COQAUX1 13bc619b82fd5e2186ab6befe31b6163 /home/jakobeha/nominalscript-formal/maps.v
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
465 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.003"
0 0 beq_id_true_iff "0.003"
779 788 context_used ""
789 793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.003"
0 0 beq_id_false_iff "0.003"
953 965 context_used ""
966 970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.001"
0 0 false_beq_id "0.001"
1099 1107 context_used ""
1108 1112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.000"
0 0 update_example1 "0.000"
1537 1549 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.000"
0 0 update_example2 "0.000"
1620 1632 context_used ""
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.000"
0 0 update_example3 "0.000"
1704 1716 context_used ""
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.000"
0 0 update_example4 "0.000"
1786 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
1895 1907 context_used ""
1908 1912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.001"
0 0 t_update_eq "0.001"
2055 2067 context_used ""
2068 2072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.001"
0 0 t_update_neq "0.001"
2291 2303 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
2558 2570 context_used ""
2571 2575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2718 2722 proof_build_time "0.001"
0 0 beq_idP "0.001"
2705 2717 context_used ""
2718 2722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.002"
0 0 t_update_same "0.002"
2951 2963 context_used ""
2964 2968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.004"
0 0 t_update_permute "0.004"
3434 3446 context_used ""
3447 3451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.001"
0 0 apply_empty "0.001"
3773 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.001"
0 0 update_eq "0.001"
3925 3937 context_used ""
3938 3942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.001"
0 0 update_neq "0.001"
4118 4126 context_used ""
4127 4131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.001"
0 0 update_shadow "0.001"
4296 4308 context_used ""
4309 4313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.001"
0 0 update_same "0.001"
4475 4487 context_used ""
4488 4492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.001"
0 0 update_permute "0.001"
4722 4730 context_used ""
4731 4735 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
