COQAUX1 baee2dcc07062488ac86386fae9a7ebe /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/JsRecord.v
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.004"
0 0 JsRecordHasKey_dec "0.004"
3694 3715 context_used ""
3716 3720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.003"
0 0 JsRecordHasKey_neg "0.003"
3893 3949 context_used ""
3950 3954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.005"
0 0 JsRecordHasKey_alt "0.005"
4216 4306 context_used ""
4307 4311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.016"
0 0 JsRecordHasKey_neg_Add "0.016"
4973 5046 context_used ""
5047 5051 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.000"
0 0 JsRecordHasKey_neg_Add0 "0.000"
5294 5368 context_used ""
5369 5373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.006"
0 0 JsRecordNoDup_alt0 "0.006"
5704 5750 context_used ""
5751 5755 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.006"
0 0 JsRecordNoDup_alt1 "0.006"
6338 6374 context_used ""
6375 6379 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6689 6693 proof_build_time "0.000"
0 0 JsRecordNoDup_alt "0.000"
6582 6688 context_used ""
6689 6693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6961 6965 proof_build_time "0.000"
0 0 JsRecordAdd_HasKey "0.000"
6857 6960 context_used ""
6961 6965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7180 7184 proof_build_time "0.000"
0 0 JsRecordAdd_ListAdd "0.000"
7159 7179 context_used ""
7180 7184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7724 7728 proof_build_time "0.003"
0 0 JsRecordAdd_Forall "0.003"
7714 7723 context_used ""
7724 7728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8070 8074 proof_build_time "0.001"
0 0 js_record_ind "0.001"
8046 8069 context_used ""
8070 8074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9067 9071 proof_build_time "0.002"
0 0 js_record_ind2_dumb "0.002"
9043 9066 context_used ""
9067 9071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9349 9353 proof_build_time "0.000"
0 0 JsRecordEqKeys_nil "0.000"
9313 9348 context_used ""
9349 9353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9622 9626 proof_build_time "0.001"
0 0 JsRecordEqKeys_not_cons_nil "0.001"
9615 9621 context_used ""
9622 9626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9916 9920 proof_build_time "0.001"
0 0 JsRecordEqKeys_not_nil_cons "0.001"
9909 9915 context_used ""
9916 9920 proof_check_time "0.001"
10503 10512 proof_build_time "0.000"
0 0 JsRecordEqKeys_cons "0.000"
10503 10512 proof_check_time "0.000"
11124 11133 proof_build_time "0.000"
0 0 JsRecordEqKeys_add "0.000"
11124 11133 proof_check_time "0.000"
11313 11322 proof_build_time "0.000"
0 0 JsRecordAdd_destruct "0.000"
11313 11322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12213 12222 proof_build_time "0.014"
0 0 JsRecordEqKeys_0 "0.014"
12213 12222 proof_check_time "0.000"
12426 12435 proof_build_time "0.000"
0 0 JsRecordEqKeys_sub_cons "0.000"
12426 12435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13141 13150 proof_build_time "0.005"
0 0 JsRecordEqKeys_dec "0.005"
13141 13150 proof_check_time "0.000"
13655 13664 proof_build_time "0.000"
0 0 js_record_ind2 "0.000"
13655 13664 proof_check_time "0.000"
15212 15221 proof_build_time "0.000"
0 0 js_record_ind3 "0.000"
15212 15221 proof_check_time "0.001"
0 0 vo_compile_time "0.209"
