COQAUX1 1522cab876e98673104191d0a12f870e /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
6198 6202 proof_build_time "0.002"
0 0 nat_ind2 "0.002"
6183 6197 context_used ""
6198 6202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7132 7136 proof_build_time "0.002"
0 0 nat_ind3 "0.002"
7112 7131 context_used ""
7132 7136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7745 7749 proof_build_time "0.001"
0 0 list_ind2 "0.001"
7728 7744 context_used ""
7745 7749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8889 8893 proof_build_time "0.002"
0 0 list_ind3 "0.002"
8869 8888 context_used ""
8889 8893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.001"
0 0 list_ind2_alt "0.001"
9424 9435 context_used ""
9436 9440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11605 11609 proof_build_time "0.000"
0 0 list_add_ind "0.000"
11584 11604 context_used ""
11605 11609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12406 12410 proof_build_time "0.004"
0 0 JsRecordHasKey_dec "0.004"
12384 12405 context_used ""
12406 12410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12639 12643 proof_build_time "0.005"
0 0 JsRecordHasKey_neg "0.005"
12582 12638 context_used ""
12639 12643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12995 12999 proof_build_time "0.009"
0 0 JsRecordHasKey_alt "0.009"
12904 12994 context_used ""
12995 12999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13734 13738 proof_build_time "0.050"
0 0 JsRecordHasKey_neg_Add "0.050"
13660 13733 context_used ""
13734 13738 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.000"
0 0 JsRecordHasKey_neg_Add0 "0.000"
13980 14054 context_used ""
14055 14059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14436 14440 proof_build_time "0.005"
0 0 JsRecordNoDup_alt0 "0.005"
14389 14435 context_used ""
14436 14440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15059 15063 proof_build_time "0.007"
0 0 JsRecordNoDup_alt1 "0.007"
15022 15058 context_used ""
15059 15063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15372 15376 proof_build_time "0.000"
0 0 JsRecordNoDup_alt "0.000"
15265 15371 context_used ""
15372 15376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15643 15647 proof_build_time "0.001"
0 0 JsRecordAdd_HasKey "0.001"
15539 15642 context_used ""
15643 15647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15861 15865 proof_build_time "0.001"
0 0 JsRecordAdd_ListAdd "0.001"
15840 15860 context_used ""
15861 15865 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16404 16408 proof_build_time "0.005"
0 0 JsRecordAdd_Forall "0.005"
16394 16403 context_used ""
16404 16408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.001"
0 0 js_record_ind "0.001"
16725 16748 context_used ""
16749 16753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17745 17749 proof_build_time "0.003"
0 0 js_record_ind2_dumb "0.003"
17721 17744 context_used ""
17745 17749 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18026 18030 proof_build_time "0.000"
0 0 JsRecordEqKeys_nil "0.000"
17990 18025 context_used ""
18026 18030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18298 18302 proof_build_time "0.001"
0 0 JsRecordEqKeys_not_cons_nil "0.001"
18291 18297 context_used ""
18298 18302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18591 18595 proof_build_time "0.001"
0 0 JsRecordEqKeys_not_nil_cons "0.001"
18584 18590 context_used ""
18591 18595 proof_check_time "0.001"
19177 19186 proof_build_time "0.000"
0 0 JsRecordEqKeys_cons "0.000"
19177 19186 proof_check_time "0.000"
19797 19806 proof_build_time "0.000"
0 0 JsRecordEqKeys_add "0.000"
19797 19806 proof_check_time "0.000"
19985 19994 proof_build_time "0.000"
0 0 JsRecordAdd_destruct "0.000"
19985 19994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20884 20893 proof_build_time "0.008"
0 0 JsRecordEqKeys_0 "0.008"
20884 20893 proof_check_time "0.000"
21096 21105 proof_build_time "0.000"
0 0 JsRecordEqKeys_sub_cons "0.000"
21096 21105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21810 21819 proof_build_time "0.005"
0 0 JsRecordEqKeys_dec "0.005"
21810 21819 proof_check_time "0.000"
22323 22332 proof_build_time "0.000"
0 0 js_record_ind2 "0.000"
22323 22332 proof_check_time "0.000"
23879 23888 proof_build_time "0.000"
0 0 js_record_ind3 "0.000"
23879 23888 proof_check_time "0.001"
0 0 vo_compile_time "0.282"
