COQAUX1 4facc523e7f6695e74577faeee85cb2b /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
4734 4738 proof_build_time "0.001"
0 0 nat_ind2 "0.001"
4719 4733 context_used ""
4734 4738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5337 5341 proof_build_time "0.001"
0 0 list_ind2 "0.001"
5320 5336 context_used ""
5337 5341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5874 5878 proof_build_time "0.001"
0 0 list_ind2_alt "0.001"
5862 5873 context_used ""
5874 5878 proof_check_time "0.000"
0 0 vo_compile_time "0.095"
