COQAUX1 5ba37af2659f27de38a2304ec7aa9afa /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
6198 6202 proof_build_time "0.003"
0 0 nat_ind2 "0.003"
6183 6197 context_used ""
6198 6202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6803 6807 proof_build_time "0.001"
0 0 list_ind2 "0.001"
6786 6802 context_used ""
6803 6807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.002"
0 0 list_ind2_alt "0.002"
7330 7341 context_used ""
7342 7346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9511 9515 proof_build_time "0.001"
0 0 list_add_ind "0.001"
9490 9510 context_used ""
9511 9515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.006"
0 0 JsRecordHasKey_dec "0.006"
10290 10311 context_used ""
10312 10316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10545 10549 proof_build_time "0.006"
0 0 JsRecordHasKey_neg "0.006"
10488 10544 context_used ""
10545 10549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10901 10905 proof_build_time "0.008"
0 0 JsRecordHasKey_alt "0.008"
10810 10900 context_used ""
10901 10905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11640 11644 proof_build_time "0.029"
0 0 JsRecordHasKey_neg_Add "0.029"
11566 11639 context_used ""
11640 11644 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11961 11965 proof_build_time "0.001"
0 0 JsRecordHasKey_neg_Add0 "0.001"
11886 11960 context_used ""
11961 11965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12342 12346 proof_build_time "0.038"
0 0 JsRecordNoDup_alt0 "0.038"
12295 12341 context_used ""
12342 12346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12965 12969 proof_build_time "0.010"
0 0 JsRecordNoDup_alt1 "0.010"
12928 12964 context_used ""
12965 12969 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13278 13282 proof_build_time "0.001"
0 0 JsRecordNoDup_alt "0.001"
13171 13277 context_used ""
13278 13282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13549 13553 proof_build_time "0.001"
0 0 JsRecordAdd_HasKey "0.001"
13445 13548 context_used ""
13549 13553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13767 13771 proof_build_time "0.001"
0 0 JsRecordAdd_ListAdd "0.001"
13746 13766 context_used ""
13767 13771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14310 14314 proof_build_time "0.006"
0 0 JsRecordAdd_Forall "0.006"
14300 14309 context_used ""
14310 14314 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14655 14659 proof_build_time "0.001"
0 0 js_record_ind "0.001"
14631 14654 context_used ""
14655 14659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15651 15655 proof_build_time "0.005"
0 0 js_record_ind2_dumb "0.005"
15627 15650 context_used ""
15651 15655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.000"
0 0 JsRecordEqKeys_nil "0.000"
15896 15931 context_used ""
15932 15936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16204 16208 proof_build_time "0.002"
0 0 JsRecordEqKeys_not_cons_nil "0.002"
16197 16203 context_used ""
16204 16208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16497 16501 proof_build_time "0.002"
0 0 JsRecordEqKeys_not_nil_cons "0.002"
16490 16496 context_used ""
16497 16501 proof_check_time "0.001"
17083 17092 proof_build_time "0.000"
0 0 JsRecordEqKeys_cons "0.000"
17083 17092 proof_check_time "0.000"
17703 17712 proof_build_time "0.000"
0 0 JsRecordEqKeys_add "0.000"
17703 17712 proof_check_time "0.000"
17891 17900 proof_build_time "0.000"
0 0 JsRecordAdd_destruct "0.000"
17891 17900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18790 18799 proof_build_time "0.027"
0 0 JsRecordEqKeys_0 "0.027"
18790 18799 proof_check_time "0.000"
19002 19011 proof_build_time "0.000"
0 0 JsRecordEqKeys_sub_cons "0.000"
19002 19011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19716 19725 proof_build_time "0.008"
0 0 JsRecordEqKeys_dec "0.008"
19716 19725 proof_check_time "0.000"
20229 20238 proof_build_time "0.000"
0 0 js_record_ind2 "0.000"
20229 20238 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
