COQAUX1 0a372ce66d40684a2acf6b19aca3e0ba /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.001"
0 0 nat_ind2 "0.001"
5586 5600 context_used ""
5601 5605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6206 6210 proof_build_time "0.001"
0 0 list_ind2 "0.001"
6189 6205 context_used ""
6206 6210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.001"
0 0 list_ind2_alt "0.001"
6733 6744 context_used ""
6745 6749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.000"
0 0 list_add_ind "0.000"
9172 9192 context_used ""
9193 9197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.004"
0 0 JsRecordHasKey_dec "0.004"
9938 9959 context_used ""
9960 9964 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10193 10197 proof_build_time "0.003"
0 0 JsRecordHasKey_neg "0.003"
10136 10192 context_used ""
10193 10197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10549 10553 proof_build_time "0.005"
0 0 JsRecordHasKey_alt "0.005"
10458 10548 context_used ""
10549 10553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.017"
0 0 JsRecordHasKey_neg_Add "0.017"
11214 11287 context_used ""
11288 11292 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11609 11613 proof_build_time "0.000"
0 0 JsRecordHasKey_neg_Add0 "0.000"
11534 11608 context_used ""
11609 11613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11990 11994 proof_build_time "0.022"
0 0 JsRecordNoDup_alt0 "0.022"
11943 11989 context_used ""
11990 11994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12613 12617 proof_build_time "0.006"
0 0 JsRecordNoDup_alt1 "0.006"
12576 12612 context_used ""
12613 12617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12926 12930 proof_build_time "0.000"
0 0 JsRecordNoDup_alt "0.000"
12819 12925 context_used ""
12926 12930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13197 13201 proof_build_time "0.000"
0 0 JsRecordAdd_HasKey "0.000"
13093 13196 context_used ""
13197 13201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13415 13419 proof_build_time "0.000"
0 0 JsRecordAdd_ListAdd "0.000"
13394 13414 context_used ""
13415 13419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13958 13962 proof_build_time "0.003"
0 0 JsRecordAdd_Forall "0.003"
13948 13957 context_used ""
13958 13962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14303 14307 proof_build_time "0.001"
0 0 js_record_ind "0.001"
14279 14302 context_used ""
14303 14307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15247 15251 proof_build_time "0.002"
0 0 js_record_ind2 "0.002"
15223 15246 context_used ""
15247 15251 proof_check_time "0.001"
0 0 vo_compile_time "0.193"
