COQAUX1 d152582d0d41ae9849658fbeae670772 /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.001"
0 0 nat_ind2 "0.001"
5295 5309 context_used ""
5310 5314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5913 5917 proof_build_time "0.001"
0 0 list_ind2 "0.001"
5896 5912 context_used ""
5913 5917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6450 6454 proof_build_time "0.001"
0 0 list_ind2_alt "0.001"
6438 6449 context_used ""
6450 6454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8913 8917 proof_build_time "0.001"
0 0 list_add_ind "0.001"
8892 8912 context_used ""
8913 8917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9680 9684 proof_build_time "0.005"
0 0 JsRecordHasKey_dec "0.005"
9658 9679 context_used ""
9680 9684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9913 9917 proof_build_time "0.003"
0 0 JsRecordHasKey_neg "0.003"
9856 9912 context_used ""
9913 9917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10269 10273 proof_build_time "0.006"
0 0 JsRecordHasKey_alt "0.006"
10178 10268 context_used ""
10269 10273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.018"
0 0 JsRecordHasKey_neg_Add "0.018"
10946 11019 context_used ""
11020 11024 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11337 11341 proof_build_time "0.000"
0 0 JsRecordHasKey_neg_Add0 "0.000"
11262 11336 context_used ""
11337 11341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11721 11725 proof_build_time "0.043"
0 0 JsRecordNoDup_alt0 "0.043"
11674 11720 context_used ""
11721 11725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12360 12364 proof_build_time "0.006"
0 0 JsRecordNoDup_alt1 "0.006"
12323 12359 context_used ""
12360 12364 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12671 12675 proof_build_time "0.000"
0 0 JsRecordNoDup_alt "0.000"
12564 12670 context_used ""
12671 12675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13511 13515 proof_build_time "0.007"
0 0 js_record_destruct "0.007"
13501 13510 context_used ""
13511 13515 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.002"
0 0 js_record_ind "0.002"
13903 13931 context_used ""
13932 13936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14372 14376 proof_build_time "0.004"
0 0 JsRecordAdd_HasKey "0.004"
14344 14371 context_used ""
14372 14376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.006"
0 0 js_record_ind2 "0.006"
15560 15569 context_used ""
15570 15574 proof_check_time "0.014"
0 0 vo_compile_time "0.298"
