COQAUX1 5754ed728eebf37638781aa67d664a16 /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.002"
0 0 nat_ind2 "0.002"
6146 6160 context_used ""
6161 6165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.001"
0 0 list_ind2 "0.001"
6749 6765 context_used ""
6766 6770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.001"
0 0 list_ind2_alt "0.001"
7293 7304 context_used ""
7305 7309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9820 9824 proof_build_time "0.001"
0 0 list_add_ind "0.001"
9799 9819 context_used ""
9820 9824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10621 10625 proof_build_time "0.006"
0 0 JsRecordHasKey_dec "0.006"
10599 10620 context_used ""
10621 10625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10854 10858 proof_build_time "0.004"
0 0 JsRecordHasKey_neg "0.004"
10797 10853 context_used ""
10854 10858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.007"
0 0 JsRecordHasKey_alt "0.007"
11119 11209 context_used ""
11210 11214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.025"
0 0 JsRecordHasKey_neg_Add "0.025"
11875 11948 context_used ""
11949 11953 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12270 12274 proof_build_time "0.001"
0 0 JsRecordHasKey_neg_Add0 "0.001"
12195 12269 context_used ""
12270 12274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12651 12655 proof_build_time "0.031"
0 0 JsRecordNoDup_alt0 "0.031"
12604 12650 context_used ""
12651 12655 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13274 13278 proof_build_time "0.009"
0 0 JsRecordNoDup_alt1 "0.009"
13237 13273 context_used ""
13274 13278 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13587 13591 proof_build_time "0.000"
0 0 JsRecordNoDup_alt "0.000"
13480 13586 context_used ""
13587 13591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.001"
0 0 JsRecordAdd_HasKey "0.001"
13754 13857 context_used ""
13858 13862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14076 14080 proof_build_time "0.001"
0 0 JsRecordAdd_ListAdd "0.001"
14055 14075 context_used ""
14076 14080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14619 14623 proof_build_time "0.005"
0 0 JsRecordAdd_Forall "0.005"
14609 14618 context_used ""
14619 14623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.001"
0 0 js_record_ind "0.001"
14940 14963 context_used ""
14964 14968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15960 15964 proof_build_time "0.004"
0 0 js_record_ind2_dumb "0.004"
15936 15959 context_used ""
15960 15964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16241 16245 proof_build_time "0.000"
0 0 JsRecordEqKeys_nil "0.000"
16205 16240 context_used ""
16241 16245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16513 16517 proof_build_time "0.002"
0 0 JsRecordEqKeys_not_cons_nil "0.002"
16506 16512 context_used ""
16513 16517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16806 16810 proof_build_time "0.002"
0 0 JsRecordEqKeys_not_nil_cons "0.002"
16799 16805 context_used ""
16806 16810 proof_check_time "0.001"
17392 17401 proof_build_time "0.000"
0 0 JsRecordEqKeys_cons "0.000"
17392 17401 proof_check_time "0.000"
18012 18021 proof_build_time "0.000"
0 0 JsRecordEqKeys_add "0.000"
18012 18021 proof_check_time "0.000"
18200 18209 proof_build_time "0.000"
0 0 JsRecordAdd_destruct "0.000"
18200 18209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19099 19108 proof_build_time "0.022"
0 0 JsRecordEqKeys_0 "0.022"
19099 19108 proof_check_time "0.000"
19311 19320 proof_build_time "0.000"
0 0 JsRecordEqKeys_sub_cons "0.000"
19311 19320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20025 20034 proof_build_time "0.007"
0 0 JsRecordEqKeys_dec "0.007"
20025 20034 proof_check_time "0.000"
20538 20547 proof_build_time "0.000"
0 0 js_record_ind2 "0.000"
20538 20547 proof_check_time "0.000"
0 0 vo_compile_time "0.327"
