COQAUX1 2c93cd13b4e0adf043b07b7ff882ea2a /home/jakobeha/nominalscript-formal/NS/MiscArith.v
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.001"
0 0 list_max_map0 "0.001"
365 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.001"
0 0 option_max_map0 "0.001"
528 550 context_used ""
551 555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.002"
0 0 list_max_cons_le "0.002"
795 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1174 1178 proof_build_time "0.004"
0 0 list_max_cons_opt_le "0.004"
1165 1173 context_used ""
1174 1178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.002"
0 0 list_max_cons_lt "0.002"
1421 1429 context_used ""
1430 1434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.004"
0 0 list_max_cons_opt_lt "0.004"
1803 1811 context_used ""
1812 1816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.004"
0 0 list_max_all_le "0.004"
2074 2105 context_used ""
2106 2110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.003"
0 0 option_max_all_le "0.003"
2320 2337 context_used ""
2338 2342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.001"
0 0 list_max_map_all_le "0.001"
2582 2590 context_used ""
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.005"
0 0 option_forall_map "0.005"
2862 2922 context_used ""
2923 2927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.001"
0 0 option_max_map_all_le "0.001"
3181 3189 context_used ""
3190 3194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3440 3444 proof_build_time "0.001"
0 0 list_forall_weaken "0.001"
3428 3439 context_used ""
3440 3444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.001"
0 0 option_forall_weaken "0.001"
3671 3683 context_used ""
3684 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.001"
0 0 list_max_map_all_le' "0.001"
3930 3938 context_used ""
3939 3943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.001"
0 0 option_max_map_all_le' "0.001"
4197 4205 context_used ""
4206 4210 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
