COQAUX1 f7b4b24d0eec85189ae650719afd81c1 /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.001"
0 0 nat_ind2 "0.001"
5297 5311 context_used ""
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5917 5921 proof_build_time "0.001"
0 0 list_ind2 "0.001"
5900 5916 context_used ""
5917 5921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.001"
0 0 list_ind2_alt "0.001"
6444 6455 context_used ""
6456 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.001"
0 0 list_add_ind "0.001"
8898 8918 context_used ""
8919 8923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9686 9690 proof_build_time "0.004"
0 0 JsRecordHasKey_dec "0.004"
9664 9685 context_used ""
9686 9690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.003"
0 0 JsRecordHasKey_neg "0.003"
9862 9918 context_used ""
9919 9923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.005"
0 0 JsRecordHasKey_alt "0.005"
10184 10274 context_used ""
10275 10279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11028 11032 proof_build_time "0.016"
0 0 JsRecordHasKey_neg_Add "0.016"
10954 11027 context_used ""
11028 11032 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11349 11353 proof_build_time "0.000"
0 0 JsRecordHasKey_neg_Add0 "0.000"
11274 11348 context_used ""
11349 11353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11733 11737 proof_build_time "0.021"
0 0 JsRecordNoDup_alt0 "0.021"
11686 11732 context_used ""
11733 11737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12372 12376 proof_build_time "0.006"
0 0 JsRecordNoDup_alt1 "0.006"
12335 12371 context_used ""
12372 12376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.000"
0 0 JsRecordNoDup_alt "0.000"
12578 12684 context_used ""
12685 12689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13482 13486 proof_build_time "0.006"
0 0 js_record_destruct "0.006"
13472 13481 context_used ""
13482 13486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13959 13963 proof_build_time "0.001"
0 0 js_record_ind "0.001"
13930 13958 context_used ""
13959 13963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14401 14405 proof_build_time "0.002"
0 0 JsRecordAdd_HasKey "0.002"
14373 14400 context_used ""
14401 14405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15751 15755 proof_build_time "0.013"
0 0 js_record_ind2 "0.013"
15711 15750 context_used ""
15751 15755 proof_check_time "0.001"
0 0 vo_compile_time "0.213"
