COQAUX1 ab05a818e1b5dd696c0f09d685747376 /Users/jakobeha/Documents/Projects/nominalscript.coq/NS/Misc.v
0 0 VernacProof "tac:no using:no"
6274 6278 proof_build_time "0.002"
0 0 nat_ind2 "0.002"
6259 6273 context_used ""
6274 6278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.004"
0 0 nat_ind3 "0.004"
7188 7207 context_used ""
7208 7212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7821 7825 proof_build_time "0.002"
0 0 list_ind2 "0.002"
7804 7820 context_used ""
7821 7825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8965 8969 proof_build_time "0.004"
0 0 list_ind3 "0.004"
8945 8964 context_used ""
8965 8969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.002"
0 0 list_ind2_alt "0.002"
9500 9511 context_used ""
9512 9516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.001"
0 0 list_add_ind "0.001"
9912 9932 context_used ""
9933 9937 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
