COQAUX1 7f5024078fabe9a096d0b2988c9e888f /home/jakobeha/nominalscript-formal/NS/TypesInduction.v
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.001"
0 0 vtype_depth0 "0.001"
4715 4737 context_used ""
4738 4742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.001"
0 0 ntype_depth0 "0.001"
4825 4847 context_used ""
4848 4852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4989 4993 proof_build_time "0.001"
0 0 atype_depth0 "0.001"
4934 4988 context_used ""
4989 4993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.006"
0 0 stype_depth0 "0.006"
5266 5322 context_used ""
5323 5327 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.001"
0 0 itype_depth0 "0.001"
5431 5485 context_used ""
5486 5490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5621 5625 proof_build_time "0.000"
0 0 vtype_depth0' "0.000"
5601 5620 context_used ""
5621 5625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5757 5761 proof_build_time "0.000"
0 0 ntype_depth0' "0.000"
5737 5756 context_used ""
5757 5761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5893 5897 proof_build_time "0.000"
0 0 atype_depth0' "0.000"
5873 5892 context_used ""
5893 5897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6028 6032 proof_build_time "0.000"
0 0 stype_depth0' "0.000"
6008 6027 context_used ""
6028 6032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6163 6167 proof_build_time "0.000"
0 0 itype_depth0' "0.000"
6143 6162 context_used ""
6163 6167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.085"
0 0 ftype'_depth_le_bound "0.085"
9036 9045 context_used ""
9046 9050 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13676 13680 proof_build_time "0.110"
0 0 ftype_depth_unbounded' "0.110"
13671 13675 context_used ""
13676 13680 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
13911 13915 proof_build_time "0.001"
0 0 ftype_depth_unbounded "0.001"
13878 13910 context_used ""
13911 13915 proof_check_time "0.000"
0 0 vo_compile_time "0.550"
