DIGEST baee2dcc07062488ac86386fae9a7ebe
FNS.JsRecord
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R307:310 NS.Misc <> <> lib
abbrev 323:331 <> js_record
R339:342 Coq.Init.Datatypes <> list ind
R351:353 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R345:350 Coq.Strings.String <> string ind
def 369:385 <> js_record_has_key
binder 388:388 <> A:1
R403:408 Coq.Strings.String <> string ind
binder 398:400 <> key:2
R415:423 NS.JsRecord <> js_record abbrev
R425:425 NS.JsRecord <> A:1 var
binder 412:412 <> a:3
R429:432 Coq.Init.Datatypes <> bool ind
R443:443 NS.JsRecord <> a:3 var
R452:454 Coq.Init.Datatypes <> nil constr
R459:463 Coq.Init.Datatypes <> false constr
R467:470 Coq.Init.Datatypes <> cons constr
R472:472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R478:479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R481:481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:512 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R489:498 Coq.Strings.String <> eqb def
R500:502 NS.JsRecord <> key:2 var
R513:529 NS.JsRecord <> js_record_has_key:4 def
R531:533 NS.JsRecord <> key:2 var
def 553:567 <> js_record_assoc
binder 570:570 <> A:6
R585:590 Coq.Strings.String <> string ind
binder 580:582 <> key:7
R597:605 NS.JsRecord <> js_record abbrev
R607:607 NS.JsRecord <> A:6 var
binder 594:594 <> a:8
R611:616 Coq.Init.Datatypes <> option ind
R618:618 NS.JsRecord <> A:6 var
R629:629 NS.JsRecord <> a:8 var
R638:640 Coq.Init.Datatypes <> nil constr
R645:648 Coq.Init.Datatypes <> None constr
R652:655 Coq.Init.Datatypes <> cons constr
R657:657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R663:664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R677:686 Coq.Strings.String <> eqb def
R688:690 NS.JsRecord <> key:7 var
R715:729 NS.JsRecord <> js_record_assoc:9 def
R731:733 NS.JsRecord <> key:7 var
R703:706 Coq.Init.Datatypes <> Some constr
def 755:767 <> map_js_record
binder 770:770 <> A:11
binder 772:772 <> B:12
R786:789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:785 NS.JsRecord <> A:11 var
R790:790 NS.JsRecord <> B:12 var
binder 782:782 <> f:13
R797:805 NS.JsRecord <> js_record abbrev
R807:807 NS.JsRecord <> A:11 var
binder 794:794 <> a:14
R811:819 NS.JsRecord <> js_record abbrev
R821:821 NS.JsRecord <> B:12 var
R828:835 Coq.Lists.List <> map def
R898:898 NS.JsRecord <> a:14 var
binder 842:842 <> x:15
R853:853 NS.JsRecord <> x:15 var
R860:860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R865:866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R872:872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R867:871 Coq.Init.Specif <> value def
R877:877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R882:883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R891:891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R884:884 NS.JsRecord <> f:13 var
def 911:935 <> js_record_fields_superset
binder 938:938 <> A:17
binder 940:940 <> B:18
R953:961 NS.JsRecord <> js_record abbrev
R963:963 NS.JsRecord <> A:17 var
binder 950:950 <> a:19
R970:978 NS.JsRecord <> js_record abbrev
R980:980 NS.JsRecord <> B:18 var
binder 967:967 <> b:20
R984:987 Coq.Init.Datatypes <> bool ind
R998:998 NS.JsRecord <> b:20 var
R1007:1009 Coq.Init.Datatypes <> nil constr
R1014:1017 Coq.Init.Datatypes <> true constr
R1021:1024 Coq.Init.Datatypes <> cons constr
R1026:1026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1032:1033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1035:1035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1068:1071 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1043:1059 NS.JsRecord <> js_record_has_key def
R1067:1067 NS.JsRecord <> a:19 var
R1072:1096 NS.JsRecord <> js_record_fields_superset:21 def
R1098:1098 NS.JsRecord <> a:19 var
def 1120:1139 <> js_record_fields_eqb
binder 1142:1142 <> A:23
binder 1144:1144 <> B:24
R1157:1165 NS.JsRecord <> js_record abbrev
R1167:1167 NS.JsRecord <> A:23 var
binder 1154:1154 <> a:25
R1174:1182 NS.JsRecord <> js_record abbrev
R1184:1184 NS.JsRecord <> B:24 var
binder 1171:1171 <> b:26
R1188:1191 Coq.Init.Datatypes <> bool ind
R1227:1230 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1198:1222 NS.JsRecord <> js_record_fields_superset def
R1226:1226 NS.JsRecord <> b:26 var
R1224:1224 NS.JsRecord <> a:25 var
R1231:1255 NS.JsRecord <> js_record_fields_superset def
R1259:1259 NS.JsRecord <> a:25 var
R1257:1257 NS.JsRecord <> b:26 var
def 1272:1289 <> js_record_zip_with
binder 1292:1292 <> A:27
binder 1294:1294 <> B:28
binder 1296:1296 <> C:29
R1310:1313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1309 NS.JsRecord <> A:27 var
R1315:1318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1314 NS.JsRecord <> B:28 var
R1319:1319 NS.JsRecord <> C:29 var
binder 1306:1306 <> f:30
R1326:1334 NS.JsRecord <> js_record abbrev
R1336:1336 NS.JsRecord <> A:27 var
binder 1323:1323 <> a:31
R1343:1351 NS.JsRecord <> js_record abbrev
R1353:1353 NS.JsRecord <> B:28 var
binder 1340:1340 <> b:32
R1357:1365 NS.JsRecord <> js_record abbrev
R1367:1367 NS.JsRecord <> C:29 var
R1378:1378 NS.JsRecord <> a:31 var
R1387:1389 Coq.Init.Datatypes <> nil constr
R1394:1396 Coq.Init.Datatypes <> nil constr
R1400:1403 Coq.Init.Datatypes <> cons constr
R1405:1405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1411:1412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1414:1414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1426:1433 NS.Misc <> cons_opt def
R1506:1523 NS.JsRecord <> js_record_zip_with:33 def
R1530:1530 NS.JsRecord <> b:32 var
R1525:1525 NS.JsRecord <> f:30 var
R1436:1445 Coq.Init.Datatypes <> option_map def
R1479:1493 NS.JsRecord <> js_record_assoc def
R1501:1501 NS.JsRecord <> b:32 var
R1448:1448 NS.Misc <> :::x_'<<'_x not
R1468:1472 NS.Misc <> :::x_'<<'_x not
R1473:1473 NS.JsRecord <> f:30 var
binder 1453:1453 <> z:35
R1458:1458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1464:1465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1467:1467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1466:1466 NS.JsRecord <> z:35 var
def 1550:1563 <> JsRecordForall
binder 1566:1566 <> A:36
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1579 NS.JsRecord <> A:36 var
binder 1576:1576 <> P:37
R1603:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1600 NS.JsRecord <> js_record abbrev
R1602:1602 NS.JsRecord <> A:36 var
R1615:1625 Coq.Lists.List <> Forall ind
R1629:1632 NS.Misc <> :::x_'<<'_x not
R1633:1635 Coq.Init.Datatypes <> snd def
R1628:1628 NS.JsRecord <> P:37 var
def 1651:1664 <> JsRecordHasKey
binder 1667:1667 <> A:38
R1682:1687 Coq.Strings.String <> string ind
binder 1677:1679 <> key:39
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1691:1699 NS.JsRecord <> js_record abbrev
R1701:1701 NS.JsRecord <> A:38 var
R1716:1726 Coq.Lists.List <> Exists ind
R1734:1734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1739:1740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1742:1742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1735:1738 <> key':40
binder 1734:1742 <> pat:41
R1750:1752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1747:1749 NS.JsRecord <> key:39 var
R1753:1756 NS.JsRecord <> key':40 var
def 1772:1788 <> JsRecordSuperKeys
binder 1791:1791 <> A:42
R1808:1816 NS.JsRecord <> js_record abbrev
R1818:1818 NS.JsRecord <> A:42 var
binder 1801:1802 <> xs:43
binder 1804:1805 <> ys:44
binder 1839:1839 <> k:45
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1842:1855 NS.JsRecord <> JsRecordHasKey def
R1859:1860 NS.JsRecord <> xs:43 var
R1857:1857 NS.JsRecord <> k:45 var
R1865:1878 NS.JsRecord <> JsRecordHasKey def
R1882:1883 NS.JsRecord <> ys:44 var
R1880:1880 NS.JsRecord <> k:45 var
def 1898:1911 <> JsRecordEqKeys
binder 1914:1914 <> A:46
R1931:1939 NS.JsRecord <> js_record abbrev
R1941:1941 NS.JsRecord <> A:46 var
binder 1924:1925 <> xs:47
binder 1927:1928 <> ys:48
binder 1962:1962 <> k:49
R1984:1988 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1965:1978 NS.JsRecord <> JsRecordHasKey def
R1982:1983 NS.JsRecord <> xs:47 var
R1980:1980 NS.JsRecord <> k:49 var
R1989:2002 NS.JsRecord <> JsRecordHasKey def
R2006:2007 NS.JsRecord <> ys:48 var
R2004:2004 NS.JsRecord <> k:49 var
ind 2021:2035 <> JsRecordEqKeys0
constr 2088:2106 <> JsRecordEqKeys0_nil
constr 2136:2154 <> JsRecordEqKeys0_add
binder 2038:2038 <> A:50
R2059:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2048:2056 NS.JsRecord <> js_record abbrev
R2074:2077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2071 NS.JsRecord <> js_record abbrev
R2110:2124 NS.JsRecord <> JsRecordEqKeys0:51 ind
R2130:2132 Coq.Init.Datatypes <> nil constr
R2126:2128 Coq.Init.Datatypes <> nil constr
R2169:2174 Coq.Strings.String <> string ind
binder 2166:2166 <> k:53
R2185:2185 NS.JsRecord <> A:50 var
binder 2178:2179 <> vx:54
binder 2181:2182 <> vy:55
R2204:2212 NS.JsRecord <> js_record abbrev
R2214:2214 NS.JsRecord <> A:50 var
binder 2189:2190 <> xs:56
binder 2192:2193 <> ys:57
binder 2195:2197 <> xs':58
binder 2199:2201 <> ys':59
R2239:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2232 NS.JsRecord <> JsRecordEqKeys0:51 ind
R2237:2238 NS.JsRecord <> ys:57 var
R2234:2235 NS.JsRecord <> xs:56 var
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2250 Coq.Lists.List <> Add ind
R2263:2265 NS.JsRecord <> xs':58 var
R2260:2261 NS.JsRecord <> xs:56 var
R2252:2252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2254:2255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2258:2258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2253 NS.JsRecord <> k:53 var
R2256:2257 NS.JsRecord <> vx:54 var
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2277 Coq.Lists.List <> Add ind
R2290:2292 NS.JsRecord <> ys':59 var
R2287:2288 NS.JsRecord <> ys:57 var
R2279:2279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2281:2282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2285:2285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2280 NS.JsRecord <> k:53 var
R2283:2284 NS.JsRecord <> vy:55 var
R2297:2311 NS.JsRecord <> JsRecordEqKeys0:51 ind
R2317:2319 NS.JsRecord <> ys':59 var
R2313:2315 NS.JsRecord <> xs':58 var
ind 2334:2344 <> JsRecordAdd
constr 2419:2434 <> JsRecordAdd_head
constr 2509:2524 <> JsRecordAdd_cons
binder 2347:2347 <> A:60
R2361:2366 Coq.Strings.String <> string ind
binder 2357:2358 <> kx:61
R2374:2374 NS.JsRecord <> A:60 var
binder 2370:2371 <> vx:62
R2390:2393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2379:2387 NS.JsRecord <> js_record abbrev
R2405:2408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2394:2402 NS.JsRecord <> js_record abbrev
R2450:2458 NS.JsRecord <> js_record abbrev
R2460:2460 NS.JsRecord <> A:60 var
binder 2446:2447 <> xs:65
R2464:2474 NS.JsRecord <> JsRecordAdd:63 ind
R2494:2497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2486:2486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2487:2488 NS.JsRecord <> kx:61 var
R2491:2492 NS.JsRecord <> vx:62 var
R2498:2499 NS.JsRecord <> xs:65 var
R2482:2483 NS.JsRecord <> xs:65 var
R2479:2480 NS.JsRecord <> vx:62 var
R2476:2477 NS.JsRecord <> kx:61 var
R2541:2546 Coq.Strings.String <> string ind
binder 2536:2538 <> kx0:66
R2555:2555 NS.JsRecord <> A:60 var
binder 2550:2552 <> vx0:67
R2567:2575 NS.JsRecord <> js_record abbrev
R2577:2577 NS.JsRecord <> A:60 var
binder 2559:2560 <> xs:68
binder 2562:2564 <> xs':69
R2590:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2584:2587 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2581:2583 NS.JsRecord <> kx0:66 var
R2588:2589 NS.JsRecord <> kx:61 var
R2618:2621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2604 NS.JsRecord <> JsRecordAdd:63 ind
R2615:2617 NS.JsRecord <> xs':69 var
R2612:2613 NS.JsRecord <> xs:68 var
R2609:2610 NS.JsRecord <> vx:62 var
R2606:2607 NS.JsRecord <> kx:61 var
R2622:2632 NS.JsRecord <> JsRecordAdd:63 ind
R2675:2678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2665:2665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2674:2674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2666:2668 NS.JsRecord <> kx0:66 var
R2671:2673 NS.JsRecord <> vx0:67 var
R2679:2681 NS.JsRecord <> xs':69 var
R2651:2654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2641:2641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2645:2646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2650:2650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2644 NS.JsRecord <> kx0:66 var
R2647:2649 NS.JsRecord <> vx0:67 var
R2655:2656 NS.JsRecord <> xs:68 var
R2637:2638 NS.JsRecord <> vx:62 var
R2634:2635 NS.JsRecord <> kx:61 var
ind 2702:2714 <> JsRecordNoDup
constr 2753:2769 <> JsRecordNoDup_nil
constr 2793:2810 <> JsRecordNoDup_cons
binder 2717:2717 <> A:70
R2739:2742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2728:2736 NS.JsRecord <> js_record abbrev
R2773:2785 NS.JsRecord <> JsRecordNoDup:71 ind
R2787:2789 Coq.Init.Datatypes <> nil constr
binder 2821:2822 <> kx:73
binder 2824:2825 <> vx:74
binder 2827:2828 <> xs:75
R2847:2850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2843 NS.JsRecord <> JsRecordNoDup:71 ind
R2845:2846 NS.JsRecord <> xs:75 var
R2877:2880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2853 Coq.Init.Logic <> not def
R2856:2869 NS.JsRecord <> JsRecordHasKey def
R2874:2875 NS.JsRecord <> xs:75 var
R2871:2872 NS.JsRecord <> kx:73 var
R2881:2893 NS.JsRecord <> JsRecordNoDup:71 ind
R2904:2907 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2896:2896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2898 NS.JsRecord <> kx:73 var
R2901:2902 NS.JsRecord <> vx:74 var
R2908:2909 NS.JsRecord <> xs:75 var
R3000:3000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3005:3006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3001:3004 <> key':76
binder 3000:3008 <> pat:77
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3020:3023 NS.JsRecord <> key':76 var
R3046:3048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3040:3045 Coq.Strings.String <> string ind
binder 3037:3037 <> x:78
R3055:3057 Coq.Init.Logic <> not def
R3066:3066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3071:3072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3067:3070 <> key':79
binder 3066:3074 <> pat:80
R3082:3084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3085:3088 NS.JsRecord <> key':79 var
R3091:3091 NS.JsRecord <> x:78 var
R3114:3138 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3187:3208 Coq.Lists.List <> Forall_Exists_neg thm
prf 3225:3242 <> JsRecordHasKey_dec
binder 3253:3253 <> A:81
R3268:3273 Coq.Strings.String <> string ind
binder 3263:3265 <> key:82
R3281:3289 NS.JsRecord <> js_record abbrev
R3291:3291 NS.JsRecord <> A:81 var
binder 3277:3278 <> xs:83
R3320:3323 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3299:3312 NS.JsRecord <> JsRecordHasKey def
R3318:3319 NS.JsRecord <> xs:83 var
R3314:3316 NS.JsRecord <> key:82 var
R3324:3326 Coq.Init.Logic <> not def
R3329:3342 NS.JsRecord <> JsRecordHasKey def
R3348:3349 NS.JsRecord <> xs:83 var
R3344:3346 NS.JsRecord <> key:82 var
R3444:3453 Coq.Strings.String <> string_dec def
R3444:3453 Coq.Strings.String <> string_dec def
R3488:3506 Coq.Lists.List <> Exists_cons_hd constr
R3488:3506 Coq.Lists.List <> Exists_cons_hd constr
R3573:3591 Coq.Lists.List <> Exists_cons_tl constr
R3573:3591 Coq.Lists.List <> Exists_cons_tl constr
R3672:3678 Coq.Init.Logic <> eq_refl constr
R3672:3678 Coq.Init.Logic <> eq_refl constr
prf 3730:3747 <> JsRecordHasKey_neg
binder 3758:3758 <> A:84
R3773:3778 Coq.Strings.String <> string ind
binder 3768:3770 <> key:85
R3786:3794 NS.JsRecord <> js_record abbrev
R3796:3796 NS.JsRecord <> A:84 var
binder 3782:3783 <> xs:86
R3831:3835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3804:3806 Coq.Init.Logic <> not def
R3809:3822 NS.JsRecord <> JsRecordHasKey def
R3828:3829 NS.JsRecord <> xs:86 var
R3824:3826 NS.JsRecord <> key:85 var
R3836:3846 Coq.Lists.List <> Forall ind
R3880:3881 NS.JsRecord <> xs:86 var
R3854:3854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3859:3860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3862:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3855:3858 <> key':87
binder 3854:3862 <> pat:88
R3870:3873 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3867:3869 NS.JsRecord <> key:85 var
R3874:3877 NS.JsRecord <> key':87 var
prf 3964:3981 <> JsRecordHasKey_alt
binder 3992:3992 <> A:89
R4007:4012 Coq.Strings.String <> string ind
binder 4002:4004 <> key:90
R4020:4028 NS.JsRecord <> js_record abbrev
R4030:4030 NS.JsRecord <> A:89 var
binder 4016:4017 <> xs:91
R4059:4063 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4038:4051 NS.JsRecord <> JsRecordHasKey def
R4057:4058 NS.JsRecord <> xs:91 var
R4053:4055 NS.JsRecord <> key:90 var
R4064:4066 Coq.Init.Logic <> not def
R4069:4079 Coq.Lists.List <> Forall ind
R4113:4114 NS.JsRecord <> xs:91 var
R4087:4087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4092:4093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4095:4095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4088:4091 <> key':92
binder 4087:4095 <> pat:93
R4103:4106 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4100:4102 NS.JsRecord <> key:90 var
R4107:4110 NS.JsRecord <> key':92 var
R4222:4238 Coq.Logic.Decidable <> not_not thm
R4248:4266 Coq.Logic.Decidable <> decidable def
R4276:4293 NS.JsRecord <> JsRecordHasKey_dec thm
R4222:4238 Coq.Logic.Decidable <> not_not thm
R4276:4293 NS.JsRecord <> JsRecordHasKey_dec thm
prf 4321:4342 <> JsRecordHasKey_neg_Add
binder 4354:4354 <> A:94
R4370:4375 Coq.Strings.String <> string ind
binder 4364:4366 <> kx':95
R4384:4392 NS.JsRecord <> js_record abbrev
R4394:4394 NS.JsRecord <> A:94 var
binder 4379:4381 <> xs':96
R4428:4433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4400:4402 Coq.Init.Logic <> not def
R4405:4418 NS.JsRecord <> JsRecordHasKey def
R4424:4426 NS.JsRecord <> xs':96 var
R4420:4422 NS.JsRecord <> kx':95 var
R4446:4451 Coq.Strings.String <> string ind
binder 4442:4443 <> kx:97
R4459:4459 NS.JsRecord <> A:94 var
binder 4455:4456 <> vx:98
R4467:4475 NS.JsRecord <> js_record abbrev
R4477:4477 NS.JsRecord <> A:94 var
binder 4463:4464 <> xs:99
R4507:4512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4483:4490 Coq.Lists.List <> Add ind
R4504:4506 NS.JsRecord <> xs':96 var
R4501:4502 NS.JsRecord <> xs:99 var
R4492:4492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4495:4496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4499:4499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4493:4494 NS.JsRecord <> kx:97 var
R4497:4498 NS.JsRecord <> vx:98 var
R4522:4525 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4516:4519 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4513:4515 NS.JsRecord <> kx':95 var
R4520:4521 NS.JsRecord <> kx:97 var
R4526:4528 Coq.Init.Logic <> not def
R4531:4544 NS.JsRecord <> JsRecordHasKey def
R4550:4551 NS.JsRecord <> xs:99 var
R4546:4548 NS.JsRecord <> kx':95 var
R4621:4638 NS.JsRecord <> JsRecordHasKey_neg thm
R4621:4638 NS.JsRecord <> JsRecordHasKey_neg thm
R4621:4638 NS.JsRecord <> JsRecordHasKey_neg thm
R4621:4638 NS.JsRecord <> JsRecordHasKey_neg thm
R4621:4638 NS.JsRecord <> JsRecordHasKey_neg thm
R4756:4773 Coq.Lists.List <> Forall_forall thm
R4793:4803 Coq.Lists.List <> Add_in thm
R4822:4831 Coq.Lists.List <> in_eq thm
R4833:4833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4836:4837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4840:4840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4925 Coq.Init.Logic <> eq_refl constr
R4756:4773 Coq.Lists.List <> Forall_forall thm
R4756:4773 Coq.Lists.List <> Forall_forall thm
R4793:4803 Coq.Lists.List <> Add_in thm
R4822:4831 Coq.Lists.List <> in_eq thm
R4833:4833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4836:4837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4840:4840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4925 Coq.Init.Logic <> eq_refl constr
R4941:4956 Coq.Lists.List <> Forall_cons constr
R4941:4956 Coq.Lists.List <> Forall_cons constr
R4984:5001 NS.JsRecord <> JsRecordHasKey_neg thm
R5011:5015 Coq.Init.Logic <> proj2 thm
R4984:5001 NS.JsRecord <> JsRecordHasKey_neg thm
R4984:5001 NS.JsRecord <> JsRecordHasKey_neg thm
R5011:5015 Coq.Init.Logic <> proj2 thm
prf 5063:5085 <> JsRecordHasKey_neg_Add0
binder 5097:5097 <> A:100
R5113:5118 Coq.Strings.String <> string ind
binder 5107:5109 <> kx':101
R5127:5135 NS.JsRecord <> js_record abbrev
R5137:5137 NS.JsRecord <> A:100 var
binder 5122:5124 <> xs':102
R5171:5176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5145 Coq.Init.Logic <> not def
R5148:5161 NS.JsRecord <> JsRecordHasKey def
R5167:5169 NS.JsRecord <> xs':102 var
R5163:5165 NS.JsRecord <> kx':101 var
R5189:5194 Coq.Strings.String <> string ind
binder 5185:5186 <> kx:103
R5202:5202 NS.JsRecord <> A:100 var
binder 5198:5199 <> vx:104
R5210:5218 NS.JsRecord <> js_record abbrev
R5220:5220 NS.JsRecord <> A:100 var
binder 5206:5207 <> xs:105
R5250:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5226:5233 Coq.Lists.List <> Add ind
R5247:5249 NS.JsRecord <> xs':102 var
R5244:5245 NS.JsRecord <> xs:105 var
R5235:5235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5238:5239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5242:5242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5236:5237 NS.JsRecord <> kx:103 var
R5240:5241 NS.JsRecord <> vx:104 var
R5256:5258 Coq.Init.Logic <> not def
R5261:5274 NS.JsRecord <> JsRecordHasKey def
R5280:5281 NS.JsRecord <> xs:105 var
R5276:5278 NS.JsRecord <> kx':101 var
R5309:5313 Coq.Init.Logic <> proj2 thm
R5323:5344 NS.JsRecord <> JsRecordHasKey_neg_Add thm
R5309:5313 Coq.Init.Logic <> proj2 thm
R5323:5344 NS.JsRecord <> JsRecordHasKey_neg_Add thm
prf 5381:5398 <> JsRecordNoDup_alt0
binder 5410:5410 <> A:106
R5425:5433 NS.JsRecord <> js_record abbrev
R5435:5435 NS.JsRecord <> A:106 var
binder 5420:5422 <> xs':107
R5458:5463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5453 NS.JsRecord <> JsRecordNoDup ind
R5455:5457 NS.JsRecord <> xs':107 var
R5476:5481 Coq.Strings.String <> string ind
binder 5472:5473 <> kx:108
R5489:5489 NS.JsRecord <> A:106 var
binder 5485:5486 <> vx:109
R5497:5505 NS.JsRecord <> js_record abbrev
R5507:5507 NS.JsRecord <> A:106 var
binder 5493:5494 <> xs:110
R5537:5542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5513:5520 Coq.Lists.List <> Add ind
R5534:5536 NS.JsRecord <> xs':107 var
R5531:5532 NS.JsRecord <> xs:110 var
R5522:5522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5525:5526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5529:5529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5523:5524 NS.JsRecord <> kx:108 var
R5527:5528 NS.JsRecord <> vx:109 var
R5543:5555 NS.JsRecord <> JsRecordNoDup ind
R5557:5558 NS.JsRecord <> xs:110 var
R5642:5659 NS.JsRecord <> JsRecordNoDup_cons constr
R5642:5659 NS.JsRecord <> JsRecordNoDup_cons constr
R5712:5734 NS.JsRecord <> JsRecordHasKey_neg_Add0 thm
R5712:5734 NS.JsRecord <> JsRecordHasKey_neg_Add0 thm
prf 5763:5780 <> JsRecordNoDup_alt1
binder 5792:5792 <> A:111
R5807:5815 NS.JsRecord <> js_record abbrev
R5817:5817 NS.JsRecord <> A:111 var
binder 5802:5804 <> xs':112
R5840:5845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5835 NS.JsRecord <> JsRecordNoDup ind
R5837:5839 NS.JsRecord <> xs':112 var
R5858:5863 Coq.Strings.String <> string ind
binder 5854:5855 <> kx:113
R5871:5871 NS.JsRecord <> A:111 var
binder 5867:5868 <> vx:114
R5879:5887 NS.JsRecord <> js_record abbrev
R5889:5889 NS.JsRecord <> A:111 var
binder 5875:5876 <> xs:115
R5919:5924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5895:5902 Coq.Lists.List <> Add ind
R5916:5918 NS.JsRecord <> xs':112 var
R5913:5914 NS.JsRecord <> xs:115 var
R5904:5904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5907:5908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5911:5911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5905:5906 NS.JsRecord <> kx:113 var
R5909:5910 NS.JsRecord <> vx:114 var
R5925:5927 Coq.Init.Logic <> not def
R5930:5943 NS.JsRecord <> JsRecordHasKey def
R5948:5949 NS.JsRecord <> xs:115 var
R5945:5946 NS.JsRecord <> kx:113 var
R6036:6053 NS.JsRecord <> JsRecordHasKey_neg thm
R6062:6077 Coq.Lists.List <> Forall_cons constr
R6036:6053 NS.JsRecord <> JsRecordHasKey_neg thm
R6036:6053 NS.JsRecord <> JsRecordHasKey_neg thm
R6062:6077 Coq.Lists.List <> Forall_cons constr
R6109:6126 NS.JsRecord <> JsRecordHasKey_neg thm
R6129:6146 Coq.Lists.List <> Forall_forall thm
R6166:6176 Coq.Lists.List <> Add_in thm
R6195:6204 Coq.Lists.List <> in_eq thm
R6206:6206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6210:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6214:6214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6299 Coq.Init.Logic <> eq_refl constr
R6109:6126 NS.JsRecord <> JsRecordHasKey_neg thm
R6109:6126 NS.JsRecord <> JsRecordHasKey_neg thm
R6129:6146 Coq.Lists.List <> Forall_forall thm
R6129:6146 Coq.Lists.List <> Forall_forall thm
R6166:6176 Coq.Lists.List <> Add_in thm
R6195:6204 Coq.Lists.List <> in_eq thm
R6206:6206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6210:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6214:6214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6299 Coq.Init.Logic <> eq_refl constr
R6318:6335 NS.JsRecord <> JsRecordHasKey_neg thm
R6318:6335 NS.JsRecord <> JsRecordHasKey_neg thm
R6318:6335 NS.JsRecord <> JsRecordHasKey_neg thm
prf 6389:6405 <> JsRecordNoDup_alt
binder 6417:6417 <> A:116
R6431:6436 Coq.Strings.String <> string ind
binder 6427:6428 <> kx:117
R6444:6444 NS.JsRecord <> A:116 var
binder 6440:6441 <> vx:118
R6456:6464 NS.JsRecord <> js_record abbrev
R6466:6466 NS.JsRecord <> A:116 var
binder 6448:6449 <> xs:119
binder 6451:6453 <> xs':120
R6489:6494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6472:6484 NS.JsRecord <> JsRecordNoDup ind
R6486:6488 NS.JsRecord <> xs':120 var
R6519:6524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6495:6502 Coq.Lists.List <> Add ind
R6516:6518 NS.JsRecord <> xs':120 var
R6513:6514 NS.JsRecord <> xs:119 var
R6504:6504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6507:6508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6511:6511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6505:6506 NS.JsRecord <> kx:117 var
R6509:6510 NS.JsRecord <> vx:118 var
R6541:6544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6525:6537 NS.JsRecord <> JsRecordNoDup ind
R6539:6540 NS.JsRecord <> xs:119 var
R6545:6547 Coq.Init.Logic <> not def
R6550:6563 NS.JsRecord <> JsRecordHasKey def
R6568:6569 NS.JsRecord <> xs:119 var
R6565:6566 NS.JsRecord <> kx:117 var
R6597:6614 NS.JsRecord <> JsRecordNoDup_alt0 thm
R6625:6642 NS.JsRecord <> JsRecordNoDup_alt1 thm
R6597:6614 NS.JsRecord <> JsRecordNoDup_alt0 thm
R6625:6642 NS.JsRecord <> JsRecordNoDup_alt1 thm
prf 6703:6720 <> JsRecordAdd_HasKey
binder 6732:6732 <> A:121
R6746:6751 Coq.Strings.String <> string ind
binder 6742:6743 <> kx:122
R6759:6759 NS.JsRecord <> A:121 var
binder 6755:6756 <> vx:123
R6771:6779 NS.JsRecord <> js_record abbrev
R6781:6781 NS.JsRecord <> A:121 var
binder 6763:6764 <> xs:124
binder 6766:6768 <> xs':125
R6813:6816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6799 NS.JsRecord <> JsRecordAdd ind
R6810:6812 NS.JsRecord <> xs':125 var
R6807:6808 NS.JsRecord <> xs:124 var
R6804:6805 NS.JsRecord <> vx:123 var
R6801:6802 NS.JsRecord <> kx:122 var
R6817:6830 NS.JsRecord <> JsRecordHasKey def
R6835:6837 NS.JsRecord <> xs':125 var
R6832:6833 NS.JsRecord <> kx:122 var
R6877:6895 Coq.Lists.List <> Exists_cons_hd constr
R6918:6936 Coq.Lists.List <> Exists_cons_tl constr
R6877:6895 Coq.Lists.List <> Exists_cons_hd constr
R6918:6936 Coq.Lists.List <> Exists_cons_tl constr
prf 6975:6993 <> JsRecordAdd_ListAdd
binder 7005:7005 <> A:126
R7019:7024 Coq.Strings.String <> string ind
binder 7015:7016 <> kx:127
R7032:7032 NS.JsRecord <> A:126 var
binder 7028:7029 <> vx:128
R7044:7052 NS.JsRecord <> js_record abbrev
R7054:7054 NS.JsRecord <> A:126 var
binder 7036:7037 <> xs:129
binder 7039:7041 <> xs':130
R7086:7089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7062:7072 NS.JsRecord <> JsRecordAdd ind
R7083:7085 NS.JsRecord <> xs':130 var
R7080:7081 NS.JsRecord <> xs:129 var
R7077:7078 NS.JsRecord <> vx:128 var
R7074:7075 NS.JsRecord <> kx:127 var
R7090:7097 Coq.Lists.List <> Add ind
R7111:7113 NS.JsRecord <> xs':130 var
R7108:7109 NS.JsRecord <> xs:129 var
R7099:7099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7102:7103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7106:7106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7100:7101 NS.JsRecord <> kx:127 var
R7104:7105 NS.JsRecord <> vx:128 var
prf 7194:7211 <> JsRecordAdd_Forall
binder 7223:7223 <> A:131
R7237:7240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7236:7236 NS.JsRecord <> A:131 var
binder 7233:7233 <> P:132
R7252:7257 Coq.Strings.String <> string ind
binder 7248:7249 <> kx:133
R7265:7265 NS.JsRecord <> A:131 var
binder 7261:7262 <> vx:134
R7277:7285 NS.JsRecord <> js_record abbrev
R7287:7287 NS.JsRecord <> A:131 var
binder 7269:7270 <> xs:135
binder 7272:7274 <> xs':136
R7319:7322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7295:7305 NS.JsRecord <> JsRecordAdd ind
R7316:7318 NS.JsRecord <> xs':136 var
R7313:7314 NS.JsRecord <> xs:135 var
R7310:7311 NS.JsRecord <> vx:134 var
R7307:7308 NS.JsRecord <> kx:133 var
R7343:7346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7323:7336 NS.JsRecord <> JsRecordForall def
R7340:7342 NS.JsRecord <> xs':136 var
R7338:7338 NS.JsRecord <> P:132 var
R7351:7354 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7347:7347 NS.JsRecord <> P:132 var
R7349:7350 NS.JsRecord <> vx:134 var
R7355:7368 NS.JsRecord <> JsRecordForall def
R7372:7373 NS.JsRecord <> xs:135 var
R7370:7370 NS.JsRecord <> P:132 var
R7399:7417 NS.JsRecord <> JsRecordAdd_ListAdd thm
R7399:7417 NS.JsRecord <> JsRecordAdd_ListAdd thm
R7432:7445 NS.JsRecord <> JsRecordForall def
R7461:7478 Coq.Lists.List <> Forall_forall thm
R7461:7478 Coq.Lists.List <> Forall_forall thm
R7461:7478 Coq.Lists.List <> Forall_forall thm
R7512:7512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7519:7519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7512:7512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7519:7519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7555:7565 Coq.Lists.List <> Add_in thm
R7555:7565 Coq.Lists.List <> Add_in thm
R7555:7565 Coq.Lists.List <> Add_in thm
R7684:7694 Coq.Lists.List <> Add_in thm
R7684:7694 Coq.Lists.List <> Add_in thm
R7684:7694 Coq.Lists.List <> Add_in thm
prf 7738:7750 <> js_record_ind
binder 7762:7762 <> A:137
R7786:7789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7775:7783 NS.JsRecord <> js_record abbrev
R7785:7785 NS.JsRecord <> A:137 var
binder 7772:7772 <> P:138
R7806:7813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7801:7801 NS.JsRecord <> P:138 var
R7803:7805 Coq.Init.Datatypes <> nil constr
R7814:7814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7887:7895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7822:7823 <> xs:139
binder 7825:7827 <> xs':140
R7834:7837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7830:7830 NS.JsRecord <> P:138 var
R7832:7833 NS.JsRecord <> xs:139 var
R7838:7838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7877:7881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7839:7845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7851:7852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7846:7847 <> kx:141
binder 7849:7850 <> vx:142
R7853:7863 NS.JsRecord <> JsRecordAdd ind
R7874:7876 NS.JsRecord <> xs':140 var
R7871:7872 NS.JsRecord <> xs:139 var
R7868:7869 NS.JsRecord <> vx:142 var
R7865:7866 NS.JsRecord <> kx:141 var
R7882:7882 NS.JsRecord <> P:138 var
R7884:7886 NS.JsRecord <> xs':140 var
binder 7903:7904 <> xs:143
R7907:7907 NS.JsRecord <> P:138 var
R7909:7910 NS.JsRecord <> xs:143 var
R8052:8067 NS.JsRecord <> JsRecordAdd_head constr
R8052:8067 NS.JsRecord <> JsRecordAdd_head constr
prf 8084:8102 <> js_record_ind2_dumb
binder 8114:8114 <> A:144
R8138:8141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8127:8135 NS.JsRecord <> js_record abbrev
R8137:8137 NS.JsRecord <> A:144 var
R8153:8156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8142:8150 NS.JsRecord <> js_record abbrev
R8152:8152 NS.JsRecord <> A:144 var
binder 8124:8124 <> P:145
R8177:8184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8168 NS.JsRecord <> P:145 var
R8174:8176 Coq.Init.Datatypes <> nil constr
R8170:8172 Coq.Init.Datatypes <> nil constr
R8185:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8266:8274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8193:8194 <> xs:146
binder 8196:8198 <> xs':147
R8209:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8201:8201 NS.JsRecord <> P:145 var
R8206:8208 Coq.Init.Datatypes <> nil constr
R8203:8204 NS.JsRecord <> xs:146 var
R8213:8213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8214:8220 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8226:8227 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8221:8222 <> kx:148
binder 8224:8225 <> vx:149
R8228:8238 NS.JsRecord <> JsRecordAdd ind
R8249:8251 NS.JsRecord <> xs':147 var
R8246:8247 NS.JsRecord <> xs:146 var
R8243:8244 NS.JsRecord <> vx:149 var
R8240:8241 NS.JsRecord <> kx:148 var
R8257:8257 NS.JsRecord <> P:145 var
R8263:8265 Coq.Init.Datatypes <> nil constr
R8259:8261 NS.JsRecord <> xs':147 var
R8275:8275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8283:8284 <> ys:150
binder 8286:8288 <> ys':151
R8299:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8291:8291 NS.JsRecord <> P:145 var
R8297:8298 NS.JsRecord <> ys:150 var
R8293:8295 Coq.Init.Datatypes <> nil constr
R8303:8303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8342:8346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8316:8317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8311:8312 <> ky:152
binder 8314:8315 <> vy:153
R8318:8328 NS.JsRecord <> JsRecordAdd ind
R8339:8341 NS.JsRecord <> ys':151 var
R8336:8337 NS.JsRecord <> ys:150 var
R8333:8334 NS.JsRecord <> vy:153 var
R8330:8331 NS.JsRecord <> ky:152 var
R8347:8347 NS.JsRecord <> P:145 var
R8353:8355 NS.JsRecord <> ys':151 var
R8349:8351 Coq.Init.Datatypes <> nil constr
R8365:8365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8496:8504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8373:8374 <> xs:154
binder 8376:8377 <> ys:155
binder 8379:8381 <> xs':156
binder 8383:8385 <> ys':157
R8395:8398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8388:8388 NS.JsRecord <> P:145 var
R8393:8394 NS.JsRecord <> ys:155 var
R8390:8391 NS.JsRecord <> xs:154 var
R8399:8399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8438:8442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8400:8406 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8412:8413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8407:8408 <> kx:158
binder 8410:8411 <> vx:159
R8414:8424 NS.JsRecord <> JsRecordAdd ind
R8435:8437 NS.JsRecord <> xs':156 var
R8432:8433 NS.JsRecord <> xs:154 var
R8429:8430 NS.JsRecord <> vx:159 var
R8426:8427 NS.JsRecord <> kx:158 var
R8443:8443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8482:8486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8444:8450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8456:8457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8451:8452 <> ky:160
binder 8454:8455 <> vy:161
R8458:8468 NS.JsRecord <> JsRecordAdd ind
R8479:8481 NS.JsRecord <> ys':157 var
R8476:8477 NS.JsRecord <> ys:155 var
R8473:8474 NS.JsRecord <> vy:161 var
R8470:8471 NS.JsRecord <> ky:160 var
R8487:8487 NS.JsRecord <> P:145 var
R8493:8495 NS.JsRecord <> ys':157 var
R8489:8491 NS.JsRecord <> xs':156 var
binder 8512:8513 <> xs:162
binder 8515:8516 <> ys:163
R8519:8519 NS.JsRecord <> P:145 var
R8524:8525 NS.JsRecord <> ys:163 var
R8521:8522 NS.JsRecord <> xs:162 var
R8673:8675 Coq.Init.Datatypes <> nil constr
R8673:8675 Coq.Init.Datatypes <> nil constr
R8782:8797 NS.JsRecord <> JsRecordAdd_head constr
R8782:8797 NS.JsRecord <> JsRecordAdd_head constr
R8855:8870 NS.JsRecord <> JsRecordAdd_head constr
R8855:8870 NS.JsRecord <> JsRecordAdd_head constr
R8952:8967 NS.JsRecord <> JsRecordAdd_head constr
R8952:8967 NS.JsRecord <> JsRecordAdd_head constr
R9049:9064 NS.JsRecord <> JsRecordAdd_head constr
R9049:9064 NS.JsRecord <> JsRecordAdd_head constr
binder 9153:9153 <> x:164
binder 9155:9155 <> y:165
binder 9153:9153 <> x:166
binder 9155:9155 <> y:167
R9173:9191 NS.JsRecord <> js_record_ind2_dumb thm
binder 9198:9198 <> x:168
binder 9200:9200 <> y:169
prf 9225:9242 <> JsRecordEqKeys_nil
binder 9254:9254 <> A:170
R9264:9277 NS.JsRecord <> JsRecordEqKeys def
R9299:9301 Coq.Init.Datatypes <> nil constr
R9281:9283 Coq.Init.Datatypes <> nil constr
R9292:9294 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9286:9291 Coq.Strings.String <> string ind
R9295:9295 NS.JsRecord <> A:170 var
prf 9363:9389 <> JsRecordEqKeys_not_cons_nil
binder 9401:9401 <> A:171
R9420:9422 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9414:9419 Coq.Strings.String <> string ind
R9423:9423 NS.JsRecord <> A:171 var
binder 9411:9411 <> x:172
R9431:9439 NS.JsRecord <> js_record abbrev
R9441:9441 NS.JsRecord <> A:171 var
binder 9427:9428 <> xs:173
R9445:9445 Coq.Init.Logic <> ::type_scope:'~'_x not
R9446:9459 NS.JsRecord <> JsRecordEqKeys def
R9476:9478 Coq.Init.Datatypes <> nil constr
R9463:9466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9462:9462 NS.JsRecord <> x:172 var
R9467:9468 NS.JsRecord <> xs:173 var
R9578:9596 Coq.Lists.List <> Exists_cons_hd constr
R9578:9596 Coq.Lists.List <> Exists_cons_hd constr
prf 9636:9662 <> JsRecordEqKeys_not_nil_cons
binder 9674:9674 <> A:174
R9693:9695 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9687:9692 Coq.Strings.String <> string ind
R9696:9696 NS.JsRecord <> A:174 var
binder 9684:9684 <> y:175
R9704:9712 NS.JsRecord <> js_record abbrev
R9714:9714 NS.JsRecord <> A:174 var
binder 9700:9701 <> ys:176
R9718:9718 Coq.Init.Logic <> ::type_scope:'~'_x not
R9719:9732 NS.JsRecord <> JsRecordEqKeys def
R9740:9743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9739:9739 NS.JsRecord <> y:175 var
R9744:9745 NS.JsRecord <> ys:176 var
R9734:9736 Coq.Init.Datatypes <> nil constr
R9872:9890 Coq.Lists.List <> Exists_cons_hd constr
R9872:9890 Coq.Lists.List <> Exists_cons_hd constr
prf 9930:9948 <> JsRecordEqKeys_cons
binder 9960:9960 <> A:177
R9973:9978 Coq.Strings.String <> string ind
binder 9970:9970 <> k:178
R9989:9989 NS.JsRecord <> A:177 var
binder 9982:9983 <> vx:179
binder 9985:9986 <> vy:180
R10000:10008 NS.JsRecord <> js_record abbrev
R10010:10010 NS.JsRecord <> A:177 var
binder 9993:9994 <> xs:181
binder 9996:9997 <> ys:182
R10038:10042 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10018:10031 NS.JsRecord <> JsRecordEqKeys def
R10036:10037 NS.JsRecord <> ys:182 var
R10033:10034 NS.JsRecord <> xs:181 var
R10043:10056 NS.JsRecord <> JsRecordEqKeys def
R10087:10090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10080:10080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10082:10083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10086:10086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10081:10081 NS.JsRecord <> k:178 var
R10084:10085 NS.JsRecord <> vy:180 var
R10091:10092 NS.JsRecord <> ys:182 var
R10066:10069 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10059:10059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10061:10062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10065:10065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10060:10060 NS.JsRecord <> k:178 var
R10063:10064 NS.JsRecord <> vx:179 var
R10070:10071 NS.JsRecord <> xs:181 var
prf 10522:10539 <> JsRecordEqKeys_add
binder 10551:10551 <> A:183
R10564:10569 Coq.Strings.String <> string ind
binder 10561:10561 <> k:184
R10580:10580 NS.JsRecord <> A:183 var
binder 10573:10574 <> vx:185
binder 10576:10577 <> vy:186
R10599:10607 NS.JsRecord <> js_record abbrev
R10609:10609 NS.JsRecord <> A:183 var
binder 10584:10585 <> xs:187
binder 10587:10588 <> ys:188
binder 10590:10592 <> xs':189
binder 10594:10596 <> ys':190
R10640:10643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10617:10624 Coq.Lists.List <> Add ind
R10637:10639 NS.JsRecord <> xs':189 var
R10634:10635 NS.JsRecord <> xs:187 var
R10626:10626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10628:10629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10632:10632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10627:10627 NS.JsRecord <> k:184 var
R10630:10631 NS.JsRecord <> vx:185 var
R10667:10671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10719:10719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10644:10651 Coq.Lists.List <> Add ind
R10664:10666 NS.JsRecord <> ys':190 var
R10661:10662 NS.JsRecord <> ys:188 var
R10653:10653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10654:10654 NS.JsRecord <> k:184 var
R10657:10658 NS.JsRecord <> vy:186 var
R10692:10696 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10672:10685 NS.JsRecord <> JsRecordEqKeys def
R10690:10691 NS.JsRecord <> ys:188 var
R10687:10688 NS.JsRecord <> xs:187 var
R10697:10710 NS.JsRecord <> JsRecordEqKeys def
R10716:10718 NS.JsRecord <> ys':190 var
R10712:10714 NS.JsRecord <> xs':189 var
prf 11143:11162 <> JsRecordAdd_destruct
binder 11174:11174 <> A:191
R11188:11193 Coq.Strings.String <> string ind
binder 11184:11185 <> kx:192
R11201:11201 NS.JsRecord <> A:191 var
binder 11197:11198 <> vx:193
R11213:11221 NS.JsRecord <> js_record abbrev
R11223:11223 NS.JsRecord <> A:191 var
binder 11205:11206 <> xs:194
binder 11208:11210 <> xs':195
R11255:11260 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11310:11310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11231:11241 NS.JsRecord <> JsRecordAdd ind
R11252:11254 NS.JsRecord <> xs':195 var
R11249:11250 NS.JsRecord <> xs:194 var
R11246:11247 NS.JsRecord <> vx:193 var
R11243:11244 NS.JsRecord <> kx:192 var
R11285:11288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11261:11268 Coq.Lists.List <> Add ind
R11282:11284 NS.JsRecord <> xs':195 var
R11279:11280 NS.JsRecord <> xs:194 var
R11270:11270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11273:11274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11277:11277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11271:11272 NS.JsRecord <> kx:192 var
R11275:11276 NS.JsRecord <> vx:193 var
R11289:11289 Coq.Init.Logic <> ::type_scope:'~'_x not
R11290:11303 NS.JsRecord <> JsRecordHasKey def
R11308:11309 NS.JsRecord <> xs:194 var
R11305:11306 NS.JsRecord <> kx:192 var
prf 11332:11347 <> JsRecordEqKeys_0
binder 11359:11359 <> A:196
R11376:11384 NS.JsRecord <> js_record abbrev
R11386:11386 NS.JsRecord <> A:196 var
binder 11369:11370 <> xs:197
binder 11372:11373 <> ys:198
R11410:11414 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11390:11403 NS.JsRecord <> JsRecordEqKeys def
R11408:11409 NS.JsRecord <> ys:198 var
R11405:11406 NS.JsRecord <> xs:197 var
R11415:11429 NS.JsRecord <> JsRecordEqKeys0 ind
R11434:11435 NS.JsRecord <> ys:198 var
R11431:11432 NS.JsRecord <> xs:197 var
R11524:11541 NS.JsRecord <> JsRecordEqKeys_nil thm
R11524:11541 NS.JsRecord <> JsRecordEqKeys_nil thm
R11569:11587 NS.JsRecord <> JsRecordEqKeys0_nil constr
R11597:11623 NS.JsRecord <> JsRecordEqKeys_not_cons_nil thm
R11569:11587 NS.JsRecord <> JsRecordEqKeys0_nil constr
R11597:11623 NS.JsRecord <> JsRecordEqKeys_not_cons_nil thm
R11676:11693 NS.JsRecord <> JsRecordEqKeys_nil thm
R11676:11693 NS.JsRecord <> JsRecordEqKeys_nil thm
R11739:11757 NS.JsRecord <> JsRecordEqKeys0_nil constr
R11767:11793 NS.JsRecord <> JsRecordEqKeys_not_nil_cons thm
R11739:11757 NS.JsRecord <> JsRecordEqKeys0_nil constr
R11767:11793 NS.JsRecord <> JsRecordEqKeys_not_nil_cons thm
R11846:11863 NS.JsRecord <> JsRecordEqKeys_nil thm
R11846:11863 NS.JsRecord <> JsRecordEqKeys_nil thm
R11952:11971 NS.JsRecord <> JsRecordAdd_destruct prfax
R11952:11971 NS.JsRecord <> JsRecordAdd_destruct prfax
R11986:12005 NS.JsRecord <> JsRecordAdd_destruct prfax
R11986:12005 NS.JsRecord <> JsRecordAdd_destruct prfax
R12050:12059 Coq.Strings.String <> string_dec def
R12050:12059 Coq.Strings.String <> string_dec def
R12109:12127 NS.JsRecord <> JsRecordEqKeys0_add constr
R12109:12127 NS.JsRecord <> JsRecordEqKeys0_add constr
R12170:12187 NS.JsRecord <> JsRecordEqKeys_add prfax
R12170:12187 NS.JsRecord <> JsRecordEqKeys_add prfax
prf 12232:12254 <> JsRecordEqKeys_sub_cons
binder 12266:12266 <> A:199
R12283:12288 Coq.Strings.String <> string ind
binder 12276:12277 <> kx:200
binder 12279:12280 <> ky:201
R12299:12299 NS.JsRecord <> A:199 var
binder 12292:12293 <> vx:202
binder 12295:12296 <> vy:203
R12310:12318 NS.JsRecord <> js_record abbrev
R12320:12320 NS.JsRecord <> A:199 var
binder 12303:12304 <> xs:204
binder 12306:12307 <> ys:205
R12348:12352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12423:12423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12328:12341 NS.JsRecord <> JsRecordEqKeys def
R12346:12347 NS.JsRecord <> ys:205 var
R12343:12344 NS.JsRecord <> xs:204 var
R12411:12415 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12353:12366 NS.JsRecord <> JsRecordEqKeys def
R12399:12402 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12391:12391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12394:12395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12398:12398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12392:12393 NS.JsRecord <> ky:201 var
R12396:12397 NS.JsRecord <> vy:203 var
R12403:12404 NS.JsRecord <> ys:205 var
R12377:12380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12369:12369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12372:12373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12376:12376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12370:12371 NS.JsRecord <> kx:200 var
R12374:12375 NS.JsRecord <> vx:202 var
R12381:12382 NS.JsRecord <> xs:204 var
R12418:12420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12416:12417 NS.JsRecord <> kx:200 var
R12421:12422 NS.JsRecord <> ky:201 var
prf 12445:12462 <> JsRecordEqKeys_dec
binder 12474:12474 <> A:206
R12491:12499 NS.JsRecord <> js_record abbrev
R12501:12501 NS.JsRecord <> A:206 var
binder 12484:12485 <> xs:207
binder 12487:12488 <> ys:208
R12529:12532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12509:12522 NS.JsRecord <> JsRecordEqKeys def
R12527:12528 NS.JsRecord <> ys:208 var
R12524:12525 NS.JsRecord <> xs:207 var
R12533:12535 Coq.Init.Logic <> not def
R12538:12551 NS.JsRecord <> JsRecordEqKeys def
R12556:12557 NS.JsRecord <> ys:208 var
R12553:12554 NS.JsRecord <> xs:207 var
R12619:12636 NS.JsRecord <> JsRecordEqKeys_nil thm
R12619:12636 NS.JsRecord <> JsRecordEqKeys_nil thm
R12656:12682 NS.JsRecord <> JsRecordEqKeys_not_cons_nil thm
R12656:12682 NS.JsRecord <> JsRecordEqKeys_not_cons_nil thm
R12702:12728 NS.JsRecord <> JsRecordEqKeys_not_nil_cons thm
R12702:12728 NS.JsRecord <> JsRecordEqKeys_not_nil_cons thm
R12791:12800 Coq.Strings.String <> string_dec def
R12791:12800 Coq.Strings.String <> string_dec def
R12856:12874 NS.JsRecord <> JsRecordEqKeys_cons prfax
R12856:12874 NS.JsRecord <> JsRecordEqKeys_cons prfax
R12911:12929 NS.JsRecord <> JsRecordEqKeys_cons prfax
R12911:12929 NS.JsRecord <> JsRecordEqKeys_cons prfax
R13059:13077 Coq.Lists.List <> Exists_cons_hd constr
R13059:13077 Coq.Lists.List <> Exists_cons_hd constr
R13128:13134 Coq.Init.Logic <> eq_refl constr
R13128:13134 Coq.Init.Logic <> eq_refl constr
prf 13160:13173 <> js_record_ind2
binder 13185:13185 <> A:209
R13209:13212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13198:13206 NS.JsRecord <> js_record abbrev
R13208:13208 NS.JsRecord <> A:209 var
R13224:13227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13213:13221 NS.JsRecord <> js_record abbrev
R13223:13223 NS.JsRecord <> A:209 var
binder 13195:13195 <> P:210
R13248:13255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13239:13239 NS.JsRecord <> P:210 var
R13245:13247 Coq.Init.Datatypes <> nil constr
R13241:13243 Coq.Init.Datatypes <> nil constr
R13256:13256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13337:13345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13264:13265 <> xs:211
binder 13267:13269 <> xs':212
R13280:13283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13272:13272 NS.JsRecord <> P:210 var
R13277:13279 Coq.Init.Datatypes <> nil constr
R13274:13275 NS.JsRecord <> xs:211 var
R13284:13284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13323:13327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13285:13291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13297:13298 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13292:13293 <> kx:213
binder 13295:13296 <> vx:214
R13299:13309 NS.JsRecord <> JsRecordAdd ind
R13320:13322 NS.JsRecord <> xs':212 var
R13317:13318 NS.JsRecord <> xs:211 var
R13314:13315 NS.JsRecord <> vx:214 var
R13311:13312 NS.JsRecord <> kx:213 var
R13328:13328 NS.JsRecord <> P:210 var
R13334:13336 Coq.Init.Datatypes <> nil constr
R13330:13332 NS.JsRecord <> xs':212 var
R13346:13346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13427:13435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13354:13355 <> ys:215
binder 13357:13359 <> ys':216
R13370:13373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13362:13362 NS.JsRecord <> P:210 var
R13368:13369 NS.JsRecord <> ys:215 var
R13364:13366 Coq.Init.Datatypes <> nil constr
R13374:13374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13413:13417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13375:13381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13387:13388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13382:13383 <> ky:217
binder 13385:13386 <> vy:218
R13389:13399 NS.JsRecord <> JsRecordAdd ind
R13410:13412 NS.JsRecord <> ys':216 var
R13407:13408 NS.JsRecord <> ys:215 var
R13404:13405 NS.JsRecord <> vy:218 var
R13401:13402 NS.JsRecord <> ky:217 var
R13418:13418 NS.JsRecord <> P:210 var
R13424:13426 NS.JsRecord <> ys':216 var
R13420:13422 Coq.Init.Datatypes <> nil constr
R13436:13436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13623:13631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13444:13445 <> xs:219
binder 13447:13448 <> ys:220
binder 13450:13452 <> xs':221
binder 13454:13456 <> ys':222
R13466:13469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13459:13459 NS.JsRecord <> P:210 var
R13464:13465 NS.JsRecord <> ys:220 var
R13461:13462 NS.JsRecord <> xs:219 var
R13470:13470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13517:13521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13491:13494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13471:13484 NS.JsRecord <> JsRecordEqKeys def
R13489:13490 NS.JsRecord <> ys:220 var
R13486:13487 NS.JsRecord <> xs:219 var
R13495:13508 NS.JsRecord <> JsRecordEqKeys def
R13514:13516 NS.JsRecord <> ys':222 var
R13510:13512 NS.JsRecord <> xs':221 var
R13522:13522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13609:13613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13523:13529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13531:13532 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13530:13530 <> k:223
R13533:13533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13568:13573 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13608:13608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13534:13540 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13543:13544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13541:13542 <> vx:224
R13545:13555 NS.JsRecord <> JsRecordAdd ind
R13565:13567 NS.JsRecord <> xs':221 var
R13562:13563 NS.JsRecord <> xs:219 var
R13559:13560 NS.JsRecord <> vx:224 var
R13557:13557 NS.JsRecord <> k:223 var
R13574:13580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13583:13584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13581:13582 <> vy:225
R13585:13595 NS.JsRecord <> JsRecordAdd ind
R13605:13607 NS.JsRecord <> ys':222 var
R13602:13603 NS.JsRecord <> ys:220 var
R13599:13600 NS.JsRecord <> vy:225 var
R13597:13597 NS.JsRecord <> k:223 var
R13614:13614 NS.JsRecord <> P:210 var
R13620:13622 NS.JsRecord <> ys':222 var
R13616:13618 NS.JsRecord <> xs':221 var
binder 13639:13640 <> xs:226
binder 13642:13643 <> ys:227
R13646:13646 NS.JsRecord <> P:210 var
R13651:13652 NS.JsRecord <> ys:227 var
R13648:13649 NS.JsRecord <> xs:226 var
binder 13741:13741 <> x:228
binder 13743:13743 <> y:229
binder 13741:13741 <> x:230
binder 13743:13743 <> y:231
R13761:13774 NS.JsRecord <> js_record_ind2 prfax
binder 13781:13781 <> x:232
binder 13783:13783 <> y:233
prf 13808:13821 <> js_record_ind3
binder 13833:13833 <> A:234
R13857:13860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13846:13854 NS.JsRecord <> js_record abbrev
R13856:13856 NS.JsRecord <> A:234 var
R13872:13875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13861:13869 NS.JsRecord <> js_record abbrev
R13871:13871 NS.JsRecord <> A:234 var
R13887:13890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13876:13884 NS.JsRecord <> js_record abbrev
R13886:13886 NS.JsRecord <> A:234 var
binder 13843:13843 <> P:235
R13915:13922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13902:13902 NS.JsRecord <> P:235 var
R13912:13914 Coq.Init.Datatypes <> nil constr
R13908:13910 Coq.Init.Datatypes <> nil constr
R13904:13906 Coq.Init.Datatypes <> nil constr
R13923:13923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14012:14020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13931:13932 <> xs:236
binder 13934:13936 <> xs':237
R13951:13954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13939:13939 NS.JsRecord <> P:235 var
R13948:13950 Coq.Init.Datatypes <> nil constr
R13944:13946 Coq.Init.Datatypes <> nil constr
R13941:13942 NS.JsRecord <> xs:236 var
R13955:13955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13994:13998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13956:13962 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13968:13969 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13963:13964 <> kx:238
binder 13966:13967 <> vx:239
R13970:13980 NS.JsRecord <> JsRecordAdd ind
R13991:13993 NS.JsRecord <> xs':237 var
R13988:13989 NS.JsRecord <> xs:236 var
R13985:13986 NS.JsRecord <> vx:239 var
R13982:13983 NS.JsRecord <> kx:238 var
R13999:13999 NS.JsRecord <> P:235 var
R14009:14011 Coq.Init.Datatypes <> nil constr
R14005:14007 Coq.Init.Datatypes <> nil constr
R14001:14003 NS.JsRecord <> xs':237 var
R14021:14021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14110:14118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14029:14030 <> ys:240
binder 14032:14034 <> ys':241
R14049:14052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14037:14037 NS.JsRecord <> P:235 var
R14046:14048 Coq.Init.Datatypes <> nil constr
R14043:14044 NS.JsRecord <> ys:240 var
R14039:14041 Coq.Init.Datatypes <> nil constr
R14053:14053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14092:14096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14054:14060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14066:14067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14061:14062 <> ky:242
binder 14064:14065 <> vy:243
R14068:14078 NS.JsRecord <> JsRecordAdd ind
R14089:14091 NS.JsRecord <> ys':241 var
R14086:14087 NS.JsRecord <> ys:240 var
R14083:14084 NS.JsRecord <> vy:243 var
R14080:14081 NS.JsRecord <> ky:242 var
R14097:14097 NS.JsRecord <> P:235 var
R14107:14109 Coq.Init.Datatypes <> nil constr
R14103:14105 NS.JsRecord <> ys':241 var
R14099:14101 Coq.Init.Datatypes <> nil constr
R14119:14119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14208:14216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14127:14128 <> zs:244
binder 14130:14132 <> zs':245
R14147:14150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14135:14135 NS.JsRecord <> P:235 var
R14145:14146 NS.JsRecord <> zs:244 var
R14141:14143 Coq.Init.Datatypes <> nil constr
R14137:14139 Coq.Init.Datatypes <> nil constr
R14151:14151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14190:14194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14152:14158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14164:14165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14159:14160 <> kz:246
binder 14162:14163 <> vz:247
R14166:14176 NS.JsRecord <> JsRecordAdd ind
R14187:14189 NS.JsRecord <> zs':245 var
R14184:14185 NS.JsRecord <> zs:244 var
R14181:14182 NS.JsRecord <> vz:247 var
R14178:14179 NS.JsRecord <> kz:246 var
R14195:14195 NS.JsRecord <> P:235 var
R14205:14207 NS.JsRecord <> zs':245 var
R14201:14203 Coq.Init.Datatypes <> nil constr
R14197:14199 Coq.Init.Datatypes <> nil constr
R14217:14217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14412:14420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14225:14226 <> xs:248
binder 14228:14229 <> ys:249
binder 14231:14233 <> xs':250
binder 14235:14237 <> ys':251
R14251:14254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14240:14240 NS.JsRecord <> P:235 var
R14248:14250 Coq.Init.Datatypes <> nil constr
R14245:14246 NS.JsRecord <> ys:249 var
R14242:14243 NS.JsRecord <> xs:248 var
R14255:14255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14302:14306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14276:14279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14256:14269 NS.JsRecord <> JsRecordEqKeys def
R14274:14275 NS.JsRecord <> ys:249 var
R14271:14272 NS.JsRecord <> xs:248 var
R14280:14293 NS.JsRecord <> JsRecordEqKeys def
R14299:14301 NS.JsRecord <> ys':251 var
R14295:14297 NS.JsRecord <> xs':250 var
R14307:14307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14394:14398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14308:14314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14316:14317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14315:14315 <> k:252
R14318:14318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14353:14358 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14393:14393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14319:14325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14328:14329 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14326:14327 <> vx:253
R14330:14340 NS.JsRecord <> JsRecordAdd ind
R14350:14352 NS.JsRecord <> xs':250 var
R14347:14348 NS.JsRecord <> xs:248 var
R14344:14345 NS.JsRecord <> vx:253 var
R14342:14342 NS.JsRecord <> k:252 var
R14359:14365 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14368:14369 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14366:14367 <> vy:254
R14370:14380 NS.JsRecord <> JsRecordAdd ind
R14390:14392 NS.JsRecord <> ys':251 var
R14387:14388 NS.JsRecord <> ys:249 var
R14384:14385 NS.JsRecord <> vy:254 var
R14382:14382 NS.JsRecord <> k:252 var
R14399:14399 NS.JsRecord <> P:235 var
R14409:14411 Coq.Init.Datatypes <> nil constr
R14405:14407 NS.JsRecord <> ys':251 var
R14401:14403 NS.JsRecord <> xs':250 var
R14421:14421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14616:14624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14429:14430 <> xs:255
binder 14432:14433 <> zs:256
binder 14435:14437 <> xs':257
binder 14439:14441 <> zs':258
R14455:14458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14444:14444 NS.JsRecord <> P:235 var
R14453:14454 NS.JsRecord <> zs:256 var
R14449:14451 Coq.Init.Datatypes <> nil constr
R14446:14447 NS.JsRecord <> xs:255 var
R14459:14459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14506:14510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14480:14483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14460:14473 NS.JsRecord <> JsRecordEqKeys def
R14478:14479 NS.JsRecord <> zs:256 var
R14475:14476 NS.JsRecord <> xs:255 var
R14484:14497 NS.JsRecord <> JsRecordEqKeys def
R14503:14505 NS.JsRecord <> zs':258 var
R14499:14501 NS.JsRecord <> xs':257 var
R14511:14511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14598:14602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14512:14518 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14520:14521 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14519:14519 <> k:259
R14522:14522 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14557:14562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14597:14597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14523:14529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14532:14533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14530:14531 <> vx:260
R14534:14544 NS.JsRecord <> JsRecordAdd ind
R14554:14556 NS.JsRecord <> xs':257 var
R14551:14552 NS.JsRecord <> xs:255 var
R14548:14549 NS.JsRecord <> vx:260 var
R14546:14546 NS.JsRecord <> k:259 var
R14563:14569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14572:14573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14570:14571 <> vz:261
R14574:14584 NS.JsRecord <> JsRecordAdd ind
R14594:14596 NS.JsRecord <> zs':258 var
R14591:14592 NS.JsRecord <> zs:256 var
R14588:14589 NS.JsRecord <> vz:261 var
R14586:14586 NS.JsRecord <> k:259 var
R14603:14603 NS.JsRecord <> P:235 var
R14613:14615 NS.JsRecord <> zs':258 var
R14609:14611 Coq.Init.Datatypes <> nil constr
R14605:14607 NS.JsRecord <> xs':257 var
R14625:14625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14820:14828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14633:14634 <> ys:262
binder 14636:14637 <> zs:263
binder 14639:14641 <> ys':264
binder 14643:14645 <> zs':265
R14659:14662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14648:14648 NS.JsRecord <> P:235 var
R14657:14658 NS.JsRecord <> zs:263 var
R14654:14655 NS.JsRecord <> ys:262 var
R14650:14652 Coq.Init.Datatypes <> nil constr
R14663:14663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14710:14714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14684:14687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14664:14677 NS.JsRecord <> JsRecordEqKeys def
R14682:14683 NS.JsRecord <> zs:263 var
R14679:14680 NS.JsRecord <> ys:262 var
R14688:14701 NS.JsRecord <> JsRecordEqKeys def
R14707:14709 NS.JsRecord <> zs':265 var
R14703:14705 NS.JsRecord <> ys':264 var
R14715:14715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14716:14722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14724:14725 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14723:14723 <> k:266
R14726:14726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14761:14766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14801:14801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14727:14733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14736:14737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14734:14735 <> vy:267
R14738:14748 NS.JsRecord <> JsRecordAdd ind
R14758:14760 NS.JsRecord <> ys':264 var
R14755:14756 NS.JsRecord <> ys:262 var
R14752:14753 NS.JsRecord <> vy:267 var
R14750:14750 NS.JsRecord <> k:266 var
R14767:14773 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14776:14777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14774:14775 <> vz:268
R14778:14788 NS.JsRecord <> JsRecordAdd ind
R14798:14800 NS.JsRecord <> zs':265 var
R14795:14796 NS.JsRecord <> zs:263 var
R14792:14793 NS.JsRecord <> vz:268 var
R14790:14790 NS.JsRecord <> k:266 var
R14807:14807 NS.JsRecord <> P:235 var
R14817:14819 NS.JsRecord <> zs':265 var
R14813:14815 NS.JsRecord <> ys':264 var
R14809:14811 Coq.Init.Datatypes <> nil constr
R14829:14829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15174:15182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14837:14838 <> xs:269
binder 14840:14841 <> ys:270
binder 14843:14844 <> zs:271
binder 14846:14848 <> xs':272
binder 14850:14852 <> ys':273
binder 14854:14856 <> zs':274
R14869:14872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14859:14859 NS.JsRecord <> P:235 var
R14867:14868 NS.JsRecord <> zs:271 var
R14864:14865 NS.JsRecord <> ys:270 var
R14861:14862 NS.JsRecord <> xs:269 var
R14873:14873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14920:14924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14894:14897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14874:14887 NS.JsRecord <> JsRecordEqKeys def
R14892:14893 NS.JsRecord <> ys:270 var
R14889:14890 NS.JsRecord <> xs:269 var
R14898:14911 NS.JsRecord <> JsRecordEqKeys def
R14917:14919 NS.JsRecord <> ys':273 var
R14913:14915 NS.JsRecord <> xs':272 var
R14925:14925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14972:14976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14946:14949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14926:14939 NS.JsRecord <> JsRecordEqKeys def
R14944:14945 NS.JsRecord <> zs:271 var
R14941:14942 NS.JsRecord <> xs:269 var
R14950:14963 NS.JsRecord <> JsRecordEqKeys def
R14969:14971 NS.JsRecord <> zs':274 var
R14965:14967 NS.JsRecord <> xs':272 var
R14977:14977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15024:15028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14998:15001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14978:14991 NS.JsRecord <> JsRecordEqKeys def
R14996:14997 NS.JsRecord <> zs:271 var
R14993:14994 NS.JsRecord <> ys:270 var
R15002:15015 NS.JsRecord <> JsRecordEqKeys def
R15021:15023 NS.JsRecord <> zs':274 var
R15017:15019 NS.JsRecord <> ys':273 var
R15029:15029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15030:15036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15038:15039 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15037:15037 <> k:275
R15040:15040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15075:15079 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15041:15047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15050:15051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15048:15049 <> vx:276
R15052:15062 NS.JsRecord <> JsRecordAdd ind
R15072:15074 NS.JsRecord <> xs':272 var
R15069:15070 NS.JsRecord <> xs:269 var
R15066:15067 NS.JsRecord <> vx:276 var
R15064:15064 NS.JsRecord <> k:275 var
R15080:15080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15115:15120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15155:15155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15081:15087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15090:15091 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15088:15089 <> vy:277
R15092:15102 NS.JsRecord <> JsRecordAdd ind
R15112:15114 NS.JsRecord <> ys':273 var
R15109:15110 NS.JsRecord <> ys:270 var
R15106:15107 NS.JsRecord <> vy:277 var
R15104:15104 NS.JsRecord <> k:275 var
R15121:15127 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15130:15131 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15128:15129 <> vz:278
R15132:15142 NS.JsRecord <> JsRecordAdd ind
R15152:15154 NS.JsRecord <> zs':274 var
R15149:15150 NS.JsRecord <> zs:271 var
R15146:15147 NS.JsRecord <> vz:278 var
R15144:15144 NS.JsRecord <> k:275 var
R15161:15161 NS.JsRecord <> P:235 var
R15171:15173 NS.JsRecord <> zs':274 var
R15167:15169 NS.JsRecord <> ys':273 var
R15163:15165 NS.JsRecord <> xs':272 var
binder 15190:15191 <> xs:279
binder 15193:15194 <> ys:280
binder 15196:15197 <> zs:281
R15200:15200 NS.JsRecord <> P:235 var
R15208:15209 NS.JsRecord <> zs:281 var
R15205:15206 NS.JsRecord <> ys:280 var
R15202:15203 NS.JsRecord <> xs:279 var
binder 15302:15302 <> x:282
binder 15304:15304 <> y:283
binder 15306:15306 <> z:284
binder 15302:15302 <> x:285
binder 15304:15304 <> y:286
binder 15306:15306 <> z:287
R15324:15337 NS.JsRecord <> js_record_ind3 prfax
binder 15344:15344 <> x:288
binder 15346:15346 <> y:289
binder 15348:15348 <> z:290
