DIGEST 5ba37af2659f27de38a2304ec7aa9afa
FNS.Misc
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R299:313 Coq.Logic.Eqdep <> <> lib
R331:350 Coq.Program.Equality <> <> lib
not 363:363 <> :::x_'<|'_x
binder 458:458 <> x:1
R468:468 NS.Misc <> x:1 var
not 441:441 <> :::x_'<<'_x
def 535:542 <> cons_opt
binder 545:545 <> A:2
R558:563 Coq.Init.Datatypes <> option ind
R565:565 NS.Misc <> A:2 var
binder 555:555 <> x:3
R573:576 Coq.Init.Datatypes <> list ind
R578:578 NS.Misc <> A:2 var
binder 569:570 <> xs:4
R590:590 NS.Misc <> x:3 var
R599:602 Coq.Init.Datatypes <> None constr
R607:608 NS.Misc <> xs:4 var
R612:615 Coq.Init.Datatypes <> Some constr
R622:625 Coq.Init.Datatypes <> cons constr
R629:630 NS.Misc <> xs:4 var
R627:627 NS.Misc <> x:3 var
R662:669 NS.Misc <> cons_opt def
not 647:647 <> ::list_scope:x_'?::'_x
def 737:745 <> unwrap_or
binder 748:748 <> A:6
R767:767 NS.Misc <> A:6 var
binder 758:764 <> default:7
R774:779 Coq.Init.Datatypes <> option ind
R781:781 NS.Misc <> A:6 var
binder 771:771 <> a:8
R785:785 NS.Misc <> A:6 var
R796:796 NS.Misc <> a:8 var
R805:808 Coq.Init.Datatypes <> None constr
R813:819 NS.Misc <> default:7 var
R823:826 Coq.Init.Datatypes <> Some constr
R833:833 NS.Misc <> a:8 var
def 852:859 <> is_empty
binder 862:862 <> A:10
R877:880 Coq.Init.Datatypes <> list ind
R882:882 NS.Misc <> A:10 var
binder 872:873 <> xs:11
R887:890 Coq.Init.Datatypes <> bool ind
R901:902 NS.Misc <> xs:11 var
R911:913 Coq.Init.Datatypes <> nil constr
R918:921 Coq.Init.Datatypes <> true constr
R925:928 Coq.Init.Datatypes <> cons constr
R939:943 Coq.Init.Datatypes <> false constr
def 960:962 <> all
binder 965:965 <> A:13
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R981:981 NS.Misc <> A:13 var
R986:989 Coq.Init.Datatypes <> bool ind
binder 975:978 <> pred:14
R997:1000 Coq.Init.Datatypes <> list ind
R1002:1002 NS.Misc <> A:13 var
binder 993:994 <> xs:15
R1006:1009 Coq.Init.Datatypes <> bool ind
R1020:1021 NS.Misc <> xs:15 var
R1030:1032 Coq.Init.Datatypes <> nil constr
R1037:1040 Coq.Init.Datatypes <> true constr
R1044:1047 Coq.Init.Datatypes <> cons constr
R1064:1067 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1058:1061 NS.Misc <> pred:14 var
R1068:1070 NS.Misc <> all:16 def
R1072:1075 NS.Misc <> pred:14 var
def 1096:1098 <> any
binder 1101:1101 <> A:18
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1114 NS.Misc <> A:18 var
R1119:1122 Coq.Init.Datatypes <> bool ind
binder 1111:1111 <> p:19
R1130:1133 Coq.Init.Datatypes <> list ind
R1135:1135 NS.Misc <> A:18 var
binder 1126:1127 <> xs:20
R1139:1142 Coq.Init.Datatypes <> bool ind
R1153:1154 NS.Misc <> xs:20 var
R1163:1165 Coq.Init.Datatypes <> nil constr
R1170:1174 Coq.Init.Datatypes <> false constr
R1178:1181 Coq.Init.Datatypes <> cons constr
R1194:1197 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1191:1191 NS.Misc <> p:19 var
R1198:1200 NS.Misc <> any:21 def
R1204:1205 NS.Misc <> xs:20 var
R1202:1202 NS.Misc <> p:19 var
def 1224:1226 <> map
R1231:1238 Coq.Lists.List <> map def
def 1252:1255 <> fold
R1260:1274 Coq.Lists.List <> fold_right def
def 1288:1290 <> len
R1295:1305 Coq.Lists.List <> length abbrev
def 1319:1322 <> find
R1327:1335 Coq.Lists.List <> find def
def 1348:1355 <> find_map
binder 1358:1358 <> A:23
binder 1360:1360 <> B:24
R1374:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1373 NS.Misc <> A:23 var
R1378:1383 Coq.Init.Datatypes <> option ind
R1385:1385 NS.Misc <> B:24 var
binder 1370:1370 <> p:25
R1393:1396 Coq.Init.Datatypes <> list ind
R1398:1398 NS.Misc <> A:23 var
binder 1389:1390 <> xs:26
R1402:1407 Coq.Init.Datatypes <> option ind
R1409:1409 NS.Misc <> B:24 var
R1420:1421 NS.Misc <> xs:26 var
R1430:1432 Coq.Init.Datatypes <> nil constr
R1437:1440 Coq.Init.Datatypes <> None constr
R1444:1447 Coq.Init.Datatypes <> cons constr
R1467:1467 NS.Misc <> p:25 var
R1482:1485 Coq.Init.Datatypes <> None constr
R1490:1497 NS.Misc <> find_map:27 def
R1501:1502 NS.Misc <> xs:26 var
R1499:1499 NS.Misc <> p:25 var
R1510:1513 Coq.Init.Datatypes <> Some constr
R1520:1523 Coq.Init.Datatypes <> Some constr
def 1550:1559 <> filter_map
binder 1562:1562 <> A:29
binder 1564:1564 <> B:30
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1577 NS.Misc <> A:29 var
R1582:1587 Coq.Init.Datatypes <> option ind
R1589:1589 NS.Misc <> B:30 var
binder 1574:1574 <> p:31
R1597:1600 Coq.Init.Datatypes <> list ind
R1602:1602 NS.Misc <> A:29 var
binder 1593:1594 <> xs:32
R1606:1609 Coq.Init.Datatypes <> list ind
R1611:1611 NS.Misc <> B:30 var
R1622:1623 NS.Misc <> xs:32 var
R1632:1634 Coq.Init.Datatypes <> nil constr
R1639:1641 Coq.Init.Datatypes <> nil constr
R1645:1648 Coq.Init.Datatypes <> cons constr
R1658:1665 NS.Misc <> cons_opt def
R1674:1683 NS.Misc <> filter_map:33 def
R1687:1688 NS.Misc <> xs:32 var
R1685:1685 NS.Misc <> p:31 var
R1668:1668 NS.Misc <> p:31 var
def 1706:1712 <> zip_eqb
binder 1715:1715 <> A:35
binder 1717:1717 <> B:36
R1733:1736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1732 NS.Misc <> A:35 var
R1738:1741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1737:1737 NS.Misc <> B:36 var
R1742:1745 Coq.Init.Datatypes <> bool ind
binder 1727:1729 <> eqb:37
R1753:1756 Coq.Init.Datatypes <> list ind
R1758:1758 NS.Misc <> A:35 var
binder 1749:1750 <> xs:38
R1766:1769 Coq.Init.Datatypes <> list ind
R1771:1771 NS.Misc <> B:36 var
binder 1762:1763 <> ys:39
R1775:1778 Coq.Init.Datatypes <> bool ind
R1793:1794 NS.Misc <> ys:39 var
R1789:1790 NS.Misc <> xs:38 var
R1803:1806 Coq.Init.Datatypes <> cons constr
R1814:1817 Coq.Init.Datatypes <> cons constr
R1834:1837 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1827:1829 NS.Misc <> eqb:37 var
R1838:1844 NS.Misc <> zip_eqb:40 def
R1853:1854 NS.Misc <> ys:39 var
R1850:1851 NS.Misc <> xs:38 var
R1846:1848 NS.Misc <> eqb:37 var
R1866:1869 Coq.Init.Datatypes <> true constr
def 1886:1893 <> zip_with
binder 1896:1896 <> A:43
binder 1898:1898 <> B:44
binder 1900:1900 <> C:45
R1914:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1913:1913 NS.Misc <> A:43 var
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1918 NS.Misc <> B:44 var
R1923:1923 NS.Misc <> C:45 var
binder 1910:1910 <> f:46
R1931:1934 Coq.Init.Datatypes <> list ind
R1936:1936 NS.Misc <> A:43 var
binder 1927:1928 <> xs:47
R1944:1947 Coq.Init.Datatypes <> list ind
R1949:1949 NS.Misc <> B:44 var
binder 1940:1941 <> ys:48
R1953:1956 Coq.Init.Datatypes <> list ind
R1958:1958 NS.Misc <> C:45 var
R1973:1974 NS.Misc <> ys:48 var
R1969:1970 NS.Misc <> xs:47 var
R1983:1986 Coq.Init.Datatypes <> cons constr
R1994:1997 Coq.Init.Datatypes <> cons constr
R2007:2010 Coq.Init.Datatypes <> cons constr
R2021:2028 NS.Misc <> zip_with:49 def
R2035:2036 NS.Misc <> ys:48 var
R2032:2033 NS.Misc <> xs:47 var
R2030:2030 NS.Misc <> f:46 var
R2013:2013 NS.Misc <> f:46 var
R2049:2051 Coq.Init.Datatypes <> nil constr
def 2068:2076 <> intersect
binder 2079:2079 <> A:52
binder 2081:2081 <> B:53
binder 2083:2083 <> C:54
R2106:2109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2105:2105 NS.Misc <> A:52 var
R2111:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2110:2110 NS.Misc <> B:53 var
R2115:2120 Coq.Init.Datatypes <> option ind
R2122:2122 NS.Misc <> C:54 var
binder 2093:2102 <> intersect1:55
R2130:2133 Coq.Init.Datatypes <> list ind
R2135:2135 NS.Misc <> A:52 var
binder 2126:2127 <> xs:56
R2143:2146 Coq.Init.Datatypes <> list ind
R2148:2148 NS.Misc <> B:53 var
binder 2139:2140 <> ys:57
R2152:2155 Coq.Init.Datatypes <> list ind
R2157:2157 NS.Misc <> C:54 var
R2168:2169 NS.Misc <> xs:56 var
R2178:2180 Coq.Init.Datatypes <> nil constr
R2185:2187 Coq.Init.Datatypes <> nil constr
R2191:2194 Coq.Init.Datatypes <> cons constr
R2204:2211 NS.Misc <> cons_opt def
R2243:2251 NS.Misc <> intersect:58 def
R2267:2268 NS.Misc <> ys:57 var
R2264:2265 NS.Misc <> xs:56 var
R2253:2262 NS.Misc <> intersect1:55 var
R2214:2221 NS.Misc <> find_map def
R2238:2239 NS.Misc <> ys:57 var
R2224:2233 NS.Misc <> intersect1:55 var
def 2288:2298 <> subtract_hd
binder 2301:2301 <> A:60
R2317:2320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2316:2316 NS.Misc <> A:60 var
R2322:2325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2321 NS.Misc <> A:60 var
R2326:2329 Coq.Init.Datatypes <> bool ind
binder 2311:2313 <> eqb:61
R2337:2340 Coq.Init.Datatypes <> list ind
R2342:2342 NS.Misc <> A:60 var
binder 2333:2334 <> xs:62
R2350:2353 Coq.Init.Datatypes <> list ind
R2355:2355 NS.Misc <> A:60 var
binder 2346:2347 <> ys:63
R2359:2364 Coq.Init.Datatypes <> option ind
R2366:2366 NS.Misc <> A:60 var
R2373:2376 NS.Misc <> find def
R2411:2412 NS.Misc <> xs:62 var
binder 2383:2383 <> x:64
R2388:2391 Coq.Init.Datatypes <> negb def
R2394:2396 NS.Misc <> any def
R2406:2407 NS.Misc <> ys:63 var
R2399:2401 NS.Misc <> eqb:61 var
R2403:2403 NS.Misc <> x:64 var
def 2427:2434 <> list_sum
R2445:2448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2437:2440 Coq.Init.Datatypes <> list ind
R2442:2444 Coq.Init.Datatypes <> nat ind
R2449:2451 Coq.Init.Datatypes <> nat ind
R2456:2459 NS.Misc <> fold def
R2461:2467 Coq.Arith.PeanoNat Nat add def
def 2483:2490 <> list_max
R2501:2504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2496 Coq.Init.Datatypes <> list ind
R2498:2500 Coq.Init.Datatypes <> nat ind
R2505:2507 Coq.Init.Datatypes <> nat ind
R2512:2515 NS.Misc <> fold def
R2517:2523 Coq.Arith.PeanoNat Nat max def
def 2540:2549 <> option_sum
R2555:2560 Coq.Init.Datatypes <> option ind
R2562:2564 Coq.Init.Datatypes <> nat ind
binder 2552:2552 <> a:65
R2568:2570 Coq.Init.Datatypes <> nat ind
R2581:2581 NS.Misc <> a:65 var
R2590:2593 Coq.Init.Datatypes <> None constr
R2602:2605 Coq.Init.Datatypes <> Some constr
R2612:2612 NS.Misc <> a:65 var
def 2631:2640 <> option_max
R2646:2651 Coq.Init.Datatypes <> option ind
R2653:2655 Coq.Init.Datatypes <> nat ind
binder 2643:2643 <> a:67
R2659:2661 Coq.Init.Datatypes <> nat ind
R2672:2672 NS.Misc <> a:67 var
R2681:2684 Coq.Init.Datatypes <> None constr
R2693:2696 Coq.Init.Datatypes <> Some constr
R2703:2703 NS.Misc <> a:67 var
def 2721:2727 <> is_some
binder 2730:2730 <> A:69
R2743:2748 Coq.Init.Datatypes <> option ind
R2750:2750 NS.Misc <> A:69 var
binder 2740:2740 <> a:70
R2754:2757 Coq.Init.Datatypes <> bool ind
R2768:2768 NS.Misc <> a:70 var
R2777:2780 Coq.Init.Datatypes <> None constr
R2785:2789 Coq.Init.Datatypes <> false constr
R2793:2796 Coq.Init.Datatypes <> Some constr
R2803:2806 Coq.Init.Datatypes <> true constr
def 2825:2839 <> option_zip_with
binder 2842:2842 <> A:72
binder 2844:2844 <> B:73
binder 2846:2846 <> C:74
R2860:2863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2859:2859 NS.Misc <> A:72 var
R2865:2868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2864 NS.Misc <> B:73 var
R2869:2869 NS.Misc <> C:74 var
binder 2856:2856 <> f:75
R2876:2881 Coq.Init.Datatypes <> option ind
R2883:2883 NS.Misc <> A:72 var
binder 2873:2873 <> a:76
R2890:2895 Coq.Init.Datatypes <> option ind
R2897:2897 NS.Misc <> B:73 var
binder 2887:2887 <> b:77
R2901:2906 Coq.Init.Datatypes <> option ind
R2908:2908 NS.Misc <> C:74 var
R2922:2922 NS.Misc <> b:77 var
R2919:2919 NS.Misc <> a:76 var
R2931:2934 Coq.Init.Datatypes <> Some constr
R2939:2942 Coq.Init.Datatypes <> Some constr
R2949:2952 Coq.Init.Datatypes <> Some constr
R2955:2955 NS.Misc <> f:75 var
R2959:2959 NS.Misc <> b:77 var
R2957:2957 NS.Misc <> a:76 var
R2972:2975 Coq.Init.Datatypes <> None constr
ind 2993:3005 <> Option_Forall
constr 3055:3072 <> Option_Forall_None
constr 3121:3138 <> Option_Forall_Some
binder 3008:3008 <> A:80
R3018:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3028:3032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3020:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3041:3044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3033:3038 Coq.Init.Datatypes <> option ind
R3087:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3086:3086 NS.Misc <> A:80 var
binder 3083:3083 <> P:83
R3098:3110 NS.Misc <> Option_Forall:81 ind
R3114:3117 Coq.Init.Datatypes <> None constr
R3112:3112 NS.Misc <> P:83 var
R3153:3156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3152 NS.Misc <> A:80 var
binder 3149:3149 <> P:84
R3167:3167 NS.Misc <> A:80 var
binder 3164:3164 <> a:85
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3171:3171 NS.Misc <> P:84 var
R3173:3173 NS.Misc <> a:85 var
R3178:3190 NS.Misc <> Option_Forall:81 ind
R3195:3198 Coq.Init.Datatypes <> Some constr
R3200:3200 NS.Misc <> a:85 var
R3192:3192 NS.Misc <> P:84 var
def 3216:3224 <> js_record
binder 3227:3227 <> A:86
R3243:3246 Coq.Init.Datatypes <> list ind
R3255:3257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3249:3254 Coq.Strings.String <> string ind
R3258:3258 NS.Misc <> A:86 var
def 3272:3288 <> js_record_has_key
binder 3291:3291 <> A:87
R3305:3310 Coq.Strings.String <> string ind
binder 3300:3302 <> key:88
R3317:3325 NS.Misc <> js_record def
R3327:3327 NS.Misc <> A:87 var
binder 3314:3314 <> a:89
R3331:3334 Coq.Init.Datatypes <> bool ind
R3345:3345 NS.Misc <> a:89 var
R3354:3356 Coq.Init.Datatypes <> nil constr
R3361:3365 Coq.Init.Datatypes <> false constr
R3369:3372 Coq.Init.Datatypes <> cons constr
R3374:3374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3380:3381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3383:3383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3411:3414 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3391:3400 Coq.Strings.String <> eqb def
R3402:3404 NS.Misc <> key:88 var
R3415:3431 NS.Misc <> js_record_has_key:90 def
R3433:3435 NS.Misc <> key:88 var
def 3455:3469 <> js_record_assoc
binder 3472:3472 <> A:92
R3486:3491 Coq.Strings.String <> string ind
binder 3481:3483 <> key:93
R3498:3506 NS.Misc <> js_record def
R3508:3508 NS.Misc <> A:92 var
binder 3495:3495 <> a:94
R3512:3517 Coq.Init.Datatypes <> option ind
R3519:3519 NS.Misc <> A:92 var
R3530:3530 NS.Misc <> a:94 var
R3539:3541 Coq.Init.Datatypes <> nil constr
R3546:3549 Coq.Init.Datatypes <> None constr
R3553:3556 Coq.Init.Datatypes <> cons constr
R3558:3558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3564:3565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3567:3567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3578:3587 Coq.Strings.String <> eqb def
R3589:3591 NS.Misc <> key:93 var
R3616:3630 NS.Misc <> js_record_assoc:95 def
R3632:3634 NS.Misc <> key:93 var
R3604:3607 Coq.Init.Datatypes <> Some constr
def 3656:3668 <> map_js_record
binder 3671:3671 <> A:97
binder 3673:3673 <> B:98
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3685:3685 NS.Misc <> A:97 var
R3690:3690 NS.Misc <> B:98 var
binder 3682:3682 <> f:99
R3697:3705 NS.Misc <> js_record def
R3707:3707 NS.Misc <> A:97 var
binder 3694:3694 <> a:100
R3711:3719 NS.Misc <> js_record def
R3721:3721 NS.Misc <> B:98 var
R3728:3735 Coq.Lists.List <> map def
R3798:3798 NS.Misc <> a:100 var
binder 3742:3742 <> x:101
R3753:3753 NS.Misc <> x:101 var
R3760:3760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3767:3771 Coq.Init.Specif <> value def
R3777:3777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3782:3783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3784 NS.Misc <> f:99 var
def 3811:3835 <> js_record_fields_superset
binder 3838:3838 <> A:103
binder 3840:3840 <> B:104
R3852:3860 NS.Misc <> js_record def
R3862:3862 NS.Misc <> A:103 var
binder 3849:3849 <> a:105
R3869:3877 NS.Misc <> js_record def
R3879:3879 NS.Misc <> B:104 var
binder 3866:3866 <> b:106
R3883:3886 Coq.Init.Datatypes <> bool ind
R3897:3897 NS.Misc <> b:106 var
R3906:3908 Coq.Init.Datatypes <> nil constr
R3913:3916 Coq.Init.Datatypes <> true constr
R3920:3923 Coq.Init.Datatypes <> cons constr
R3925:3925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3931:3932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3934:3934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3970 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3942:3958 NS.Misc <> js_record_has_key def
R3966:3966 NS.Misc <> a:105 var
R3971:3995 NS.Misc <> js_record_fields_superset:107 def
R3997:3997 NS.Misc <> a:105 var
def 4019:4038 <> js_record_fields_eqb
binder 4041:4041 <> A:109
binder 4043:4043 <> B:110
R4055:4063 NS.Misc <> js_record def
R4065:4065 NS.Misc <> A:109 var
binder 4052:4052 <> a:111
R4072:4080 NS.Misc <> js_record def
R4082:4082 NS.Misc <> B:110 var
binder 4069:4069 <> b:112
R4086:4089 Coq.Init.Datatypes <> bool ind
R4125:4128 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4096:4120 NS.Misc <> js_record_fields_superset def
R4124:4124 NS.Misc <> b:112 var
R4122:4122 NS.Misc <> a:111 var
R4129:4153 NS.Misc <> js_record_fields_superset def
R4157:4157 NS.Misc <> a:111 var
R4155:4155 NS.Misc <> b:112 var
def 4170:4187 <> js_record_zip_with
binder 4190:4190 <> A:113
binder 4192:4192 <> B:114
binder 4194:4194 <> C:115
R4207:4210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4206:4206 NS.Misc <> A:113 var
R4212:4215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4211 NS.Misc <> B:114 var
R4216:4216 NS.Misc <> C:115 var
binder 4203:4203 <> f:116
R4223:4231 NS.Misc <> js_record def
R4233:4233 NS.Misc <> A:113 var
binder 4220:4220 <> a:117
R4240:4248 NS.Misc <> js_record def
R4250:4250 NS.Misc <> B:114 var
binder 4237:4237 <> b:118
R4254:4262 NS.Misc <> js_record def
R4264:4264 NS.Misc <> C:115 var
R4275:4275 NS.Misc <> a:117 var
R4284:4286 Coq.Init.Datatypes <> nil constr
R4291:4293 Coq.Init.Datatypes <> nil constr
R4297:4300 Coq.Init.Datatypes <> cons constr
R4302:4302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4308:4309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4311:4311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4323:4330 NS.Misc <> cons_opt def
R4403:4420 NS.Misc <> js_record_zip_with:119 def
R4427:4427 NS.Misc <> b:118 var
R4422:4422 NS.Misc <> f:116 var
R4333:4342 Coq.Init.Datatypes <> option_map def
R4376:4390 NS.Misc <> js_record_assoc def
R4398:4398 NS.Misc <> b:118 var
R4345:4345 NS.Misc <> :::x_'<<'_x not
R4365:4369 NS.Misc <> :::x_'<<'_x not
R4370:4370 NS.Misc <> f:116 var
binder 4350:4350 <> z:121
R4355:4355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4364:4364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4363:4363 NS.Misc <> z:121 var
def 4447:4460 <> JsRecordForall
binder 4463:4463 <> A:122
R4476:4479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4475:4475 NS.Misc <> A:122 var
binder 4472:4472 <> P:123
R4499:4502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4488:4496 NS.Misc <> js_record def
R4498:4498 NS.Misc <> A:122 var
R4511:4521 Coq.Lists.List <> Forall ind
R4525:4528 NS.Misc <> :::x_'<<'_x not
R4529:4531 Coq.Init.Datatypes <> snd def
R4524:4524 NS.Misc <> P:123 var
def 4547:4560 <> JsRecordHasKey
binder 4563:4563 <> A:124
R4577:4582 Coq.Strings.String <> string ind
binder 4572:4574 <> key:125
R4597:4600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4594 NS.Misc <> js_record def
R4596:4596 NS.Misc <> A:124 var
R4611:4621 Coq.Lists.List <> Exists ind
R4629:4629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4634:4635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4637:4637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4630:4633 <> key':126
binder 4629:4637 <> pat:127
R4645:4647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4642:4644 NS.Misc <> key:125 var
R4648:4651 NS.Misc <> key':126 var
def 4667:4683 <> JsRecordSuperKeys
binder 4686:4686 <> A:128
R4702:4710 NS.Misc <> js_record def
R4712:4712 NS.Misc <> A:128 var
binder 4695:4696 <> xs:129
binder 4698:4699 <> ys:130
binder 4733:4733 <> k:131
R4755:4758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4736:4749 NS.Misc <> JsRecordHasKey def
R4753:4754 NS.Misc <> xs:129 var
R4751:4751 NS.Misc <> k:131 var
R4759:4772 NS.Misc <> JsRecordHasKey def
R4776:4777 NS.Misc <> ys:130 var
R4774:4774 NS.Misc <> k:131 var
def 4792:4805 <> JsRecordEqKeys
binder 4808:4808 <> A:132
R4824:4832 NS.Misc <> js_record def
R4834:4834 NS.Misc <> A:132 var
binder 4817:4818 <> xs:133
binder 4820:4821 <> ys:134
binder 4855:4855 <> k:135
R4877:4881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4858:4871 NS.Misc <> JsRecordHasKey def
R4875:4876 NS.Misc <> xs:133 var
R4873:4873 NS.Misc <> k:135 var
R4882:4895 NS.Misc <> JsRecordHasKey def
R4899:4900 NS.Misc <> ys:134 var
R4897:4897 NS.Misc <> k:135 var
ind 4914:4928 <> JsRecordEqKeys0
constr 4980:4998 <> JsRecordEqKeys0_nil
constr 5028:5046 <> JsRecordEqKeys0_add
binder 4931:4931 <> A:136
R4951:4954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4940:4948 NS.Misc <> js_record def
R4966:4969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4955:4963 NS.Misc <> js_record def
R5002:5016 NS.Misc <> JsRecordEqKeys0:137 ind
R5022:5024 Coq.Init.Datatypes <> nil constr
R5018:5020 Coq.Init.Datatypes <> nil constr
R5061:5066 Coq.Strings.String <> string ind
binder 5058:5058 <> k:139
R5077:5077 NS.Misc <> A:136 var
binder 5070:5071 <> vx:140
binder 5073:5074 <> vy:141
R5096:5104 NS.Misc <> js_record def
R5106:5106 NS.Misc <> A:136 var
binder 5081:5082 <> xs:142
binder 5084:5085 <> ys:143
binder 5087:5089 <> xs':144
binder 5091:5093 <> ys':145
R5131:5134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5110:5124 NS.Misc <> JsRecordEqKeys0:137 ind
R5129:5130 NS.Misc <> ys:143 var
R5126:5127 NS.Misc <> xs:142 var
R5158:5161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5142 Coq.Lists.List <> Add ind
R5155:5157 NS.Misc <> xs':144 var
R5152:5153 NS.Misc <> xs:142 var
R5144:5144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5146:5147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5150:5150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5145:5145 NS.Misc <> k:139 var
R5148:5149 NS.Misc <> vx:140 var
R5185:5188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5162:5169 Coq.Lists.List <> Add ind
R5182:5184 NS.Misc <> ys':145 var
R5179:5180 NS.Misc <> ys:143 var
R5171:5171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5173:5174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5177:5177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5172:5172 NS.Misc <> k:139 var
R5175:5176 NS.Misc <> vy:141 var
R5189:5203 NS.Misc <> JsRecordEqKeys0:137 ind
R5209:5211 NS.Misc <> ys':145 var
R5205:5207 NS.Misc <> xs':144 var
ind 5226:5236 <> JsRecordAdd
constr 5310:5325 <> JsRecordAdd_head
constr 5400:5415 <> JsRecordAdd_cons
binder 5239:5239 <> A:146
R5252:5257 Coq.Strings.String <> string ind
binder 5248:5249 <> kx:147
R5265:5265 NS.Misc <> A:146 var
binder 5261:5262 <> vx:148
R5281:5284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5270:5278 NS.Misc <> js_record def
R5296:5299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5293 NS.Misc <> js_record def
R5341:5349 NS.Misc <> js_record def
R5351:5351 NS.Misc <> A:146 var
binder 5337:5338 <> xs:151
R5355:5365 NS.Misc <> JsRecordAdd:149 ind
R5385:5388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5377:5377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5380:5381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5384:5384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5378:5379 NS.Misc <> kx:147 var
R5382:5383 NS.Misc <> vx:148 var
R5389:5390 NS.Misc <> xs:151 var
R5373:5374 NS.Misc <> xs:151 var
R5370:5371 NS.Misc <> vx:148 var
R5367:5368 NS.Misc <> kx:147 var
R5432:5437 Coq.Strings.String <> string ind
binder 5427:5429 <> kx0:152
R5446:5446 NS.Misc <> A:146 var
binder 5441:5443 <> vx0:153
R5458:5466 NS.Misc <> js_record def
R5468:5468 NS.Misc <> A:146 var
binder 5450:5451 <> xs:154
binder 5453:5455 <> xs':155
R5481:5484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5475:5478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5472:5474 NS.Misc <> kx0:152 var
R5479:5480 NS.Misc <> kx:147 var
R5509:5512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5485:5495 NS.Misc <> JsRecordAdd:149 ind
R5506:5508 NS.Misc <> xs':155 var
R5503:5504 NS.Misc <> xs:154 var
R5500:5501 NS.Misc <> vx:148 var
R5497:5498 NS.Misc <> kx:147 var
R5513:5523 NS.Misc <> JsRecordAdd:149 ind
R5566:5569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5556:5556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5560:5561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5565:5565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5557:5559 NS.Misc <> kx0:152 var
R5562:5564 NS.Misc <> vx0:153 var
R5570:5572 NS.Misc <> xs':155 var
R5542:5545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5532:5532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5536:5537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5541:5541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5533:5535 NS.Misc <> kx0:152 var
R5538:5540 NS.Misc <> vx0:153 var
R5546:5547 NS.Misc <> xs:154 var
R5528:5529 NS.Misc <> vx:148 var
R5525:5526 NS.Misc <> kx:147 var
ind 5593:5605 <> JsRecordNoDup
constr 5643:5659 <> JsRecordNoDup_nil
constr 5683:5700 <> JsRecordNoDup_cons
binder 5608:5608 <> A:156
R5629:5632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5626 NS.Misc <> js_record def
R5663:5675 NS.Misc <> JsRecordNoDup:157 ind
R5677:5679 Coq.Init.Datatypes <> nil constr
binder 5711:5712 <> kx:159
binder 5714:5715 <> vx:160
binder 5717:5718 <> xs:161
R5737:5740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5721:5733 NS.Misc <> JsRecordNoDup:157 ind
R5735:5736 NS.Misc <> xs:161 var
R5767:5770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5743 Coq.Init.Logic <> not def
R5746:5759 NS.Misc <> JsRecordHasKey def
R5764:5765 NS.Misc <> xs:161 var
R5761:5762 NS.Misc <> kx:159 var
R5771:5783 NS.Misc <> JsRecordNoDup:157 ind
R5794:5797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5786:5786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5789:5790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5793:5793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5788 NS.Misc <> kx:159 var
R5791:5792 NS.Misc <> vx:160 var
R5798:5799 NS.Misc <> xs:161 var
prf 5818:5825 <> nat_ind2
R5842:5845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5839:5841 Coq.Init.Datatypes <> nat ind
R5849:5852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5846:5848 Coq.Init.Datatypes <> nat ind
binder 5836:5836 <> P:162
R5869:5876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5864:5864 NS.Misc <> P:162 var
R5877:5877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5885:5885 <> x:163
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5888 NS.Misc <> P:162 var
R5890:5890 NS.Misc <> x:163 var
R5897:5897 NS.Misc <> P:162 var
R5900:5900 Coq.Init.Datatypes <> S constr
R5902:5902 NS.Misc <> x:163 var
R5915:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5944:5952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5923:5923 <> y:164
R5931:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5926:5926 NS.Misc <> P:162 var
R5930:5930 NS.Misc <> y:164 var
R5935:5935 NS.Misc <> P:162 var
R5940:5940 Coq.Init.Datatypes <> S constr
R5942:5942 NS.Misc <> y:164 var
R5953:5953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5988:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5961:5961 <> x:165
binder 5963:5963 <> y:166
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5966:5966 NS.Misc <> P:162 var
R5970:5970 NS.Misc <> y:166 var
R5968:5968 NS.Misc <> x:165 var
R5975:5975 NS.Misc <> P:162 var
R5984:5984 Coq.Init.Datatypes <> S constr
R5986:5986 NS.Misc <> y:166 var
R5978:5978 Coq.Init.Datatypes <> S constr
R5980:5980 NS.Misc <> x:165 var
binder 6004:6004 <> x:167
binder 6006:6006 <> y:168
R6009:6009 NS.Misc <> P:162 var
R6013:6013 NS.Misc <> y:168 var
R6011:6011 NS.Misc <> x:167 var
binder 6273:6273 <> x:169
binder 6275:6275 <> y:170
binder 6273:6273 <> x:171
binder 6275:6275 <> y:172
R6293:6300 NS.Misc <> nat_ind2 thm
binder 6307:6307 <> x:173
binder 6309:6309 <> y:174
prf 6334:6342 <> list_ind2
binder 6353:6353 <> A:175
binder 6355:6355 <> B:176
R6374:6377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6368:6371 Coq.Init.Datatypes <> list ind
R6373:6373 NS.Misc <> A:175 var
R6384:6387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6378:6381 Coq.Init.Datatypes <> list ind
R6383:6383 NS.Misc <> B:176 var
binder 6365:6365 <> P:177
R6408:6415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6399:6399 NS.Misc <> P:177 var
R6405:6407 Coq.Init.Datatypes <> nil constr
R6401:6403 Coq.Init.Datatypes <> nil constr
R6416:6416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6459:6467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6424:6424 <> x:178
binder 6426:6427 <> xs:179
R6438:6441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6430:6430 NS.Misc <> P:177 var
R6435:6437 Coq.Init.Datatypes <> nil constr
R6432:6433 NS.Misc <> xs:179 var
R6442:6442 NS.Misc <> P:177 var
R6456:6458 Coq.Init.Datatypes <> nil constr
R6445:6448 Coq.Init.Datatypes <> cons constr
R6452:6453 NS.Misc <> xs:179 var
R6450:6450 NS.Misc <> x:178 var
R6468:6468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6511:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6476:6476 <> y:180
binder 6478:6479 <> ys:181
R6490:6493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6482:6482 NS.Misc <> P:177 var
R6488:6489 NS.Misc <> ys:181 var
R6484:6486 Coq.Init.Datatypes <> nil constr
R6494:6494 NS.Misc <> P:177 var
R6501:6504 Coq.Init.Datatypes <> cons constr
R6508:6509 NS.Misc <> ys:181 var
R6506:6506 NS.Misc <> y:180 var
R6496:6498 Coq.Init.Datatypes <> nil constr
R6520:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6575:6583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6528:6528 <> x:182
binder 6530:6530 <> y:183
binder 6532:6533 <> xs:184
binder 6535:6536 <> ys:185
R6546:6549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6539:6539 NS.Misc <> P:177 var
R6544:6545 NS.Misc <> ys:185 var
R6541:6542 NS.Misc <> xs:184 var
R6550:6550 NS.Misc <> P:177 var
R6565:6568 Coq.Init.Datatypes <> cons constr
R6572:6573 NS.Misc <> ys:185 var
R6570:6570 NS.Misc <> y:183 var
R6553:6556 Coq.Init.Datatypes <> cons constr
R6560:6561 NS.Misc <> xs:184 var
R6558:6558 NS.Misc <> x:182 var
binder 6591:6592 <> xs:186
binder 6594:6595 <> ys:187
R6598:6598 NS.Misc <> P:177 var
R6603:6604 NS.Misc <> ys:187 var
R6600:6601 NS.Misc <> xs:186 var
R6761:6763 Coq.Init.Datatypes <> nil constr
R6761:6763 Coq.Init.Datatypes <> nil constr
binder 6879:6879 <> x:188
binder 6881:6881 <> y:189
binder 6879:6879 <> x:190
binder 6881:6881 <> y:191
R6899:6907 NS.Misc <> list_ind2 thm
binder 6914:6914 <> x:192
binder 6916:6916 <> y:193
prf 6941:6953 <> list_ind2_alt
binder 6964:6964 <> A:194
binder 6966:6966 <> B:195
R6985:6988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6979:6982 Coq.Init.Datatypes <> list ind
R6984:6984 NS.Misc <> A:194 var
R6995:6998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6989:6992 Coq.Init.Datatypes <> list ind
R6994:6994 NS.Misc <> B:195 var
binder 6976:6976 <> P:196
R7019:7026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7010:7010 NS.Misc <> P:196 var
R7016:7018 Coq.Init.Datatypes <> nil constr
R7012:7014 Coq.Init.Datatypes <> nil constr
R7027:7027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7071:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7035:7035 <> x:197
binder 7037:7038 <> xs:198
binder 7040:7041 <> ys:199
R7051:7054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7044 NS.Misc <> P:196 var
R7049:7050 NS.Misc <> ys:199 var
R7046:7047 NS.Misc <> xs:198 var
R7055:7055 NS.Misc <> P:196 var
R7069:7070 NS.Misc <> ys:199 var
R7058:7061 Coq.Init.Datatypes <> cons constr
R7065:7066 NS.Misc <> xs:198 var
R7063:7063 NS.Misc <> x:197 var
R7080:7080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7124:7132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7088:7088 <> y:200
binder 7090:7091 <> xs:201
binder 7093:7094 <> ys:202
R7104:7107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7097:7097 NS.Misc <> P:196 var
R7102:7103 NS.Misc <> ys:202 var
R7099:7100 NS.Misc <> xs:201 var
R7108:7108 NS.Misc <> P:196 var
R7114:7117 Coq.Init.Datatypes <> cons constr
R7121:7122 NS.Misc <> ys:202 var
R7119:7119 NS.Misc <> y:200 var
R7110:7111 NS.Misc <> xs:201 var
binder 7140:7141 <> xs:203
binder 7143:7144 <> ys:204
R7147:7147 NS.Misc <> P:196 var
R7152:7153 NS.Misc <> ys:204 var
R7149:7150 NS.Misc <> xs:203 var
R7306:7308 Coq.Init.Datatypes <> nil constr
R7306:7308 Coq.Init.Datatypes <> nil constr
binder 7422:7422 <> x:205
binder 7424:7424 <> y:206
binder 7422:7422 <> x:207
binder 7424:7424 <> y:208
R7442:7454 NS.Misc <> list_ind2_alt thm
binder 7461:7461 <> x:209
binder 7463:7463 <> y:210
R7625:7635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7580:7585 Coq.Init.Specif <> existT constr
R7609:7617 NS.Misc <> js_record def
binder 7592:7593 <> x0:211
R7604:7605 NS.Misc <> x0:211 var
R7636:7641 Coq.Init.Specif <> existT constr
R7665:7668 Coq.Init.Datatypes <> list ind
R7677:7679 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7671:7676 Coq.Strings.String <> string ind
binder 7648:7649 <> x1:212
R7660:7661 NS.Misc <> x1:212 var
R7625:7635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7580:7585 Coq.Init.Specif <> existT constr
R7609:7617 NS.Misc <> js_record def
binder 7592:7593 <> x0:213
R7604:7605 NS.Misc <> x0:213 var
R7636:7641 Coq.Init.Specif <> existT constr
R7665:7668 Coq.Init.Datatypes <> list ind
R7677:7679 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7671:7676 Coq.Strings.String <> string ind
binder 7648:7649 <> x1:214
R7660:7661 NS.Misc <> x1:214 var
R7787:7789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7754:7759 Coq.Init.Specif <> existT constr
binder 7766:7767 <> x0:215
R7778:7779 NS.Misc <> x0:215 var
R7790:7795 Coq.Init.Specif <> existT constr
binder 7802:7803 <> x1:216
R7814:7815 NS.Misc <> x1:216 var
R7787:7789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7754:7759 Coq.Init.Specif <> existT constr
binder 7766:7767 <> x0:217
R7778:7779 NS.Misc <> x0:217 var
R7790:7795 Coq.Init.Specif <> existT constr
binder 7802:7803 <> x1:218
R7814:7815 NS.Misc <> x1:218 var
R7838:7846 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7709:7717 NS.Misc <> js_record def
R7731:7739 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7921:7923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7921:7923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7951:7954 Coq.Init.Logic <> True ind
R7951:7954 Coq.Init.Logic <> True ind
R8112:8115 Coq.Init.Datatypes <> None constr
R8112:8115 Coq.Init.Datatypes <> None constr
R8129:8132 Coq.Init.Datatypes <> None constr
R8129:8132 Coq.Init.Datatypes <> None constr
R8145:8148 Coq.Init.Datatypes <> Some constr
R8145:8148 Coq.Init.Datatypes <> Some constr
R8298:8300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8378:8380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8378:8380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8450:8452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8450:8452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8514:8516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8514:8516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8570:8572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8570:8572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8618:8620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8618:8620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8658:8660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8658:8660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8691:8693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8694:8696 Coq.Init.Datatypes <> nil constr
R8691:8693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8694:8696 Coq.Init.Datatypes <> nil constr
R8910:8913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8910:8913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9025:9029 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9025:9029 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9044:9048 Coq.Init.Logic <> proj1 thm
prf 9234:9245 <> list_add_ind
binder 9257:9257 <> A:219
R9276:9279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9270:9273 Coq.Init.Datatypes <> list ind
R9275:9275 NS.Misc <> A:219 var
binder 9267:9267 <> P:220
R9296:9303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9291:9291 NS.Misc <> P:220 var
R9293:9295 Coq.Init.Datatypes <> nil constr
R9304:9304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9366:9374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9312:9313 <> xs:221
binder 9315:9317 <> xs':222
R9324:9327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9320:9320 NS.Misc <> P:220 var
R9322:9323 NS.Misc <> xs:221 var
R9328:9328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9356:9360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9329:9335 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9337:9338 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9336:9336 <> x:223
R9339:9346 Coq.Lists.List <> Add ind
R9353:9355 NS.Misc <> xs':222 var
R9350:9351 NS.Misc <> xs:221 var
R9348:9348 NS.Misc <> x:223 var
R9361:9361 NS.Misc <> P:220 var
R9363:9365 NS.Misc <> xs':222 var
binder 9382:9383 <> xs:224
R9386:9386 NS.Misc <> P:220 var
R9388:9389 NS.Misc <> xs:224 var
R9496:9508 Coq.Lists.List <> Add_head constr
R9496:9508 Coq.Lists.List <> Add_head constr
R9597:9597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9602:9603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9598:9601 <> key':225
binder 9597:9605 <> pat:226
R9613:9616 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9617:9620 NS.Misc <> key':225 var
R9643:9645 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9637:9642 Coq.Strings.String <> string ind
binder 9634:9634 <> x:227
R9652:9654 Coq.Init.Logic <> not def
R9663:9663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9668:9669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9671:9671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9664:9667 <> key':228
binder 9663:9671 <> pat:229
R9679:9681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9682:9685 NS.Misc <> key':228 var
R9688:9688 NS.Misc <> x:227 var
R9711:9735 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9784:9805 Coq.Lists.List <> Forall_Exists_neg thm
prf 9822:9839 <> JsRecordHasKey_dec
binder 9850:9850 <> A:230
R9864:9869 Coq.Strings.String <> string ind
binder 9859:9861 <> key:231
R9877:9885 NS.Misc <> js_record def
R9887:9887 NS.Misc <> A:230 var
binder 9873:9874 <> xs:232
R9916:9919 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9895:9908 NS.Misc <> JsRecordHasKey def
R9914:9915 NS.Misc <> xs:232 var
R9910:9912 NS.Misc <> key:231 var
R9920:9922 Coq.Init.Logic <> not def
R9925:9938 NS.Misc <> JsRecordHasKey def
R9944:9945 NS.Misc <> xs:232 var
R9940:9942 NS.Misc <> key:231 var
R10040:10049 Coq.Strings.String <> string_dec def
R10040:10049 Coq.Strings.String <> string_dec def
R10084:10102 Coq.Lists.List <> Exists_cons_hd constr
R10084:10102 Coq.Lists.List <> Exists_cons_hd constr
R10169:10187 Coq.Lists.List <> Exists_cons_tl constr
R10169:10187 Coq.Lists.List <> Exists_cons_tl constr
R10268:10274 Coq.Init.Logic <> eq_refl constr
R10268:10274 Coq.Init.Logic <> eq_refl constr
prf 10326:10343 <> JsRecordHasKey_neg
binder 10354:10354 <> A:233
R10368:10373 Coq.Strings.String <> string ind
binder 10363:10365 <> key:234
R10381:10389 NS.Misc <> js_record def
R10391:10391 NS.Misc <> A:233 var
binder 10377:10378 <> xs:235
R10426:10430 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10399:10401 Coq.Init.Logic <> not def
R10404:10417 NS.Misc <> JsRecordHasKey def
R10423:10424 NS.Misc <> xs:235 var
R10419:10421 NS.Misc <> key:234 var
R10431:10441 Coq.Lists.List <> Forall ind
R10475:10476 NS.Misc <> xs:235 var
R10449:10449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10454:10455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10457:10457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10450:10453 <> key':236
binder 10449:10457 <> pat:237
R10465:10468 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10462:10464 NS.Misc <> key:234 var
R10469:10472 NS.Misc <> key':236 var
prf 10559:10576 <> JsRecordHasKey_alt
binder 10587:10587 <> A:238
R10601:10606 Coq.Strings.String <> string ind
binder 10596:10598 <> key:239
R10614:10622 NS.Misc <> js_record def
R10624:10624 NS.Misc <> A:238 var
binder 10610:10611 <> xs:240
R10653:10657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10632:10645 NS.Misc <> JsRecordHasKey def
R10651:10652 NS.Misc <> xs:240 var
R10647:10649 NS.Misc <> key:239 var
R10658:10660 Coq.Init.Logic <> not def
R10663:10673 Coq.Lists.List <> Forall ind
R10707:10708 NS.Misc <> xs:240 var
R10681:10681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10686:10687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10689:10689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10682:10685 <> key':241
binder 10681:10689 <> pat:242
R10697:10700 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10694:10696 NS.Misc <> key:239 var
R10701:10704 NS.Misc <> key':241 var
R10816:10832 Coq.Logic.Decidable <> not_not thm
R10842:10860 Coq.Logic.Decidable <> decidable def
R10870:10887 NS.Misc <> JsRecordHasKey_dec thm
R10816:10832 Coq.Logic.Decidable <> not_not thm
R10870:10887 NS.Misc <> JsRecordHasKey_dec thm
prf 10915:10936 <> JsRecordHasKey_neg_Add
binder 10948:10948 <> A:243
R10963:10968 Coq.Strings.String <> string ind
binder 10957:10959 <> kx':244
R10977:10985 NS.Misc <> js_record def
R10987:10987 NS.Misc <> A:243 var
binder 10972:10974 <> xs':245
R11021:11026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10993:10995 Coq.Init.Logic <> not def
R10998:11011 NS.Misc <> JsRecordHasKey def
R11017:11019 NS.Misc <> xs':245 var
R11013:11015 NS.Misc <> kx':244 var
R11039:11044 Coq.Strings.String <> string ind
binder 11035:11036 <> kx:246
R11052:11052 NS.Misc <> A:243 var
binder 11048:11049 <> vx:247
R11060:11068 NS.Misc <> js_record def
R11070:11070 NS.Misc <> A:243 var
binder 11056:11057 <> xs:248
R11100:11105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11076:11083 Coq.Lists.List <> Add ind
R11097:11099 NS.Misc <> xs':245 var
R11094:11095 NS.Misc <> xs:248 var
R11085:11085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11088:11089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11092:11092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11087 NS.Misc <> kx:246 var
R11090:11091 NS.Misc <> vx:247 var
R11115:11118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11109:11112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11106:11108 NS.Misc <> kx':244 var
R11113:11114 NS.Misc <> kx:246 var
R11119:11121 Coq.Init.Logic <> not def
R11124:11137 NS.Misc <> JsRecordHasKey def
R11143:11144 NS.Misc <> xs:248 var
R11139:11141 NS.Misc <> kx':244 var
R11214:11231 NS.Misc <> JsRecordHasKey_neg thm
R11214:11231 NS.Misc <> JsRecordHasKey_neg thm
R11214:11231 NS.Misc <> JsRecordHasKey_neg thm
R11214:11231 NS.Misc <> JsRecordHasKey_neg thm
R11214:11231 NS.Misc <> JsRecordHasKey_neg thm
R11349:11366 Coq.Lists.List <> Forall_forall thm
R11386:11396 Coq.Lists.List <> Add_in thm
R11415:11424 Coq.Lists.List <> in_eq thm
R11426:11426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11429:11430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11433:11433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11512:11518 Coq.Init.Logic <> eq_refl constr
R11349:11366 Coq.Lists.List <> Forall_forall thm
R11349:11366 Coq.Lists.List <> Forall_forall thm
R11386:11396 Coq.Lists.List <> Add_in thm
R11415:11424 Coq.Lists.List <> in_eq thm
R11426:11426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11429:11430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11433:11433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11512:11518 Coq.Init.Logic <> eq_refl constr
R11534:11549 Coq.Lists.List <> Forall_cons constr
R11534:11549 Coq.Lists.List <> Forall_cons constr
R11577:11594 NS.Misc <> JsRecordHasKey_neg thm
R11604:11608 Coq.Init.Logic <> proj2 thm
R11577:11594 NS.Misc <> JsRecordHasKey_neg thm
R11577:11594 NS.Misc <> JsRecordHasKey_neg thm
R11604:11608 Coq.Init.Logic <> proj2 thm
prf 11656:11678 <> JsRecordHasKey_neg_Add0
binder 11690:11690 <> A:249
R11705:11710 Coq.Strings.String <> string ind
binder 11699:11701 <> kx':250
R11719:11727 NS.Misc <> js_record def
R11729:11729 NS.Misc <> A:249 var
binder 11714:11716 <> xs':251
R11763:11768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11735:11737 Coq.Init.Logic <> not def
R11740:11753 NS.Misc <> JsRecordHasKey def
R11759:11761 NS.Misc <> xs':251 var
R11755:11757 NS.Misc <> kx':250 var
R11781:11786 Coq.Strings.String <> string ind
binder 11777:11778 <> kx:252
R11794:11794 NS.Misc <> A:249 var
binder 11790:11791 <> vx:253
R11802:11810 NS.Misc <> js_record def
R11812:11812 NS.Misc <> A:249 var
binder 11798:11799 <> xs:254
R11842:11847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11818:11825 Coq.Lists.List <> Add ind
R11839:11841 NS.Misc <> xs':251 var
R11836:11837 NS.Misc <> xs:254 var
R11827:11827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11830:11831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11834:11834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11828:11829 NS.Misc <> kx:252 var
R11832:11833 NS.Misc <> vx:253 var
R11848:11850 Coq.Init.Logic <> not def
R11853:11866 NS.Misc <> JsRecordHasKey def
R11872:11873 NS.Misc <> xs:254 var
R11868:11870 NS.Misc <> kx':250 var
R11901:11905 Coq.Init.Logic <> proj2 thm
R11915:11936 NS.Misc <> JsRecordHasKey_neg_Add thm
R11901:11905 Coq.Init.Logic <> proj2 thm
R11915:11936 NS.Misc <> JsRecordHasKey_neg_Add thm
prf 11973:11990 <> JsRecordNoDup_alt0
binder 12002:12002 <> A:255
R12016:12024 NS.Misc <> js_record def
R12026:12026 NS.Misc <> A:255 var
binder 12011:12013 <> xs':256
R12049:12054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12032:12044 NS.Misc <> JsRecordNoDup ind
R12046:12048 NS.Misc <> xs':256 var
R12067:12072 Coq.Strings.String <> string ind
binder 12063:12064 <> kx:257
R12080:12080 NS.Misc <> A:255 var
binder 12076:12077 <> vx:258
R12088:12096 NS.Misc <> js_record def
R12098:12098 NS.Misc <> A:255 var
binder 12084:12085 <> xs:259
R12128:12133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12104:12111 Coq.Lists.List <> Add ind
R12125:12127 NS.Misc <> xs':256 var
R12122:12123 NS.Misc <> xs:259 var
R12113:12113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12116:12117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12120:12120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12114:12115 NS.Misc <> kx:257 var
R12118:12119 NS.Misc <> vx:258 var
R12134:12146 NS.Misc <> JsRecordNoDup ind
R12148:12149 NS.Misc <> xs:259 var
R12233:12250 NS.Misc <> JsRecordNoDup_cons constr
R12233:12250 NS.Misc <> JsRecordNoDup_cons constr
R12303:12325 NS.Misc <> JsRecordHasKey_neg_Add0 thm
R12303:12325 NS.Misc <> JsRecordHasKey_neg_Add0 thm
prf 12354:12371 <> JsRecordNoDup_alt1
binder 12383:12383 <> A:260
R12397:12405 NS.Misc <> js_record def
R12407:12407 NS.Misc <> A:260 var
binder 12392:12394 <> xs':261
R12430:12435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12413:12425 NS.Misc <> JsRecordNoDup ind
R12427:12429 NS.Misc <> xs':261 var
R12448:12453 Coq.Strings.String <> string ind
binder 12444:12445 <> kx:262
R12461:12461 NS.Misc <> A:260 var
binder 12457:12458 <> vx:263
R12469:12477 NS.Misc <> js_record def
R12479:12479 NS.Misc <> A:260 var
binder 12465:12466 <> xs:264
R12509:12514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12485:12492 Coq.Lists.List <> Add ind
R12506:12508 NS.Misc <> xs':261 var
R12503:12504 NS.Misc <> xs:264 var
R12494:12494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12497:12498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12501:12501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12495:12496 NS.Misc <> kx:262 var
R12499:12500 NS.Misc <> vx:263 var
R12515:12517 Coq.Init.Logic <> not def
R12520:12533 NS.Misc <> JsRecordHasKey def
R12538:12539 NS.Misc <> xs:264 var
R12535:12536 NS.Misc <> kx:262 var
R12626:12643 NS.Misc <> JsRecordHasKey_neg thm
R12652:12667 Coq.Lists.List <> Forall_cons constr
R12626:12643 NS.Misc <> JsRecordHasKey_neg thm
R12626:12643 NS.Misc <> JsRecordHasKey_neg thm
R12652:12667 Coq.Lists.List <> Forall_cons constr
R12699:12716 NS.Misc <> JsRecordHasKey_neg thm
R12719:12736 Coq.Lists.List <> Forall_forall thm
R12756:12766 Coq.Lists.List <> Add_in thm
R12785:12794 Coq.Lists.List <> in_eq thm
R12796:12796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12800:12801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12804:12804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12883:12889 Coq.Init.Logic <> eq_refl constr
R12699:12716 NS.Misc <> JsRecordHasKey_neg thm
R12699:12716 NS.Misc <> JsRecordHasKey_neg thm
R12719:12736 Coq.Lists.List <> Forall_forall thm
R12719:12736 Coq.Lists.List <> Forall_forall thm
R12756:12766 Coq.Lists.List <> Add_in thm
R12785:12794 Coq.Lists.List <> in_eq thm
R12796:12796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12800:12801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12804:12804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12883:12889 Coq.Init.Logic <> eq_refl constr
R12908:12925 NS.Misc <> JsRecordHasKey_neg thm
R12908:12925 NS.Misc <> JsRecordHasKey_neg thm
R12908:12925 NS.Misc <> JsRecordHasKey_neg thm
prf 12979:12995 <> JsRecordNoDup_alt
binder 13007:13007 <> A:265
R13020:13025 Coq.Strings.String <> string ind
binder 13016:13017 <> kx:266
R13033:13033 NS.Misc <> A:265 var
binder 13029:13030 <> vx:267
R13045:13053 NS.Misc <> js_record def
R13055:13055 NS.Misc <> A:265 var
binder 13037:13038 <> xs:268
binder 13040:13042 <> xs':269
R13078:13083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13061:13073 NS.Misc <> JsRecordNoDup ind
R13075:13077 NS.Misc <> xs':269 var
R13108:13113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13084:13091 Coq.Lists.List <> Add ind
R13105:13107 NS.Misc <> xs':269 var
R13102:13103 NS.Misc <> xs:268 var
R13093:13093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13096:13097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13100:13100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13094:13095 NS.Misc <> kx:266 var
R13098:13099 NS.Misc <> vx:267 var
R13130:13133 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13114:13126 NS.Misc <> JsRecordNoDup ind
R13128:13129 NS.Misc <> xs:268 var
R13134:13136 Coq.Init.Logic <> not def
R13139:13152 NS.Misc <> JsRecordHasKey def
R13157:13158 NS.Misc <> xs:268 var
R13154:13155 NS.Misc <> kx:266 var
R13186:13203 NS.Misc <> JsRecordNoDup_alt0 thm
R13214:13231 NS.Misc <> JsRecordNoDup_alt1 thm
R13186:13203 NS.Misc <> JsRecordNoDup_alt0 thm
R13214:13231 NS.Misc <> JsRecordNoDup_alt1 thm
prf 13292:13309 <> JsRecordAdd_HasKey
binder 13321:13321 <> A:270
R13334:13339 Coq.Strings.String <> string ind
binder 13330:13331 <> kx:271
R13347:13347 NS.Misc <> A:270 var
binder 13343:13344 <> vx:272
R13359:13367 NS.Misc <> js_record def
R13369:13369 NS.Misc <> A:270 var
binder 13351:13352 <> xs:273
binder 13354:13356 <> xs':274
R13401:13404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13377:13387 NS.Misc <> JsRecordAdd ind
R13398:13400 NS.Misc <> xs':274 var
R13395:13396 NS.Misc <> xs:273 var
R13392:13393 NS.Misc <> vx:272 var
R13389:13390 NS.Misc <> kx:271 var
R13405:13418 NS.Misc <> JsRecordHasKey def
R13423:13425 NS.Misc <> xs':274 var
R13420:13421 NS.Misc <> kx:271 var
R13465:13483 Coq.Lists.List <> Exists_cons_hd constr
R13506:13524 Coq.Lists.List <> Exists_cons_tl constr
R13465:13483 Coq.Lists.List <> Exists_cons_hd constr
R13506:13524 Coq.Lists.List <> Exists_cons_tl constr
prf 13563:13581 <> JsRecordAdd_ListAdd
binder 13593:13593 <> A:275
R13606:13611 Coq.Strings.String <> string ind
binder 13602:13603 <> kx:276
R13619:13619 NS.Misc <> A:275 var
binder 13615:13616 <> vx:277
R13631:13639 NS.Misc <> js_record def
R13641:13641 NS.Misc <> A:275 var
binder 13623:13624 <> xs:278
binder 13626:13628 <> xs':279
R13673:13676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13649:13659 NS.Misc <> JsRecordAdd ind
R13670:13672 NS.Misc <> xs':279 var
R13667:13668 NS.Misc <> xs:278 var
R13664:13665 NS.Misc <> vx:277 var
R13661:13662 NS.Misc <> kx:276 var
R13677:13684 Coq.Lists.List <> Add ind
R13698:13700 NS.Misc <> xs':279 var
R13695:13696 NS.Misc <> xs:278 var
R13686:13686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13689:13690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13693:13693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13687:13688 NS.Misc <> kx:276 var
R13691:13692 NS.Misc <> vx:277 var
prf 13781:13798 <> JsRecordAdd_Forall
binder 13810:13810 <> A:280
R13823:13826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13822:13822 NS.Misc <> A:280 var
binder 13819:13819 <> P:281
R13838:13843 Coq.Strings.String <> string ind
binder 13834:13835 <> kx:282
R13851:13851 NS.Misc <> A:280 var
binder 13847:13848 <> vx:283
R13863:13871 NS.Misc <> js_record def
R13873:13873 NS.Misc <> A:280 var
binder 13855:13856 <> xs:284
binder 13858:13860 <> xs':285
R13905:13908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13881:13891 NS.Misc <> JsRecordAdd ind
R13902:13904 NS.Misc <> xs':285 var
R13899:13900 NS.Misc <> xs:284 var
R13896:13897 NS.Misc <> vx:283 var
R13893:13894 NS.Misc <> kx:282 var
R13929:13932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13909:13922 NS.Misc <> JsRecordForall def
R13926:13928 NS.Misc <> xs':285 var
R13924:13924 NS.Misc <> P:281 var
R13937:13940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13933:13933 NS.Misc <> P:281 var
R13935:13936 NS.Misc <> vx:283 var
R13941:13954 NS.Misc <> JsRecordForall def
R13958:13959 NS.Misc <> xs:284 var
R13956:13956 NS.Misc <> P:281 var
R13985:14003 NS.Misc <> JsRecordAdd_ListAdd thm
R13985:14003 NS.Misc <> JsRecordAdd_ListAdd thm
R14018:14031 NS.Misc <> JsRecordForall def
R14047:14064 Coq.Lists.List <> Forall_forall thm
R14047:14064 Coq.Lists.List <> Forall_forall thm
R14047:14064 Coq.Lists.List <> Forall_forall thm
R14098:14098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14101:14102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14105:14105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14098:14098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14101:14102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14105:14105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14141:14151 Coq.Lists.List <> Add_in thm
R14141:14151 Coq.Lists.List <> Add_in thm
R14141:14151 Coq.Lists.List <> Add_in thm
R14270:14280 Coq.Lists.List <> Add_in thm
R14270:14280 Coq.Lists.List <> Add_in thm
R14270:14280 Coq.Lists.List <> Add_in thm
prf 14324:14336 <> js_record_ind
binder 14348:14348 <> A:286
R14371:14374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14360:14368 NS.Misc <> js_record def
R14370:14370 NS.Misc <> A:286 var
binder 14357:14357 <> P:287
R14391:14398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14386:14386 NS.Misc <> P:287 var
R14388:14390 Coq.Init.Datatypes <> nil constr
R14399:14399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14472:14480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14407:14408 <> xs:288
binder 14410:14412 <> xs':289
R14419:14422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14415:14415 NS.Misc <> P:287 var
R14417:14418 NS.Misc <> xs:288 var
R14423:14423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14462:14466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14424:14430 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14436:14437 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14431:14432 <> kx:290
binder 14434:14435 <> vx:291
R14438:14448 NS.Misc <> JsRecordAdd ind
R14459:14461 NS.Misc <> xs':289 var
R14456:14457 NS.Misc <> xs:288 var
R14453:14454 NS.Misc <> vx:291 var
R14450:14451 NS.Misc <> kx:290 var
R14467:14467 NS.Misc <> P:287 var
R14469:14471 NS.Misc <> xs':289 var
binder 14488:14489 <> xs:292
R14492:14492 NS.Misc <> P:287 var
R14494:14495 NS.Misc <> xs:292 var
R14637:14652 NS.Misc <> JsRecordAdd_head constr
R14637:14652 NS.Misc <> JsRecordAdd_head constr
prf 14669:14687 <> js_record_ind2_dumb
binder 14699:14699 <> A:293
R14722:14725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14711:14719 NS.Misc <> js_record def
R14721:14721 NS.Misc <> A:293 var
R14737:14740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14726:14734 NS.Misc <> js_record def
R14736:14736 NS.Misc <> A:293 var
binder 14708:14708 <> P:294
R14761:14768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14752:14752 NS.Misc <> P:294 var
R14758:14760 Coq.Init.Datatypes <> nil constr
R14754:14756 Coq.Init.Datatypes <> nil constr
R14769:14769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14850:14858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14777:14778 <> xs:295
binder 14780:14782 <> xs':296
R14793:14796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14785:14785 NS.Misc <> P:294 var
R14790:14792 Coq.Init.Datatypes <> nil constr
R14787:14788 NS.Misc <> xs:295 var
R14797:14797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14836:14840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14798:14804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14810:14811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14805:14806 <> kx:297
binder 14808:14809 <> vx:298
R14812:14822 NS.Misc <> JsRecordAdd ind
R14833:14835 NS.Misc <> xs':296 var
R14830:14831 NS.Misc <> xs:295 var
R14827:14828 NS.Misc <> vx:298 var
R14824:14825 NS.Misc <> kx:297 var
R14841:14841 NS.Misc <> P:294 var
R14847:14849 Coq.Init.Datatypes <> nil constr
R14843:14845 NS.Misc <> xs':296 var
R14859:14859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14940:14948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14867:14868 <> ys:299
binder 14870:14872 <> ys':300
R14883:14886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14875:14875 NS.Misc <> P:294 var
R14881:14882 NS.Misc <> ys:299 var
R14877:14879 Coq.Init.Datatypes <> nil constr
R14887:14887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14926:14930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14888:14894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14900:14901 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14895:14896 <> ky:301
binder 14898:14899 <> vy:302
R14902:14912 NS.Misc <> JsRecordAdd ind
R14923:14925 NS.Misc <> ys':300 var
R14920:14921 NS.Misc <> ys:299 var
R14917:14918 NS.Misc <> vy:302 var
R14914:14915 NS.Misc <> ky:301 var
R14931:14931 NS.Misc <> P:294 var
R14937:14939 NS.Misc <> ys':300 var
R14933:14935 Coq.Init.Datatypes <> nil constr
R14949:14949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15080:15088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14957:14958 <> xs:303
binder 14960:14961 <> ys:304
binder 14963:14965 <> xs':305
binder 14967:14969 <> ys':306
R14979:14982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14972:14972 NS.Misc <> P:294 var
R14977:14978 NS.Misc <> ys:304 var
R14974:14975 NS.Misc <> xs:303 var
R14983:14983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15022:15026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14984:14990 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14996:14997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14991:14992 <> kx:307
binder 14994:14995 <> vx:308
R14998:15008 NS.Misc <> JsRecordAdd ind
R15019:15021 NS.Misc <> xs':305 var
R15016:15017 NS.Misc <> xs:303 var
R15013:15014 NS.Misc <> vx:308 var
R15010:15011 NS.Misc <> kx:307 var
R15027:15027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15066:15070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15028:15034 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15040:15041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15035:15036 <> ky:309
binder 15038:15039 <> vy:310
R15042:15052 NS.Misc <> JsRecordAdd ind
R15063:15065 NS.Misc <> ys':306 var
R15060:15061 NS.Misc <> ys:304 var
R15057:15058 NS.Misc <> vy:310 var
R15054:15055 NS.Misc <> ky:309 var
R15071:15071 NS.Misc <> P:294 var
R15077:15079 NS.Misc <> ys':306 var
R15073:15075 NS.Misc <> xs':305 var
binder 15096:15097 <> xs:311
binder 15099:15100 <> ys:312
R15103:15103 NS.Misc <> P:294 var
R15108:15109 NS.Misc <> ys:312 var
R15105:15106 NS.Misc <> xs:311 var
R15257:15259 Coq.Init.Datatypes <> nil constr
R15257:15259 Coq.Init.Datatypes <> nil constr
R15366:15381 NS.Misc <> JsRecordAdd_head constr
R15366:15381 NS.Misc <> JsRecordAdd_head constr
R15439:15454 NS.Misc <> JsRecordAdd_head constr
R15439:15454 NS.Misc <> JsRecordAdd_head constr
R15536:15551 NS.Misc <> JsRecordAdd_head constr
R15536:15551 NS.Misc <> JsRecordAdd_head constr
R15633:15648 NS.Misc <> JsRecordAdd_head constr
R15633:15648 NS.Misc <> JsRecordAdd_head constr
binder 15737:15737 <> x:313
binder 15739:15739 <> y:314
binder 15737:15737 <> x:315
binder 15739:15739 <> y:316
R15757:15775 NS.Misc <> js_record_ind2_dumb thm
binder 15782:15782 <> x:317
binder 15784:15784 <> y:318
prf 15809:15826 <> JsRecordEqKeys_nil
binder 15838:15838 <> A:319
R15847:15860 NS.Misc <> JsRecordEqKeys def
R15882:15884 Coq.Init.Datatypes <> nil constr
R15864:15866 Coq.Init.Datatypes <> nil constr
R15875:15877 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15869:15874 Coq.Strings.String <> string ind
R15878:15878 NS.Misc <> A:319 var
prf 15946:15972 <> JsRecordEqKeys_not_cons_nil
binder 15984:15984 <> A:320
R16002:16004 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15996:16001 Coq.Strings.String <> string ind
R16005:16005 NS.Misc <> A:320 var
binder 15993:15993 <> x:321
R16013:16021 NS.Misc <> js_record def
R16023:16023 NS.Misc <> A:320 var
binder 16009:16010 <> xs:322
R16027:16027 Coq.Init.Logic <> ::type_scope:'~'_x not
R16028:16041 NS.Misc <> JsRecordEqKeys def
R16058:16060 Coq.Init.Datatypes <> nil constr
R16045:16048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16044:16044 NS.Misc <> x:321 var
R16049:16050 NS.Misc <> xs:322 var
R16160:16178 Coq.Lists.List <> Exists_cons_hd constr
R16160:16178 Coq.Lists.List <> Exists_cons_hd constr
prf 16218:16244 <> JsRecordEqKeys_not_nil_cons
binder 16256:16256 <> A:323
R16274:16276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16268:16273 Coq.Strings.String <> string ind
R16277:16277 NS.Misc <> A:323 var
binder 16265:16265 <> y:324
R16285:16293 NS.Misc <> js_record def
R16295:16295 NS.Misc <> A:323 var
binder 16281:16282 <> ys:325
R16299:16299 Coq.Init.Logic <> ::type_scope:'~'_x not
R16300:16313 NS.Misc <> JsRecordEqKeys def
R16321:16324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16320:16320 NS.Misc <> y:324 var
R16325:16326 NS.Misc <> ys:325 var
R16315:16317 Coq.Init.Datatypes <> nil constr
R16453:16471 Coq.Lists.List <> Exists_cons_hd constr
R16453:16471 Coq.Lists.List <> Exists_cons_hd constr
prf 16511:16529 <> JsRecordEqKeys_cons
binder 16541:16541 <> A:326
R16553:16558 Coq.Strings.String <> string ind
binder 16550:16550 <> k:327
R16569:16569 NS.Misc <> A:326 var
binder 16562:16563 <> vx:328
binder 16565:16566 <> vy:329
R16580:16588 NS.Misc <> js_record def
R16590:16590 NS.Misc <> A:326 var
binder 16573:16574 <> xs:330
binder 16576:16577 <> ys:331
R16618:16622 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16598:16611 NS.Misc <> JsRecordEqKeys def
R16616:16617 NS.Misc <> ys:331 var
R16613:16614 NS.Misc <> xs:330 var
R16623:16636 NS.Misc <> JsRecordEqKeys def
R16667:16670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16660:16660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16662:16663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16666:16666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16661:16661 NS.Misc <> k:327 var
R16664:16665 NS.Misc <> vy:329 var
R16671:16672 NS.Misc <> ys:331 var
R16646:16649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16639:16639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16641:16642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16645:16645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16640:16640 NS.Misc <> k:327 var
R16643:16644 NS.Misc <> vx:328 var
R16650:16651 NS.Misc <> xs:330 var
prf 17102:17119 <> JsRecordEqKeys_add
binder 17131:17131 <> A:332
R17143:17148 Coq.Strings.String <> string ind
binder 17140:17140 <> k:333
R17159:17159 NS.Misc <> A:332 var
binder 17152:17153 <> vx:334
binder 17155:17156 <> vy:335
R17178:17186 NS.Misc <> js_record def
R17188:17188 NS.Misc <> A:332 var
binder 17163:17164 <> xs:336
binder 17166:17167 <> ys:337
binder 17169:17171 <> xs':338
binder 17173:17175 <> ys':339
R17219:17222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17196:17203 Coq.Lists.List <> Add ind
R17216:17218 NS.Misc <> xs':338 var
R17213:17214 NS.Misc <> xs:336 var
R17205:17205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17207:17208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17211:17211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17206:17206 NS.Misc <> k:333 var
R17209:17210 NS.Misc <> vx:334 var
R17246:17250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17298:17298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17223:17230 Coq.Lists.List <> Add ind
R17243:17245 NS.Misc <> ys':339 var
R17240:17241 NS.Misc <> ys:337 var
R17232:17232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17234:17235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17238:17238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17233:17233 NS.Misc <> k:333 var
R17236:17237 NS.Misc <> vy:335 var
R17271:17275 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17251:17264 NS.Misc <> JsRecordEqKeys def
R17269:17270 NS.Misc <> ys:337 var
R17266:17267 NS.Misc <> xs:336 var
R17276:17289 NS.Misc <> JsRecordEqKeys def
R17295:17297 NS.Misc <> ys':339 var
R17291:17293 NS.Misc <> xs':338 var
prf 17722:17741 <> JsRecordAdd_destruct
binder 17753:17753 <> A:340
R17766:17771 Coq.Strings.String <> string ind
binder 17762:17763 <> kx:341
R17779:17779 NS.Misc <> A:340 var
binder 17775:17776 <> vx:342
R17791:17799 NS.Misc <> js_record def
R17801:17801 NS.Misc <> A:340 var
binder 17783:17784 <> xs:343
binder 17786:17788 <> xs':344
R17833:17838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17888:17888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17809:17819 NS.Misc <> JsRecordAdd ind
R17830:17832 NS.Misc <> xs':344 var
R17827:17828 NS.Misc <> xs:343 var
R17824:17825 NS.Misc <> vx:342 var
R17821:17822 NS.Misc <> kx:341 var
R17863:17866 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17839:17846 Coq.Lists.List <> Add ind
R17860:17862 NS.Misc <> xs':344 var
R17857:17858 NS.Misc <> xs:343 var
R17848:17848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17851:17852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17855:17855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17849:17850 NS.Misc <> kx:341 var
R17853:17854 NS.Misc <> vx:342 var
R17867:17867 Coq.Init.Logic <> ::type_scope:'~'_x not
R17868:17881 NS.Misc <> JsRecordHasKey def
R17886:17887 NS.Misc <> xs:343 var
R17883:17884 NS.Misc <> kx:341 var
prf 17910:17925 <> JsRecordEqKeys_0
binder 17937:17937 <> A:345
R17953:17961 NS.Misc <> js_record def
R17963:17963 NS.Misc <> A:345 var
binder 17946:17947 <> xs:346
binder 17949:17950 <> ys:347
R17987:17991 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17967:17980 NS.Misc <> JsRecordEqKeys def
R17985:17986 NS.Misc <> ys:347 var
R17982:17983 NS.Misc <> xs:346 var
R17992:18006 NS.Misc <> JsRecordEqKeys0 ind
R18011:18012 NS.Misc <> ys:347 var
R18008:18009 NS.Misc <> xs:346 var
R18101:18118 NS.Misc <> JsRecordEqKeys_nil thm
R18101:18118 NS.Misc <> JsRecordEqKeys_nil thm
R18146:18164 NS.Misc <> JsRecordEqKeys0_nil constr
R18174:18200 NS.Misc <> JsRecordEqKeys_not_cons_nil thm
R18146:18164 NS.Misc <> JsRecordEqKeys0_nil constr
R18174:18200 NS.Misc <> JsRecordEqKeys_not_cons_nil thm
R18253:18270 NS.Misc <> JsRecordEqKeys_nil thm
R18253:18270 NS.Misc <> JsRecordEqKeys_nil thm
R18316:18334 NS.Misc <> JsRecordEqKeys0_nil constr
R18344:18370 NS.Misc <> JsRecordEqKeys_not_nil_cons thm
R18316:18334 NS.Misc <> JsRecordEqKeys0_nil constr
R18344:18370 NS.Misc <> JsRecordEqKeys_not_nil_cons thm
R18423:18440 NS.Misc <> JsRecordEqKeys_nil thm
R18423:18440 NS.Misc <> JsRecordEqKeys_nil thm
R18529:18548 NS.Misc <> JsRecordAdd_destruct prfax
R18529:18548 NS.Misc <> JsRecordAdd_destruct prfax
R18563:18582 NS.Misc <> JsRecordAdd_destruct prfax
R18563:18582 NS.Misc <> JsRecordAdd_destruct prfax
R18627:18636 Coq.Strings.String <> string_dec def
R18627:18636 Coq.Strings.String <> string_dec def
R18686:18704 NS.Misc <> JsRecordEqKeys0_add constr
R18686:18704 NS.Misc <> JsRecordEqKeys0_add constr
R18747:18764 NS.Misc <> JsRecordEqKeys_add prfax
R18747:18764 NS.Misc <> JsRecordEqKeys_add prfax
prf 18809:18831 <> JsRecordEqKeys_sub_cons
binder 18843:18843 <> A:348
R18859:18864 Coq.Strings.String <> string ind
binder 18852:18853 <> kx:349
binder 18855:18856 <> ky:350
R18875:18875 NS.Misc <> A:348 var
binder 18868:18869 <> vx:351
binder 18871:18872 <> vy:352
R18886:18894 NS.Misc <> js_record def
R18896:18896 NS.Misc <> A:348 var
binder 18879:18880 <> xs:353
binder 18882:18883 <> ys:354
R18924:18928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18999:18999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18904:18917 NS.Misc <> JsRecordEqKeys def
R18922:18923 NS.Misc <> ys:354 var
R18919:18920 NS.Misc <> xs:353 var
R18987:18991 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18929:18942 NS.Misc <> JsRecordEqKeys def
R18975:18978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18967:18967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18970:18971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18974:18974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18968:18969 NS.Misc <> ky:350 var
R18972:18973 NS.Misc <> vy:352 var
R18979:18980 NS.Misc <> ys:354 var
R18953:18956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18945:18945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18948:18949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18952:18952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18946:18947 NS.Misc <> kx:349 var
R18950:18951 NS.Misc <> vx:351 var
R18957:18958 NS.Misc <> xs:353 var
R18994:18996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18992:18993 NS.Misc <> kx:349 var
R18997:18998 NS.Misc <> ky:350 var
prf 19021:19038 <> JsRecordEqKeys_dec
binder 19050:19050 <> A:355
R19066:19074 NS.Misc <> js_record def
R19076:19076 NS.Misc <> A:355 var
binder 19059:19060 <> xs:356
binder 19062:19063 <> ys:357
R19104:19107 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19084:19097 NS.Misc <> JsRecordEqKeys def
R19102:19103 NS.Misc <> ys:357 var
R19099:19100 NS.Misc <> xs:356 var
R19108:19110 Coq.Init.Logic <> not def
R19113:19126 NS.Misc <> JsRecordEqKeys def
R19131:19132 NS.Misc <> ys:357 var
R19128:19129 NS.Misc <> xs:356 var
R19194:19211 NS.Misc <> JsRecordEqKeys_nil thm
R19194:19211 NS.Misc <> JsRecordEqKeys_nil thm
R19231:19257 NS.Misc <> JsRecordEqKeys_not_cons_nil thm
R19231:19257 NS.Misc <> JsRecordEqKeys_not_cons_nil thm
R19277:19303 NS.Misc <> JsRecordEqKeys_not_nil_cons thm
R19277:19303 NS.Misc <> JsRecordEqKeys_not_nil_cons thm
R19366:19375 Coq.Strings.String <> string_dec def
R19366:19375 Coq.Strings.String <> string_dec def
R19431:19449 NS.Misc <> JsRecordEqKeys_cons prfax
R19431:19449 NS.Misc <> JsRecordEqKeys_cons prfax
R19486:19504 NS.Misc <> JsRecordEqKeys_cons prfax
R19486:19504 NS.Misc <> JsRecordEqKeys_cons prfax
R19634:19652 Coq.Lists.List <> Exists_cons_hd constr
R19634:19652 Coq.Lists.List <> Exists_cons_hd constr
R19703:19709 Coq.Init.Logic <> eq_refl constr
R19703:19709 Coq.Init.Logic <> eq_refl constr
prf 19735:19748 <> js_record_ind2
binder 19760:19760 <> A:358
R19783:19786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19772:19780 NS.Misc <> js_record def
R19782:19782 NS.Misc <> A:358 var
R19798:19801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19787:19795 NS.Misc <> js_record def
R19797:19797 NS.Misc <> A:358 var
binder 19769:19769 <> P:359
R19822:19829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19813:19813 NS.Misc <> P:359 var
R19819:19821 Coq.Init.Datatypes <> nil constr
R19815:19817 Coq.Init.Datatypes <> nil constr
R19830:19830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19911:19919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19838:19839 <> xs:360
binder 19841:19843 <> xs':361
R19854:19857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19846:19846 NS.Misc <> P:359 var
R19851:19853 Coq.Init.Datatypes <> nil constr
R19848:19849 NS.Misc <> xs:360 var
R19858:19858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19897:19901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19859:19865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19871:19872 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19866:19867 <> kx:362
binder 19869:19870 <> vx:363
R19873:19883 NS.Misc <> JsRecordAdd ind
R19894:19896 NS.Misc <> xs':361 var
R19891:19892 NS.Misc <> xs:360 var
R19888:19889 NS.Misc <> vx:363 var
R19885:19886 NS.Misc <> kx:362 var
R19902:19902 NS.Misc <> P:359 var
R19908:19910 Coq.Init.Datatypes <> nil constr
R19904:19906 NS.Misc <> xs':361 var
R19920:19920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20001:20009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19928:19929 <> ys:364
binder 19931:19933 <> ys':365
R19944:19947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19936:19936 NS.Misc <> P:359 var
R19942:19943 NS.Misc <> ys:364 var
R19938:19940 Coq.Init.Datatypes <> nil constr
R19948:19948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19987:19991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19949:19955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19961:19962 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19956:19957 <> ky:366
binder 19959:19960 <> vy:367
R19963:19973 NS.Misc <> JsRecordAdd ind
R19984:19986 NS.Misc <> ys':365 var
R19981:19982 NS.Misc <> ys:364 var
R19978:19979 NS.Misc <> vy:367 var
R19975:19976 NS.Misc <> ky:366 var
R19992:19992 NS.Misc <> P:359 var
R19998:20000 NS.Misc <> ys':365 var
R19994:19996 Coq.Init.Datatypes <> nil constr
R20010:20010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20197:20205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20018:20019 <> xs:368
binder 20021:20022 <> ys:369
binder 20024:20026 <> xs':370
binder 20028:20030 <> ys':371
R20040:20043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20033:20033 NS.Misc <> P:359 var
R20038:20039 NS.Misc <> ys:369 var
R20035:20036 NS.Misc <> xs:368 var
R20044:20044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20091:20095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20065:20068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20045:20058 NS.Misc <> JsRecordEqKeys def
R20063:20064 NS.Misc <> ys:369 var
R20060:20061 NS.Misc <> xs:368 var
R20069:20082 NS.Misc <> JsRecordEqKeys def
R20088:20090 NS.Misc <> ys':371 var
R20084:20086 NS.Misc <> xs':370 var
R20096:20096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20183:20187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20097:20103 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20105:20106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20104:20104 <> k:372
R20107:20107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20142:20147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20182:20182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20108:20114 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20117:20118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20115:20116 <> vx:373
R20119:20129 NS.Misc <> JsRecordAdd ind
R20139:20141 NS.Misc <> xs':370 var
R20136:20137 NS.Misc <> xs:368 var
R20133:20134 NS.Misc <> vx:373 var
R20131:20131 NS.Misc <> k:372 var
R20148:20154 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20157:20158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20155:20156 <> vy:374
R20159:20169 NS.Misc <> JsRecordAdd ind
R20179:20181 NS.Misc <> ys':371 var
R20176:20177 NS.Misc <> ys:369 var
R20173:20174 NS.Misc <> vy:374 var
R20171:20171 NS.Misc <> k:372 var
R20188:20188 NS.Misc <> P:359 var
R20194:20196 NS.Misc <> ys':371 var
R20190:20192 NS.Misc <> xs':370 var
binder 20213:20214 <> xs:375
binder 20216:20217 <> ys:376
R20220:20220 NS.Misc <> P:359 var
R20225:20226 NS.Misc <> ys:376 var
R20222:20223 NS.Misc <> xs:375 var
binder 20315:20315 <> x:377
binder 20317:20317 <> y:378
binder 20315:20315 <> x:379
binder 20317:20317 <> y:380
R20335:20348 NS.Misc <> js_record_ind2 prfax
binder 20355:20355 <> x:381
binder 20357:20357 <> y:382
