DIGEST 0f59f1e29321027cf1fe5f460de33c9b
FNS.Misc
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:262 Coq.Logic.Eqdep <> <> lib
not 275:275 <> :::x_'<|'_x
binder 370:370 <> x:1
R380:380 NS.Misc <> x:1 var
not 353:353 <> :::x_'<<'_x
def 447:454 <> cons_opt
binder 457:457 <> A:2
R470:475 Coq.Init.Datatypes <> option ind
R477:477 NS.Misc <> A:2 var
binder 467:467 <> x:3
R485:488 Coq.Init.Datatypes <> list ind
R490:490 NS.Misc <> A:2 var
binder 481:482 <> xs:4
R502:502 NS.Misc <> x:3 var
R511:514 Coq.Init.Datatypes <> None constr
R519:520 NS.Misc <> xs:4 var
R524:527 Coq.Init.Datatypes <> Some constr
R534:537 Coq.Init.Datatypes <> cons constr
R541:542 NS.Misc <> xs:4 var
R539:539 NS.Misc <> x:3 var
R574:581 NS.Misc <> cons_opt def
not 559:559 <> ::list_scope:x_'?::'_x
def 649:657 <> unwrap_or
binder 660:660 <> A:6
R679:679 NS.Misc <> A:6 var
binder 670:676 <> default:7
R686:691 Coq.Init.Datatypes <> option ind
R693:693 NS.Misc <> A:6 var
binder 683:683 <> a:8
R697:697 NS.Misc <> A:6 var
R708:708 NS.Misc <> a:8 var
R717:720 Coq.Init.Datatypes <> None constr
R725:731 NS.Misc <> default:7 var
R735:738 Coq.Init.Datatypes <> Some constr
R745:745 NS.Misc <> a:8 var
def 764:771 <> is_empty
binder 774:774 <> A:10
R789:792 Coq.Init.Datatypes <> list ind
R794:794 NS.Misc <> A:10 var
binder 784:785 <> xs:11
R799:802 Coq.Init.Datatypes <> bool ind
R813:814 NS.Misc <> xs:11 var
R823:825 Coq.Init.Datatypes <> nil constr
R830:833 Coq.Init.Datatypes <> true constr
R837:840 Coq.Init.Datatypes <> cons constr
R851:855 Coq.Init.Datatypes <> false constr
def 872:874 <> all
binder 877:877 <> A:13
R894:897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:893 NS.Misc <> A:13 var
R898:901 Coq.Init.Datatypes <> bool ind
binder 887:890 <> pred:14
R909:912 Coq.Init.Datatypes <> list ind
R914:914 NS.Misc <> A:13 var
binder 905:906 <> xs:15
R918:921 Coq.Init.Datatypes <> bool ind
R932:933 NS.Misc <> xs:15 var
R942:944 Coq.Init.Datatypes <> nil constr
R949:952 Coq.Init.Datatypes <> true constr
R956:959 Coq.Init.Datatypes <> cons constr
R976:979 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R970:973 NS.Misc <> pred:14 var
R980:982 NS.Misc <> all:16 def
R984:987 NS.Misc <> pred:14 var
def 1008:1010 <> any
binder 1013:1013 <> A:18
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1026 NS.Misc <> A:18 var
R1031:1034 Coq.Init.Datatypes <> bool ind
binder 1023:1023 <> p:19
R1042:1045 Coq.Init.Datatypes <> list ind
R1047:1047 NS.Misc <> A:18 var
binder 1038:1039 <> xs:20
R1051:1054 Coq.Init.Datatypes <> bool ind
R1065:1066 NS.Misc <> xs:20 var
R1075:1077 Coq.Init.Datatypes <> nil constr
R1082:1086 Coq.Init.Datatypes <> false constr
R1090:1093 Coq.Init.Datatypes <> cons constr
R1106:1109 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1103:1103 NS.Misc <> p:19 var
R1110:1112 NS.Misc <> any:21 def
R1116:1117 NS.Misc <> xs:20 var
R1114:1114 NS.Misc <> p:19 var
def 1136:1138 <> map
R1143:1150 Coq.Lists.List <> map def
def 1164:1167 <> fold
R1172:1186 Coq.Lists.List <> fold_right def
def 1200:1202 <> len
R1207:1217 Coq.Lists.List <> length abbrev
def 1231:1234 <> find
R1239:1247 Coq.Lists.List <> find def
def 1260:1267 <> find_map
binder 1270:1270 <> A:23
binder 1272:1272 <> B:24
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1285 NS.Misc <> A:23 var
R1290:1295 Coq.Init.Datatypes <> option ind
R1297:1297 NS.Misc <> B:24 var
binder 1282:1282 <> p:25
R1305:1308 Coq.Init.Datatypes <> list ind
R1310:1310 NS.Misc <> A:23 var
binder 1301:1302 <> xs:26
R1314:1319 Coq.Init.Datatypes <> option ind
R1321:1321 NS.Misc <> B:24 var
R1332:1333 NS.Misc <> xs:26 var
R1342:1344 Coq.Init.Datatypes <> nil constr
R1349:1352 Coq.Init.Datatypes <> None constr
R1356:1359 Coq.Init.Datatypes <> cons constr
R1379:1379 NS.Misc <> p:25 var
R1394:1397 Coq.Init.Datatypes <> None constr
R1402:1409 NS.Misc <> find_map:27 def
R1413:1414 NS.Misc <> xs:26 var
R1411:1411 NS.Misc <> p:25 var
R1422:1425 Coq.Init.Datatypes <> Some constr
R1432:1435 Coq.Init.Datatypes <> Some constr
def 1462:1471 <> filter_map
binder 1474:1474 <> A:29
binder 1476:1476 <> B:30
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1489 NS.Misc <> A:29 var
R1494:1499 Coq.Init.Datatypes <> option ind
R1501:1501 NS.Misc <> B:30 var
binder 1486:1486 <> p:31
R1509:1512 Coq.Init.Datatypes <> list ind
R1514:1514 NS.Misc <> A:29 var
binder 1505:1506 <> xs:32
R1518:1521 Coq.Init.Datatypes <> list ind
R1523:1523 NS.Misc <> B:30 var
R1534:1535 NS.Misc <> xs:32 var
R1544:1546 Coq.Init.Datatypes <> nil constr
R1551:1553 Coq.Init.Datatypes <> nil constr
R1557:1560 Coq.Init.Datatypes <> cons constr
R1570:1577 NS.Misc <> cons_opt def
R1586:1595 NS.Misc <> filter_map:33 def
R1599:1600 NS.Misc <> xs:32 var
R1597:1597 NS.Misc <> p:31 var
R1580:1580 NS.Misc <> p:31 var
def 1618:1624 <> zip_eqb
binder 1627:1627 <> A:35
binder 1629:1629 <> B:36
R1645:1648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1644 NS.Misc <> A:35 var
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1649 NS.Misc <> B:36 var
R1654:1657 Coq.Init.Datatypes <> bool ind
binder 1639:1641 <> eqb:37
R1665:1668 Coq.Init.Datatypes <> list ind
R1670:1670 NS.Misc <> A:35 var
binder 1661:1662 <> xs:38
R1678:1681 Coq.Init.Datatypes <> list ind
R1683:1683 NS.Misc <> B:36 var
binder 1674:1675 <> ys:39
R1687:1690 Coq.Init.Datatypes <> bool ind
R1705:1706 NS.Misc <> ys:39 var
R1701:1702 NS.Misc <> xs:38 var
R1715:1718 Coq.Init.Datatypes <> cons constr
R1726:1729 Coq.Init.Datatypes <> cons constr
R1746:1749 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1739:1741 NS.Misc <> eqb:37 var
R1750:1756 NS.Misc <> zip_eqb:40 def
R1765:1766 NS.Misc <> ys:39 var
R1762:1763 NS.Misc <> xs:38 var
R1758:1760 NS.Misc <> eqb:37 var
R1778:1781 Coq.Init.Datatypes <> true constr
def 1798:1805 <> zip_with
binder 1808:1808 <> A:43
binder 1810:1810 <> B:44
binder 1812:1812 <> C:45
R1826:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1825:1825 NS.Misc <> A:43 var
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1830 NS.Misc <> B:44 var
R1835:1835 NS.Misc <> C:45 var
binder 1822:1822 <> f:46
R1843:1846 Coq.Init.Datatypes <> list ind
R1848:1848 NS.Misc <> A:43 var
binder 1839:1840 <> xs:47
R1856:1859 Coq.Init.Datatypes <> list ind
R1861:1861 NS.Misc <> B:44 var
binder 1852:1853 <> ys:48
R1865:1868 Coq.Init.Datatypes <> list ind
R1870:1870 NS.Misc <> C:45 var
R1885:1886 NS.Misc <> ys:48 var
R1881:1882 NS.Misc <> xs:47 var
R1895:1898 Coq.Init.Datatypes <> cons constr
R1906:1909 Coq.Init.Datatypes <> cons constr
R1919:1922 Coq.Init.Datatypes <> cons constr
R1933:1940 NS.Misc <> zip_with:49 def
R1947:1948 NS.Misc <> ys:48 var
R1944:1945 NS.Misc <> xs:47 var
R1942:1942 NS.Misc <> f:46 var
R1925:1925 NS.Misc <> f:46 var
R1961:1963 Coq.Init.Datatypes <> nil constr
def 1980:1988 <> intersect
binder 1991:1991 <> A:52
binder 1993:1993 <> B:53
binder 1995:1995 <> C:54
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2017 NS.Misc <> A:52 var
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2022 NS.Misc <> B:53 var
R2027:2032 Coq.Init.Datatypes <> option ind
R2034:2034 NS.Misc <> C:54 var
binder 2005:2014 <> intersect1:55
R2042:2045 Coq.Init.Datatypes <> list ind
R2047:2047 NS.Misc <> A:52 var
binder 2038:2039 <> xs:56
R2055:2058 Coq.Init.Datatypes <> list ind
R2060:2060 NS.Misc <> B:53 var
binder 2051:2052 <> ys:57
R2064:2067 Coq.Init.Datatypes <> list ind
R2069:2069 NS.Misc <> C:54 var
R2080:2081 NS.Misc <> xs:56 var
R2090:2092 Coq.Init.Datatypes <> nil constr
R2097:2099 Coq.Init.Datatypes <> nil constr
R2103:2106 Coq.Init.Datatypes <> cons constr
R2116:2123 NS.Misc <> cons_opt def
R2155:2163 NS.Misc <> intersect:58 def
R2179:2180 NS.Misc <> ys:57 var
R2176:2177 NS.Misc <> xs:56 var
R2165:2174 NS.Misc <> intersect1:55 var
R2126:2133 NS.Misc <> find_map def
R2150:2151 NS.Misc <> ys:57 var
R2136:2145 NS.Misc <> intersect1:55 var
def 2200:2210 <> subtract_hd
binder 2213:2213 <> A:60
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2228:2228 NS.Misc <> A:60 var
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2233:2233 NS.Misc <> A:60 var
R2238:2241 Coq.Init.Datatypes <> bool ind
binder 2223:2225 <> eqb:61
R2249:2252 Coq.Init.Datatypes <> list ind
R2254:2254 NS.Misc <> A:60 var
binder 2245:2246 <> xs:62
R2262:2265 Coq.Init.Datatypes <> list ind
R2267:2267 NS.Misc <> A:60 var
binder 2258:2259 <> ys:63
R2271:2276 Coq.Init.Datatypes <> option ind
R2278:2278 NS.Misc <> A:60 var
R2285:2288 NS.Misc <> find def
R2323:2324 NS.Misc <> xs:62 var
binder 2295:2295 <> x:64
R2300:2303 Coq.Init.Datatypes <> negb def
R2306:2308 NS.Misc <> any def
R2318:2319 NS.Misc <> ys:63 var
R2311:2313 NS.Misc <> eqb:61 var
R2315:2315 NS.Misc <> x:64 var
def 2339:2346 <> list_sum
R2357:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2349:2352 Coq.Init.Datatypes <> list ind
R2354:2356 Coq.Init.Datatypes <> nat ind
R2361:2363 Coq.Init.Datatypes <> nat ind
R2368:2371 NS.Misc <> fold def
R2373:2379 Coq.Arith.PeanoNat Nat add def
def 2395:2402 <> list_max
R2413:2416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2408 Coq.Init.Datatypes <> list ind
R2410:2412 Coq.Init.Datatypes <> nat ind
R2417:2419 Coq.Init.Datatypes <> nat ind
R2424:2427 NS.Misc <> fold def
R2429:2435 Coq.Arith.PeanoNat Nat max def
def 2452:2461 <> option_sum
R2467:2472 Coq.Init.Datatypes <> option ind
R2474:2476 Coq.Init.Datatypes <> nat ind
binder 2464:2464 <> a:65
R2480:2482 Coq.Init.Datatypes <> nat ind
R2493:2493 NS.Misc <> a:65 var
R2502:2505 Coq.Init.Datatypes <> None constr
R2514:2517 Coq.Init.Datatypes <> Some constr
R2524:2524 NS.Misc <> a:65 var
def 2543:2552 <> option_max
R2558:2563 Coq.Init.Datatypes <> option ind
R2565:2567 Coq.Init.Datatypes <> nat ind
binder 2555:2555 <> a:67
R2571:2573 Coq.Init.Datatypes <> nat ind
R2584:2584 NS.Misc <> a:67 var
R2593:2596 Coq.Init.Datatypes <> None constr
R2605:2608 Coq.Init.Datatypes <> Some constr
R2615:2615 NS.Misc <> a:67 var
def 2633:2639 <> is_some
binder 2642:2642 <> A:69
R2655:2660 Coq.Init.Datatypes <> option ind
R2662:2662 NS.Misc <> A:69 var
binder 2652:2652 <> a:70
R2666:2669 Coq.Init.Datatypes <> bool ind
R2680:2680 NS.Misc <> a:70 var
R2689:2692 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2705:2708 Coq.Init.Datatypes <> Some constr
R2715:2718 Coq.Init.Datatypes <> true constr
def 2737:2751 <> option_zip_with
binder 2754:2754 <> A:72
binder 2756:2756 <> B:73
binder 2758:2758 <> C:74
R2772:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2771:2771 NS.Misc <> A:72 var
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2776 NS.Misc <> B:73 var
R2781:2781 NS.Misc <> C:74 var
binder 2768:2768 <> f:75
R2788:2793 Coq.Init.Datatypes <> option ind
R2795:2795 NS.Misc <> A:72 var
binder 2785:2785 <> a:76
R2802:2807 Coq.Init.Datatypes <> option ind
R2809:2809 NS.Misc <> B:73 var
binder 2799:2799 <> b:77
R2813:2818 Coq.Init.Datatypes <> option ind
R2820:2820 NS.Misc <> C:74 var
R2834:2834 NS.Misc <> b:77 var
R2831:2831 NS.Misc <> a:76 var
R2843:2846 Coq.Init.Datatypes <> Some constr
R2851:2854 Coq.Init.Datatypes <> Some constr
R2861:2864 Coq.Init.Datatypes <> Some constr
R2867:2867 NS.Misc <> f:75 var
R2871:2871 NS.Misc <> b:77 var
R2869:2869 NS.Misc <> a:76 var
R2884:2887 Coq.Init.Datatypes <> None constr
ind 2905:2917 <> Option_Forall
constr 2967:2984 <> Option_Forall_None
constr 3010:3027 <> Option_Forall_Some
binder 2920:2920 <> A:80
R2934:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2933:2933 NS.Misc <> A:80 var
binder 2930:2930 <> P:81
R2953:2956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2950 Coq.Init.Datatypes <> option ind
R2987:2999 NS.Misc <> Option_Forall:82 ind
R3003:3006 Coq.Init.Datatypes <> None constr
R3001:3001 NS.Misc <> P:81 var
binder 3037:3037 <> a:84
R3043:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3040:3040 NS.Misc <> P:81 var
R3042:3042 NS.Misc <> a:84 var
R3047:3059 NS.Misc <> Option_Forall:82 ind
R3064:3067 Coq.Init.Datatypes <> Some constr
R3069:3069 NS.Misc <> a:84 var
R3061:3061 NS.Misc <> P:81 var
R3167:3169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3134:3139 Coq.Init.Specif <> existT constr
binder 3146:3147 <> x0:85
R3158:3159 NS.Misc <> x0:85 var
R3170:3175 Coq.Init.Specif <> existT constr
binder 3182:3183 <> x1:86
R3194:3195 NS.Misc <> x1:86 var
R3167:3169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3134:3139 Coq.Init.Specif <> existT constr
binder 3146:3147 <> x0:87
R3158:3159 NS.Misc <> x0:87 var
R3170:3175 Coq.Init.Specif <> existT constr
binder 3182:3183 <> x1:88
R3194:3195 NS.Misc <> x1:88 var
R3218:3226 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3301:3303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3301:3303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3331:3334 Coq.Init.Logic <> True ind
R3331:3334 Coq.Init.Logic <> True ind
R3492:3495 Coq.Init.Datatypes <> None constr
R3492:3495 Coq.Init.Datatypes <> None constr
R3509:3512 Coq.Init.Datatypes <> None constr
R3509:3512 Coq.Init.Datatypes <> None constr
R3525:3528 Coq.Init.Datatypes <> Some constr
R3525:3528 Coq.Init.Datatypes <> Some constr
R3686:3686 Coq.Init.Datatypes <> S constr
R3686:3686 Coq.Init.Datatypes <> S constr
R3761:3763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3761:3763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3860:3862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3860:3862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3951:3953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3951:3953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4034:4036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4034:4036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4109:4111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4109:4111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4287:4289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4290:4292 Coq.Init.Datatypes <> nil constr
R4287:4289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4290:4292 Coq.Init.Datatypes <> nil constr
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4681:4685 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4681:4685 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4700:4704 Coq.Init.Logic <> proj1 thm
prf 5894:5901 <> nat_ind2
R5918:5921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5915:5917 Coq.Init.Datatypes <> nat ind
R5925:5928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5922:5924 Coq.Init.Datatypes <> nat ind
binder 5912:5912 <> P:89
R5945:5952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5940:5940 NS.Misc <> P:89 var
R5953:5953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5982:5990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5961:5961 <> x:90
R5969:5972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5964:5964 NS.Misc <> P:89 var
R5966:5966 NS.Misc <> x:90 var
R5973:5973 NS.Misc <> P:89 var
R5976:5976 Coq.Init.Datatypes <> S constr
R5978:5978 NS.Misc <> x:90 var
R5991:5991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6020:6028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5999:5999 <> y:91
R6007:6010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6002:6002 NS.Misc <> P:89 var
R6006:6006 NS.Misc <> y:91 var
R6011:6011 NS.Misc <> P:89 var
R6016:6016 Coq.Init.Datatypes <> S constr
R6018:6018 NS.Misc <> y:91 var
R6029:6029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6064:6072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6037:6037 <> x:92
binder 6039:6039 <> y:93
R6047:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6042:6042 NS.Misc <> P:89 var
R6046:6046 NS.Misc <> y:93 var
R6044:6044 NS.Misc <> x:92 var
R6051:6051 NS.Misc <> P:89 var
R6060:6060 Coq.Init.Datatypes <> S constr
R6062:6062 NS.Misc <> y:93 var
R6054:6054 Coq.Init.Datatypes <> S constr
R6056:6056 NS.Misc <> x:92 var
binder 6080:6080 <> x:94
binder 6082:6082 <> y:95
R6085:6085 NS.Misc <> P:89 var
R6089:6089 NS.Misc <> y:95 var
R6087:6087 NS.Misc <> x:94 var
binder 6349:6349 <> x:96
binder 6351:6351 <> y:97
binder 6349:6349 <> x:98
binder 6351:6351 <> y:99
R6369:6376 NS.Misc <> nat_ind2 thm
binder 6383:6383 <> x:100
binder 6385:6385 <> y:101
prf 6410:6417 <> nat_ind3
R6434:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6431:6433 Coq.Init.Datatypes <> nat ind
R6441:6444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6440 Coq.Init.Datatypes <> nat ind
R6448:6451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6445:6447 Coq.Init.Datatypes <> nat ind
binder 6428:6428 <> P:102
R6470:6477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6463:6463 NS.Misc <> P:102 var
R6478:6478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6511:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6486:6486 <> x:103
R6496:6499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6489:6489 NS.Misc <> P:102 var
R6491:6491 NS.Misc <> x:103 var
R6500:6500 NS.Misc <> P:102 var
R6503:6503 Coq.Init.Datatypes <> S constr
R6505:6505 NS.Misc <> x:103 var
R6520:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6528:6528 <> y:104
R6538:6541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6531:6531 NS.Misc <> P:102 var
R6535:6535 NS.Misc <> y:104 var
R6542:6542 NS.Misc <> P:102 var
R6547:6547 Coq.Init.Datatypes <> S constr
R6549:6549 NS.Misc <> y:104 var
R6562:6562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6595:6603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6570:6570 <> z:105
R6580:6583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6573:6573 NS.Misc <> P:102 var
R6579:6579 NS.Misc <> z:105 var
R6584:6584 NS.Misc <> P:102 var
R6591:6591 Coq.Init.Datatypes <> S constr
R6593:6593 NS.Misc <> z:105 var
R6604:6604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6612:6612 <> x:106
binder 6614:6614 <> y:107
R6624:6627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6617:6617 NS.Misc <> P:102 var
R6621:6621 NS.Misc <> y:107 var
R6619:6619 NS.Misc <> x:106 var
R6628:6628 NS.Misc <> P:102 var
R6637:6637 Coq.Init.Datatypes <> S constr
R6639:6639 NS.Misc <> y:107 var
R6631:6631 Coq.Init.Datatypes <> S constr
R6633:6633 NS.Misc <> x:106 var
R6652:6652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6691:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6660:6660 <> x:108
binder 6662:6662 <> z:109
R6672:6675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6665:6665 NS.Misc <> P:102 var
R6671:6671 NS.Misc <> z:109 var
R6667:6667 NS.Misc <> x:108 var
R6676:6676 NS.Misc <> P:102 var
R6687:6687 Coq.Init.Datatypes <> S constr
R6689:6689 NS.Misc <> z:109 var
R6679:6679 Coq.Init.Datatypes <> S constr
R6681:6681 NS.Misc <> x:108 var
R6700:6700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6739:6747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6708:6708 <> y:110
binder 6710:6710 <> z:111
R6720:6723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6713 NS.Misc <> P:102 var
R6719:6719 NS.Misc <> z:111 var
R6717:6717 NS.Misc <> y:110 var
R6724:6724 NS.Misc <> P:102 var
R6735:6735 Coq.Init.Datatypes <> S constr
R6737:6737 NS.Misc <> z:111 var
R6729:6729 Coq.Init.Datatypes <> S constr
R6731:6731 NS.Misc <> y:110 var
R6748:6748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6756:6756 <> x:112
binder 6758:6758 <> y:113
binder 6760:6760 <> z:114
R6770:6773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6763:6763 NS.Misc <> P:102 var
R6769:6769 NS.Misc <> z:114 var
R6767:6767 NS.Misc <> y:113 var
R6765:6765 NS.Misc <> x:112 var
R6774:6774 NS.Misc <> P:102 var
R6789:6789 Coq.Init.Datatypes <> S constr
R6791:6791 NS.Misc <> z:114 var
R6783:6783 Coq.Init.Datatypes <> S constr
R6785:6785 NS.Misc <> y:113 var
R6777:6777 Coq.Init.Datatypes <> S constr
R6779:6779 NS.Misc <> x:112 var
binder 6809:6809 <> x:115
binder 6811:6811 <> y:116
binder 6813:6813 <> z:117
R6816:6816 NS.Misc <> P:102 var
R6822:6822 NS.Misc <> z:117 var
R6820:6820 NS.Misc <> y:116 var
R6818:6818 NS.Misc <> x:115 var
binder 7287:7287 <> x:118
binder 7289:7289 <> y:119
binder 7291:7291 <> z:120
binder 7287:7287 <> x:121
binder 7289:7289 <> y:122
binder 7291:7291 <> z:123
R7309:7316 NS.Misc <> nat_ind3 thm
binder 7323:7323 <> x:124
binder 7325:7325 <> y:125
binder 7327:7327 <> z:126
prf 7352:7360 <> list_ind2
binder 7371:7371 <> A:127
binder 7373:7373 <> B:128
R7392:7395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7386:7389 Coq.Init.Datatypes <> list ind
R7391:7391 NS.Misc <> A:127 var
R7402:7405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7396:7399 Coq.Init.Datatypes <> list ind
R7401:7401 NS.Misc <> B:128 var
binder 7383:7383 <> P:129
R7426:7433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7417:7417 NS.Misc <> P:129 var
R7423:7425 Coq.Init.Datatypes <> nil constr
R7419:7421 Coq.Init.Datatypes <> nil constr
R7434:7434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7477:7485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7442:7442 <> x:130
binder 7444:7445 <> xs:131
R7456:7459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7448:7448 NS.Misc <> P:129 var
R7453:7455 Coq.Init.Datatypes <> nil constr
R7450:7451 NS.Misc <> xs:131 var
R7460:7460 NS.Misc <> P:129 var
R7474:7476 Coq.Init.Datatypes <> nil constr
R7463:7466 Coq.Init.Datatypes <> cons constr
R7470:7471 NS.Misc <> xs:131 var
R7468:7468 NS.Misc <> x:130 var
R7486:7486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7529:7537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7494:7494 <> y:132
binder 7496:7497 <> ys:133
R7508:7511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7500:7500 NS.Misc <> P:129 var
R7506:7507 NS.Misc <> ys:133 var
R7502:7504 Coq.Init.Datatypes <> nil constr
R7512:7512 NS.Misc <> P:129 var
R7519:7522 Coq.Init.Datatypes <> cons constr
R7526:7527 NS.Misc <> ys:133 var
R7524:7524 NS.Misc <> y:132 var
R7514:7516 Coq.Init.Datatypes <> nil constr
R7538:7538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7593:7601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7546:7546 <> x:134
binder 7548:7548 <> y:135
binder 7550:7551 <> xs:136
binder 7553:7554 <> ys:137
R7564:7567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7557:7557 NS.Misc <> P:129 var
R7562:7563 NS.Misc <> ys:137 var
R7559:7560 NS.Misc <> xs:136 var
R7568:7568 NS.Misc <> P:129 var
R7583:7586 Coq.Init.Datatypes <> cons constr
R7590:7591 NS.Misc <> ys:137 var
R7588:7588 NS.Misc <> y:135 var
R7571:7574 Coq.Init.Datatypes <> cons constr
R7578:7579 NS.Misc <> xs:136 var
R7576:7576 NS.Misc <> x:134 var
binder 7609:7610 <> xs:138
binder 7612:7613 <> ys:139
R7616:7616 NS.Misc <> P:129 var
R7621:7622 NS.Misc <> ys:139 var
R7618:7619 NS.Misc <> xs:138 var
R7779:7781 Coq.Init.Datatypes <> nil constr
R7779:7781 Coq.Init.Datatypes <> nil constr
binder 7897:7897 <> x:140
binder 7899:7899 <> y:141
binder 7897:7897 <> x:142
binder 7899:7899 <> y:143
R7917:7925 NS.Misc <> list_ind2 thm
binder 7932:7932 <> x:144
binder 7934:7934 <> y:145
prf 7959:7967 <> list_ind3
binder 7978:7978 <> A:146
binder 7980:7980 <> B:147
binder 7982:7982 <> C:148
R8001:8004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7995:7998 Coq.Init.Datatypes <> list ind
R8000:8000 NS.Misc <> A:146 var
R8011:8014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8005:8008 Coq.Init.Datatypes <> list ind
R8010:8010 NS.Misc <> B:147 var
R8021:8024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8015:8018 Coq.Init.Datatypes <> list ind
R8020:8020 NS.Misc <> C:148 var
binder 7992:7992 <> P:149
R8049:8056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8036 NS.Misc <> P:149 var
R8046:8048 Coq.Init.Datatypes <> nil constr
R8042:8044 Coq.Init.Datatypes <> nil constr
R8038:8040 Coq.Init.Datatypes <> nil constr
R8057:8057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8108:8116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8065:8065 <> x:150
binder 8067:8068 <> xs:151
R8083:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8071:8071 NS.Misc <> P:149 var
R8080:8082 Coq.Init.Datatypes <> nil constr
R8076:8078 Coq.Init.Datatypes <> nil constr
R8073:8074 NS.Misc <> xs:151 var
R8087:8087 NS.Misc <> P:149 var
R8105:8107 Coq.Init.Datatypes <> nil constr
R8101:8103 Coq.Init.Datatypes <> nil constr
R8090:8093 Coq.Init.Datatypes <> cons constr
R8097:8098 NS.Misc <> xs:151 var
R8095:8095 NS.Misc <> x:150 var
R8117:8117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8125:8125 <> y:152
binder 8127:8128 <> ys:153
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8131:8131 NS.Misc <> P:149 var
R8140:8142 Coq.Init.Datatypes <> nil constr
R8137:8138 NS.Misc <> ys:153 var
R8133:8135 Coq.Init.Datatypes <> nil constr
R8147:8147 NS.Misc <> P:149 var
R8165:8167 Coq.Init.Datatypes <> nil constr
R8154:8157 Coq.Init.Datatypes <> cons constr
R8161:8162 NS.Misc <> ys:153 var
R8159:8159 NS.Misc <> y:152 var
R8149:8151 Coq.Init.Datatypes <> nil constr
R8177:8177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8228:8236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8185:8185 <> z:154
binder 8187:8188 <> zs:155
R8203:8206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8191:8191 NS.Misc <> P:149 var
R8201:8202 NS.Misc <> zs:155 var
R8197:8199 Coq.Init.Datatypes <> nil constr
R8193:8195 Coq.Init.Datatypes <> nil constr
R8207:8207 NS.Misc <> P:149 var
R8218:8221 Coq.Init.Datatypes <> cons constr
R8225:8226 NS.Misc <> zs:155 var
R8223:8223 NS.Misc <> z:154 var
R8213:8215 Coq.Init.Datatypes <> nil constr
R8209:8211 Coq.Init.Datatypes <> nil constr
R8237:8237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8300:8308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8245:8245 <> x:156
binder 8247:8247 <> y:157
binder 8249:8250 <> xs:158
binder 8252:8253 <> ys:159
R8267:8270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8256:8256 NS.Misc <> P:149 var
R8264:8266 Coq.Init.Datatypes <> nil constr
R8261:8262 NS.Misc <> ys:159 var
R8258:8259 NS.Misc <> xs:158 var
R8271:8271 NS.Misc <> P:149 var
R8297:8299 Coq.Init.Datatypes <> nil constr
R8286:8289 Coq.Init.Datatypes <> cons constr
R8293:8294 NS.Misc <> ys:159 var
R8291:8291 NS.Misc <> y:157 var
R8274:8277 Coq.Init.Datatypes <> cons constr
R8281:8282 NS.Misc <> xs:158 var
R8279:8279 NS.Misc <> x:156 var
R8309:8309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8372:8380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8317:8317 <> x:160
binder 8319:8319 <> z:161
binder 8321:8322 <> xs:162
binder 8324:8325 <> zs:163
R8339:8342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8328:8328 NS.Misc <> P:149 var
R8337:8338 NS.Misc <> zs:163 var
R8333:8335 Coq.Init.Datatypes <> nil constr
R8330:8331 NS.Misc <> xs:162 var
R8343:8343 NS.Misc <> P:149 var
R8362:8365 Coq.Init.Datatypes <> cons constr
R8369:8370 NS.Misc <> zs:163 var
R8367:8367 NS.Misc <> z:161 var
R8357:8359 Coq.Init.Datatypes <> nil constr
R8346:8349 Coq.Init.Datatypes <> cons constr
R8353:8354 NS.Misc <> xs:162 var
R8351:8351 NS.Misc <> x:160 var
R8381:8381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8444:8452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8389:8389 <> y:164
binder 8391:8391 <> z:165
binder 8393:8394 <> ys:166
binder 8396:8397 <> zs:167
R8411:8414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8400:8400 NS.Misc <> P:149 var
R8409:8410 NS.Misc <> zs:167 var
R8406:8407 NS.Misc <> ys:166 var
R8402:8404 Coq.Init.Datatypes <> nil constr
R8415:8415 NS.Misc <> P:149 var
R8434:8437 Coq.Init.Datatypes <> cons constr
R8441:8442 NS.Misc <> zs:167 var
R8439:8439 NS.Misc <> z:165 var
R8422:8425 Coq.Init.Datatypes <> cons constr
R8429:8430 NS.Misc <> ys:166 var
R8427:8427 NS.Misc <> y:164 var
R8417:8419 Coq.Init.Datatypes <> nil constr
R8453:8453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8528:8536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8461:8461 <> x:168
binder 8463:8463 <> y:169
binder 8465:8465 <> z:170
binder 8467:8468 <> xs:171
binder 8470:8471 <> ys:172
binder 8473:8474 <> zs:173
R8487:8490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8477:8477 NS.Misc <> P:149 var
R8485:8486 NS.Misc <> zs:173 var
R8482:8483 NS.Misc <> ys:172 var
R8479:8480 NS.Misc <> xs:171 var
R8491:8491 NS.Misc <> P:149 var
R8518:8521 Coq.Init.Datatypes <> cons constr
R8525:8526 NS.Misc <> zs:173 var
R8523:8523 NS.Misc <> z:170 var
R8506:8509 Coq.Init.Datatypes <> cons constr
R8513:8514 NS.Misc <> ys:172 var
R8511:8511 NS.Misc <> y:169 var
R8494:8497 Coq.Init.Datatypes <> cons constr
R8501:8502 NS.Misc <> xs:171 var
R8499:8499 NS.Misc <> x:168 var
binder 8544:8545 <> xs:174
binder 8547:8548 <> ys:175
binder 8550:8551 <> zs:176
R8554:8554 NS.Misc <> P:149 var
R8562:8563 NS.Misc <> zs:176 var
R8559:8560 NS.Misc <> ys:175 var
R8556:8557 NS.Misc <> xs:174 var
R8763:8765 Coq.Init.Datatypes <> nil constr
R8763:8765 Coq.Init.Datatypes <> nil constr
R8835:8837 Coq.Init.Datatypes <> nil constr
R8839:8841 Coq.Init.Datatypes <> nil constr
R8835:8837 Coq.Init.Datatypes <> nil constr
R8839:8841 Coq.Init.Datatypes <> nil constr
R8876:8878 Coq.Init.Datatypes <> nil constr
R8876:8878 Coq.Init.Datatypes <> nil constr
R8919:8921 Coq.Init.Datatypes <> nil constr
R8919:8921 Coq.Init.Datatypes <> nil constr
binder 9045:9045 <> x:177
binder 9047:9047 <> y:178
binder 9049:9049 <> z:179
binder 9045:9045 <> x:180
binder 9047:9047 <> y:181
binder 9049:9049 <> z:182
R9067:9075 NS.Misc <> list_ind3 thm
binder 9082:9082 <> x:183
binder 9084:9084 <> y:184
binder 9086:9086 <> z:185
prf 9111:9123 <> list_ind2_alt
binder 9134:9134 <> A:186
binder 9136:9136 <> B:187
R9155:9158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9149:9152 Coq.Init.Datatypes <> list ind
R9154:9154 NS.Misc <> A:186 var
R9165:9168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9159:9162 Coq.Init.Datatypes <> list ind
R9164:9164 NS.Misc <> B:187 var
binder 9146:9146 <> P:188
R9189:9196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9180:9180 NS.Misc <> P:188 var
R9186:9188 Coq.Init.Datatypes <> nil constr
R9182:9184 Coq.Init.Datatypes <> nil constr
R9197:9197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9241:9249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9205:9205 <> x:189
binder 9207:9208 <> xs:190
binder 9210:9211 <> ys:191
R9221:9224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9214:9214 NS.Misc <> P:188 var
R9219:9220 NS.Misc <> ys:191 var
R9216:9217 NS.Misc <> xs:190 var
R9225:9225 NS.Misc <> P:188 var
R9239:9240 NS.Misc <> ys:191 var
R9228:9231 Coq.Init.Datatypes <> cons constr
R9235:9236 NS.Misc <> xs:190 var
R9233:9233 NS.Misc <> x:189 var
R9250:9250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9294:9302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9258:9258 <> y:192
binder 9260:9261 <> xs:193
binder 9263:9264 <> ys:194
R9274:9277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9267:9267 NS.Misc <> P:188 var
R9272:9273 NS.Misc <> ys:194 var
R9269:9270 NS.Misc <> xs:193 var
R9278:9278 NS.Misc <> P:188 var
R9284:9287 Coq.Init.Datatypes <> cons constr
R9291:9292 NS.Misc <> ys:194 var
R9289:9289 NS.Misc <> y:192 var
R9280:9281 NS.Misc <> xs:193 var
binder 9310:9311 <> xs:195
binder 9313:9314 <> ys:196
R9317:9317 NS.Misc <> P:188 var
R9322:9323 NS.Misc <> ys:196 var
R9319:9320 NS.Misc <> xs:195 var
R9476:9478 Coq.Init.Datatypes <> nil constr
R9476:9478 Coq.Init.Datatypes <> nil constr
binder 9592:9592 <> x:197
binder 9594:9594 <> y:198
binder 9592:9592 <> x:199
binder 9594:9594 <> y:200
R9612:9624 NS.Misc <> list_ind2_alt thm
binder 9631:9631 <> x:201
binder 9633:9633 <> y:202
prf 9656:9667 <> list_add_ind
binder 9679:9679 <> A:203
R9698:9701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9692:9695 Coq.Init.Datatypes <> list ind
R9697:9697 NS.Misc <> A:203 var
binder 9689:9689 <> P:204
R9718:9725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9713:9713 NS.Misc <> P:204 var
R9715:9717 Coq.Init.Datatypes <> nil constr
R9726:9726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9788:9796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9734:9735 <> xs:205
binder 9737:9739 <> xs':206
R9746:9749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9742:9742 NS.Misc <> P:204 var
R9744:9745 NS.Misc <> xs:205 var
R9750:9750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9778:9782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9751:9757 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9759:9760 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9758:9758 <> x:207
R9761:9768 Coq.Lists.List <> Add ind
R9775:9777 NS.Misc <> xs':206 var
R9772:9773 NS.Misc <> xs:205 var
R9770:9770 NS.Misc <> x:207 var
R9783:9783 NS.Misc <> P:204 var
R9785:9787 NS.Misc <> xs':206 var
binder 9804:9805 <> xs:208
R9808:9808 NS.Misc <> P:204 var
R9810:9811 NS.Misc <> xs:208 var
R9918:9930 Coq.Lists.List <> Add_head constr
R9918:9930 Coq.Lists.List <> Add_head constr
