DIGEST 0a372ce66d40684a2acf6b19aca3e0ba
FNS.Misc
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R299:313 Coq.Logic.Eqdep <> <> lib
not 326:326 <> :::x_'<|'_x
binder 421:421 <> x:1
R431:431 NS.Misc <> x:1 var
not 404:404 <> :::x_'<<'_x
def 498:505 <> cons_opt
binder 508:508 <> A:2
R521:526 Coq.Init.Datatypes <> option ind
R528:528 NS.Misc <> A:2 var
binder 518:518 <> x:3
R536:539 Coq.Init.Datatypes <> list ind
R541:541 NS.Misc <> A:2 var
binder 532:533 <> xs:4
R553:553 NS.Misc <> x:3 var
R562:565 Coq.Init.Datatypes <> None constr
R570:571 NS.Misc <> xs:4 var
R575:578 Coq.Init.Datatypes <> Some constr
R585:588 Coq.Init.Datatypes <> cons constr
R592:593 NS.Misc <> xs:4 var
R590:590 NS.Misc <> x:3 var
R625:632 NS.Misc <> cons_opt def
not 610:610 <> ::list_scope:x_'?::'_x
def 700:708 <> unwrap_or
binder 711:711 <> A:6
R730:730 NS.Misc <> A:6 var
binder 721:727 <> default:7
R737:742 Coq.Init.Datatypes <> option ind
R744:744 NS.Misc <> A:6 var
binder 734:734 <> a:8
R748:748 NS.Misc <> A:6 var
R759:759 NS.Misc <> a:8 var
R768:771 Coq.Init.Datatypes <> None constr
R776:782 NS.Misc <> default:7 var
R786:789 Coq.Init.Datatypes <> Some constr
R796:796 NS.Misc <> a:8 var
def 815:822 <> is_empty
binder 825:825 <> A:10
R840:843 Coq.Init.Datatypes <> list ind
R845:845 NS.Misc <> A:10 var
binder 835:836 <> xs:11
R850:853 Coq.Init.Datatypes <> bool ind
R864:865 NS.Misc <> xs:11 var
R874:876 Coq.Init.Datatypes <> nil constr
R881:884 Coq.Init.Datatypes <> true constr
R888:891 Coq.Init.Datatypes <> cons constr
R902:906 Coq.Init.Datatypes <> false constr
def 923:925 <> all
binder 928:928 <> A:13
R945:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:944 NS.Misc <> A:13 var
R949:952 Coq.Init.Datatypes <> bool ind
binder 938:941 <> pred:14
R960:963 Coq.Init.Datatypes <> list ind
R965:965 NS.Misc <> A:13 var
binder 956:957 <> xs:15
R969:972 Coq.Init.Datatypes <> bool ind
R983:984 NS.Misc <> xs:15 var
R993:995 Coq.Init.Datatypes <> nil constr
R1000:1003 Coq.Init.Datatypes <> true constr
R1007:1010 Coq.Init.Datatypes <> cons constr
R1027:1030 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1021:1024 NS.Misc <> pred:14 var
R1031:1033 NS.Misc <> all:16 def
R1035:1038 NS.Misc <> pred:14 var
def 1059:1061 <> any
binder 1064:1064 <> A:18
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1077:1077 NS.Misc <> A:18 var
R1082:1085 Coq.Init.Datatypes <> bool ind
binder 1074:1074 <> p:19
R1093:1096 Coq.Init.Datatypes <> list ind
R1098:1098 NS.Misc <> A:18 var
binder 1089:1090 <> xs:20
R1102:1105 Coq.Init.Datatypes <> bool ind
R1116:1117 NS.Misc <> xs:20 var
R1126:1128 Coq.Init.Datatypes <> nil constr
R1133:1137 Coq.Init.Datatypes <> false constr
R1141:1144 Coq.Init.Datatypes <> cons constr
R1157:1160 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1154:1154 NS.Misc <> p:19 var
R1161:1163 NS.Misc <> any:21 def
R1167:1168 NS.Misc <> xs:20 var
R1165:1165 NS.Misc <> p:19 var
def 1187:1189 <> map
R1194:1201 Coq.Lists.List <> map def
def 1215:1218 <> fold
R1223:1237 Coq.Lists.List <> fold_right def
def 1251:1253 <> len
R1258:1268 Coq.Lists.List <> length abbrev
def 1282:1285 <> find
R1290:1298 Coq.Lists.List <> find def
def 1311:1318 <> find_map
binder 1321:1321 <> A:23
binder 1323:1323 <> B:24
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1336 NS.Misc <> A:23 var
R1341:1346 Coq.Init.Datatypes <> option ind
R1348:1348 NS.Misc <> B:24 var
binder 1333:1333 <> p:25
R1356:1359 Coq.Init.Datatypes <> list ind
R1361:1361 NS.Misc <> A:23 var
binder 1352:1353 <> xs:26
R1365:1370 Coq.Init.Datatypes <> option ind
R1372:1372 NS.Misc <> B:24 var
R1383:1384 NS.Misc <> xs:26 var
R1393:1395 Coq.Init.Datatypes <> nil constr
R1400:1403 Coq.Init.Datatypes <> None constr
R1407:1410 Coq.Init.Datatypes <> cons constr
R1430:1430 NS.Misc <> p:25 var
R1445:1448 Coq.Init.Datatypes <> None constr
R1453:1460 NS.Misc <> find_map:27 def
R1464:1465 NS.Misc <> xs:26 var
R1462:1462 NS.Misc <> p:25 var
R1473:1476 Coq.Init.Datatypes <> Some constr
R1483:1486 Coq.Init.Datatypes <> Some constr
def 1513:1522 <> filter_map
binder 1525:1525 <> A:29
binder 1527:1527 <> B:30
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1540 NS.Misc <> A:29 var
R1545:1550 Coq.Init.Datatypes <> option ind
R1552:1552 NS.Misc <> B:30 var
binder 1537:1537 <> p:31
R1560:1563 Coq.Init.Datatypes <> list ind
R1565:1565 NS.Misc <> A:29 var
binder 1556:1557 <> xs:32
R1569:1572 Coq.Init.Datatypes <> list ind
R1574:1574 NS.Misc <> B:30 var
R1585:1586 NS.Misc <> xs:32 var
R1595:1597 Coq.Init.Datatypes <> nil constr
R1602:1604 Coq.Init.Datatypes <> nil constr
R1608:1611 Coq.Init.Datatypes <> cons constr
R1621:1628 NS.Misc <> cons_opt def
R1637:1646 NS.Misc <> filter_map:33 def
R1650:1651 NS.Misc <> xs:32 var
R1648:1648 NS.Misc <> p:31 var
R1631:1631 NS.Misc <> p:31 var
def 1669:1675 <> zip_eqb
binder 1678:1678 <> A:35
binder 1680:1680 <> B:36
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 NS.Misc <> A:35 var
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1700:1700 NS.Misc <> B:36 var
R1705:1708 Coq.Init.Datatypes <> bool ind
binder 1690:1692 <> eqb:37
R1716:1719 Coq.Init.Datatypes <> list ind
R1721:1721 NS.Misc <> A:35 var
binder 1712:1713 <> xs:38
R1729:1732 Coq.Init.Datatypes <> list ind
R1734:1734 NS.Misc <> B:36 var
binder 1725:1726 <> ys:39
R1738:1741 Coq.Init.Datatypes <> bool ind
R1756:1757 NS.Misc <> ys:39 var
R1752:1753 NS.Misc <> xs:38 var
R1766:1769 Coq.Init.Datatypes <> cons constr
R1777:1780 Coq.Init.Datatypes <> cons constr
R1797:1800 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1790:1792 NS.Misc <> eqb:37 var
R1801:1807 NS.Misc <> zip_eqb:40 def
R1816:1817 NS.Misc <> ys:39 var
R1813:1814 NS.Misc <> xs:38 var
R1809:1811 NS.Misc <> eqb:37 var
R1829:1832 Coq.Init.Datatypes <> true constr
def 1849:1856 <> zip_with
binder 1859:1859 <> A:43
binder 1861:1861 <> B:44
binder 1863:1863 <> C:45
R1877:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1876 NS.Misc <> A:43 var
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1881 NS.Misc <> B:44 var
R1886:1886 NS.Misc <> C:45 var
binder 1873:1873 <> f:46
R1894:1897 Coq.Init.Datatypes <> list ind
R1899:1899 NS.Misc <> A:43 var
binder 1890:1891 <> xs:47
R1907:1910 Coq.Init.Datatypes <> list ind
R1912:1912 NS.Misc <> B:44 var
binder 1903:1904 <> ys:48
R1916:1919 Coq.Init.Datatypes <> list ind
R1921:1921 NS.Misc <> C:45 var
R1936:1937 NS.Misc <> ys:48 var
R1932:1933 NS.Misc <> xs:47 var
R1946:1949 Coq.Init.Datatypes <> cons constr
R1957:1960 Coq.Init.Datatypes <> cons constr
R1970:1973 Coq.Init.Datatypes <> cons constr
R1984:1991 NS.Misc <> zip_with:49 def
R1998:1999 NS.Misc <> ys:48 var
R1995:1996 NS.Misc <> xs:47 var
R1993:1993 NS.Misc <> f:46 var
R1976:1976 NS.Misc <> f:46 var
R2012:2014 Coq.Init.Datatypes <> nil constr
def 2031:2039 <> intersect
binder 2042:2042 <> A:52
binder 2044:2044 <> B:53
binder 2046:2046 <> C:54
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2068 NS.Misc <> A:52 var
R2074:2077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2073 NS.Misc <> B:53 var
R2078:2083 Coq.Init.Datatypes <> option ind
R2085:2085 NS.Misc <> C:54 var
binder 2056:2065 <> intersect1:55
R2093:2096 Coq.Init.Datatypes <> list ind
R2098:2098 NS.Misc <> A:52 var
binder 2089:2090 <> xs:56
R2106:2109 Coq.Init.Datatypes <> list ind
R2111:2111 NS.Misc <> B:53 var
binder 2102:2103 <> ys:57
R2115:2118 Coq.Init.Datatypes <> list ind
R2120:2120 NS.Misc <> C:54 var
R2131:2132 NS.Misc <> xs:56 var
R2141:2143 Coq.Init.Datatypes <> nil constr
R2148:2150 Coq.Init.Datatypes <> nil constr
R2154:2157 Coq.Init.Datatypes <> cons constr
R2167:2174 NS.Misc <> cons_opt def
R2206:2214 NS.Misc <> intersect:58 def
R2230:2231 NS.Misc <> ys:57 var
R2227:2228 NS.Misc <> xs:56 var
R2216:2225 NS.Misc <> intersect1:55 var
R2177:2184 NS.Misc <> find_map def
R2201:2202 NS.Misc <> ys:57 var
R2187:2196 NS.Misc <> intersect1:55 var
def 2251:2261 <> subtract_hd
binder 2264:2264 <> A:60
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2279 NS.Misc <> A:60 var
R2285:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2284 NS.Misc <> A:60 var
R2289:2292 Coq.Init.Datatypes <> bool ind
binder 2274:2276 <> eqb:61
R2300:2303 Coq.Init.Datatypes <> list ind
R2305:2305 NS.Misc <> A:60 var
binder 2296:2297 <> xs:62
R2313:2316 Coq.Init.Datatypes <> list ind
R2318:2318 NS.Misc <> A:60 var
binder 2309:2310 <> ys:63
R2322:2327 Coq.Init.Datatypes <> option ind
R2329:2329 NS.Misc <> A:60 var
R2336:2339 NS.Misc <> find def
R2374:2375 NS.Misc <> xs:62 var
binder 2346:2346 <> x:64
R2351:2354 Coq.Init.Datatypes <> negb def
R2357:2359 NS.Misc <> any def
R2369:2370 NS.Misc <> ys:63 var
R2362:2364 NS.Misc <> eqb:61 var
R2366:2366 NS.Misc <> x:64 var
def 2390:2397 <> list_sum
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2403 Coq.Init.Datatypes <> list ind
R2405:2407 Coq.Init.Datatypes <> nat ind
R2412:2414 Coq.Init.Datatypes <> nat ind
R2419:2422 NS.Misc <> fold def
R2424:2430 Coq.Arith.PeanoNat Nat add def
def 2446:2453 <> list_max
R2464:2467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2459 Coq.Init.Datatypes <> list ind
R2461:2463 Coq.Init.Datatypes <> nat ind
R2468:2470 Coq.Init.Datatypes <> nat ind
R2475:2478 NS.Misc <> fold def
R2480:2486 Coq.Arith.PeanoNat Nat max def
def 2503:2512 <> option_sum
R2518:2523 Coq.Init.Datatypes <> option ind
R2525:2527 Coq.Init.Datatypes <> nat ind
binder 2515:2515 <> a:65
R2531:2533 Coq.Init.Datatypes <> nat ind
R2544:2544 NS.Misc <> a:65 var
R2553:2556 Coq.Init.Datatypes <> None constr
R2565:2568 Coq.Init.Datatypes <> Some constr
R2575:2575 NS.Misc <> a:65 var
def 2594:2603 <> option_max
R2609:2614 Coq.Init.Datatypes <> option ind
R2616:2618 Coq.Init.Datatypes <> nat ind
binder 2606:2606 <> a:67
R2622:2624 Coq.Init.Datatypes <> nat ind
R2635:2635 NS.Misc <> a:67 var
R2644:2647 Coq.Init.Datatypes <> None constr
R2656:2659 Coq.Init.Datatypes <> Some constr
R2666:2666 NS.Misc <> a:67 var
def 2684:2690 <> is_some
binder 2693:2693 <> A:69
R2706:2711 Coq.Init.Datatypes <> option ind
R2713:2713 NS.Misc <> A:69 var
binder 2703:2703 <> a:70
R2717:2720 Coq.Init.Datatypes <> bool ind
R2731:2731 NS.Misc <> a:70 var
R2740:2743 Coq.Init.Datatypes <> None constr
R2748:2752 Coq.Init.Datatypes <> false constr
R2756:2759 Coq.Init.Datatypes <> Some constr
R2766:2769 Coq.Init.Datatypes <> true constr
def 2788:2802 <> option_zip_with
binder 2805:2805 <> A:72
binder 2807:2807 <> B:73
binder 2809:2809 <> C:74
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2822 NS.Misc <> A:72 var
R2828:2831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2827 NS.Misc <> B:73 var
R2832:2832 NS.Misc <> C:74 var
binder 2819:2819 <> f:75
R2839:2844 Coq.Init.Datatypes <> option ind
R2846:2846 NS.Misc <> A:72 var
binder 2836:2836 <> a:76
R2853:2858 Coq.Init.Datatypes <> option ind
R2860:2860 NS.Misc <> B:73 var
binder 2850:2850 <> b:77
R2864:2869 Coq.Init.Datatypes <> option ind
R2871:2871 NS.Misc <> C:74 var
R2885:2885 NS.Misc <> b:77 var
R2882:2882 NS.Misc <> a:76 var
R2894:2897 Coq.Init.Datatypes <> Some constr
R2902:2905 Coq.Init.Datatypes <> Some constr
R2912:2915 Coq.Init.Datatypes <> Some constr
R2918:2918 NS.Misc <> f:75 var
R2922:2922 NS.Misc <> b:77 var
R2920:2920 NS.Misc <> a:76 var
R2935:2938 Coq.Init.Datatypes <> None constr
ind 2956:2968 <> Option_Forall
constr 3018:3035 <> Option_Forall_None
constr 3084:3101 <> Option_Forall_Some
binder 2971:2971 <> A:80
R2981:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2983:2986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3001 Coq.Init.Datatypes <> option ind
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3049 NS.Misc <> A:80 var
binder 3046:3046 <> P:83
R3061:3073 NS.Misc <> Option_Forall:81 ind
R3077:3080 Coq.Init.Datatypes <> None constr
R3075:3075 NS.Misc <> P:83 var
R3116:3119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3115 NS.Misc <> A:80 var
binder 3112:3112 <> P:84
R3130:3130 NS.Misc <> A:80 var
binder 3127:3127 <> a:85
R3137:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3134 NS.Misc <> P:84 var
R3136:3136 NS.Misc <> a:85 var
R3141:3153 NS.Misc <> Option_Forall:81 ind
R3158:3161 Coq.Init.Datatypes <> Some constr
R3163:3163 NS.Misc <> a:85 var
R3155:3155 NS.Misc <> P:84 var
def 3179:3187 <> js_record
binder 3190:3190 <> A:86
R3206:3209 Coq.Init.Datatypes <> list ind
R3218:3220 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3212:3217 Coq.Strings.String <> string ind
R3221:3221 NS.Misc <> A:86 var
def 3235:3251 <> js_record_has_key
binder 3254:3254 <> A:87
R3268:3273 Coq.Strings.String <> string ind
binder 3263:3265 <> key:88
R3280:3288 NS.Misc <> js_record def
R3290:3290 NS.Misc <> A:87 var
binder 3277:3277 <> a:89
R3294:3297 Coq.Init.Datatypes <> bool ind
R3308:3308 NS.Misc <> a:89 var
R3317:3319 Coq.Init.Datatypes <> nil constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3332:3335 Coq.Init.Datatypes <> cons constr
R3337:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3377 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3354:3363 Coq.Strings.String <> eqb def
R3365:3367 NS.Misc <> key:88 var
R3378:3394 NS.Misc <> js_record_has_key:90 def
R3396:3398 NS.Misc <> key:88 var
def 3418:3432 <> js_record_assoc
binder 3435:3435 <> A:92
R3449:3454 Coq.Strings.String <> string ind
binder 3444:3446 <> key:93
R3461:3469 NS.Misc <> js_record def
R3471:3471 NS.Misc <> A:92 var
binder 3458:3458 <> a:94
R3475:3480 Coq.Init.Datatypes <> option ind
R3482:3482 NS.Misc <> A:92 var
R3493:3493 NS.Misc <> a:94 var
R3502:3504 Coq.Init.Datatypes <> nil constr
R3509:3512 Coq.Init.Datatypes <> None constr
R3516:3519 Coq.Init.Datatypes <> cons constr
R3521:3521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3530:3530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3541:3550 Coq.Strings.String <> eqb def
R3552:3554 NS.Misc <> key:93 var
R3579:3593 NS.Misc <> js_record_assoc:95 def
R3595:3597 NS.Misc <> key:93 var
R3567:3570 Coq.Init.Datatypes <> Some constr
def 3619:3631 <> map_js_record
binder 3634:3634 <> A:97
binder 3636:3636 <> B:98
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3648 NS.Misc <> A:97 var
R3653:3653 NS.Misc <> B:98 var
binder 3645:3645 <> f:99
R3660:3668 NS.Misc <> js_record def
R3670:3670 NS.Misc <> A:97 var
binder 3657:3657 <> a:100
R3674:3682 NS.Misc <> js_record def
R3684:3684 NS.Misc <> B:98 var
R3691:3698 Coq.Lists.List <> map def
R3761:3761 NS.Misc <> a:100 var
binder 3705:3705 <> x:101
R3716:3716 NS.Misc <> x:101 var
R3723:3723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3728:3729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3730:3734 Coq.Init.Specif <> value def
R3740:3740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3754:3754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3747 NS.Misc <> f:99 var
def 3774:3798 <> js_record_fields_superset
binder 3801:3801 <> A:103
binder 3803:3803 <> B:104
R3815:3823 NS.Misc <> js_record def
R3825:3825 NS.Misc <> A:103 var
binder 3812:3812 <> a:105
R3832:3840 NS.Misc <> js_record def
R3842:3842 NS.Misc <> B:104 var
binder 3829:3829 <> b:106
R3846:3849 Coq.Init.Datatypes <> bool ind
R3860:3860 NS.Misc <> b:106 var
R3869:3871 Coq.Init.Datatypes <> nil constr
R3876:3879 Coq.Init.Datatypes <> true constr
R3883:3886 Coq.Init.Datatypes <> cons constr
R3888:3888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3894:3895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3897:3897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3933 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3905:3921 NS.Misc <> js_record_has_key def
R3929:3929 NS.Misc <> a:105 var
R3934:3958 NS.Misc <> js_record_fields_superset:107 def
R3960:3960 NS.Misc <> a:105 var
def 3982:4001 <> js_record_fields_eqb
binder 4004:4004 <> A:109
binder 4006:4006 <> B:110
R4018:4026 NS.Misc <> js_record def
R4028:4028 NS.Misc <> A:109 var
binder 4015:4015 <> a:111
R4035:4043 NS.Misc <> js_record def
R4045:4045 NS.Misc <> B:110 var
binder 4032:4032 <> b:112
R4049:4052 Coq.Init.Datatypes <> bool ind
R4088:4091 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4059:4083 NS.Misc <> js_record_fields_superset def
R4087:4087 NS.Misc <> b:112 var
R4085:4085 NS.Misc <> a:111 var
R4092:4116 NS.Misc <> js_record_fields_superset def
R4120:4120 NS.Misc <> a:111 var
R4118:4118 NS.Misc <> b:112 var
def 4133:4150 <> js_record_zip_with
binder 4153:4153 <> A:113
binder 4155:4155 <> B:114
binder 4157:4157 <> C:115
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4169:4169 NS.Misc <> A:113 var
R4175:4178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4174 NS.Misc <> B:114 var
R4179:4179 NS.Misc <> C:115 var
binder 4166:4166 <> f:116
R4186:4194 NS.Misc <> js_record def
R4196:4196 NS.Misc <> A:113 var
binder 4183:4183 <> a:117
R4203:4211 NS.Misc <> js_record def
R4213:4213 NS.Misc <> B:114 var
binder 4200:4200 <> b:118
R4217:4225 NS.Misc <> js_record def
R4227:4227 NS.Misc <> C:115 var
R4238:4238 NS.Misc <> a:117 var
R4247:4249 Coq.Init.Datatypes <> nil constr
R4254:4256 Coq.Init.Datatypes <> nil constr
R4260:4263 Coq.Init.Datatypes <> cons constr
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4286:4293 NS.Misc <> cons_opt def
R4366:4383 NS.Misc <> js_record_zip_with:119 def
R4390:4390 NS.Misc <> b:118 var
R4385:4385 NS.Misc <> f:116 var
R4296:4305 Coq.Init.Datatypes <> option_map def
R4339:4353 NS.Misc <> js_record_assoc def
R4361:4361 NS.Misc <> b:118 var
R4308:4308 NS.Misc <> :::x_'<<'_x not
R4328:4332 NS.Misc <> :::x_'<<'_x not
R4333:4333 NS.Misc <> f:116 var
binder 4313:4313 <> z:121
R4318:4318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4324:4325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4327:4327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4326:4326 NS.Misc <> z:121 var
def 4410:4423 <> JsRecordForall
binder 4426:4426 <> A:122
R4439:4442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4438:4438 NS.Misc <> A:122 var
binder 4435:4435 <> P:123
R4462:4465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4451:4459 NS.Misc <> js_record def
R4461:4461 NS.Misc <> A:122 var
R4474:4484 Coq.Lists.List <> Forall ind
R4488:4491 NS.Misc <> :::x_'<<'_x not
R4492:4494 Coq.Init.Datatypes <> snd def
R4487:4487 NS.Misc <> P:123 var
def 4510:4523 <> JsRecordHasKey
binder 4526:4526 <> A:124
R4540:4545 Coq.Strings.String <> string ind
binder 4535:4537 <> key:125
R4560:4563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4549:4557 NS.Misc <> js_record def
R4559:4559 NS.Misc <> A:124 var
R4574:4584 Coq.Lists.List <> Exists ind
R4592:4592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4597:4598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4600:4600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4593:4596 <> key':126
binder 4592:4600 <> pat:127
R4608:4610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4605:4607 NS.Misc <> key:125 var
R4611:4614 NS.Misc <> key':126 var
ind 4629:4639 <> JsRecordAdd
constr 4713:4728 <> JsRecordAdd_head
constr 4803:4818 <> JsRecordAdd_cons
binder 4642:4642 <> A:128
R4655:4660 Coq.Strings.String <> string ind
binder 4651:4652 <> kx:129
R4668:4668 NS.Misc <> A:128 var
binder 4664:4665 <> vx:130
R4684:4687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4673:4681 NS.Misc <> js_record def
R4699:4702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4688:4696 NS.Misc <> js_record def
R4744:4752 NS.Misc <> js_record def
R4754:4754 NS.Misc <> A:128 var
binder 4740:4741 <> xs:133
R4758:4768 NS.Misc <> JsRecordAdd:131 ind
R4788:4791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4780:4780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4783:4784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4787:4787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4782 NS.Misc <> kx:129 var
R4785:4786 NS.Misc <> vx:130 var
R4792:4793 NS.Misc <> xs:133 var
R4776:4777 NS.Misc <> xs:133 var
R4773:4774 NS.Misc <> vx:130 var
R4770:4771 NS.Misc <> kx:129 var
R4835:4840 Coq.Strings.String <> string ind
binder 4830:4832 <> kx0:134
R4849:4849 NS.Misc <> A:128 var
binder 4844:4846 <> vx0:135
R4861:4869 NS.Misc <> js_record def
R4871:4871 NS.Misc <> A:128 var
binder 4853:4854 <> xs:136
binder 4856:4858 <> xs':137
R4884:4887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4881 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4875:4877 NS.Misc <> kx0:134 var
R4882:4883 NS.Misc <> kx:129 var
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4888:4898 NS.Misc <> JsRecordAdd:131 ind
R4909:4911 NS.Misc <> xs':137 var
R4906:4907 NS.Misc <> xs:136 var
R4903:4904 NS.Misc <> vx:130 var
R4900:4901 NS.Misc <> kx:129 var
R4916:4926 NS.Misc <> JsRecordAdd:131 ind
R4969:4972 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4959:4959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4968:4968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4960:4962 NS.Misc <> kx0:134 var
R4965:4967 NS.Misc <> vx0:135 var
R4973:4975 NS.Misc <> xs':137 var
R4945:4948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4935:4935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4939:4940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4944:4944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4938 NS.Misc <> kx0:134 var
R4941:4943 NS.Misc <> vx0:135 var
R4949:4950 NS.Misc <> xs:136 var
R4931:4932 NS.Misc <> vx:130 var
R4928:4929 NS.Misc <> kx:129 var
ind 4996:5008 <> JsRecordNoDup
constr 5046:5062 <> JsRecordNoDup_nil
constr 5086:5103 <> JsRecordNoDup_cons
binder 5011:5011 <> A:138
R5032:5035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5021:5029 NS.Misc <> js_record def
R5066:5078 NS.Misc <> JsRecordNoDup:139 ind
R5080:5082 Coq.Init.Datatypes <> nil constr
binder 5114:5115 <> kx:141
binder 5117:5118 <> vx:142
binder 5120:5121 <> xs:143
R5140:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5136 NS.Misc <> JsRecordNoDup:139 ind
R5138:5139 NS.Misc <> xs:143 var
R5170:5173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5146 Coq.Init.Logic <> not def
R5149:5162 NS.Misc <> JsRecordHasKey def
R5167:5168 NS.Misc <> xs:143 var
R5164:5165 NS.Misc <> kx:141 var
R5174:5186 NS.Misc <> JsRecordNoDup:139 ind
R5197:5200 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5189:5189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5192:5193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5196:5196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5190:5191 NS.Misc <> kx:141 var
R5194:5195 NS.Misc <> vx:142 var
R5201:5202 NS.Misc <> xs:143 var
prf 5221:5228 <> nat_ind2
R5245:5248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5242:5244 Coq.Init.Datatypes <> nat ind
R5252:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5249:5251 Coq.Init.Datatypes <> nat ind
binder 5239:5239 <> P:144
R5272:5279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5267:5267 NS.Misc <> P:144 var
R5280:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5309:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5288:5288 <> x:145
R5296:5299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5291:5291 NS.Misc <> P:144 var
R5293:5293 NS.Misc <> x:145 var
R5300:5300 NS.Misc <> P:144 var
R5303:5303 Coq.Init.Datatypes <> S constr
R5305:5305 NS.Misc <> x:145 var
R5318:5318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5326:5326 <> y:146
R5334:5337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5329:5329 NS.Misc <> P:144 var
R5333:5333 NS.Misc <> y:146 var
R5338:5338 NS.Misc <> P:144 var
R5343:5343 Coq.Init.Datatypes <> S constr
R5345:5345 NS.Misc <> y:146 var
R5356:5356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5391:5399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5364:5364 <> x:147
binder 5366:5366 <> y:148
R5374:5377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5369:5369 NS.Misc <> P:144 var
R5373:5373 NS.Misc <> y:148 var
R5371:5371 NS.Misc <> x:147 var
R5378:5378 NS.Misc <> P:144 var
R5387:5387 Coq.Init.Datatypes <> S constr
R5389:5389 NS.Misc <> y:148 var
R5381:5381 Coq.Init.Datatypes <> S constr
R5383:5383 NS.Misc <> x:147 var
binder 5407:5407 <> x:149
binder 5409:5409 <> y:150
R5412:5412 NS.Misc <> P:144 var
R5416:5416 NS.Misc <> y:150 var
R5414:5414 NS.Misc <> x:149 var
binder 5676:5676 <> x:151
binder 5678:5678 <> y:152
binder 5676:5676 <> x:153
binder 5678:5678 <> y:154
R5696:5703 NS.Misc <> nat_ind2 thm
binder 5710:5710 <> x:155
binder 5712:5712 <> y:156
prf 5737:5745 <> list_ind2
binder 5756:5756 <> A:157
binder 5758:5758 <> B:158
R5777:5780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5771:5774 Coq.Init.Datatypes <> list ind
R5776:5776 NS.Misc <> A:157 var
R5787:5790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5784 Coq.Init.Datatypes <> list ind
R5786:5786 NS.Misc <> B:158 var
binder 5768:5768 <> P:159
R5811:5818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5802:5802 NS.Misc <> P:159 var
R5808:5810 Coq.Init.Datatypes <> nil constr
R5804:5806 Coq.Init.Datatypes <> nil constr
R5819:5819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5862:5870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5827:5827 <> x:160
binder 5829:5830 <> xs:161
R5841:5844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5833:5833 NS.Misc <> P:159 var
R5838:5840 Coq.Init.Datatypes <> nil constr
R5835:5836 NS.Misc <> xs:161 var
R5845:5845 NS.Misc <> P:159 var
R5859:5861 Coq.Init.Datatypes <> nil constr
R5848:5851 Coq.Init.Datatypes <> cons constr
R5855:5856 NS.Misc <> xs:161 var
R5853:5853 NS.Misc <> x:160 var
R5871:5871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5914:5922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5879:5879 <> y:162
binder 5881:5882 <> ys:163
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5885:5885 NS.Misc <> P:159 var
R5891:5892 NS.Misc <> ys:163 var
R5887:5889 Coq.Init.Datatypes <> nil constr
R5897:5897 NS.Misc <> P:159 var
R5904:5907 Coq.Init.Datatypes <> cons constr
R5911:5912 NS.Misc <> ys:163 var
R5909:5909 NS.Misc <> y:162 var
R5899:5901 Coq.Init.Datatypes <> nil constr
R5923:5923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5978:5986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5931:5931 <> x:164
binder 5933:5933 <> y:165
binder 5935:5936 <> xs:166
binder 5938:5939 <> ys:167
R5949:5952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5942:5942 NS.Misc <> P:159 var
R5947:5948 NS.Misc <> ys:167 var
R5944:5945 NS.Misc <> xs:166 var
R5953:5953 NS.Misc <> P:159 var
R5968:5971 Coq.Init.Datatypes <> cons constr
R5975:5976 NS.Misc <> ys:167 var
R5973:5973 NS.Misc <> y:165 var
R5956:5959 Coq.Init.Datatypes <> cons constr
R5963:5964 NS.Misc <> xs:166 var
R5961:5961 NS.Misc <> x:164 var
binder 5994:5995 <> xs:168
binder 5997:5998 <> ys:169
R6001:6001 NS.Misc <> P:159 var
R6006:6007 NS.Misc <> ys:169 var
R6003:6004 NS.Misc <> xs:168 var
R6164:6166 Coq.Init.Datatypes <> nil constr
R6164:6166 Coq.Init.Datatypes <> nil constr
binder 6282:6282 <> x:170
binder 6284:6284 <> y:171
binder 6282:6282 <> x:172
binder 6284:6284 <> y:173
R6302:6310 NS.Misc <> list_ind2 thm
binder 6317:6317 <> x:174
binder 6319:6319 <> y:175
prf 6344:6356 <> list_ind2_alt
binder 6367:6367 <> A:176
binder 6369:6369 <> B:177
R6388:6391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6382:6385 Coq.Init.Datatypes <> list ind
R6387:6387 NS.Misc <> A:176 var
R6398:6401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6392:6395 Coq.Init.Datatypes <> list ind
R6397:6397 NS.Misc <> B:177 var
binder 6379:6379 <> P:178
R6422:6429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6413:6413 NS.Misc <> P:178 var
R6419:6421 Coq.Init.Datatypes <> nil constr
R6415:6417 Coq.Init.Datatypes <> nil constr
R6430:6430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6474:6482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6438:6438 <> x:179
binder 6440:6441 <> xs:180
binder 6443:6444 <> ys:181
R6454:6457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6447:6447 NS.Misc <> P:178 var
R6452:6453 NS.Misc <> ys:181 var
R6449:6450 NS.Misc <> xs:180 var
R6458:6458 NS.Misc <> P:178 var
R6472:6473 NS.Misc <> ys:181 var
R6461:6464 Coq.Init.Datatypes <> cons constr
R6468:6469 NS.Misc <> xs:180 var
R6466:6466 NS.Misc <> x:179 var
R6483:6483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6491:6491 <> y:182
binder 6493:6494 <> xs:183
binder 6496:6497 <> ys:184
R6507:6510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6500:6500 NS.Misc <> P:178 var
R6505:6506 NS.Misc <> ys:184 var
R6502:6503 NS.Misc <> xs:183 var
R6511:6511 NS.Misc <> P:178 var
R6517:6520 Coq.Init.Datatypes <> cons constr
R6524:6525 NS.Misc <> ys:184 var
R6522:6522 NS.Misc <> y:182 var
R6513:6514 NS.Misc <> xs:183 var
binder 6543:6544 <> xs:185
binder 6546:6547 <> ys:186
R6550:6550 NS.Misc <> P:178 var
R6555:6556 NS.Misc <> ys:186 var
R6552:6553 NS.Misc <> xs:185 var
R6709:6711 Coq.Init.Datatypes <> nil constr
R6709:6711 Coq.Init.Datatypes <> nil constr
binder 6825:6825 <> x:187
binder 6827:6827 <> y:188
binder 6825:6825 <> x:189
binder 6827:6827 <> y:190
R6845:6857 NS.Misc <> list_ind2_alt thm
binder 6864:6864 <> x:191
binder 6866:6866 <> y:192
R7016:7018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6983:6988 Coq.Init.Specif <> existT constr
binder 6995:6996 <> x0:193
R7007:7008 NS.Misc <> x0:193 var
R7019:7024 Coq.Init.Specif <> existT constr
binder 7031:7032 <> x1:194
R7043:7044 NS.Misc <> x1:194 var
R7016:7018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6983:6988 Coq.Init.Specif <> existT constr
binder 6995:6996 <> x0:195
R7007:7008 NS.Misc <> x0:195 var
R7019:7024 Coq.Init.Specif <> existT constr
binder 7031:7032 <> x1:196
R7043:7044 NS.Misc <> x1:196 var
R7123:7125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7095 Coq.Init.Specif <> existT constr
binder 7102:7103 <> x0:197
R7114:7115 NS.Misc <> x0:197 var
R7126:7131 Coq.Init.Specif <> existT constr
binder 7138:7139 <> x1:198
R7150:7151 NS.Misc <> x1:198 var
R7123:7125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7095 Coq.Init.Specif <> existT constr
binder 7102:7103 <> x0:199
R7114:7115 NS.Misc <> x0:199 var
R7126:7131 Coq.Init.Specif <> existT constr
binder 7138:7139 <> x1:200
R7150:7151 NS.Misc <> x1:200 var
R7174:7184 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R7067:7075 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7316:7319 Coq.Init.Datatypes <> None constr
R7316:7319 Coq.Init.Datatypes <> None constr
R7333:7336 Coq.Init.Datatypes <> None constr
R7333:7336 Coq.Init.Datatypes <> None constr
R7349:7352 Coq.Init.Datatypes <> Some constr
R7349:7352 Coq.Init.Datatypes <> Some constr
R7523:7533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7480:7485 Coq.Init.Specif <> existT constr
R7507:7515 NS.Misc <> js_record def
binder 7492:7492 <> x:201
R7503:7503 NS.Misc <> x:201 var
R7534:7539 Coq.Init.Specif <> existT constr
R7561:7564 Coq.Init.Datatypes <> list ind
R7573:7575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7567:7572 Coq.Strings.String <> string ind
binder 7546:7546 <> x:202
R7557:7557 NS.Misc <> x:202 var
R7523:7533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7480:7485 Coq.Init.Specif <> existT constr
R7507:7515 NS.Misc <> js_record def
binder 7492:7492 <> x:203
R7503:7503 NS.Misc <> x:203 var
R7534:7539 Coq.Init.Specif <> existT constr
R7561:7564 Coq.Init.Datatypes <> list ind
R7573:7575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7567:7572 Coq.Strings.String <> string ind
binder 7546:7546 <> x:204
R7557:7557 NS.Misc <> x:204 var
R7706:7716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7662 Coq.Init.Specif <> existT constr
R7684:7687 Coq.Init.Datatypes <> list ind
R7696:7698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7690:7695 Coq.Strings.String <> string ind
binder 7669:7669 <> x:205
R7680:7680 NS.Misc <> x:205 var
R7717:7722 Coq.Init.Specif <> existT constr
R7744:7752 NS.Misc <> js_record def
binder 7729:7729 <> x:206
R7740:7740 NS.Misc <> x:206 var
R7706:7716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7662 Coq.Init.Specif <> existT constr
R7684:7687 Coq.Init.Datatypes <> list ind
R7696:7698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7690:7695 Coq.Strings.String <> string ind
binder 7669:7669 <> x:207
R7680:7680 NS.Misc <> x:207 var
R7717:7722 Coq.Init.Specif <> existT constr
R7744:7752 NS.Misc <> js_record def
binder 7729:7729 <> x:208
R7740:7740 NS.Misc <> x:208 var
R7782:7790 NS.Misc <> js_record def
R7804:7812 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7605:7613 NS.Misc <> js_record def
R7627:7635 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7895:7897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7895:7897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7925:7928 Coq.Init.Logic <> True ind
R7925:7928 Coq.Init.Logic <> True ind
R8039:8041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8039:8041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8119:8121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8119:8121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8255:8257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8255:8257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8311:8313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8311:8313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8359:8361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8359:8361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8432:8434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8435:8437 Coq.Init.Datatypes <> nil constr
R8432:8434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8435:8437 Coq.Init.Datatypes <> nil constr
R8651:8654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8651:8654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
prf 8916:8927 <> list_add_ind
binder 8939:8939 <> A:209
R8958:8961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8955 Coq.Init.Datatypes <> list ind
R8957:8957 NS.Misc <> A:209 var
binder 8949:8949 <> P:210
R8978:8985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8973:8973 NS.Misc <> P:210 var
R8975:8977 Coq.Init.Datatypes <> nil constr
R8986:8986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9048:9056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8994:8995 <> xs:211
binder 8997:8999 <> xs':212
R9006:9009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9002:9002 NS.Misc <> P:210 var
R9004:9005 NS.Misc <> xs:211 var
R9010:9010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9038:9042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9011:9017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9019:9020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9018:9018 <> x:213
R9021:9028 Coq.Lists.List <> Add ind
R9035:9037 NS.Misc <> xs':212 var
R9032:9033 NS.Misc <> xs:211 var
R9030:9030 NS.Misc <> x:213 var
R9043:9043 NS.Misc <> P:210 var
R9045:9047 NS.Misc <> xs':212 var
binder 9064:9065 <> xs:214
R9068:9068 NS.Misc <> P:210 var
R9070:9071 NS.Misc <> xs:214 var
R9178:9190 Coq.Lists.List <> Add_head constr
R9178:9190 Coq.Lists.List <> Add_head constr
R9255:9255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9260:9261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9263:9263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9256:9259 <> key':215
binder 9255:9263 <> pat:216
R9271:9274 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9275:9278 NS.Misc <> key':215 var
R9301:9303 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9295:9300 Coq.Strings.String <> string ind
binder 9292:9292 <> x:217
R9310:9312 Coq.Init.Logic <> not def
R9321:9321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9326:9327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9329:9329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9322:9325 <> key':218
binder 9321:9329 <> pat:219
R9337:9339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9340:9343 NS.Misc <> key':218 var
R9346:9346 NS.Misc <> x:217 var
R9369:9393 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9432:9453 Coq.Lists.List <> Forall_Exists_neg thm
prf 9470:9487 <> JsRecordHasKey_dec
binder 9498:9498 <> A:220
R9512:9517 Coq.Strings.String <> string ind
binder 9507:9509 <> key:221
R9525:9533 NS.Misc <> js_record def
R9535:9535 NS.Misc <> A:220 var
binder 9521:9522 <> xs:222
R9564:9567 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9543:9556 NS.Misc <> JsRecordHasKey def
R9562:9563 NS.Misc <> xs:222 var
R9558:9560 NS.Misc <> key:221 var
R9568:9570 Coq.Init.Logic <> not def
R9573:9586 NS.Misc <> JsRecordHasKey def
R9592:9593 NS.Misc <> xs:222 var
R9588:9590 NS.Misc <> key:221 var
R9688:9697 Coq.Strings.String <> string_dec def
R9688:9697 Coq.Strings.String <> string_dec def
R9732:9750 Coq.Lists.List <> Exists_cons_hd constr
R9732:9750 Coq.Lists.List <> Exists_cons_hd constr
R9817:9835 Coq.Lists.List <> Exists_cons_tl constr
R9817:9835 Coq.Lists.List <> Exists_cons_tl constr
R9916:9922 Coq.Init.Logic <> eq_refl constr
R9916:9922 Coq.Init.Logic <> eq_refl constr
prf 9974:9991 <> JsRecordHasKey_neg
binder 10002:10002 <> A:223
R10016:10021 Coq.Strings.String <> string ind
binder 10011:10013 <> key:224
R10029:10037 NS.Misc <> js_record def
R10039:10039 NS.Misc <> A:223 var
binder 10025:10026 <> xs:225
R10074:10078 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10047:10049 Coq.Init.Logic <> not def
R10052:10065 NS.Misc <> JsRecordHasKey def
R10071:10072 NS.Misc <> xs:225 var
R10067:10069 NS.Misc <> key:224 var
R10079:10089 Coq.Lists.List <> Forall ind
R10123:10124 NS.Misc <> xs:225 var
R10097:10097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10102:10103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10105:10105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10098:10101 <> key':226
binder 10097:10105 <> pat:227
R10113:10116 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10110:10112 NS.Misc <> key:224 var
R10117:10120 NS.Misc <> key':226 var
prf 10207:10224 <> JsRecordHasKey_alt
binder 10235:10235 <> A:228
R10249:10254 Coq.Strings.String <> string ind
binder 10244:10246 <> key:229
R10262:10270 NS.Misc <> js_record def
R10272:10272 NS.Misc <> A:228 var
binder 10258:10259 <> xs:230
R10301:10305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10280:10293 NS.Misc <> JsRecordHasKey def
R10299:10300 NS.Misc <> xs:230 var
R10295:10297 NS.Misc <> key:229 var
R10306:10308 Coq.Init.Logic <> not def
R10311:10321 Coq.Lists.List <> Forall ind
R10355:10356 NS.Misc <> xs:230 var
R10329:10329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10334:10335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10337:10337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10330:10333 <> key':231
binder 10329:10337 <> pat:232
R10345:10348 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10342:10344 NS.Misc <> key:229 var
R10349:10352 NS.Misc <> key':231 var
R10464:10480 Coq.Logic.Decidable <> not_not thm
R10490:10508 Coq.Logic.Decidable <> decidable def
R10518:10535 NS.Misc <> JsRecordHasKey_dec thm
R10464:10480 Coq.Logic.Decidable <> not_not thm
R10518:10535 NS.Misc <> JsRecordHasKey_dec thm
prf 10563:10584 <> JsRecordHasKey_neg_Add
binder 10596:10596 <> A:233
R10611:10616 Coq.Strings.String <> string ind
binder 10605:10607 <> kx':234
R10625:10633 NS.Misc <> js_record def
R10635:10635 NS.Misc <> A:233 var
binder 10620:10622 <> xs':235
R10669:10674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10641:10643 Coq.Init.Logic <> not def
R10646:10659 NS.Misc <> JsRecordHasKey def
R10665:10667 NS.Misc <> xs':235 var
R10661:10663 NS.Misc <> kx':234 var
R10687:10692 Coq.Strings.String <> string ind
binder 10683:10684 <> kx:236
R10700:10700 NS.Misc <> A:233 var
binder 10696:10697 <> vx:237
R10708:10716 NS.Misc <> js_record def
R10718:10718 NS.Misc <> A:233 var
binder 10704:10705 <> xs:238
R10748:10753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10724:10731 Coq.Lists.List <> Add ind
R10745:10747 NS.Misc <> xs':235 var
R10742:10743 NS.Misc <> xs:238 var
R10733:10733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10736:10737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10740:10740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10734:10735 NS.Misc <> kx:236 var
R10738:10739 NS.Misc <> vx:237 var
R10763:10766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10757:10760 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10754:10756 NS.Misc <> kx':234 var
R10761:10762 NS.Misc <> kx:236 var
R10767:10769 Coq.Init.Logic <> not def
R10772:10785 NS.Misc <> JsRecordHasKey def
R10791:10792 NS.Misc <> xs:238 var
R10787:10789 NS.Misc <> kx':234 var
R10862:10879 NS.Misc <> JsRecordHasKey_neg thm
R10862:10879 NS.Misc <> JsRecordHasKey_neg thm
R10862:10879 NS.Misc <> JsRecordHasKey_neg thm
R10862:10879 NS.Misc <> JsRecordHasKey_neg thm
R10862:10879 NS.Misc <> JsRecordHasKey_neg thm
R10997:11014 Coq.Lists.List <> Forall_forall thm
R11034:11044 Coq.Lists.List <> Add_in thm
R11063:11072 Coq.Lists.List <> in_eq thm
R11074:11074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11077:11078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11081:11081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11160:11166 Coq.Init.Logic <> eq_refl constr
R10997:11014 Coq.Lists.List <> Forall_forall thm
R10997:11014 Coq.Lists.List <> Forall_forall thm
R11034:11044 Coq.Lists.List <> Add_in thm
R11063:11072 Coq.Lists.List <> in_eq thm
R11074:11074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11077:11078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11081:11081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11160:11166 Coq.Init.Logic <> eq_refl constr
R11182:11197 Coq.Lists.List <> Forall_cons constr
R11182:11197 Coq.Lists.List <> Forall_cons constr
R11225:11242 NS.Misc <> JsRecordHasKey_neg thm
R11252:11256 Coq.Init.Logic <> proj2 thm
R11225:11242 NS.Misc <> JsRecordHasKey_neg thm
R11225:11242 NS.Misc <> JsRecordHasKey_neg thm
R11252:11256 Coq.Init.Logic <> proj2 thm
prf 11304:11326 <> JsRecordHasKey_neg_Add0
binder 11338:11338 <> A:239
R11353:11358 Coq.Strings.String <> string ind
binder 11347:11349 <> kx':240
R11367:11375 NS.Misc <> js_record def
R11377:11377 NS.Misc <> A:239 var
binder 11362:11364 <> xs':241
R11411:11416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11383:11385 Coq.Init.Logic <> not def
R11388:11401 NS.Misc <> JsRecordHasKey def
R11407:11409 NS.Misc <> xs':241 var
R11403:11405 NS.Misc <> kx':240 var
R11429:11434 Coq.Strings.String <> string ind
binder 11425:11426 <> kx:242
R11442:11442 NS.Misc <> A:239 var
binder 11438:11439 <> vx:243
R11450:11458 NS.Misc <> js_record def
R11460:11460 NS.Misc <> A:239 var
binder 11446:11447 <> xs:244
R11490:11495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11466:11473 Coq.Lists.List <> Add ind
R11487:11489 NS.Misc <> xs':241 var
R11484:11485 NS.Misc <> xs:244 var
R11475:11475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11478:11479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11482:11482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11476:11477 NS.Misc <> kx:242 var
R11480:11481 NS.Misc <> vx:243 var
R11496:11498 Coq.Init.Logic <> not def
R11501:11514 NS.Misc <> JsRecordHasKey def
R11520:11521 NS.Misc <> xs:244 var
R11516:11518 NS.Misc <> kx':240 var
R11549:11553 Coq.Init.Logic <> proj2 thm
R11563:11584 NS.Misc <> JsRecordHasKey_neg_Add thm
R11549:11553 Coq.Init.Logic <> proj2 thm
R11563:11584 NS.Misc <> JsRecordHasKey_neg_Add thm
prf 11621:11638 <> JsRecordNoDup_alt0
binder 11650:11650 <> A:245
R11664:11672 NS.Misc <> js_record def
R11674:11674 NS.Misc <> A:245 var
binder 11659:11661 <> xs':246
R11697:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11680:11692 NS.Misc <> JsRecordNoDup ind
R11694:11696 NS.Misc <> xs':246 var
R11715:11720 Coq.Strings.String <> string ind
binder 11711:11712 <> kx:247
R11728:11728 NS.Misc <> A:245 var
binder 11724:11725 <> vx:248
R11736:11744 NS.Misc <> js_record def
R11746:11746 NS.Misc <> A:245 var
binder 11732:11733 <> xs:249
R11776:11781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11752:11759 Coq.Lists.List <> Add ind
R11773:11775 NS.Misc <> xs':246 var
R11770:11771 NS.Misc <> xs:249 var
R11761:11761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11764:11765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11768:11768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11762:11763 NS.Misc <> kx:247 var
R11766:11767 NS.Misc <> vx:248 var
R11782:11794 NS.Misc <> JsRecordNoDup ind
R11796:11797 NS.Misc <> xs:249 var
R11881:11898 NS.Misc <> JsRecordNoDup_cons constr
R11881:11898 NS.Misc <> JsRecordNoDup_cons constr
R11951:11973 NS.Misc <> JsRecordHasKey_neg_Add0 thm
R11951:11973 NS.Misc <> JsRecordHasKey_neg_Add0 thm
prf 12002:12019 <> JsRecordNoDup_alt1
binder 12031:12031 <> A:250
R12045:12053 NS.Misc <> js_record def
R12055:12055 NS.Misc <> A:250 var
binder 12040:12042 <> xs':251
R12078:12083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12061:12073 NS.Misc <> JsRecordNoDup ind
R12075:12077 NS.Misc <> xs':251 var
R12096:12101 Coq.Strings.String <> string ind
binder 12092:12093 <> kx:252
R12109:12109 NS.Misc <> A:250 var
binder 12105:12106 <> vx:253
R12117:12125 NS.Misc <> js_record def
R12127:12127 NS.Misc <> A:250 var
binder 12113:12114 <> xs:254
R12157:12162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12133:12140 Coq.Lists.List <> Add ind
R12154:12156 NS.Misc <> xs':251 var
R12151:12152 NS.Misc <> xs:254 var
R12142:12142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12145:12146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12149:12149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12143:12144 NS.Misc <> kx:252 var
R12147:12148 NS.Misc <> vx:253 var
R12163:12165 Coq.Init.Logic <> not def
R12168:12181 NS.Misc <> JsRecordHasKey def
R12186:12187 NS.Misc <> xs:254 var
R12183:12184 NS.Misc <> kx:252 var
R12274:12291 NS.Misc <> JsRecordHasKey_neg thm
R12300:12315 Coq.Lists.List <> Forall_cons constr
R12274:12291 NS.Misc <> JsRecordHasKey_neg thm
R12274:12291 NS.Misc <> JsRecordHasKey_neg thm
R12300:12315 Coq.Lists.List <> Forall_cons constr
R12347:12364 NS.Misc <> JsRecordHasKey_neg thm
R12367:12384 Coq.Lists.List <> Forall_forall thm
R12404:12414 Coq.Lists.List <> Add_in thm
R12433:12442 Coq.Lists.List <> in_eq thm
R12444:12444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12448:12449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12452:12452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12531:12537 Coq.Init.Logic <> eq_refl constr
R12347:12364 NS.Misc <> JsRecordHasKey_neg thm
R12347:12364 NS.Misc <> JsRecordHasKey_neg thm
R12367:12384 Coq.Lists.List <> Forall_forall thm
R12367:12384 Coq.Lists.List <> Forall_forall thm
R12404:12414 Coq.Lists.List <> Add_in thm
R12433:12442 Coq.Lists.List <> in_eq thm
R12444:12444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12448:12449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12452:12452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12531:12537 Coq.Init.Logic <> eq_refl constr
R12556:12573 NS.Misc <> JsRecordHasKey_neg thm
R12556:12573 NS.Misc <> JsRecordHasKey_neg thm
R12556:12573 NS.Misc <> JsRecordHasKey_neg thm
prf 12627:12643 <> JsRecordNoDup_alt
binder 12655:12655 <> A:255
R12668:12673 Coq.Strings.String <> string ind
binder 12664:12665 <> kx:256
R12681:12681 NS.Misc <> A:255 var
binder 12677:12678 <> vx:257
R12693:12701 NS.Misc <> js_record def
R12703:12703 NS.Misc <> A:255 var
binder 12685:12686 <> xs:258
binder 12688:12690 <> xs':259
R12726:12731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12709:12721 NS.Misc <> JsRecordNoDup ind
R12723:12725 NS.Misc <> xs':259 var
R12756:12761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12732:12739 Coq.Lists.List <> Add ind
R12753:12755 NS.Misc <> xs':259 var
R12750:12751 NS.Misc <> xs:258 var
R12741:12741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12744:12745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12748:12748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12742:12743 NS.Misc <> kx:256 var
R12746:12747 NS.Misc <> vx:257 var
R12778:12781 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12762:12774 NS.Misc <> JsRecordNoDup ind
R12776:12777 NS.Misc <> xs:258 var
R12782:12784 Coq.Init.Logic <> not def
R12787:12800 NS.Misc <> JsRecordHasKey def
R12805:12806 NS.Misc <> xs:258 var
R12802:12803 NS.Misc <> kx:256 var
R12834:12851 NS.Misc <> JsRecordNoDup_alt0 thm
R12862:12879 NS.Misc <> JsRecordNoDup_alt1 thm
R12834:12851 NS.Misc <> JsRecordNoDup_alt0 thm
R12862:12879 NS.Misc <> JsRecordNoDup_alt1 thm
prf 12940:12957 <> JsRecordAdd_HasKey
binder 12969:12969 <> A:260
R12982:12987 Coq.Strings.String <> string ind
binder 12978:12979 <> kx:261
R12995:12995 NS.Misc <> A:260 var
binder 12991:12992 <> vx:262
R13007:13015 NS.Misc <> js_record def
R13017:13017 NS.Misc <> A:260 var
binder 12999:13000 <> xs:263
binder 13002:13004 <> xs':264
R13049:13052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13025:13035 NS.Misc <> JsRecordAdd ind
R13046:13048 NS.Misc <> xs':264 var
R13043:13044 NS.Misc <> xs:263 var
R13040:13041 NS.Misc <> vx:262 var
R13037:13038 NS.Misc <> kx:261 var
R13053:13066 NS.Misc <> JsRecordHasKey def
R13071:13073 NS.Misc <> xs':264 var
R13068:13069 NS.Misc <> kx:261 var
R13113:13131 Coq.Lists.List <> Exists_cons_hd constr
R13154:13172 Coq.Lists.List <> Exists_cons_tl constr
R13113:13131 Coq.Lists.List <> Exists_cons_hd constr
R13154:13172 Coq.Lists.List <> Exists_cons_tl constr
prf 13211:13229 <> JsRecordAdd_ListAdd
binder 13241:13241 <> A:265
R13254:13259 Coq.Strings.String <> string ind
binder 13250:13251 <> kx:266
R13267:13267 NS.Misc <> A:265 var
binder 13263:13264 <> vx:267
R13279:13287 NS.Misc <> js_record def
R13289:13289 NS.Misc <> A:265 var
binder 13271:13272 <> xs:268
binder 13274:13276 <> xs':269
R13321:13324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13297:13307 NS.Misc <> JsRecordAdd ind
R13318:13320 NS.Misc <> xs':269 var
R13315:13316 NS.Misc <> xs:268 var
R13312:13313 NS.Misc <> vx:267 var
R13309:13310 NS.Misc <> kx:266 var
R13325:13332 Coq.Lists.List <> Add ind
R13346:13348 NS.Misc <> xs':269 var
R13343:13344 NS.Misc <> xs:268 var
R13334:13334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13337:13338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13341:13341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13335:13336 NS.Misc <> kx:266 var
R13339:13340 NS.Misc <> vx:267 var
prf 13429:13446 <> JsRecordAdd_Forall
binder 13458:13458 <> A:270
R13471:13474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13470:13470 NS.Misc <> A:270 var
binder 13467:13467 <> P:271
R13486:13491 Coq.Strings.String <> string ind
binder 13482:13483 <> kx:272
R13499:13499 NS.Misc <> A:270 var
binder 13495:13496 <> vx:273
R13511:13519 NS.Misc <> js_record def
R13521:13521 NS.Misc <> A:270 var
binder 13503:13504 <> xs:274
binder 13506:13508 <> xs':275
R13553:13556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13529:13539 NS.Misc <> JsRecordAdd ind
R13550:13552 NS.Misc <> xs':275 var
R13547:13548 NS.Misc <> xs:274 var
R13544:13545 NS.Misc <> vx:273 var
R13541:13542 NS.Misc <> kx:272 var
R13577:13580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13557:13570 NS.Misc <> JsRecordForall def
R13574:13576 NS.Misc <> xs':275 var
R13572:13572 NS.Misc <> P:271 var
R13585:13588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13581:13581 NS.Misc <> P:271 var
R13583:13584 NS.Misc <> vx:273 var
R13589:13602 NS.Misc <> JsRecordForall def
R13606:13607 NS.Misc <> xs:274 var
R13604:13604 NS.Misc <> P:271 var
R13633:13651 NS.Misc <> JsRecordAdd_ListAdd thm
R13633:13651 NS.Misc <> JsRecordAdd_ListAdd thm
R13666:13679 NS.Misc <> JsRecordForall def
R13695:13712 Coq.Lists.List <> Forall_forall thm
R13695:13712 Coq.Lists.List <> Forall_forall thm
R13695:13712 Coq.Lists.List <> Forall_forall thm
R13746:13746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13749:13750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13753:13753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13746:13746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13749:13750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13753:13753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13789:13799 Coq.Lists.List <> Add_in thm
R13789:13799 Coq.Lists.List <> Add_in thm
R13789:13799 Coq.Lists.List <> Add_in thm
R13918:13928 Coq.Lists.List <> Add_in thm
R13918:13928 Coq.Lists.List <> Add_in thm
R13918:13928 Coq.Lists.List <> Add_in thm
prf 13972:13984 <> js_record_ind
binder 13996:13996 <> A:276
R14019:14022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14008:14016 NS.Misc <> js_record def
R14018:14018 NS.Misc <> A:276 var
binder 14005:14005 <> P:277
R14039:14046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14034:14034 NS.Misc <> P:277 var
R14036:14038 Coq.Init.Datatypes <> nil constr
R14047:14047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14120:14128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14055:14056 <> xs:278
binder 14058:14060 <> xs':279
R14067:14070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14063:14063 NS.Misc <> P:277 var
R14065:14066 NS.Misc <> xs:278 var
R14071:14071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14110:14114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14072:14078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14084:14085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14079:14080 <> kx:280
binder 14082:14083 <> vx:281
R14086:14096 NS.Misc <> JsRecordAdd ind
R14107:14109 NS.Misc <> xs':279 var
R14104:14105 NS.Misc <> xs:278 var
R14101:14102 NS.Misc <> vx:281 var
R14098:14099 NS.Misc <> kx:280 var
R14115:14115 NS.Misc <> P:277 var
R14117:14119 NS.Misc <> xs':279 var
binder 14136:14137 <> xs:282
R14140:14140 NS.Misc <> P:277 var
R14142:14143 NS.Misc <> xs:282 var
R14285:14300 NS.Misc <> JsRecordAdd_head constr
R14285:14300 NS.Misc <> JsRecordAdd_head constr
prf 14317:14330 <> js_record_ind2
binder 14342:14342 <> A:283
R14365:14368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14354:14362 NS.Misc <> js_record def
R14364:14364 NS.Misc <> A:283 var
R14380:14383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14369:14377 NS.Misc <> js_record def
R14379:14379 NS.Misc <> A:283 var
binder 14351:14351 <> P:284
R14404:14411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14395:14395 NS.Misc <> P:284 var
R14401:14403 Coq.Init.Datatypes <> nil constr
R14397:14399 Coq.Init.Datatypes <> nil constr
R14412:14412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14493:14501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14420:14421 <> xs:285
binder 14423:14425 <> xs':286
R14436:14439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14428:14428 NS.Misc <> P:284 var
R14433:14435 Coq.Init.Datatypes <> nil constr
R14430:14431 NS.Misc <> xs:285 var
R14440:14440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14479:14483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14441:14447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14453:14454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14448:14449 <> kx:287
binder 14451:14452 <> vx:288
R14455:14465 NS.Misc <> JsRecordAdd ind
R14476:14478 NS.Misc <> xs':286 var
R14473:14474 NS.Misc <> xs:285 var
R14470:14471 NS.Misc <> vx:288 var
R14467:14468 NS.Misc <> kx:287 var
R14484:14484 NS.Misc <> P:284 var
R14490:14492 Coq.Init.Datatypes <> nil constr
R14486:14488 NS.Misc <> xs':286 var
R14502:14502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14583:14591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14510:14511 <> ys:289
binder 14513:14515 <> ys':290
R14526:14529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14518:14518 NS.Misc <> P:284 var
R14524:14525 NS.Misc <> ys:289 var
R14520:14522 Coq.Init.Datatypes <> nil constr
R14530:14530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14569:14573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14531:14537 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14543:14544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14538:14539 <> ky:291
binder 14541:14542 <> vy:292
R14545:14555 NS.Misc <> JsRecordAdd ind
R14566:14568 NS.Misc <> ys':290 var
R14563:14564 NS.Misc <> ys:289 var
R14560:14561 NS.Misc <> vy:292 var
R14557:14558 NS.Misc <> ky:291 var
R14574:14574 NS.Misc <> P:284 var
R14580:14582 NS.Misc <> ys':290 var
R14576:14578 Coq.Init.Datatypes <> nil constr
R14592:14592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14723:14731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14600:14601 <> xs:293
binder 14603:14604 <> ys:294
binder 14606:14608 <> xs':295
binder 14610:14612 <> ys':296
R14622:14625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14615:14615 NS.Misc <> P:284 var
R14620:14621 NS.Misc <> ys:294 var
R14617:14618 NS.Misc <> xs:293 var
R14626:14626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14665:14669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14627:14633 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14639:14640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14634:14635 <> kx:297
binder 14637:14638 <> vx:298
R14641:14651 NS.Misc <> JsRecordAdd ind
R14662:14664 NS.Misc <> xs':295 var
R14659:14660 NS.Misc <> xs:293 var
R14656:14657 NS.Misc <> vx:298 var
R14653:14654 NS.Misc <> kx:297 var
R14670:14670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14709:14713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14671:14677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14683:14684 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14678:14679 <> ky:299
binder 14681:14682 <> vy:300
R14685:14695 NS.Misc <> JsRecordAdd ind
R14706:14708 NS.Misc <> ys':296 var
R14703:14704 NS.Misc <> ys:294 var
R14700:14701 NS.Misc <> vy:300 var
R14697:14698 NS.Misc <> ky:299 var
R14714:14714 NS.Misc <> P:284 var
R14720:14722 NS.Misc <> ys':296 var
R14716:14718 NS.Misc <> xs':295 var
binder 14739:14740 <> xs:301
binder 14742:14743 <> ys:302
R14746:14746 NS.Misc <> P:284 var
R14751:14752 NS.Misc <> ys:302 var
R14748:14749 NS.Misc <> xs:301 var
R14900:14902 Coq.Init.Datatypes <> nil constr
R14900:14902 Coq.Init.Datatypes <> nil constr
R15009:15024 NS.Misc <> JsRecordAdd_head constr
R15009:15024 NS.Misc <> JsRecordAdd_head constr
R15082:15097 NS.Misc <> JsRecordAdd_head constr
R15082:15097 NS.Misc <> JsRecordAdd_head constr
R15155:15170 NS.Misc <> JsRecordAdd_head constr
R15155:15170 NS.Misc <> JsRecordAdd_head constr
R15229:15244 NS.Misc <> JsRecordAdd_head constr
R15229:15244 NS.Misc <> JsRecordAdd_head constr
binder 15328:15328 <> x:303
binder 15330:15330 <> y:304
binder 15328:15328 <> x:305
binder 15330:15330 <> y:306
R15348:15361 NS.Misc <> js_record_ind2 thm
binder 15368:15368 <> x:307
binder 15370:15370 <> y:308
