DIGEST d152582d0d41ae9849658fbeae670772
FNS.Misc
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R299:313 Coq.Logic.Eqdep <> <> lib
not 326:326 <> :::x_'<|'_x
binder 421:421 <> x:1
R431:431 NS.Misc <> x:1 var
not 404:404 <> :::x_'<<'_x
def 498:505 <> cons_opt
binder 508:508 <> A:2
R521:526 Coq.Init.Datatypes <> option ind
R528:528 NS.Misc <> A:2 var
binder 518:518 <> x:3
R536:539 Coq.Init.Datatypes <> list ind
R541:541 NS.Misc <> A:2 var
binder 532:533 <> xs:4
R553:553 NS.Misc <> x:3 var
R562:565 Coq.Init.Datatypes <> None constr
R570:571 NS.Misc <> xs:4 var
R575:578 Coq.Init.Datatypes <> Some constr
R585:588 Coq.Init.Datatypes <> cons constr
R592:593 NS.Misc <> xs:4 var
R590:590 NS.Misc <> x:3 var
R625:632 NS.Misc <> cons_opt def
not 610:610 <> ::list_scope:x_'?::'_x
def 700:708 <> unwrap_or
binder 711:711 <> A:6
R730:730 NS.Misc <> A:6 var
binder 721:727 <> default:7
R737:742 Coq.Init.Datatypes <> option ind
R744:744 NS.Misc <> A:6 var
binder 734:734 <> a:8
R748:748 NS.Misc <> A:6 var
R759:759 NS.Misc <> a:8 var
R768:771 Coq.Init.Datatypes <> None constr
R776:782 NS.Misc <> default:7 var
R786:789 Coq.Init.Datatypes <> Some constr
R796:796 NS.Misc <> a:8 var
def 815:822 <> is_empty
binder 825:825 <> A:10
R840:843 Coq.Init.Datatypes <> list ind
R845:845 NS.Misc <> A:10 var
binder 835:836 <> xs:11
R850:853 Coq.Init.Datatypes <> bool ind
R864:865 NS.Misc <> xs:11 var
R874:876 Coq.Init.Datatypes <> nil constr
R881:884 Coq.Init.Datatypes <> true constr
R888:891 Coq.Init.Datatypes <> cons constr
R902:906 Coq.Init.Datatypes <> false constr
def 923:925 <> all
binder 928:928 <> A:13
R945:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:944 NS.Misc <> A:13 var
R949:952 Coq.Init.Datatypes <> bool ind
binder 938:941 <> pred:14
R960:963 Coq.Init.Datatypes <> list ind
R965:965 NS.Misc <> A:13 var
binder 956:957 <> xs:15
R969:972 Coq.Init.Datatypes <> bool ind
R983:984 NS.Misc <> xs:15 var
R993:995 Coq.Init.Datatypes <> nil constr
R1000:1003 Coq.Init.Datatypes <> true constr
R1007:1010 Coq.Init.Datatypes <> cons constr
R1027:1030 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1021:1024 NS.Misc <> pred:14 var
R1031:1033 NS.Misc <> all:16 def
R1035:1038 NS.Misc <> pred:14 var
def 1059:1061 <> any
binder 1064:1064 <> A:18
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1077:1077 NS.Misc <> A:18 var
R1082:1085 Coq.Init.Datatypes <> bool ind
binder 1074:1074 <> p:19
R1093:1096 Coq.Init.Datatypes <> list ind
R1098:1098 NS.Misc <> A:18 var
binder 1089:1090 <> xs:20
R1102:1105 Coq.Init.Datatypes <> bool ind
R1116:1117 NS.Misc <> xs:20 var
R1126:1128 Coq.Init.Datatypes <> nil constr
R1133:1137 Coq.Init.Datatypes <> false constr
R1141:1144 Coq.Init.Datatypes <> cons constr
R1157:1160 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1154:1154 NS.Misc <> p:19 var
R1161:1163 NS.Misc <> any:21 def
R1167:1168 NS.Misc <> xs:20 var
R1165:1165 NS.Misc <> p:19 var
def 1187:1189 <> map
R1194:1201 Coq.Lists.List <> map def
def 1215:1218 <> fold
R1223:1237 Coq.Lists.List <> fold_right def
def 1251:1253 <> len
R1258:1268 Coq.Lists.List <> length abbrev
def 1282:1285 <> find
R1290:1298 Coq.Lists.List <> find def
def 1311:1318 <> find_map
binder 1321:1321 <> A:23
binder 1323:1323 <> B:24
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1336 NS.Misc <> A:23 var
R1341:1346 Coq.Init.Datatypes <> option ind
R1348:1348 NS.Misc <> B:24 var
binder 1333:1333 <> p:25
R1356:1359 Coq.Init.Datatypes <> list ind
R1361:1361 NS.Misc <> A:23 var
binder 1352:1353 <> xs:26
R1365:1370 Coq.Init.Datatypes <> option ind
R1372:1372 NS.Misc <> B:24 var
R1383:1384 NS.Misc <> xs:26 var
R1393:1395 Coq.Init.Datatypes <> nil constr
R1400:1403 Coq.Init.Datatypes <> None constr
R1407:1410 Coq.Init.Datatypes <> cons constr
R1430:1430 NS.Misc <> p:25 var
R1445:1448 Coq.Init.Datatypes <> None constr
R1453:1460 NS.Misc <> find_map:27 def
R1464:1465 NS.Misc <> xs:26 var
R1462:1462 NS.Misc <> p:25 var
R1473:1476 Coq.Init.Datatypes <> Some constr
R1483:1486 Coq.Init.Datatypes <> Some constr
def 1513:1522 <> filter_map
binder 1525:1525 <> A:29
binder 1527:1527 <> B:30
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1540 NS.Misc <> A:29 var
R1545:1550 Coq.Init.Datatypes <> option ind
R1552:1552 NS.Misc <> B:30 var
binder 1537:1537 <> p:31
R1560:1563 Coq.Init.Datatypes <> list ind
R1565:1565 NS.Misc <> A:29 var
binder 1556:1557 <> xs:32
R1569:1572 Coq.Init.Datatypes <> list ind
R1574:1574 NS.Misc <> B:30 var
R1585:1586 NS.Misc <> xs:32 var
R1595:1597 Coq.Init.Datatypes <> nil constr
R1602:1604 Coq.Init.Datatypes <> nil constr
R1608:1611 Coq.Init.Datatypes <> cons constr
R1621:1628 NS.Misc <> cons_opt def
R1637:1646 NS.Misc <> filter_map:33 def
R1650:1651 NS.Misc <> xs:32 var
R1648:1648 NS.Misc <> p:31 var
R1631:1631 NS.Misc <> p:31 var
def 1669:1675 <> zip_eqb
binder 1678:1678 <> A:35
binder 1680:1680 <> B:36
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 NS.Misc <> A:35 var
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1700:1700 NS.Misc <> B:36 var
R1705:1708 Coq.Init.Datatypes <> bool ind
binder 1690:1692 <> eqb:37
R1716:1719 Coq.Init.Datatypes <> list ind
R1721:1721 NS.Misc <> A:35 var
binder 1712:1713 <> xs:38
R1729:1732 Coq.Init.Datatypes <> list ind
R1734:1734 NS.Misc <> B:36 var
binder 1725:1726 <> ys:39
R1738:1741 Coq.Init.Datatypes <> bool ind
R1756:1757 NS.Misc <> ys:39 var
R1752:1753 NS.Misc <> xs:38 var
R1766:1769 Coq.Init.Datatypes <> cons constr
R1777:1780 Coq.Init.Datatypes <> cons constr
R1797:1800 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1790:1792 NS.Misc <> eqb:37 var
R1801:1807 NS.Misc <> zip_eqb:40 def
R1816:1817 NS.Misc <> ys:39 var
R1813:1814 NS.Misc <> xs:38 var
R1809:1811 NS.Misc <> eqb:37 var
R1829:1832 Coq.Init.Datatypes <> true constr
def 1849:1856 <> zip_with
binder 1859:1859 <> A:43
binder 1861:1861 <> B:44
binder 1863:1863 <> C:45
R1877:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1876 NS.Misc <> A:43 var
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1881 NS.Misc <> B:44 var
R1886:1886 NS.Misc <> C:45 var
binder 1873:1873 <> f:46
R1894:1897 Coq.Init.Datatypes <> list ind
R1899:1899 NS.Misc <> A:43 var
binder 1890:1891 <> xs:47
R1907:1910 Coq.Init.Datatypes <> list ind
R1912:1912 NS.Misc <> B:44 var
binder 1903:1904 <> ys:48
R1916:1919 Coq.Init.Datatypes <> list ind
R1921:1921 NS.Misc <> C:45 var
R1936:1937 NS.Misc <> ys:48 var
R1932:1933 NS.Misc <> xs:47 var
R1946:1949 Coq.Init.Datatypes <> cons constr
R1957:1960 Coq.Init.Datatypes <> cons constr
R1970:1973 Coq.Init.Datatypes <> cons constr
R1984:1991 NS.Misc <> zip_with:49 def
R1998:1999 NS.Misc <> ys:48 var
R1995:1996 NS.Misc <> xs:47 var
R1993:1993 NS.Misc <> f:46 var
R1976:1976 NS.Misc <> f:46 var
R2012:2014 Coq.Init.Datatypes <> nil constr
def 2031:2039 <> intersect
binder 2042:2042 <> A:52
binder 2044:2044 <> B:53
binder 2046:2046 <> C:54
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2068 NS.Misc <> A:52 var
R2074:2077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2073 NS.Misc <> B:53 var
R2078:2083 Coq.Init.Datatypes <> option ind
R2085:2085 NS.Misc <> C:54 var
binder 2056:2065 <> intersect1:55
R2093:2096 Coq.Init.Datatypes <> list ind
R2098:2098 NS.Misc <> A:52 var
binder 2089:2090 <> xs:56
R2106:2109 Coq.Init.Datatypes <> list ind
R2111:2111 NS.Misc <> B:53 var
binder 2102:2103 <> ys:57
R2115:2118 Coq.Init.Datatypes <> list ind
R2120:2120 NS.Misc <> C:54 var
R2131:2132 NS.Misc <> xs:56 var
R2141:2143 Coq.Init.Datatypes <> nil constr
R2148:2150 Coq.Init.Datatypes <> nil constr
R2154:2157 Coq.Init.Datatypes <> cons constr
R2167:2174 NS.Misc <> cons_opt def
R2206:2214 NS.Misc <> intersect:58 def
R2230:2231 NS.Misc <> ys:57 var
R2227:2228 NS.Misc <> xs:56 var
R2216:2225 NS.Misc <> intersect1:55 var
R2177:2184 NS.Misc <> find_map def
R2201:2202 NS.Misc <> ys:57 var
R2187:2196 NS.Misc <> intersect1:55 var
def 2251:2261 <> subtract_hd
binder 2264:2264 <> A:60
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2279 NS.Misc <> A:60 var
R2285:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2284 NS.Misc <> A:60 var
R2289:2292 Coq.Init.Datatypes <> bool ind
binder 2274:2276 <> eqb:61
R2300:2303 Coq.Init.Datatypes <> list ind
R2305:2305 NS.Misc <> A:60 var
binder 2296:2297 <> xs:62
R2313:2316 Coq.Init.Datatypes <> list ind
R2318:2318 NS.Misc <> A:60 var
binder 2309:2310 <> ys:63
R2322:2327 Coq.Init.Datatypes <> option ind
R2329:2329 NS.Misc <> A:60 var
R2336:2339 NS.Misc <> find def
R2374:2375 NS.Misc <> xs:62 var
binder 2346:2346 <> x:64
R2351:2354 Coq.Init.Datatypes <> negb def
R2357:2359 NS.Misc <> any def
R2369:2370 NS.Misc <> ys:63 var
R2362:2364 NS.Misc <> eqb:61 var
R2366:2366 NS.Misc <> x:64 var
def 2390:2397 <> list_sum
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2403 Coq.Init.Datatypes <> list ind
R2405:2407 Coq.Init.Datatypes <> nat ind
R2412:2414 Coq.Init.Datatypes <> nat ind
R2419:2422 NS.Misc <> fold def
R2424:2430 Coq.Arith.PeanoNat Nat add def
def 2446:2453 <> list_max
R2464:2467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2459 Coq.Init.Datatypes <> list ind
R2461:2463 Coq.Init.Datatypes <> nat ind
R2468:2470 Coq.Init.Datatypes <> nat ind
R2475:2478 NS.Misc <> fold def
R2480:2486 Coq.Arith.PeanoNat Nat max def
def 2503:2512 <> option_sum
R2518:2523 Coq.Init.Datatypes <> option ind
R2525:2527 Coq.Init.Datatypes <> nat ind
binder 2515:2515 <> a:65
R2531:2533 Coq.Init.Datatypes <> nat ind
R2544:2544 NS.Misc <> a:65 var
R2553:2556 Coq.Init.Datatypes <> None constr
R2565:2568 Coq.Init.Datatypes <> Some constr
R2575:2575 NS.Misc <> a:65 var
def 2594:2603 <> option_max
R2609:2614 Coq.Init.Datatypes <> option ind
R2616:2618 Coq.Init.Datatypes <> nat ind
binder 2606:2606 <> a:67
R2622:2624 Coq.Init.Datatypes <> nat ind
R2635:2635 NS.Misc <> a:67 var
R2644:2647 Coq.Init.Datatypes <> None constr
R2656:2659 Coq.Init.Datatypes <> Some constr
R2666:2666 NS.Misc <> a:67 var
def 2684:2690 <> is_some
binder 2693:2693 <> A:69
R2706:2711 Coq.Init.Datatypes <> option ind
R2713:2713 NS.Misc <> A:69 var
binder 2703:2703 <> a:70
R2717:2720 Coq.Init.Datatypes <> bool ind
R2731:2731 NS.Misc <> a:70 var
R2740:2743 Coq.Init.Datatypes <> None constr
R2748:2752 Coq.Init.Datatypes <> false constr
R2756:2759 Coq.Init.Datatypes <> Some constr
R2766:2769 Coq.Init.Datatypes <> true constr
def 2788:2802 <> option_zip_with
binder 2805:2805 <> A:72
binder 2807:2807 <> B:73
binder 2809:2809 <> C:74
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2822 NS.Misc <> A:72 var
R2828:2831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2827 NS.Misc <> B:73 var
R2832:2832 NS.Misc <> C:74 var
binder 2819:2819 <> f:75
R2839:2844 Coq.Init.Datatypes <> option ind
R2846:2846 NS.Misc <> A:72 var
binder 2836:2836 <> a:76
R2853:2858 Coq.Init.Datatypes <> option ind
R2860:2860 NS.Misc <> B:73 var
binder 2850:2850 <> b:77
R2864:2869 Coq.Init.Datatypes <> option ind
R2871:2871 NS.Misc <> C:74 var
R2885:2885 NS.Misc <> b:77 var
R2882:2882 NS.Misc <> a:76 var
R2894:2897 Coq.Init.Datatypes <> Some constr
R2902:2905 Coq.Init.Datatypes <> Some constr
R2912:2915 Coq.Init.Datatypes <> Some constr
R2918:2918 NS.Misc <> f:75 var
R2922:2922 NS.Misc <> b:77 var
R2920:2920 NS.Misc <> a:76 var
R2935:2938 Coq.Init.Datatypes <> None constr
ind 2956:2968 <> Option_Forall
constr 3018:3035 <> Option_Forall_None
constr 3084:3101 <> Option_Forall_Some
binder 2971:2971 <> A:80
R2981:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2983:2986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3001 Coq.Init.Datatypes <> option ind
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3049 NS.Misc <> A:80 var
binder 3046:3046 <> P:83
R3061:3073 NS.Misc <> Option_Forall:81 ind
R3077:3080 Coq.Init.Datatypes <> None constr
R3075:3075 NS.Misc <> P:83 var
R3116:3119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3115 NS.Misc <> A:80 var
binder 3112:3112 <> P:84
R3130:3130 NS.Misc <> A:80 var
binder 3127:3127 <> a:85
R3137:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3134 NS.Misc <> P:84 var
R3136:3136 NS.Misc <> a:85 var
R3141:3153 NS.Misc <> Option_Forall:81 ind
R3158:3161 Coq.Init.Datatypes <> Some constr
R3163:3163 NS.Misc <> a:85 var
R3155:3155 NS.Misc <> P:84 var
def 3179:3187 <> js_record
binder 3190:3190 <> A:86
R3206:3209 Coq.Init.Datatypes <> list ind
R3218:3220 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3212:3217 Coq.Strings.String <> string ind
R3221:3221 NS.Misc <> A:86 var
def 3235:3251 <> js_record_has_key
binder 3254:3254 <> A:87
R3268:3273 Coq.Strings.String <> string ind
binder 3263:3265 <> key:88
R3280:3288 NS.Misc <> js_record def
R3290:3290 NS.Misc <> A:87 var
binder 3277:3277 <> a:89
R3294:3297 Coq.Init.Datatypes <> bool ind
R3308:3308 NS.Misc <> a:89 var
R3317:3319 Coq.Init.Datatypes <> nil constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3332:3335 Coq.Init.Datatypes <> cons constr
R3337:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3377 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3354:3363 Coq.Strings.String <> eqb def
R3365:3367 NS.Misc <> key:88 var
R3378:3394 NS.Misc <> js_record_has_key:90 def
R3396:3398 NS.Misc <> key:88 var
def 3418:3432 <> js_record_assoc
binder 3435:3435 <> A:92
R3449:3454 Coq.Strings.String <> string ind
binder 3444:3446 <> key:93
R3461:3469 NS.Misc <> js_record def
R3471:3471 NS.Misc <> A:92 var
binder 3458:3458 <> a:94
R3475:3480 Coq.Init.Datatypes <> option ind
R3482:3482 NS.Misc <> A:92 var
R3493:3493 NS.Misc <> a:94 var
R3502:3504 Coq.Init.Datatypes <> nil constr
R3509:3512 Coq.Init.Datatypes <> None constr
R3516:3519 Coq.Init.Datatypes <> cons constr
R3521:3521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3530:3530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3541:3550 Coq.Strings.String <> eqb def
R3552:3554 NS.Misc <> key:93 var
R3579:3593 NS.Misc <> js_record_assoc:95 def
R3595:3597 NS.Misc <> key:93 var
R3567:3570 Coq.Init.Datatypes <> Some constr
def 3619:3631 <> map_js_record
binder 3634:3634 <> A:97
binder 3636:3636 <> B:98
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3648 NS.Misc <> A:97 var
R3653:3653 NS.Misc <> B:98 var
binder 3645:3645 <> f:99
R3660:3668 NS.Misc <> js_record def
R3670:3670 NS.Misc <> A:97 var
binder 3657:3657 <> a:100
R3674:3682 NS.Misc <> js_record def
R3684:3684 NS.Misc <> B:98 var
R3691:3698 Coq.Lists.List <> map def
R3761:3761 NS.Misc <> a:100 var
binder 3705:3705 <> x:101
R3716:3716 NS.Misc <> x:101 var
R3723:3723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3728:3729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3730:3734 Coq.Init.Specif <> value def
R3740:3740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3754:3754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3747 NS.Misc <> f:99 var
def 3774:3798 <> js_record_fields_superset
binder 3801:3801 <> A:103
binder 3803:3803 <> B:104
R3815:3823 NS.Misc <> js_record def
R3825:3825 NS.Misc <> A:103 var
binder 3812:3812 <> a:105
R3832:3840 NS.Misc <> js_record def
R3842:3842 NS.Misc <> B:104 var
binder 3829:3829 <> b:106
R3846:3849 Coq.Init.Datatypes <> bool ind
R3860:3860 NS.Misc <> b:106 var
R3869:3871 Coq.Init.Datatypes <> nil constr
R3876:3879 Coq.Init.Datatypes <> true constr
R3883:3886 Coq.Init.Datatypes <> cons constr
R3888:3888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3894:3895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3897:3897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3933 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3905:3921 NS.Misc <> js_record_has_key def
R3929:3929 NS.Misc <> a:105 var
R3934:3958 NS.Misc <> js_record_fields_superset:107 def
R3960:3960 NS.Misc <> a:105 var
def 3982:4001 <> js_record_fields_eqb
binder 4004:4004 <> A:109
binder 4006:4006 <> B:110
R4018:4026 NS.Misc <> js_record def
R4028:4028 NS.Misc <> A:109 var
binder 4015:4015 <> a:111
R4035:4043 NS.Misc <> js_record def
R4045:4045 NS.Misc <> B:110 var
binder 4032:4032 <> b:112
R4049:4052 Coq.Init.Datatypes <> bool ind
R4088:4091 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4059:4083 NS.Misc <> js_record_fields_superset def
R4087:4087 NS.Misc <> b:112 var
R4085:4085 NS.Misc <> a:111 var
R4092:4116 NS.Misc <> js_record_fields_superset def
R4120:4120 NS.Misc <> a:111 var
R4118:4118 NS.Misc <> b:112 var
def 4133:4150 <> js_record_zip_with
binder 4153:4153 <> A:113
binder 4155:4155 <> B:114
binder 4157:4157 <> C:115
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4169:4169 NS.Misc <> A:113 var
R4175:4178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4174 NS.Misc <> B:114 var
R4179:4179 NS.Misc <> C:115 var
binder 4166:4166 <> f:116
R4186:4194 NS.Misc <> js_record def
R4196:4196 NS.Misc <> A:113 var
binder 4183:4183 <> a:117
R4203:4211 NS.Misc <> js_record def
R4213:4213 NS.Misc <> B:114 var
binder 4200:4200 <> b:118
R4217:4225 NS.Misc <> js_record def
R4227:4227 NS.Misc <> C:115 var
R4238:4238 NS.Misc <> a:117 var
R4247:4249 Coq.Init.Datatypes <> nil constr
R4254:4256 Coq.Init.Datatypes <> nil constr
R4260:4263 Coq.Init.Datatypes <> cons constr
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4286:4293 NS.Misc <> cons_opt def
R4366:4383 NS.Misc <> js_record_zip_with:119 def
R4390:4390 NS.Misc <> b:118 var
R4385:4385 NS.Misc <> f:116 var
R4296:4305 Coq.Init.Datatypes <> option_map def
R4339:4353 NS.Misc <> js_record_assoc def
R4361:4361 NS.Misc <> b:118 var
R4308:4308 NS.Misc <> :::x_'<<'_x not
R4328:4332 NS.Misc <> :::x_'<<'_x not
R4333:4333 NS.Misc <> f:116 var
binder 4313:4313 <> z:121
R4318:4318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4324:4325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4327:4327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4326:4326 NS.Misc <> z:121 var
def 4410:4423 <> JsRecordHasKey
binder 4426:4426 <> A:122
R4440:4445 Coq.Strings.String <> string ind
binder 4435:4437 <> key:123
R4460:4463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4457 NS.Misc <> js_record def
R4459:4459 NS.Misc <> A:122 var
R4474:4484 Coq.Lists.List <> Exists ind
R4492:4492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4497:4498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4500:4500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4493:4496 <> key':124
binder 4492:4500 <> pat:125
R4508:4510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4505:4507 NS.Misc <> key:123 var
R4511:4514 NS.Misc <> key':124 var
ind 4529:4539 <> JsRecordAdd
constr 4613:4624 <> JSRecordAdd_
binder 4542:4542 <> A:126
R4556:4561 Coq.Strings.String <> string ind
binder 4551:4553 <> key:127
R4568:4568 NS.Misc <> A:126 var
binder 4565:4565 <> x:128
R4576:4584 NS.Misc <> js_record def
R4586:4586 NS.Misc <> A:126 var
binder 4572:4573 <> xs:129
R4595:4603 NS.Misc <> js_record def
R4605:4605 NS.Misc <> A:126 var
binder 4590:4592 <> xs':130
R4632:4639 Coq.Lists.List <> Add ind
R4653:4655 NS.Misc <> xs':130 var
R4650:4651 NS.Misc <> xs:129 var
R4641:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4645:4646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4648:4648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4642:4644 NS.Misc <> key:127 var
R4647:4647 NS.Misc <> x:128 var
binder 4627:4629 <> add:133
R4668:4670 Coq.Init.Logic <> not def
R4673:4686 NS.Misc <> JsRecordHasKey def
R4692:4693 NS.Misc <> xs:129 var
R4688:4690 NS.Misc <> key:127 var
binder 4659:4664 <> not_in:134
ind 4709:4721 <> JsRecordNoDup
constr 4759:4774 <> JsRecordNoDupNil
constr 4798:4814 <> JsRecordNoDupCons
binder 4724:4724 <> A:135
R4745:4748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4734:4742 NS.Misc <> js_record def
R4778:4790 NS.Misc <> JsRecordNoDup:136 ind
R4792:4794 Coq.Init.Datatypes <> nil constr
binder 4825:4826 <> kx:138
binder 4828:4829 <> vx:139
binder 4831:4832 <> xs:140
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4847 NS.Misc <> JsRecordNoDup:136 ind
R4849:4850 NS.Misc <> xs:140 var
R4881:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4857 Coq.Init.Logic <> not def
R4860:4873 NS.Misc <> JsRecordHasKey def
R4878:4879 NS.Misc <> xs:140 var
R4875:4876 NS.Misc <> kx:138 var
R4885:4897 NS.Misc <> JsRecordNoDup:136 ind
R4908:4911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4900:4900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4903:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4901:4902 NS.Misc <> kx:138 var
R4905:4906 NS.Misc <> vx:139 var
R4912:4913 NS.Misc <> xs:140 var
prf 4930:4937 <> nat_ind2
R4954:4957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4953 Coq.Init.Datatypes <> nat ind
R4961:4964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4958:4960 Coq.Init.Datatypes <> nat ind
binder 4948:4948 <> P:141
R4981:4988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4976:4976 NS.Misc <> P:141 var
R4989:4989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5018:5026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4997:4997 <> x:142
R5005:5008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5000:5000 NS.Misc <> P:141 var
R5002:5002 NS.Misc <> x:142 var
R5009:5009 NS.Misc <> P:141 var
R5012:5012 Coq.Init.Datatypes <> S constr
R5014:5014 NS.Misc <> x:142 var
R5027:5027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5056:5064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5035:5035 <> y:143
R5043:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5038:5038 NS.Misc <> P:141 var
R5042:5042 NS.Misc <> y:143 var
R5047:5047 NS.Misc <> P:141 var
R5052:5052 Coq.Init.Datatypes <> S constr
R5054:5054 NS.Misc <> y:143 var
R5065:5065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5100:5108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5073:5073 <> x:144
binder 5075:5075 <> y:145
R5083:5086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5078:5078 NS.Misc <> P:141 var
R5082:5082 NS.Misc <> y:145 var
R5080:5080 NS.Misc <> x:144 var
R5087:5087 NS.Misc <> P:141 var
R5096:5096 Coq.Init.Datatypes <> S constr
R5098:5098 NS.Misc <> y:145 var
R5090:5090 Coq.Init.Datatypes <> S constr
R5092:5092 NS.Misc <> x:144 var
binder 5116:5116 <> x:146
binder 5118:5118 <> y:147
R5121:5121 NS.Misc <> P:141 var
R5125:5125 NS.Misc <> y:147 var
R5123:5123 NS.Misc <> x:146 var
binder 5385:5385 <> x:148
binder 5387:5387 <> y:149
binder 5385:5385 <> x:150
binder 5387:5387 <> y:151
R5405:5412 NS.Misc <> nat_ind2 thm
binder 5419:5419 <> x:152
binder 5421:5421 <> y:153
prf 5444:5452 <> list_ind2
binder 5463:5463 <> A:154
binder 5465:5465 <> B:155
R5484:5487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5481 Coq.Init.Datatypes <> list ind
R5483:5483 NS.Misc <> A:154 var
R5494:5497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5488:5491 Coq.Init.Datatypes <> list ind
R5493:5493 NS.Misc <> B:155 var
binder 5475:5475 <> P:156
R5518:5525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5509:5509 NS.Misc <> P:156 var
R5515:5517 Coq.Init.Datatypes <> nil constr
R5511:5513 Coq.Init.Datatypes <> nil constr
R5526:5526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5569:5577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5534:5534 <> x:157
binder 5536:5537 <> xs:158
R5548:5551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5540:5540 NS.Misc <> P:156 var
R5545:5547 Coq.Init.Datatypes <> nil constr
R5542:5543 NS.Misc <> xs:158 var
R5552:5552 NS.Misc <> P:156 var
R5566:5568 Coq.Init.Datatypes <> nil constr
R5555:5558 Coq.Init.Datatypes <> cons constr
R5562:5563 NS.Misc <> xs:158 var
R5560:5560 NS.Misc <> x:157 var
R5578:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5621:5629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5586:5586 <> y:159
binder 5588:5589 <> ys:160
R5600:5603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5592:5592 NS.Misc <> P:156 var
R5598:5599 NS.Misc <> ys:160 var
R5594:5596 Coq.Init.Datatypes <> nil constr
R5604:5604 NS.Misc <> P:156 var
R5611:5614 Coq.Init.Datatypes <> cons constr
R5618:5619 NS.Misc <> ys:160 var
R5616:5616 NS.Misc <> y:159 var
R5606:5608 Coq.Init.Datatypes <> nil constr
R5630:5630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5638:5638 <> x:161
binder 5640:5640 <> y:162
binder 5642:5643 <> xs:163
binder 5645:5646 <> ys:164
R5656:5659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5649:5649 NS.Misc <> P:156 var
R5654:5655 NS.Misc <> ys:164 var
R5651:5652 NS.Misc <> xs:163 var
R5660:5660 NS.Misc <> P:156 var
R5675:5678 Coq.Init.Datatypes <> cons constr
R5682:5683 NS.Misc <> ys:164 var
R5680:5680 NS.Misc <> y:162 var
R5663:5666 Coq.Init.Datatypes <> cons constr
R5670:5671 NS.Misc <> xs:163 var
R5668:5668 NS.Misc <> x:161 var
binder 5701:5702 <> xs:165
binder 5704:5705 <> ys:166
R5708:5708 NS.Misc <> P:156 var
R5713:5714 NS.Misc <> ys:166 var
R5710:5711 NS.Misc <> xs:165 var
R5871:5873 Coq.Init.Datatypes <> nil constr
R5871:5873 Coq.Init.Datatypes <> nil constr
binder 5989:5989 <> x:167
binder 5991:5991 <> y:168
binder 5989:5989 <> x:169
binder 5991:5991 <> y:170
R6009:6017 NS.Misc <> list_ind2 thm
binder 6024:6024 <> x:171
binder 6026:6026 <> y:172
prf 6049:6061 <> list_ind2_alt
binder 6072:6072 <> A:173
binder 6074:6074 <> B:174
R6093:6096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6087:6090 Coq.Init.Datatypes <> list ind
R6092:6092 NS.Misc <> A:173 var
R6103:6106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6097:6100 Coq.Init.Datatypes <> list ind
R6102:6102 NS.Misc <> B:174 var
binder 6084:6084 <> P:175
R6127:6134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6118:6118 NS.Misc <> P:175 var
R6124:6126 Coq.Init.Datatypes <> nil constr
R6120:6122 Coq.Init.Datatypes <> nil constr
R6135:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6179:6187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6143:6143 <> x:176
binder 6145:6146 <> xs:177
binder 6148:6149 <> ys:178
R6159:6162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6152:6152 NS.Misc <> P:175 var
R6157:6158 NS.Misc <> ys:178 var
R6154:6155 NS.Misc <> xs:177 var
R6163:6163 NS.Misc <> P:175 var
R6177:6178 NS.Misc <> ys:178 var
R6166:6169 Coq.Init.Datatypes <> cons constr
R6173:6174 NS.Misc <> xs:177 var
R6171:6171 NS.Misc <> x:176 var
R6188:6188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6196:6196 <> y:179
binder 6198:6199 <> xs:180
binder 6201:6202 <> ys:181
R6212:6215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6205:6205 NS.Misc <> P:175 var
R6210:6211 NS.Misc <> ys:181 var
R6207:6208 NS.Misc <> xs:180 var
R6216:6216 NS.Misc <> P:175 var
R6222:6225 Coq.Init.Datatypes <> cons constr
R6229:6230 NS.Misc <> ys:181 var
R6227:6227 NS.Misc <> y:179 var
R6218:6219 NS.Misc <> xs:180 var
binder 6248:6249 <> xs:182
binder 6251:6252 <> ys:183
R6255:6255 NS.Misc <> P:175 var
R6260:6261 NS.Misc <> ys:183 var
R6257:6258 NS.Misc <> xs:182 var
R6414:6416 Coq.Init.Datatypes <> nil constr
R6414:6416 Coq.Init.Datatypes <> nil constr
binder 6530:6530 <> x:184
binder 6532:6532 <> y:185
binder 6530:6530 <> x:186
binder 6532:6532 <> y:187
R6550:6562 NS.Misc <> list_ind2_alt thm
binder 6569:6569 <> x:188
binder 6571:6571 <> y:189
R6721:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6688:6693 Coq.Init.Specif <> existT constr
binder 6700:6701 <> x0:190
R6712:6713 NS.Misc <> x0:190 var
R6724:6729 Coq.Init.Specif <> existT constr
binder 6736:6737 <> x1:191
R6748:6749 NS.Misc <> x1:191 var
R6721:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6688:6693 Coq.Init.Specif <> existT constr
binder 6700:6701 <> x0:192
R6712:6713 NS.Misc <> x0:192 var
R6724:6729 Coq.Init.Specif <> existT constr
binder 6736:6737 <> x1:193
R6748:6749 NS.Misc <> x1:193 var
R6828:6830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6795:6800 Coq.Init.Specif <> existT constr
binder 6807:6808 <> x0:194
R6819:6820 NS.Misc <> x0:194 var
R6831:6836 Coq.Init.Specif <> existT constr
binder 6843:6844 <> x1:195
R6855:6856 NS.Misc <> x1:195 var
R6828:6830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6795:6800 Coq.Init.Specif <> existT constr
binder 6807:6808 <> x0:196
R6819:6820 NS.Misc <> x0:196 var
R6831:6836 Coq.Init.Specif <> existT constr
binder 6843:6844 <> x1:197
R6855:6856 NS.Misc <> x1:197 var
R6879:6889 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R6772:6780 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7021:7024 Coq.Init.Datatypes <> None constr
R7021:7024 Coq.Init.Datatypes <> None constr
R7038:7041 Coq.Init.Datatypes <> None constr
R7038:7041 Coq.Init.Datatypes <> None constr
R7054:7057 Coq.Init.Datatypes <> Some constr
R7054:7057 Coq.Init.Datatypes <> Some constr
R7228:7238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7185:7190 Coq.Init.Specif <> existT constr
R7212:7220 NS.Misc <> js_record def
binder 7197:7197 <> x:198
R7208:7208 NS.Misc <> x:198 var
R7239:7244 Coq.Init.Specif <> existT constr
R7266:7269 Coq.Init.Datatypes <> list ind
R7278:7280 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7272:7277 Coq.Strings.String <> string ind
binder 7251:7251 <> x:199
R7262:7262 NS.Misc <> x:199 var
R7228:7238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7185:7190 Coq.Init.Specif <> existT constr
R7212:7220 NS.Misc <> js_record def
binder 7197:7197 <> x:200
R7208:7208 NS.Misc <> x:200 var
R7239:7244 Coq.Init.Specif <> existT constr
R7266:7269 Coq.Init.Datatypes <> list ind
R7278:7280 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7272:7277 Coq.Strings.String <> string ind
binder 7251:7251 <> x:201
R7262:7262 NS.Misc <> x:201 var
R7411:7421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7362:7367 Coq.Init.Specif <> existT constr
R7389:7392 Coq.Init.Datatypes <> list ind
R7401:7403 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7395:7400 Coq.Strings.String <> string ind
binder 7374:7374 <> x:202
R7385:7385 NS.Misc <> x:202 var
R7422:7427 Coq.Init.Specif <> existT constr
R7449:7457 NS.Misc <> js_record def
binder 7434:7434 <> x:203
R7445:7445 NS.Misc <> x:203 var
R7411:7421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7362:7367 Coq.Init.Specif <> existT constr
R7389:7392 Coq.Init.Datatypes <> list ind
R7401:7403 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7395:7400 Coq.Strings.String <> string ind
binder 7374:7374 <> x:204
R7385:7385 NS.Misc <> x:204 var
R7422:7427 Coq.Init.Specif <> existT constr
R7449:7457 NS.Misc <> js_record def
binder 7434:7434 <> x:205
R7445:7445 NS.Misc <> x:205 var
R7487:7495 NS.Misc <> js_record def
R7509:7517 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7310:7318 NS.Misc <> js_record def
R7332:7340 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7600:7602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7600:7602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7630:7633 Coq.Init.Logic <> True ind
R7630:7633 Coq.Init.Logic <> True ind
R7744:7746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7744:7746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7824:7826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7824:7826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7896:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7896:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7960:7962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7960:7962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8016:8018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8016:8018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8064:8066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8064:8066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8104:8106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8104:8106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8137:8139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8142 Coq.Init.Datatypes <> nil constr
R8137:8139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8142 Coq.Init.Datatypes <> nil constr
R8356:8359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
prf 8621:8632 <> list_add_ind
binder 8644:8644 <> A:206
R8663:8666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8657:8660 Coq.Init.Datatypes <> list ind
R8662:8662 NS.Misc <> A:206 var
binder 8654:8654 <> P:207
R8683:8690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8678:8678 NS.Misc <> P:207 var
R8680:8682 Coq.Init.Datatypes <> nil constr
R8691:8691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8753:8761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8699:8701 <> xs':208
R8704:8704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8743:8747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8705:8711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8716:8717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8712:8712 <> x:209
binder 8714:8715 <> xs:210
R8722:8725 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8718:8718 NS.Misc <> P:207 var
R8720:8721 NS.Misc <> xs:210 var
R8726:8733 Coq.Lists.List <> Add ind
R8740:8742 NS.Misc <> xs':208 var
R8737:8738 NS.Misc <> xs:210 var
R8735:8735 NS.Misc <> x:209 var
R8748:8748 NS.Misc <> P:207 var
R8750:8752 NS.Misc <> xs':208 var
binder 8769:8770 <> xs:211
R8773:8773 NS.Misc <> P:207 var
R8775:8776 NS.Misc <> xs:211 var
R8898:8910 Coq.Lists.List <> Add_head constr
R8898:8910 Coq.Lists.List <> Add_head constr
R8975:8975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8980:8981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8983:8983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8976:8979 <> key':212
binder 8975:8983 <> pat:213
R8991:8994 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8995:8998 NS.Misc <> key':212 var
R9021:9023 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9015:9020 Coq.Strings.String <> string ind
binder 9012:9012 <> x:214
R9030:9032 Coq.Init.Logic <> not def
R9041:9041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9046:9047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9049:9049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9042:9045 <> key':215
binder 9041:9049 <> pat:216
R9057:9059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9060:9063 NS.Misc <> key':215 var
R9066:9066 NS.Misc <> x:214 var
R9089:9113 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9152:9173 Coq.Lists.List <> Forall_Exists_neg thm
prf 9190:9207 <> JsRecordHasKey_dec
binder 9218:9218 <> A:217
R9232:9237 Coq.Strings.String <> string ind
binder 9227:9229 <> key:218
R9245:9253 NS.Misc <> js_record def
R9255:9255 NS.Misc <> A:217 var
binder 9241:9242 <> xs:219
R9284:9287 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9263:9276 NS.Misc <> JsRecordHasKey def
R9282:9283 NS.Misc <> xs:219 var
R9278:9280 NS.Misc <> key:218 var
R9288:9290 Coq.Init.Logic <> not def
R9293:9306 NS.Misc <> JsRecordHasKey def
R9312:9313 NS.Misc <> xs:219 var
R9308:9310 NS.Misc <> key:218 var
R9408:9417 Coq.Strings.String <> string_dec def
R9408:9417 Coq.Strings.String <> string_dec def
R9452:9470 Coq.Lists.List <> Exists_cons_hd constr
R9452:9470 Coq.Lists.List <> Exists_cons_hd constr
R9537:9555 Coq.Lists.List <> Exists_cons_tl constr
R9537:9555 Coq.Lists.List <> Exists_cons_tl constr
R9636:9642 Coq.Init.Logic <> eq_refl constr
R9636:9642 Coq.Init.Logic <> eq_refl constr
prf 9694:9711 <> JsRecordHasKey_neg
binder 9722:9722 <> A:220
R9736:9741 Coq.Strings.String <> string ind
binder 9731:9733 <> key:221
R9749:9757 NS.Misc <> js_record def
R9759:9759 NS.Misc <> A:220 var
binder 9745:9746 <> xs:222
R9794:9798 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9767:9769 Coq.Init.Logic <> not def
R9772:9785 NS.Misc <> JsRecordHasKey def
R9791:9792 NS.Misc <> xs:222 var
R9787:9789 NS.Misc <> key:221 var
R9799:9809 Coq.Lists.List <> Forall ind
R9843:9844 NS.Misc <> xs:222 var
R9817:9817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9822:9823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9825:9825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9818:9821 <> key':223
binder 9817:9825 <> pat:224
R9833:9836 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9830:9832 NS.Misc <> key:221 var
R9837:9840 NS.Misc <> key':223 var
prf 9927:9944 <> JsRecordHasKey_alt
binder 9955:9955 <> A:225
R9969:9974 Coq.Strings.String <> string ind
binder 9964:9966 <> key:226
R9982:9990 NS.Misc <> js_record def
R9992:9992 NS.Misc <> A:225 var
binder 9978:9979 <> xs:227
R10021:10025 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10000:10013 NS.Misc <> JsRecordHasKey def
R10019:10020 NS.Misc <> xs:227 var
R10015:10017 NS.Misc <> key:226 var
R10026:10028 Coq.Init.Logic <> not def
R10031:10041 Coq.Lists.List <> Forall ind
R10075:10076 NS.Misc <> xs:227 var
R10049:10049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10054:10055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10057:10057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10050:10053 <> key':228
binder 10049:10057 <> pat:229
R10065:10068 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10062:10064 NS.Misc <> key:226 var
R10069:10072 NS.Misc <> key':228 var
R10184:10200 Coq.Logic.Decidable <> not_not thm
R10210:10228 Coq.Logic.Decidable <> decidable def
R10238:10255 NS.Misc <> JsRecordHasKey_dec thm
R10184:10200 Coq.Logic.Decidable <> not_not thm
R10238:10255 NS.Misc <> JsRecordHasKey_dec thm
prf 10281:10302 <> JsRecordHasKey_neg_Add
binder 10314:10314 <> A:230
R10329:10334 Coq.Strings.String <> string ind
binder 10323:10325 <> kx':231
R10343:10351 NS.Misc <> js_record def
R10353:10353 NS.Misc <> A:230 var
binder 10338:10340 <> xs':232
R10387:10392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10359:10361 Coq.Init.Logic <> not def
R10364:10377 NS.Misc <> JsRecordHasKey def
R10383:10385 NS.Misc <> xs':232 var
R10379:10381 NS.Misc <> kx':231 var
R10405:10410 Coq.Strings.String <> string ind
binder 10401:10402 <> kx:233
R10418:10418 NS.Misc <> A:230 var
binder 10414:10415 <> vx:234
R10426:10434 NS.Misc <> js_record def
R10436:10436 NS.Misc <> A:230 var
binder 10422:10423 <> xs:235
R10466:10471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10442:10449 Coq.Lists.List <> Add ind
R10463:10465 NS.Misc <> xs':232 var
R10460:10461 NS.Misc <> xs:235 var
R10451:10451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10454:10455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10458:10458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10452:10453 NS.Misc <> kx:233 var
R10456:10457 NS.Misc <> vx:234 var
R10481:10484 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10475:10478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10472:10474 NS.Misc <> kx':231 var
R10479:10480 NS.Misc <> kx:233 var
R10485:10487 Coq.Init.Logic <> not def
R10490:10503 NS.Misc <> JsRecordHasKey def
R10509:10510 NS.Misc <> xs:235 var
R10505:10507 NS.Misc <> kx':231 var
R10580:10597 NS.Misc <> JsRecordHasKey_neg thm
R10580:10597 NS.Misc <> JsRecordHasKey_neg thm
R10580:10597 NS.Misc <> JsRecordHasKey_neg thm
R10580:10597 NS.Misc <> JsRecordHasKey_neg thm
R10580:10597 NS.Misc <> JsRecordHasKey_neg thm
R10721:10738 Coq.Lists.List <> Forall_forall thm
R10766:10776 Coq.Lists.List <> Add_in thm
R10795:10804 Coq.Lists.List <> in_eq thm
R10806:10806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10809:10810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10813:10813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10892:10898 Coq.Init.Logic <> eq_refl constr
R10721:10738 Coq.Lists.List <> Forall_forall thm
R10721:10738 Coq.Lists.List <> Forall_forall thm
R10766:10776 Coq.Lists.List <> Add_in thm
R10795:10804 Coq.Lists.List <> in_eq thm
R10806:10806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10809:10810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10813:10813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10892:10898 Coq.Init.Logic <> eq_refl constr
R10914:10929 Coq.Lists.List <> Forall_cons constr
R10914:10929 Coq.Lists.List <> Forall_cons constr
R10957:10974 NS.Misc <> JsRecordHasKey_neg thm
R10984:10988 Coq.Init.Logic <> proj2 thm
R10957:10974 NS.Misc <> JsRecordHasKey_neg thm
R10957:10974 NS.Misc <> JsRecordHasKey_neg thm
R10984:10988 Coq.Init.Logic <> proj2 thm
prf 11032:11054 <> JsRecordHasKey_neg_Add0
binder 11066:11066 <> A:236
R11081:11086 Coq.Strings.String <> string ind
binder 11075:11077 <> kx':237
R11095:11103 NS.Misc <> js_record def
R11105:11105 NS.Misc <> A:236 var
binder 11090:11092 <> xs':238
R11139:11144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11111:11113 Coq.Init.Logic <> not def
R11116:11129 NS.Misc <> JsRecordHasKey def
R11135:11137 NS.Misc <> xs':238 var
R11131:11133 NS.Misc <> kx':237 var
R11157:11162 Coq.Strings.String <> string ind
binder 11153:11154 <> kx:239
R11170:11170 NS.Misc <> A:236 var
binder 11166:11167 <> vx:240
R11178:11186 NS.Misc <> js_record def
R11188:11188 NS.Misc <> A:236 var
binder 11174:11175 <> xs:241
R11218:11223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11194:11201 Coq.Lists.List <> Add ind
R11215:11217 NS.Misc <> xs':238 var
R11212:11213 NS.Misc <> xs:241 var
R11203:11203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11206:11207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11210:11210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11204:11205 NS.Misc <> kx:239 var
R11208:11209 NS.Misc <> vx:240 var
R11224:11226 Coq.Init.Logic <> not def
R11229:11242 NS.Misc <> JsRecordHasKey def
R11248:11249 NS.Misc <> xs:241 var
R11244:11246 NS.Misc <> kx':237 var
R11277:11281 Coq.Init.Logic <> proj2 thm
R11291:11312 NS.Misc <> JsRecordHasKey_neg_Add thm
R11277:11281 Coq.Init.Logic <> proj2 thm
R11291:11312 NS.Misc <> JsRecordHasKey_neg_Add thm
prf 11349:11366 <> JsRecordNoDup_alt0
binder 11378:11378 <> A:242
R11392:11400 NS.Misc <> js_record def
R11402:11402 NS.Misc <> A:242 var
binder 11387:11389 <> xs':243
R11425:11430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11408:11420 NS.Misc <> JsRecordNoDup ind
R11422:11424 NS.Misc <> xs':243 var
R11443:11448 Coq.Strings.String <> string ind
binder 11439:11440 <> kx:244
R11456:11456 NS.Misc <> A:242 var
binder 11452:11453 <> vx:245
R11464:11472 NS.Misc <> js_record def
R11474:11474 NS.Misc <> A:242 var
binder 11460:11461 <> xs:246
R11504:11509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11480:11487 Coq.Lists.List <> Add ind
R11501:11503 NS.Misc <> xs':243 var
R11498:11499 NS.Misc <> xs:246 var
R11489:11489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11492:11493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11496:11496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11490:11491 NS.Misc <> kx:244 var
R11494:11495 NS.Misc <> vx:245 var
R11510:11522 NS.Misc <> JsRecordNoDup ind
R11524:11525 NS.Misc <> xs:246 var
R11613:11629 NS.Misc <> JsRecordNoDupCons constr
R11613:11629 NS.Misc <> JsRecordNoDupCons constr
R11682:11704 NS.Misc <> JsRecordHasKey_neg_Add0 thm
R11682:11704 NS.Misc <> JsRecordHasKey_neg_Add0 thm
prf 11733:11750 <> JsRecordNoDup_alt1
binder 11762:11762 <> A:247
R11776:11784 NS.Misc <> js_record def
R11786:11786 NS.Misc <> A:247 var
binder 11771:11773 <> xs':248
R11809:11814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11792:11804 NS.Misc <> JsRecordNoDup ind
R11806:11808 NS.Misc <> xs':248 var
R11827:11832 Coq.Strings.String <> string ind
binder 11823:11824 <> kx:249
R11840:11840 NS.Misc <> A:247 var
binder 11836:11837 <> vx:250
R11848:11856 NS.Misc <> js_record def
R11858:11858 NS.Misc <> A:247 var
binder 11844:11845 <> xs:251
R11888:11893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11864:11871 Coq.Lists.List <> Add ind
R11885:11887 NS.Misc <> xs':248 var
R11882:11883 NS.Misc <> xs:251 var
R11873:11873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11876:11877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11880:11880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11874:11875 NS.Misc <> kx:249 var
R11878:11879 NS.Misc <> vx:250 var
R11894:11896 Coq.Init.Logic <> not def
R11899:11912 NS.Misc <> JsRecordHasKey def
R11917:11918 NS.Misc <> xs:251 var
R11914:11915 NS.Misc <> kx:249 var
R12009:12026 NS.Misc <> JsRecordHasKey_neg thm
R12035:12050 Coq.Lists.List <> Forall_cons constr
R12009:12026 NS.Misc <> JsRecordHasKey_neg thm
R12009:12026 NS.Misc <> JsRecordHasKey_neg thm
R12035:12050 Coq.Lists.List <> Forall_cons constr
R12088:12105 NS.Misc <> JsRecordHasKey_neg thm
R12108:12125 Coq.Lists.List <> Forall_forall thm
R12151:12161 Coq.Lists.List <> Add_in thm
R12180:12189 Coq.Lists.List <> in_eq thm
R12191:12191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12195:12196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12199:12199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12278:12284 Coq.Init.Logic <> eq_refl constr
R12088:12105 NS.Misc <> JsRecordHasKey_neg thm
R12088:12105 NS.Misc <> JsRecordHasKey_neg thm
R12108:12125 Coq.Lists.List <> Forall_forall thm
R12108:12125 Coq.Lists.List <> Forall_forall thm
R12151:12161 Coq.Lists.List <> Add_in thm
R12180:12189 Coq.Lists.List <> in_eq thm
R12191:12191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12195:12196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12199:12199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12278:12284 Coq.Init.Logic <> eq_refl constr
R12303:12320 NS.Misc <> JsRecordHasKey_neg thm
R12303:12320 NS.Misc <> JsRecordHasKey_neg thm
R12303:12320 NS.Misc <> JsRecordHasKey_neg thm
prf 12372:12388 <> JsRecordNoDup_alt
binder 12400:12400 <> A:252
R12413:12418 Coq.Strings.String <> string ind
binder 12409:12410 <> kx:253
R12426:12426 NS.Misc <> A:252 var
binder 12422:12423 <> vx:254
R12438:12446 NS.Misc <> js_record def
R12448:12448 NS.Misc <> A:252 var
binder 12430:12431 <> xs:255
binder 12433:12435 <> xs':256
R12471:12476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12454:12466 NS.Misc <> JsRecordNoDup ind
R12468:12470 NS.Misc <> xs':256 var
R12501:12506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12477:12484 Coq.Lists.List <> Add ind
R12498:12500 NS.Misc <> xs':256 var
R12495:12496 NS.Misc <> xs:255 var
R12486:12486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12489:12490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12493:12493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12487:12488 NS.Misc <> kx:253 var
R12491:12492 NS.Misc <> vx:254 var
R12523:12526 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12507:12519 NS.Misc <> JsRecordNoDup ind
R12521:12522 NS.Misc <> xs:255 var
R12527:12529 Coq.Init.Logic <> not def
R12532:12545 NS.Misc <> JsRecordHasKey def
R12550:12551 NS.Misc <> xs:255 var
R12547:12548 NS.Misc <> kx:253 var
R12579:12596 NS.Misc <> JsRecordNoDup_alt0 thm
R12607:12624 NS.Misc <> JsRecordNoDup_alt1 thm
R12579:12596 NS.Misc <> JsRecordNoDup_alt0 thm
R12607:12624 NS.Misc <> JsRecordNoDup_alt1 thm
prf 12683:12700 <> js_record_destruct
binder 12712:12712 <> A:257
R12725:12733 NS.Misc <> js_record def
R12735:12735 NS.Misc <> A:257 var
binder 12721:12722 <> xs:258
R12751:12754 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12745:12747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12743:12744 NS.Misc <> xs:258 var
R12748:12750 Coq.Init.Datatypes <> nil constr
binder 12762:12763 <> kx:259
binder 12765:12766 <> vx:260
R12791:12794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12769:12770 Coq.Init.Logic <> ::type_scope:'~'_x not
R12771:12784 NS.Misc <> JsRecordHasKey def
R12789:12790 NS.Misc <> xs:258 var
R12786:12787 NS.Misc <> kx:259 var
R12795:12801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12805:12806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12802:12804 <> xs':261
R12807:12817 NS.Misc <> JsRecordAdd ind
R12828:12830 NS.Misc <> xs':261 var
R12825:12826 NS.Misc <> xs:258 var
R12822:12823 NS.Misc <> vx:260 var
R12819:12820 NS.Misc <> kx:259 var
R12962:12971 Coq.Strings.String <> string_dec def
R12962:12971 Coq.Strings.String <> string_dec def
R13015:13033 Coq.Lists.List <> Exists_cons_hd constr
R13015:13033 Coq.Lists.List <> Exists_cons_hd constr
R13071:13074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13063:13063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13066:13067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13070:13070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13085:13088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13075:13075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13079:13080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13084:13084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13089:13091 Coq.Init.Datatypes <> nil constr
R13071:13074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13063:13063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13066:13067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13070:13070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13085:13088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13075:13075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13079:13080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13084:13084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13089:13091 Coq.Init.Datatypes <> nil constr
R13121:13133 Coq.Lists.List <> Add_head constr
R13121:13133 Coq.Lists.List <> Add_head constr
R13181:13187 Coq.Init.Logic <> eq_refl constr
R13181:13187 Coq.Init.Logic <> eq_refl constr
R13243:13244 Coq.Init.Logic <> ::type_scope:'~'_x not
R13245:13258 NS.Misc <> JsRecordHasKey def
R13243:13244 Coq.Init.Logic <> ::type_scope:'~'_x not
R13245:13258 NS.Misc <> JsRecordHasKey def
R13306:13324 Coq.Lists.List <> Exists_cons_tl constr
R13306:13324 Coq.Lists.List <> Exists_cons_tl constr
R13334:13347 NS.Misc <> JsRecordHasKey def
R13430:13433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13420:13420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13424:13425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13429:13429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13430:13433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13420:13420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13424:13425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13429:13429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13471:13483 Coq.Lists.List <> Add_cons constr
R13471:13483 Coq.Lists.List <> Add_cons constr
prf 13523:13535 <> js_record_ind
binder 13547:13547 <> A:262
R13570:13573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13559:13567 NS.Misc <> js_record def
R13569:13569 NS.Misc <> A:262 var
binder 13556:13556 <> P:263
R13590:13597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13585:13585 NS.Misc <> P:263 var
R13587:13589 Coq.Init.Datatypes <> nil constr
R13598:13598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13696:13704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13606:13608 <> xs':264
R13611:13611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13686:13690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13612:13618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13627:13628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13619:13620 <> kx:265
binder 13622:13623 <> vx:266
binder 13625:13626 <> xs:267
R13650:13653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13629:13629 Coq.Init.Logic <> ::type_scope:'~'_x not
R13630:13643 NS.Misc <> JsRecordHasKey def
R13648:13649 NS.Misc <> xs:267 var
R13645:13646 NS.Misc <> kx:265 var
R13658:13661 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13654:13654 NS.Misc <> P:263 var
R13656:13657 NS.Misc <> xs:267 var
R13662:13672 NS.Misc <> JsRecordAdd ind
R13683:13685 NS.Misc <> xs':264 var
R13680:13681 NS.Misc <> xs:267 var
R13677:13678 NS.Misc <> vx:266 var
R13674:13675 NS.Misc <> kx:265 var
R13691:13691 NS.Misc <> P:263 var
R13693:13695 NS.Misc <> xs':264 var
binder 13712:13713 <> xs:268
R13716:13716 NS.Misc <> P:263 var
R13718:13719 NS.Misc <> xs:268 var
R13773:13784 NS.Misc <> list_add_ind thm
R13773:13784 NS.Misc <> list_add_ind thm
prf 13944:13961 <> JsRecordAdd_HasKey
binder 13973:13973 <> A:269
R13986:13991 Coq.Strings.String <> string ind
binder 13982:13983 <> kx:270
R13999:13999 NS.Misc <> A:269 var
binder 13995:13996 <> vx:271
R14011:14019 NS.Misc <> js_record def
R14021:14021 NS.Misc <> A:269 var
binder 14003:14004 <> xs:272
binder 14006:14008 <> xs':273
R14053:14056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14029:14039 NS.Misc <> JsRecordAdd ind
R14050:14052 NS.Misc <> xs':273 var
R14047:14048 NS.Misc <> xs:272 var
R14044:14045 NS.Misc <> vx:271 var
R14041:14042 NS.Misc <> kx:270 var
R14057:14070 NS.Misc <> JsRecordHasKey def
R14075:14077 NS.Misc <> xs':273 var
R14072:14073 NS.Misc <> kx:270 var
R14111:14121 Coq.Lists.List <> Add_in thm
R14111:14121 Coq.Lists.List <> Add_in thm
R14139:14145 Coq.Lists.List <> In def
R14165:14168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14157:14157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14160:14161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14164:14164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14147:14147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14150:14151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14154:14154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14139:14145 Coq.Lists.List <> In def
R14165:14168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14157:14157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14160:14161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14164:14164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14147:14147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14150:14151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14154:14154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14252:14269 NS.Misc <> JsRecordHasKey_alt thm
R14272:14289 Coq.Lists.List <> Forall_forall thm
R14252:14269 NS.Misc <> JsRecordHasKey_alt thm
R14252:14269 NS.Misc <> JsRecordHasKey_alt thm
R14272:14289 Coq.Lists.List <> Forall_forall thm
R14272:14289 Coq.Lists.List <> Forall_forall thm
R14318:14318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14321:14322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14325:14325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14318:14318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14321:14322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14325:14325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14362:14368 Coq.Init.Logic <> eq_refl constr
R14362:14368 Coq.Init.Logic <> eq_refl constr
prf 14384:14397 <> js_record_ind2
binder 14409:14409 <> A:274
R14432:14435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14421:14429 NS.Misc <> js_record def
R14431:14431 NS.Misc <> A:274 var
R14447:14450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14436:14444 NS.Misc <> js_record def
R14446:14446 NS.Misc <> A:274 var
binder 14418:14418 <> P:275
R14471:14478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14462:14462 NS.Misc <> P:275 var
R14468:14470 Coq.Init.Datatypes <> nil constr
R14464:14466 Coq.Init.Datatypes <> nil constr
R14479:14479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14585:14593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14487:14489 <> xs':276
R14492:14492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14571:14575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14493:14499 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14508:14509 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14500:14501 <> kx:277
binder 14503:14504 <> vx:278
binder 14506:14507 <> xs:279
R14531:14534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14510:14510 Coq.Init.Logic <> ::type_scope:'~'_x not
R14511:14524 NS.Misc <> JsRecordHasKey def
R14529:14530 NS.Misc <> xs:279 var
R14526:14527 NS.Misc <> kx:277 var
R14543:14546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14535:14535 NS.Misc <> P:275 var
R14540:14542 Coq.Init.Datatypes <> nil constr
R14537:14538 NS.Misc <> xs:279 var
R14547:14557 NS.Misc <> JsRecordAdd ind
R14568:14570 NS.Misc <> xs':276 var
R14565:14566 NS.Misc <> xs:279 var
R14562:14563 NS.Misc <> vx:278 var
R14559:14560 NS.Misc <> kx:277 var
R14576:14576 NS.Misc <> P:275 var
R14582:14584 Coq.Init.Datatypes <> nil constr
R14578:14580 NS.Misc <> xs':276 var
R14594:14594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14700:14708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14602:14604 <> ys':280
R14607:14607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14686:14690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14608:14614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14623:14624 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14615:14616 <> ky:281
binder 14618:14619 <> vy:282
binder 14621:14622 <> ys:283
R14646:14649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14625:14625 Coq.Init.Logic <> ::type_scope:'~'_x not
R14626:14639 NS.Misc <> JsRecordHasKey def
R14644:14645 NS.Misc <> ys:283 var
R14641:14642 NS.Misc <> ky:281 var
R14658:14661 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14650:14650 NS.Misc <> P:275 var
R14656:14657 NS.Misc <> ys:283 var
R14652:14654 Coq.Init.Datatypes <> nil constr
R14662:14672 NS.Misc <> JsRecordAdd ind
R14683:14685 NS.Misc <> ys':280 var
R14680:14681 NS.Misc <> ys:283 var
R14677:14678 NS.Misc <> vy:282 var
R14674:14675 NS.Misc <> ky:281 var
R14691:14691 NS.Misc <> P:275 var
R14697:14699 NS.Misc <> ys':280 var
R14693:14695 Coq.Init.Datatypes <> nil constr
R14709:14709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14880:14888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14717:14719 <> xs':284
binder 14721:14723 <> ys':285
R14726:14726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14866:14870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14727:14733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14751:14752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14734:14735 <> kx:286
binder 14737:14738 <> vx:287
binder 14740:14741 <> ky:288
binder 14743:14744 <> vy:289
binder 14746:14747 <> xs:290
binder 14749:14750 <> ys:291
R14774:14777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14753:14753 Coq.Init.Logic <> ::type_scope:'~'_x not
R14754:14767 NS.Misc <> JsRecordHasKey def
R14772:14773 NS.Misc <> xs:290 var
R14769:14770 NS.Misc <> kx:286 var
R14799:14802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14778:14778 Coq.Init.Logic <> ::type_scope:'~'_x not
R14779:14792 NS.Misc <> JsRecordHasKey def
R14797:14798 NS.Misc <> ys:291 var
R14794:14795 NS.Misc <> ky:288 var
R14810:14813 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14803:14803 NS.Misc <> P:275 var
R14808:14809 NS.Misc <> ys:291 var
R14805:14806 NS.Misc <> xs:290 var
R14838:14841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14814:14824 NS.Misc <> JsRecordAdd ind
R14835:14837 NS.Misc <> xs':284 var
R14832:14833 NS.Misc <> xs:290 var
R14829:14830 NS.Misc <> vx:287 var
R14826:14827 NS.Misc <> kx:286 var
R14842:14852 NS.Misc <> JsRecordAdd ind
R14863:14865 NS.Misc <> ys':285 var
R14860:14861 NS.Misc <> ys:291 var
R14857:14858 NS.Misc <> vy:289 var
R14854:14855 NS.Misc <> ky:288 var
R14871:14871 NS.Misc <> P:275 var
R14877:14879 NS.Misc <> ys':285 var
R14873:14875 NS.Misc <> xs':284 var
binder 14896:14897 <> xs:292
binder 14899:14900 <> ys:293
R14903:14903 NS.Misc <> P:275 var
R14908:14909 NS.Misc <> ys:293 var
R14905:14906 NS.Misc <> xs:292 var
R15117:15129 Coq.Lists.List <> Add_head constr
R15117:15129 Coq.Lists.List <> Add_head constr
R15253:15255 Coq.Init.Datatypes <> nil constr
R15253:15255 Coq.Init.Datatypes <> nil constr
R15271:15283 Coq.Lists.List <> Add_head constr
R15271:15283 Coq.Lists.List <> Add_head constr
R15497:15509 Coq.Lists.List <> Add_head constr
R15497:15509 Coq.Lists.List <> Add_head constr
R15539:15551 Coq.Lists.List <> Add_head constr
R15539:15551 Coq.Lists.List <> Add_head constr
binder 15651:15651 <> x:294
binder 15653:15653 <> y:295
binder 15651:15651 <> x:296
binder 15653:15653 <> y:297
R15671:15684 NS.Misc <> js_record_ind2 thm
binder 15691:15691 <> x:298
binder 15693:15693 <> y:299
