DIGEST 4facc523e7f6695e74577faeee85cb2b
FNS.Misc
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:262 Coq.Logic.Eqdep <> <> lib
not 275:275 <> :::x_'<|'_x
binder 370:370 <> x:1
R380:380 NS.Misc <> x:1 var
not 353:353 <> :::x_'<<'_x
def 447:454 <> cons_opt
binder 457:457 <> A:2
R470:475 Coq.Init.Datatypes <> option ind
R477:477 NS.Misc <> A:2 var
binder 467:467 <> x:3
R485:488 Coq.Init.Datatypes <> list ind
R490:490 NS.Misc <> A:2 var
binder 481:482 <> xs:4
R502:502 NS.Misc <> x:3 var
R511:514 Coq.Init.Datatypes <> None constr
R519:520 NS.Misc <> xs:4 var
R524:527 Coq.Init.Datatypes <> Some constr
R534:537 Coq.Init.Datatypes <> cons constr
R541:542 NS.Misc <> xs:4 var
R539:539 NS.Misc <> x:3 var
R574:581 NS.Misc <> cons_opt def
not 559:559 <> ::list_scope:x_'?::'_x
def 649:657 <> unwrap_or
binder 660:660 <> A:6
R679:679 NS.Misc <> A:6 var
binder 670:676 <> default:7
R686:691 Coq.Init.Datatypes <> option ind
R693:693 NS.Misc <> A:6 var
binder 683:683 <> a:8
R697:697 NS.Misc <> A:6 var
R708:708 NS.Misc <> a:8 var
R717:720 Coq.Init.Datatypes <> None constr
R725:731 NS.Misc <> default:7 var
R735:738 Coq.Init.Datatypes <> Some constr
R745:745 NS.Misc <> a:8 var
def 764:771 <> is_empty
binder 774:774 <> A:10
R789:792 Coq.Init.Datatypes <> list ind
R794:794 NS.Misc <> A:10 var
binder 784:785 <> xs:11
R799:802 Coq.Init.Datatypes <> bool ind
R813:814 NS.Misc <> xs:11 var
R823:825 Coq.Init.Datatypes <> nil constr
R830:833 Coq.Init.Datatypes <> true constr
R837:840 Coq.Init.Datatypes <> cons constr
R851:855 Coq.Init.Datatypes <> false constr
def 872:874 <> all
binder 877:877 <> A:13
R894:897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:893 NS.Misc <> A:13 var
R898:901 Coq.Init.Datatypes <> bool ind
binder 887:890 <> pred:14
R909:912 Coq.Init.Datatypes <> list ind
R914:914 NS.Misc <> A:13 var
binder 905:906 <> xs:15
R918:921 Coq.Init.Datatypes <> bool ind
R932:933 NS.Misc <> xs:15 var
R942:944 Coq.Init.Datatypes <> nil constr
R949:952 Coq.Init.Datatypes <> true constr
R956:959 Coq.Init.Datatypes <> cons constr
R976:979 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R970:973 NS.Misc <> pred:14 var
R980:982 NS.Misc <> all:16 def
R984:987 NS.Misc <> pred:14 var
def 1008:1010 <> any
binder 1013:1013 <> A:18
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1026 NS.Misc <> A:18 var
R1031:1034 Coq.Init.Datatypes <> bool ind
binder 1023:1023 <> p:19
R1042:1045 Coq.Init.Datatypes <> list ind
R1047:1047 NS.Misc <> A:18 var
binder 1038:1039 <> xs:20
R1051:1054 Coq.Init.Datatypes <> bool ind
R1065:1066 NS.Misc <> xs:20 var
R1075:1077 Coq.Init.Datatypes <> nil constr
R1082:1086 Coq.Init.Datatypes <> false constr
R1090:1093 Coq.Init.Datatypes <> cons constr
R1106:1109 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1103:1103 NS.Misc <> p:19 var
R1110:1112 NS.Misc <> any:21 def
R1116:1117 NS.Misc <> xs:20 var
R1114:1114 NS.Misc <> p:19 var
def 1136:1138 <> map
R1143:1150 Coq.Lists.List <> map def
def 1164:1167 <> fold
R1172:1186 Coq.Lists.List <> fold_right def
def 1200:1202 <> len
R1207:1217 Coq.Lists.List <> length abbrev
def 1231:1234 <> find
R1239:1247 Coq.Lists.List <> find def
def 1260:1267 <> find_map
binder 1270:1270 <> A:23
binder 1272:1272 <> B:24
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1285 NS.Misc <> A:23 var
R1290:1295 Coq.Init.Datatypes <> option ind
R1297:1297 NS.Misc <> B:24 var
binder 1282:1282 <> p:25
R1305:1308 Coq.Init.Datatypes <> list ind
R1310:1310 NS.Misc <> A:23 var
binder 1301:1302 <> xs:26
R1314:1319 Coq.Init.Datatypes <> option ind
R1321:1321 NS.Misc <> B:24 var
R1332:1333 NS.Misc <> xs:26 var
R1342:1344 Coq.Init.Datatypes <> nil constr
R1349:1352 Coq.Init.Datatypes <> None constr
R1356:1359 Coq.Init.Datatypes <> cons constr
R1379:1379 NS.Misc <> p:25 var
R1394:1397 Coq.Init.Datatypes <> None constr
R1402:1409 NS.Misc <> find_map:27 def
R1413:1414 NS.Misc <> xs:26 var
R1411:1411 NS.Misc <> p:25 var
R1422:1425 Coq.Init.Datatypes <> Some constr
R1432:1435 Coq.Init.Datatypes <> Some constr
def 1462:1471 <> filter_map
binder 1474:1474 <> A:29
binder 1476:1476 <> B:30
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1489 NS.Misc <> A:29 var
R1494:1499 Coq.Init.Datatypes <> option ind
R1501:1501 NS.Misc <> B:30 var
binder 1486:1486 <> p:31
R1509:1512 Coq.Init.Datatypes <> list ind
R1514:1514 NS.Misc <> A:29 var
binder 1505:1506 <> xs:32
R1518:1521 Coq.Init.Datatypes <> list ind
R1523:1523 NS.Misc <> B:30 var
R1534:1535 NS.Misc <> xs:32 var
R1544:1546 Coq.Init.Datatypes <> nil constr
R1551:1553 Coq.Init.Datatypes <> nil constr
R1557:1560 Coq.Init.Datatypes <> cons constr
R1570:1577 NS.Misc <> cons_opt def
R1586:1595 NS.Misc <> filter_map:33 def
R1599:1600 NS.Misc <> xs:32 var
R1597:1597 NS.Misc <> p:31 var
R1580:1580 NS.Misc <> p:31 var
def 1618:1624 <> zip_eqb
binder 1627:1627 <> A:35
binder 1629:1629 <> B:36
R1645:1648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1644 NS.Misc <> A:35 var
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1649 NS.Misc <> B:36 var
R1654:1657 Coq.Init.Datatypes <> bool ind
binder 1639:1641 <> eqb:37
R1665:1668 Coq.Init.Datatypes <> list ind
R1670:1670 NS.Misc <> A:35 var
binder 1661:1662 <> xs:38
R1678:1681 Coq.Init.Datatypes <> list ind
R1683:1683 NS.Misc <> B:36 var
binder 1674:1675 <> ys:39
R1687:1690 Coq.Init.Datatypes <> bool ind
R1705:1706 NS.Misc <> ys:39 var
R1701:1702 NS.Misc <> xs:38 var
R1715:1718 Coq.Init.Datatypes <> cons constr
R1726:1729 Coq.Init.Datatypes <> cons constr
R1746:1749 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1739:1741 NS.Misc <> eqb:37 var
R1750:1756 NS.Misc <> zip_eqb:40 def
R1765:1766 NS.Misc <> ys:39 var
R1762:1763 NS.Misc <> xs:38 var
R1758:1760 NS.Misc <> eqb:37 var
R1778:1781 Coq.Init.Datatypes <> true constr
def 1798:1805 <> zip_with
binder 1808:1808 <> A:43
binder 1810:1810 <> B:44
binder 1812:1812 <> C:45
R1826:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1825:1825 NS.Misc <> A:43 var
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1830 NS.Misc <> B:44 var
R1835:1835 NS.Misc <> C:45 var
binder 1822:1822 <> f:46
R1843:1846 Coq.Init.Datatypes <> list ind
R1848:1848 NS.Misc <> A:43 var
binder 1839:1840 <> xs:47
R1856:1859 Coq.Init.Datatypes <> list ind
R1861:1861 NS.Misc <> B:44 var
binder 1852:1853 <> ys:48
R1865:1868 Coq.Init.Datatypes <> list ind
R1870:1870 NS.Misc <> C:45 var
R1885:1886 NS.Misc <> ys:48 var
R1881:1882 NS.Misc <> xs:47 var
R1895:1898 Coq.Init.Datatypes <> cons constr
R1906:1909 Coq.Init.Datatypes <> cons constr
R1919:1922 Coq.Init.Datatypes <> cons constr
R1933:1940 NS.Misc <> zip_with:49 def
R1947:1948 NS.Misc <> ys:48 var
R1944:1945 NS.Misc <> xs:47 var
R1942:1942 NS.Misc <> f:46 var
R1925:1925 NS.Misc <> f:46 var
R1961:1963 Coq.Init.Datatypes <> nil constr
def 1980:1988 <> intersect
binder 1991:1991 <> A:52
binder 1993:1993 <> B:53
binder 1995:1995 <> C:54
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2017 NS.Misc <> A:52 var
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2022 NS.Misc <> B:53 var
R2027:2032 Coq.Init.Datatypes <> option ind
R2034:2034 NS.Misc <> C:54 var
binder 2005:2014 <> intersect1:55
R2042:2045 Coq.Init.Datatypes <> list ind
R2047:2047 NS.Misc <> A:52 var
binder 2038:2039 <> xs:56
R2055:2058 Coq.Init.Datatypes <> list ind
R2060:2060 NS.Misc <> B:53 var
binder 2051:2052 <> ys:57
R2064:2067 Coq.Init.Datatypes <> list ind
R2069:2069 NS.Misc <> C:54 var
R2080:2081 NS.Misc <> xs:56 var
R2090:2092 Coq.Init.Datatypes <> nil constr
R2097:2099 Coq.Init.Datatypes <> nil constr
R2103:2106 Coq.Init.Datatypes <> cons constr
R2116:2123 NS.Misc <> cons_opt def
R2155:2163 NS.Misc <> intersect:58 def
R2179:2180 NS.Misc <> ys:57 var
R2176:2177 NS.Misc <> xs:56 var
R2165:2174 NS.Misc <> intersect1:55 var
R2126:2133 NS.Misc <> find_map def
R2150:2151 NS.Misc <> ys:57 var
R2136:2145 NS.Misc <> intersect1:55 var
def 2200:2210 <> subtract_hd
binder 2213:2213 <> A:60
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2228:2228 NS.Misc <> A:60 var
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2233:2233 NS.Misc <> A:60 var
R2238:2241 Coq.Init.Datatypes <> bool ind
binder 2223:2225 <> eqb:61
R2249:2252 Coq.Init.Datatypes <> list ind
R2254:2254 NS.Misc <> A:60 var
binder 2245:2246 <> xs:62
R2262:2265 Coq.Init.Datatypes <> list ind
R2267:2267 NS.Misc <> A:60 var
binder 2258:2259 <> ys:63
R2271:2276 Coq.Init.Datatypes <> option ind
R2278:2278 NS.Misc <> A:60 var
R2285:2288 NS.Misc <> find def
R2323:2324 NS.Misc <> xs:62 var
binder 2295:2295 <> x:64
R2300:2303 Coq.Init.Datatypes <> negb def
R2306:2308 NS.Misc <> any def
R2318:2319 NS.Misc <> ys:63 var
R2311:2313 NS.Misc <> eqb:61 var
R2315:2315 NS.Misc <> x:64 var
def 2339:2346 <> list_sum
R2357:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2349:2352 Coq.Init.Datatypes <> list ind
R2354:2356 Coq.Init.Datatypes <> nat ind
R2361:2363 Coq.Init.Datatypes <> nat ind
R2368:2371 NS.Misc <> fold def
R2373:2379 Coq.Arith.PeanoNat Nat add def
def 2395:2402 <> list_max
R2413:2416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2408 Coq.Init.Datatypes <> list ind
R2410:2412 Coq.Init.Datatypes <> nat ind
R2417:2419 Coq.Init.Datatypes <> nat ind
R2424:2427 NS.Misc <> fold def
R2429:2435 Coq.Arith.PeanoNat Nat max def
def 2452:2461 <> option_sum
R2467:2472 Coq.Init.Datatypes <> option ind
R2474:2476 Coq.Init.Datatypes <> nat ind
binder 2464:2464 <> a:65
R2480:2482 Coq.Init.Datatypes <> nat ind
R2493:2493 NS.Misc <> a:65 var
R2502:2505 Coq.Init.Datatypes <> None constr
R2514:2517 Coq.Init.Datatypes <> Some constr
R2524:2524 NS.Misc <> a:65 var
def 2543:2552 <> option_max
R2558:2563 Coq.Init.Datatypes <> option ind
R2565:2567 Coq.Init.Datatypes <> nat ind
binder 2555:2555 <> a:67
R2571:2573 Coq.Init.Datatypes <> nat ind
R2584:2584 NS.Misc <> a:67 var
R2593:2596 Coq.Init.Datatypes <> None constr
R2605:2608 Coq.Init.Datatypes <> Some constr
R2615:2615 NS.Misc <> a:67 var
def 2633:2639 <> is_some
binder 2642:2642 <> A:69
R2655:2660 Coq.Init.Datatypes <> option ind
R2662:2662 NS.Misc <> A:69 var
binder 2652:2652 <> a:70
R2666:2669 Coq.Init.Datatypes <> bool ind
R2680:2680 NS.Misc <> a:70 var
R2689:2692 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2705:2708 Coq.Init.Datatypes <> Some constr
R2715:2718 Coq.Init.Datatypes <> true constr
def 2737:2751 <> option_zip_with
binder 2754:2754 <> A:72
binder 2756:2756 <> B:73
binder 2758:2758 <> C:74
R2772:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2771:2771 NS.Misc <> A:72 var
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2776 NS.Misc <> B:73 var
R2781:2781 NS.Misc <> C:74 var
binder 2768:2768 <> f:75
R2788:2793 Coq.Init.Datatypes <> option ind
R2795:2795 NS.Misc <> A:72 var
binder 2785:2785 <> a:76
R2802:2807 Coq.Init.Datatypes <> option ind
R2809:2809 NS.Misc <> B:73 var
binder 2799:2799 <> b:77
R2813:2818 Coq.Init.Datatypes <> option ind
R2820:2820 NS.Misc <> C:74 var
R2834:2834 NS.Misc <> b:77 var
R2831:2831 NS.Misc <> a:76 var
R2843:2846 Coq.Init.Datatypes <> Some constr
R2851:2854 Coq.Init.Datatypes <> Some constr
R2861:2864 Coq.Init.Datatypes <> Some constr
R2867:2867 NS.Misc <> f:75 var
R2871:2871 NS.Misc <> b:77 var
R2869:2869 NS.Misc <> a:76 var
R2884:2887 Coq.Init.Datatypes <> None constr
ind 2905:2917 <> Option_Forall
constr 2967:2984 <> Option_Forall_None
constr 3033:3050 <> Option_Forall_Some
binder 2920:2920 <> A:80
R2930:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2932:2935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2950 Coq.Init.Datatypes <> option ind
R2999:3002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2998:2998 NS.Misc <> A:80 var
binder 2995:2995 <> P:83
R3010:3022 NS.Misc <> Option_Forall:81 ind
R3026:3029 Coq.Init.Datatypes <> None constr
R3024:3024 NS.Misc <> P:83 var
R3065:3068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3064:3064 NS.Misc <> A:80 var
binder 3061:3061 <> P:84
R3079:3079 NS.Misc <> A:80 var
binder 3076:3076 <> a:85
R3086:3089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3083:3083 NS.Misc <> P:84 var
R3085:3085 NS.Misc <> a:85 var
R3090:3102 NS.Misc <> Option_Forall:81 ind
R3107:3110 Coq.Init.Datatypes <> Some constr
R3112:3112 NS.Misc <> a:85 var
R3104:3104 NS.Misc <> P:84 var
def 3128:3136 <> js_record
binder 3139:3139 <> A:86
R3155:3158 Coq.Init.Datatypes <> list ind
R3167:3169 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3161:3166 Coq.Strings.String <> string ind
R3170:3170 NS.Misc <> A:86 var
def 3184:3200 <> js_record_has_key
binder 3203:3203 <> A:87
R3217:3222 Coq.Strings.String <> string ind
binder 3212:3214 <> key:88
R3229:3237 NS.Misc <> js_record def
R3239:3239 NS.Misc <> A:87 var
binder 3226:3226 <> a:89
R3243:3246 Coq.Init.Datatypes <> bool ind
R3257:3257 NS.Misc <> a:89 var
R3266:3268 Coq.Init.Datatypes <> nil constr
R3273:3277 Coq.Init.Datatypes <> false constr
R3281:3284 Coq.Init.Datatypes <> cons constr
R3286:3286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3292:3293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3326 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3303:3312 Coq.Strings.String <> eqb def
R3314:3316 NS.Misc <> key:88 var
R3327:3343 NS.Misc <> js_record_has_key:90 def
R3345:3347 NS.Misc <> key:88 var
def 3367:3381 <> js_record_assoc
binder 3384:3384 <> A:92
R3398:3403 Coq.Strings.String <> string ind
binder 3393:3395 <> key:93
R3410:3418 NS.Misc <> js_record def
R3420:3420 NS.Misc <> A:92 var
binder 3407:3407 <> a:94
R3424:3429 Coq.Init.Datatypes <> option ind
R3431:3431 NS.Misc <> A:92 var
R3442:3442 NS.Misc <> a:94 var
R3451:3453 Coq.Init.Datatypes <> nil constr
R3458:3461 Coq.Init.Datatypes <> None constr
R3465:3468 Coq.Init.Datatypes <> cons constr
R3470:3470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3476:3477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3479:3479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3490:3499 Coq.Strings.String <> eqb def
R3501:3503 NS.Misc <> key:93 var
R3528:3542 NS.Misc <> js_record_assoc:95 def
R3544:3546 NS.Misc <> key:93 var
R3516:3519 Coq.Init.Datatypes <> Some constr
def 3568:3580 <> map_js_record
binder 3583:3583 <> A:97
binder 3585:3585 <> B:98
R3598:3601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3597:3597 NS.Misc <> A:97 var
R3602:3602 NS.Misc <> B:98 var
binder 3594:3594 <> f:99
R3609:3617 NS.Misc <> js_record def
R3619:3619 NS.Misc <> A:97 var
binder 3606:3606 <> a:100
R3623:3631 NS.Misc <> js_record def
R3633:3633 NS.Misc <> B:98 var
R3640:3647 Coq.Lists.List <> map def
R3710:3710 NS.Misc <> a:100 var
binder 3654:3654 <> x:101
R3665:3665 NS.Misc <> x:101 var
R3672:3672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3677:3678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3684:3684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3679:3683 Coq.Init.Specif <> value def
R3689:3689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3696:3696 NS.Misc <> f:99 var
def 3723:3747 <> js_record_fields_superset
binder 3750:3750 <> A:103
binder 3752:3752 <> B:104
R3764:3772 NS.Misc <> js_record def
R3774:3774 NS.Misc <> A:103 var
binder 3761:3761 <> a:105
R3781:3789 NS.Misc <> js_record def
R3791:3791 NS.Misc <> B:104 var
binder 3778:3778 <> b:106
R3795:3798 Coq.Init.Datatypes <> bool ind
R3809:3809 NS.Misc <> b:106 var
R3818:3820 Coq.Init.Datatypes <> nil constr
R3825:3828 Coq.Init.Datatypes <> true constr
R3832:3835 Coq.Init.Datatypes <> cons constr
R3837:3837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3843:3844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3846:3846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3882 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3854:3870 NS.Misc <> js_record_has_key def
R3878:3878 NS.Misc <> a:105 var
R3883:3907 NS.Misc <> js_record_fields_superset:107 def
R3909:3909 NS.Misc <> a:105 var
def 3931:3950 <> js_record_fields_eqb
binder 3953:3953 <> A:109
binder 3955:3955 <> B:110
R3967:3975 NS.Misc <> js_record def
R3977:3977 NS.Misc <> A:109 var
binder 3964:3964 <> a:111
R3984:3992 NS.Misc <> js_record def
R3994:3994 NS.Misc <> B:110 var
binder 3981:3981 <> b:112
R3998:4001 Coq.Init.Datatypes <> bool ind
R4037:4040 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4008:4032 NS.Misc <> js_record_fields_superset def
R4036:4036 NS.Misc <> b:112 var
R4034:4034 NS.Misc <> a:111 var
R4041:4065 NS.Misc <> js_record_fields_superset def
R4069:4069 NS.Misc <> a:111 var
R4067:4067 NS.Misc <> b:112 var
def 4082:4099 <> js_record_zip_with
binder 4102:4102 <> A:113
binder 4104:4104 <> B:114
binder 4106:4106 <> C:115
R4119:4122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4118:4118 NS.Misc <> A:113 var
R4124:4127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4123 NS.Misc <> B:114 var
R4128:4128 NS.Misc <> C:115 var
binder 4115:4115 <> f:116
R4135:4143 NS.Misc <> js_record def
R4145:4145 NS.Misc <> A:113 var
binder 4132:4132 <> a:117
R4152:4160 NS.Misc <> js_record def
R4162:4162 NS.Misc <> B:114 var
binder 4149:4149 <> b:118
R4166:4174 NS.Misc <> js_record def
R4176:4176 NS.Misc <> C:115 var
R4187:4187 NS.Misc <> a:117 var
R4196:4198 Coq.Init.Datatypes <> nil constr
R4203:4205 Coq.Init.Datatypes <> nil constr
R4209:4212 Coq.Init.Datatypes <> cons constr
R4214:4214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4220:4221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4223:4223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4235:4242 NS.Misc <> cons_opt def
R4315:4332 NS.Misc <> js_record_zip_with:119 def
R4339:4339 NS.Misc <> b:118 var
R4334:4334 NS.Misc <> f:116 var
R4245:4254 Coq.Init.Datatypes <> option_map def
R4288:4302 NS.Misc <> js_record_assoc def
R4310:4310 NS.Misc <> b:118 var
R4257:4257 NS.Misc <> :::x_'<<'_x not
R4277:4281 NS.Misc <> :::x_'<<'_x not
R4282:4282 NS.Misc <> f:116 var
binder 4262:4262 <> z:121
R4267:4267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4276:4276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4275:4275 NS.Misc <> z:121 var
prf 4354:4361 <> nat_ind2
R4378:4381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4375:4377 Coq.Init.Datatypes <> nat ind
R4385:4388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4384 Coq.Init.Datatypes <> nat ind
binder 4372:4372 <> P:122
R4405:4412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4400:4400 NS.Misc <> P:122 var
R4413:4413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4442:4450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4421:4421 <> x:123
R4429:4432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4424:4424 NS.Misc <> P:122 var
R4426:4426 NS.Misc <> x:123 var
R4433:4433 NS.Misc <> P:122 var
R4436:4436 Coq.Init.Datatypes <> S constr
R4438:4438 NS.Misc <> x:123 var
R4451:4451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4480:4488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4459:4459 <> y:124
R4467:4470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4462:4462 NS.Misc <> P:122 var
R4466:4466 NS.Misc <> y:124 var
R4471:4471 NS.Misc <> P:122 var
R4476:4476 Coq.Init.Datatypes <> S constr
R4478:4478 NS.Misc <> y:124 var
R4489:4489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4524:4532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4497:4497 <> x:125
binder 4499:4499 <> y:126
R4507:4510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4502:4502 NS.Misc <> P:122 var
R4506:4506 NS.Misc <> y:126 var
R4504:4504 NS.Misc <> x:125 var
R4511:4511 NS.Misc <> P:122 var
R4520:4520 Coq.Init.Datatypes <> S constr
R4522:4522 NS.Misc <> y:126 var
R4514:4514 Coq.Init.Datatypes <> S constr
R4516:4516 NS.Misc <> x:125 var
binder 4540:4540 <> x:127
binder 4542:4542 <> y:128
R4545:4545 NS.Misc <> P:122 var
R4549:4549 NS.Misc <> y:128 var
R4547:4547 NS.Misc <> x:127 var
binder 4809:4809 <> x:129
binder 4811:4811 <> y:130
binder 4809:4809 <> x:131
binder 4811:4811 <> y:132
R4829:4836 NS.Misc <> nat_ind2 thm
binder 4843:4843 <> x:133
binder 4845:4845 <> y:134
prf 4868:4876 <> list_ind2
binder 4887:4887 <> A:135
binder 4889:4889 <> B:136
R4908:4911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4905 Coq.Init.Datatypes <> list ind
R4907:4907 NS.Misc <> A:135 var
R4918:4921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4912:4915 Coq.Init.Datatypes <> list ind
R4917:4917 NS.Misc <> B:136 var
binder 4899:4899 <> P:137
R4942:4949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4933 NS.Misc <> P:137 var
R4939:4941 Coq.Init.Datatypes <> nil constr
R4935:4937 Coq.Init.Datatypes <> nil constr
R4950:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4993:5001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4958:4958 <> x:138
binder 4960:4961 <> xs:139
R4972:4975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4964:4964 NS.Misc <> P:137 var
R4969:4971 Coq.Init.Datatypes <> nil constr
R4966:4967 NS.Misc <> xs:139 var
R4976:4976 NS.Misc <> P:137 var
R4990:4992 Coq.Init.Datatypes <> nil constr
R4979:4982 Coq.Init.Datatypes <> cons constr
R4986:4987 NS.Misc <> xs:139 var
R4984:4984 NS.Misc <> x:138 var
R5002:5002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5045:5053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5010:5010 <> y:140
binder 5012:5013 <> ys:141
R5024:5027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5016 NS.Misc <> P:137 var
R5022:5023 NS.Misc <> ys:141 var
R5018:5020 Coq.Init.Datatypes <> nil constr
R5028:5028 NS.Misc <> P:137 var
R5035:5038 Coq.Init.Datatypes <> cons constr
R5042:5043 NS.Misc <> ys:141 var
R5040:5040 NS.Misc <> y:140 var
R5030:5032 Coq.Init.Datatypes <> nil constr
R5054:5054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5109:5117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5062:5062 <> x:142
binder 5064:5064 <> y:143
binder 5066:5067 <> xs:144
binder 5069:5070 <> ys:145
R5080:5083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5073:5073 NS.Misc <> P:137 var
R5078:5079 NS.Misc <> ys:145 var
R5075:5076 NS.Misc <> xs:144 var
R5084:5084 NS.Misc <> P:137 var
R5099:5102 Coq.Init.Datatypes <> cons constr
R5106:5107 NS.Misc <> ys:145 var
R5104:5104 NS.Misc <> y:143 var
R5087:5090 Coq.Init.Datatypes <> cons constr
R5094:5095 NS.Misc <> xs:144 var
R5092:5092 NS.Misc <> x:142 var
binder 5125:5126 <> xs:146
binder 5128:5129 <> ys:147
R5132:5132 NS.Misc <> P:137 var
R5137:5138 NS.Misc <> ys:147 var
R5134:5135 NS.Misc <> xs:146 var
R5295:5297 Coq.Init.Datatypes <> nil constr
R5295:5297 Coq.Init.Datatypes <> nil constr
binder 5413:5413 <> x:148
binder 5415:5415 <> y:149
binder 5413:5413 <> x:150
binder 5415:5415 <> y:151
R5433:5441 NS.Misc <> list_ind2 thm
binder 5448:5448 <> x:152
binder 5450:5450 <> y:153
prf 5473:5485 <> list_ind2_alt
binder 5496:5496 <> A:154
binder 5498:5498 <> B:155
R5517:5520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5511:5514 Coq.Init.Datatypes <> list ind
R5516:5516 NS.Misc <> A:154 var
R5527:5530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5521:5524 Coq.Init.Datatypes <> list ind
R5526:5526 NS.Misc <> B:155 var
binder 5508:5508 <> P:156
R5551:5558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5542:5542 NS.Misc <> P:156 var
R5548:5550 Coq.Init.Datatypes <> nil constr
R5544:5546 Coq.Init.Datatypes <> nil constr
R5559:5559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5603:5611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5567:5567 <> x:157
binder 5569:5570 <> xs:158
binder 5572:5573 <> ys:159
R5583:5586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5576 NS.Misc <> P:156 var
R5581:5582 NS.Misc <> ys:159 var
R5578:5579 NS.Misc <> xs:158 var
R5587:5587 NS.Misc <> P:156 var
R5601:5602 NS.Misc <> ys:159 var
R5590:5593 Coq.Init.Datatypes <> cons constr
R5597:5598 NS.Misc <> xs:158 var
R5595:5595 NS.Misc <> x:157 var
R5612:5612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5656:5664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5620:5620 <> y:160
binder 5622:5623 <> xs:161
binder 5625:5626 <> ys:162
R5636:5639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5629:5629 NS.Misc <> P:156 var
R5634:5635 NS.Misc <> ys:162 var
R5631:5632 NS.Misc <> xs:161 var
R5640:5640 NS.Misc <> P:156 var
R5646:5649 Coq.Init.Datatypes <> cons constr
R5653:5654 NS.Misc <> ys:162 var
R5651:5651 NS.Misc <> y:160 var
R5642:5643 NS.Misc <> xs:161 var
binder 5672:5673 <> xs:163
binder 5675:5676 <> ys:164
R5679:5679 NS.Misc <> P:156 var
R5684:5685 NS.Misc <> ys:164 var
R5681:5682 NS.Misc <> xs:163 var
R5838:5840 Coq.Init.Datatypes <> nil constr
R5838:5840 Coq.Init.Datatypes <> nil constr
binder 5954:5954 <> x:165
binder 5956:5956 <> y:166
binder 5954:5954 <> x:167
binder 5956:5956 <> y:168
R5974:5986 NS.Misc <> list_ind2_alt thm
binder 5993:5993 <> x:169
binder 5995:5995 <> y:170
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6112:6117 Coq.Init.Specif <> existT constr
binder 6124:6125 <> x0:171
R6136:6137 NS.Misc <> x0:171 var
R6148:6153 Coq.Init.Specif <> existT constr
binder 6160:6161 <> x1:172
R6172:6173 NS.Misc <> x1:172 var
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6112:6117 Coq.Init.Specif <> existT constr
binder 6124:6125 <> x0:173
R6136:6137 NS.Misc <> x0:173 var
R6148:6153 Coq.Init.Specif <> existT constr
binder 6160:6161 <> x1:174
R6172:6173 NS.Misc <> x1:174 var
R6252:6254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6224 Coq.Init.Specif <> existT constr
binder 6231:6232 <> x0:175
R6243:6244 NS.Misc <> x0:175 var
R6255:6260 Coq.Init.Specif <> existT constr
binder 6267:6268 <> x1:176
R6279:6280 NS.Misc <> x1:176 var
R6252:6254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6224 Coq.Init.Specif <> existT constr
binder 6231:6232 <> x0:177
R6243:6244 NS.Misc <> x0:177 var
R6255:6260 Coq.Init.Specif <> existT constr
binder 6267:6268 <> x1:178
R6279:6280 NS.Misc <> x1:178 var
R6303:6313 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R6196:6204 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6482:6485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6482:6485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
