DIGEST f7b4b24d0eec85189ae650719afd81c1
FNS.Misc
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R299:313 Coq.Logic.Eqdep <> <> lib
not 326:326 <> :::x_'<|'_x
binder 421:421 <> x:1
R431:431 NS.Misc <> x:1 var
not 404:404 <> :::x_'<<'_x
def 498:505 <> cons_opt
binder 508:508 <> A:2
R521:526 Coq.Init.Datatypes <> option ind
R528:528 NS.Misc <> A:2 var
binder 518:518 <> x:3
R536:539 Coq.Init.Datatypes <> list ind
R541:541 NS.Misc <> A:2 var
binder 532:533 <> xs:4
R553:553 NS.Misc <> x:3 var
R562:565 Coq.Init.Datatypes <> None constr
R570:571 NS.Misc <> xs:4 var
R575:578 Coq.Init.Datatypes <> Some constr
R585:588 Coq.Init.Datatypes <> cons constr
R592:593 NS.Misc <> xs:4 var
R590:590 NS.Misc <> x:3 var
R625:632 NS.Misc <> cons_opt def
not 610:610 <> ::list_scope:x_'?::'_x
def 700:708 <> unwrap_or
binder 711:711 <> A:6
R730:730 NS.Misc <> A:6 var
binder 721:727 <> default:7
R737:742 Coq.Init.Datatypes <> option ind
R744:744 NS.Misc <> A:6 var
binder 734:734 <> a:8
R748:748 NS.Misc <> A:6 var
R759:759 NS.Misc <> a:8 var
R768:771 Coq.Init.Datatypes <> None constr
R776:782 NS.Misc <> default:7 var
R786:789 Coq.Init.Datatypes <> Some constr
R796:796 NS.Misc <> a:8 var
def 815:822 <> is_empty
binder 825:825 <> A:10
R840:843 Coq.Init.Datatypes <> list ind
R845:845 NS.Misc <> A:10 var
binder 835:836 <> xs:11
R850:853 Coq.Init.Datatypes <> bool ind
R864:865 NS.Misc <> xs:11 var
R874:876 Coq.Init.Datatypes <> nil constr
R881:884 Coq.Init.Datatypes <> true constr
R888:891 Coq.Init.Datatypes <> cons constr
R902:906 Coq.Init.Datatypes <> false constr
def 923:925 <> all
binder 928:928 <> A:13
R945:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:944 NS.Misc <> A:13 var
R949:952 Coq.Init.Datatypes <> bool ind
binder 938:941 <> pred:14
R960:963 Coq.Init.Datatypes <> list ind
R965:965 NS.Misc <> A:13 var
binder 956:957 <> xs:15
R969:972 Coq.Init.Datatypes <> bool ind
R983:984 NS.Misc <> xs:15 var
R993:995 Coq.Init.Datatypes <> nil constr
R1000:1003 Coq.Init.Datatypes <> true constr
R1007:1010 Coq.Init.Datatypes <> cons constr
R1027:1030 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1021:1024 NS.Misc <> pred:14 var
R1031:1033 NS.Misc <> all:16 def
R1035:1038 NS.Misc <> pred:14 var
def 1059:1061 <> any
binder 1064:1064 <> A:18
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1077:1077 NS.Misc <> A:18 var
R1082:1085 Coq.Init.Datatypes <> bool ind
binder 1074:1074 <> p:19
R1093:1096 Coq.Init.Datatypes <> list ind
R1098:1098 NS.Misc <> A:18 var
binder 1089:1090 <> xs:20
R1102:1105 Coq.Init.Datatypes <> bool ind
R1116:1117 NS.Misc <> xs:20 var
R1126:1128 Coq.Init.Datatypes <> nil constr
R1133:1137 Coq.Init.Datatypes <> false constr
R1141:1144 Coq.Init.Datatypes <> cons constr
R1157:1160 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R1154:1154 NS.Misc <> p:19 var
R1161:1163 NS.Misc <> any:21 def
R1167:1168 NS.Misc <> xs:20 var
R1165:1165 NS.Misc <> p:19 var
def 1187:1189 <> map
R1194:1201 Coq.Lists.List <> map def
def 1215:1218 <> fold
R1223:1237 Coq.Lists.List <> fold_right def
def 1251:1253 <> len
R1258:1268 Coq.Lists.List <> length abbrev
def 1282:1285 <> find
R1290:1298 Coq.Lists.List <> find def
def 1311:1318 <> find_map
binder 1321:1321 <> A:23
binder 1323:1323 <> B:24
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1336 NS.Misc <> A:23 var
R1341:1346 Coq.Init.Datatypes <> option ind
R1348:1348 NS.Misc <> B:24 var
binder 1333:1333 <> p:25
R1356:1359 Coq.Init.Datatypes <> list ind
R1361:1361 NS.Misc <> A:23 var
binder 1352:1353 <> xs:26
R1365:1370 Coq.Init.Datatypes <> option ind
R1372:1372 NS.Misc <> B:24 var
R1383:1384 NS.Misc <> xs:26 var
R1393:1395 Coq.Init.Datatypes <> nil constr
R1400:1403 Coq.Init.Datatypes <> None constr
R1407:1410 Coq.Init.Datatypes <> cons constr
R1430:1430 NS.Misc <> p:25 var
R1445:1448 Coq.Init.Datatypes <> None constr
R1453:1460 NS.Misc <> find_map:27 def
R1464:1465 NS.Misc <> xs:26 var
R1462:1462 NS.Misc <> p:25 var
R1473:1476 Coq.Init.Datatypes <> Some constr
R1483:1486 Coq.Init.Datatypes <> Some constr
def 1513:1522 <> filter_map
binder 1525:1525 <> A:29
binder 1527:1527 <> B:30
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1540 NS.Misc <> A:29 var
R1545:1550 Coq.Init.Datatypes <> option ind
R1552:1552 NS.Misc <> B:30 var
binder 1537:1537 <> p:31
R1560:1563 Coq.Init.Datatypes <> list ind
R1565:1565 NS.Misc <> A:29 var
binder 1556:1557 <> xs:32
R1569:1572 Coq.Init.Datatypes <> list ind
R1574:1574 NS.Misc <> B:30 var
R1585:1586 NS.Misc <> xs:32 var
R1595:1597 Coq.Init.Datatypes <> nil constr
R1602:1604 Coq.Init.Datatypes <> nil constr
R1608:1611 Coq.Init.Datatypes <> cons constr
R1621:1628 NS.Misc <> cons_opt def
R1637:1646 NS.Misc <> filter_map:33 def
R1650:1651 NS.Misc <> xs:32 var
R1648:1648 NS.Misc <> p:31 var
R1631:1631 NS.Misc <> p:31 var
def 1669:1675 <> zip_eqb
binder 1678:1678 <> A:35
binder 1680:1680 <> B:36
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 NS.Misc <> A:35 var
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1700:1700 NS.Misc <> B:36 var
R1705:1708 Coq.Init.Datatypes <> bool ind
binder 1690:1692 <> eqb:37
R1716:1719 Coq.Init.Datatypes <> list ind
R1721:1721 NS.Misc <> A:35 var
binder 1712:1713 <> xs:38
R1729:1732 Coq.Init.Datatypes <> list ind
R1734:1734 NS.Misc <> B:36 var
binder 1725:1726 <> ys:39
R1738:1741 Coq.Init.Datatypes <> bool ind
R1756:1757 NS.Misc <> ys:39 var
R1752:1753 NS.Misc <> xs:38 var
R1766:1769 Coq.Init.Datatypes <> cons constr
R1777:1780 Coq.Init.Datatypes <> cons constr
R1797:1800 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1790:1792 NS.Misc <> eqb:37 var
R1801:1807 NS.Misc <> zip_eqb:40 def
R1816:1817 NS.Misc <> ys:39 var
R1813:1814 NS.Misc <> xs:38 var
R1809:1811 NS.Misc <> eqb:37 var
R1829:1832 Coq.Init.Datatypes <> true constr
def 1849:1856 <> zip_with
binder 1859:1859 <> A:43
binder 1861:1861 <> B:44
binder 1863:1863 <> C:45
R1877:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1876 NS.Misc <> A:43 var
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1881 NS.Misc <> B:44 var
R1886:1886 NS.Misc <> C:45 var
binder 1873:1873 <> f:46
R1894:1897 Coq.Init.Datatypes <> list ind
R1899:1899 NS.Misc <> A:43 var
binder 1890:1891 <> xs:47
R1907:1910 Coq.Init.Datatypes <> list ind
R1912:1912 NS.Misc <> B:44 var
binder 1903:1904 <> ys:48
R1916:1919 Coq.Init.Datatypes <> list ind
R1921:1921 NS.Misc <> C:45 var
R1936:1937 NS.Misc <> ys:48 var
R1932:1933 NS.Misc <> xs:47 var
R1946:1949 Coq.Init.Datatypes <> cons constr
R1957:1960 Coq.Init.Datatypes <> cons constr
R1970:1973 Coq.Init.Datatypes <> cons constr
R1984:1991 NS.Misc <> zip_with:49 def
R1998:1999 NS.Misc <> ys:48 var
R1995:1996 NS.Misc <> xs:47 var
R1993:1993 NS.Misc <> f:46 var
R1976:1976 NS.Misc <> f:46 var
R2012:2014 Coq.Init.Datatypes <> nil constr
def 2031:2039 <> intersect
binder 2042:2042 <> A:52
binder 2044:2044 <> B:53
binder 2046:2046 <> C:54
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2068 NS.Misc <> A:52 var
R2074:2077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2073 NS.Misc <> B:53 var
R2078:2083 Coq.Init.Datatypes <> option ind
R2085:2085 NS.Misc <> C:54 var
binder 2056:2065 <> intersect1:55
R2093:2096 Coq.Init.Datatypes <> list ind
R2098:2098 NS.Misc <> A:52 var
binder 2089:2090 <> xs:56
R2106:2109 Coq.Init.Datatypes <> list ind
R2111:2111 NS.Misc <> B:53 var
binder 2102:2103 <> ys:57
R2115:2118 Coq.Init.Datatypes <> list ind
R2120:2120 NS.Misc <> C:54 var
R2131:2132 NS.Misc <> xs:56 var
R2141:2143 Coq.Init.Datatypes <> nil constr
R2148:2150 Coq.Init.Datatypes <> nil constr
R2154:2157 Coq.Init.Datatypes <> cons constr
R2167:2174 NS.Misc <> cons_opt def
R2206:2214 NS.Misc <> intersect:58 def
R2230:2231 NS.Misc <> ys:57 var
R2227:2228 NS.Misc <> xs:56 var
R2216:2225 NS.Misc <> intersect1:55 var
R2177:2184 NS.Misc <> find_map def
R2201:2202 NS.Misc <> ys:57 var
R2187:2196 NS.Misc <> intersect1:55 var
def 2251:2261 <> subtract_hd
binder 2264:2264 <> A:60
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2279 NS.Misc <> A:60 var
R2285:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2284 NS.Misc <> A:60 var
R2289:2292 Coq.Init.Datatypes <> bool ind
binder 2274:2276 <> eqb:61
R2300:2303 Coq.Init.Datatypes <> list ind
R2305:2305 NS.Misc <> A:60 var
binder 2296:2297 <> xs:62
R2313:2316 Coq.Init.Datatypes <> list ind
R2318:2318 NS.Misc <> A:60 var
binder 2309:2310 <> ys:63
R2322:2327 Coq.Init.Datatypes <> option ind
R2329:2329 NS.Misc <> A:60 var
R2336:2339 NS.Misc <> find def
R2374:2375 NS.Misc <> xs:62 var
binder 2346:2346 <> x:64
R2351:2354 Coq.Init.Datatypes <> negb def
R2357:2359 NS.Misc <> any def
R2369:2370 NS.Misc <> ys:63 var
R2362:2364 NS.Misc <> eqb:61 var
R2366:2366 NS.Misc <> x:64 var
def 2390:2397 <> list_sum
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2403 Coq.Init.Datatypes <> list ind
R2405:2407 Coq.Init.Datatypes <> nat ind
R2412:2414 Coq.Init.Datatypes <> nat ind
R2419:2422 NS.Misc <> fold def
R2424:2430 Coq.Arith.PeanoNat Nat add def
def 2446:2453 <> list_max
R2464:2467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2459 Coq.Init.Datatypes <> list ind
R2461:2463 Coq.Init.Datatypes <> nat ind
R2468:2470 Coq.Init.Datatypes <> nat ind
R2475:2478 NS.Misc <> fold def
R2480:2486 Coq.Arith.PeanoNat Nat max def
def 2503:2512 <> option_sum
R2518:2523 Coq.Init.Datatypes <> option ind
R2525:2527 Coq.Init.Datatypes <> nat ind
binder 2515:2515 <> a:65
R2531:2533 Coq.Init.Datatypes <> nat ind
R2544:2544 NS.Misc <> a:65 var
R2553:2556 Coq.Init.Datatypes <> None constr
R2565:2568 Coq.Init.Datatypes <> Some constr
R2575:2575 NS.Misc <> a:65 var
def 2594:2603 <> option_max
R2609:2614 Coq.Init.Datatypes <> option ind
R2616:2618 Coq.Init.Datatypes <> nat ind
binder 2606:2606 <> a:67
R2622:2624 Coq.Init.Datatypes <> nat ind
R2635:2635 NS.Misc <> a:67 var
R2644:2647 Coq.Init.Datatypes <> None constr
R2656:2659 Coq.Init.Datatypes <> Some constr
R2666:2666 NS.Misc <> a:67 var
def 2684:2690 <> is_some
binder 2693:2693 <> A:69
R2706:2711 Coq.Init.Datatypes <> option ind
R2713:2713 NS.Misc <> A:69 var
binder 2703:2703 <> a:70
R2717:2720 Coq.Init.Datatypes <> bool ind
R2731:2731 NS.Misc <> a:70 var
R2740:2743 Coq.Init.Datatypes <> None constr
R2748:2752 Coq.Init.Datatypes <> false constr
R2756:2759 Coq.Init.Datatypes <> Some constr
R2766:2769 Coq.Init.Datatypes <> true constr
def 2788:2802 <> option_zip_with
binder 2805:2805 <> A:72
binder 2807:2807 <> B:73
binder 2809:2809 <> C:74
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2822 NS.Misc <> A:72 var
R2828:2831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2827 NS.Misc <> B:73 var
R2832:2832 NS.Misc <> C:74 var
binder 2819:2819 <> f:75
R2839:2844 Coq.Init.Datatypes <> option ind
R2846:2846 NS.Misc <> A:72 var
binder 2836:2836 <> a:76
R2853:2858 Coq.Init.Datatypes <> option ind
R2860:2860 NS.Misc <> B:73 var
binder 2850:2850 <> b:77
R2864:2869 Coq.Init.Datatypes <> option ind
R2871:2871 NS.Misc <> C:74 var
R2885:2885 NS.Misc <> b:77 var
R2882:2882 NS.Misc <> a:76 var
R2894:2897 Coq.Init.Datatypes <> Some constr
R2902:2905 Coq.Init.Datatypes <> Some constr
R2912:2915 Coq.Init.Datatypes <> Some constr
R2918:2918 NS.Misc <> f:75 var
R2922:2922 NS.Misc <> b:77 var
R2920:2920 NS.Misc <> a:76 var
R2935:2938 Coq.Init.Datatypes <> None constr
ind 2956:2968 <> Option_Forall
constr 3018:3035 <> Option_Forall_None
constr 3084:3101 <> Option_Forall_Some
binder 2971:2971 <> A:80
R2981:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2983:2986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3001 Coq.Init.Datatypes <> option ind
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3049 NS.Misc <> A:80 var
binder 3046:3046 <> P:83
R3061:3073 NS.Misc <> Option_Forall:81 ind
R3077:3080 Coq.Init.Datatypes <> None constr
R3075:3075 NS.Misc <> P:83 var
R3116:3119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3115 NS.Misc <> A:80 var
binder 3112:3112 <> P:84
R3130:3130 NS.Misc <> A:80 var
binder 3127:3127 <> a:85
R3137:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3134 NS.Misc <> P:84 var
R3136:3136 NS.Misc <> a:85 var
R3141:3153 NS.Misc <> Option_Forall:81 ind
R3158:3161 Coq.Init.Datatypes <> Some constr
R3163:3163 NS.Misc <> a:85 var
R3155:3155 NS.Misc <> P:84 var
def 3179:3187 <> js_record
binder 3190:3190 <> A:86
R3206:3209 Coq.Init.Datatypes <> list ind
R3218:3220 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3212:3217 Coq.Strings.String <> string ind
R3221:3221 NS.Misc <> A:86 var
def 3235:3251 <> js_record_has_key
binder 3254:3254 <> A:87
R3268:3273 Coq.Strings.String <> string ind
binder 3263:3265 <> key:88
R3280:3288 NS.Misc <> js_record def
R3290:3290 NS.Misc <> A:87 var
binder 3277:3277 <> a:89
R3294:3297 Coq.Init.Datatypes <> bool ind
R3308:3308 NS.Misc <> a:89 var
R3317:3319 Coq.Init.Datatypes <> nil constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3332:3335 Coq.Init.Datatypes <> cons constr
R3337:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3377 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3354:3363 Coq.Strings.String <> eqb def
R3365:3367 NS.Misc <> key:88 var
R3378:3394 NS.Misc <> js_record_has_key:90 def
R3396:3398 NS.Misc <> key:88 var
def 3418:3432 <> js_record_assoc
binder 3435:3435 <> A:92
R3449:3454 Coq.Strings.String <> string ind
binder 3444:3446 <> key:93
R3461:3469 NS.Misc <> js_record def
R3471:3471 NS.Misc <> A:92 var
binder 3458:3458 <> a:94
R3475:3480 Coq.Init.Datatypes <> option ind
R3482:3482 NS.Misc <> A:92 var
R3493:3493 NS.Misc <> a:94 var
R3502:3504 Coq.Init.Datatypes <> nil constr
R3509:3512 Coq.Init.Datatypes <> None constr
R3516:3519 Coq.Init.Datatypes <> cons constr
R3521:3521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3530:3530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3541:3550 Coq.Strings.String <> eqb def
R3552:3554 NS.Misc <> key:93 var
R3579:3593 NS.Misc <> js_record_assoc:95 def
R3595:3597 NS.Misc <> key:93 var
R3567:3570 Coq.Init.Datatypes <> Some constr
def 3619:3631 <> map_js_record
binder 3634:3634 <> A:97
binder 3636:3636 <> B:98
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3648 NS.Misc <> A:97 var
R3653:3653 NS.Misc <> B:98 var
binder 3645:3645 <> f:99
R3660:3668 NS.Misc <> js_record def
R3670:3670 NS.Misc <> A:97 var
binder 3657:3657 <> a:100
R3674:3682 NS.Misc <> js_record def
R3684:3684 NS.Misc <> B:98 var
R3691:3698 Coq.Lists.List <> map def
R3761:3761 NS.Misc <> a:100 var
binder 3705:3705 <> x:101
R3716:3716 NS.Misc <> x:101 var
R3723:3723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3728:3729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3730:3734 Coq.Init.Specif <> value def
R3740:3740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3754:3754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3747:3747 NS.Misc <> f:99 var
def 3774:3798 <> js_record_fields_superset
binder 3801:3801 <> A:103
binder 3803:3803 <> B:104
R3815:3823 NS.Misc <> js_record def
R3825:3825 NS.Misc <> A:103 var
binder 3812:3812 <> a:105
R3832:3840 NS.Misc <> js_record def
R3842:3842 NS.Misc <> B:104 var
binder 3829:3829 <> b:106
R3846:3849 Coq.Init.Datatypes <> bool ind
R3860:3860 NS.Misc <> b:106 var
R3869:3871 Coq.Init.Datatypes <> nil constr
R3876:3879 Coq.Init.Datatypes <> true constr
R3883:3886 Coq.Init.Datatypes <> cons constr
R3888:3888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3894:3895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3897:3897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3933 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3905:3921 NS.Misc <> js_record_has_key def
R3929:3929 NS.Misc <> a:105 var
R3934:3958 NS.Misc <> js_record_fields_superset:107 def
R3960:3960 NS.Misc <> a:105 var
def 3982:4001 <> js_record_fields_eqb
binder 4004:4004 <> A:109
binder 4006:4006 <> B:110
R4018:4026 NS.Misc <> js_record def
R4028:4028 NS.Misc <> A:109 var
binder 4015:4015 <> a:111
R4035:4043 NS.Misc <> js_record def
R4045:4045 NS.Misc <> B:110 var
binder 4032:4032 <> b:112
R4049:4052 Coq.Init.Datatypes <> bool ind
R4088:4091 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4059:4083 NS.Misc <> js_record_fields_superset def
R4087:4087 NS.Misc <> b:112 var
R4085:4085 NS.Misc <> a:111 var
R4092:4116 NS.Misc <> js_record_fields_superset def
R4120:4120 NS.Misc <> a:111 var
R4118:4118 NS.Misc <> b:112 var
def 4133:4150 <> js_record_zip_with
binder 4153:4153 <> A:113
binder 4155:4155 <> B:114
binder 4157:4157 <> C:115
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4169:4169 NS.Misc <> A:113 var
R4175:4178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4174 NS.Misc <> B:114 var
R4179:4179 NS.Misc <> C:115 var
binder 4166:4166 <> f:116
R4186:4194 NS.Misc <> js_record def
R4196:4196 NS.Misc <> A:113 var
binder 4183:4183 <> a:117
R4203:4211 NS.Misc <> js_record def
R4213:4213 NS.Misc <> B:114 var
binder 4200:4200 <> b:118
R4217:4225 NS.Misc <> js_record def
R4227:4227 NS.Misc <> C:115 var
R4238:4238 NS.Misc <> a:117 var
R4247:4249 Coq.Init.Datatypes <> nil constr
R4254:4256 Coq.Init.Datatypes <> nil constr
R4260:4263 Coq.Init.Datatypes <> cons constr
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4286:4293 NS.Misc <> cons_opt def
R4366:4383 NS.Misc <> js_record_zip_with:119 def
R4390:4390 NS.Misc <> b:118 var
R4385:4385 NS.Misc <> f:116 var
R4296:4305 Coq.Init.Datatypes <> option_map def
R4339:4353 NS.Misc <> js_record_assoc def
R4361:4361 NS.Misc <> b:118 var
R4308:4308 NS.Misc <> :::x_'<<'_x not
R4328:4332 NS.Misc <> :::x_'<<'_x not
R4333:4333 NS.Misc <> f:116 var
binder 4313:4313 <> z:121
R4318:4318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4324:4325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4327:4327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4326:4326 NS.Misc <> z:121 var
def 4410:4423 <> JsRecordHasKey
binder 4426:4426 <> A:122
R4440:4445 Coq.Strings.String <> string ind
binder 4435:4437 <> key:123
R4460:4463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4457 NS.Misc <> js_record def
R4459:4459 NS.Misc <> A:122 var
R4474:4484 Coq.Lists.List <> Exists ind
R4492:4492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4497:4498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4500:4500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4493:4496 <> key':124
binder 4492:4500 <> pat:125
R4508:4510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4505:4507 NS.Misc <> key:123 var
R4511:4514 NS.Misc <> key':124 var
ind 4529:4539 <> JsRecordAdd
constr 4613:4624 <> JSRecordAdd_
binder 4542:4542 <> A:126
R4556:4561 Coq.Strings.String <> string ind
binder 4551:4553 <> key:127
R4568:4568 NS.Misc <> A:126 var
binder 4565:4565 <> x:128
R4576:4584 NS.Misc <> js_record def
R4586:4586 NS.Misc <> A:126 var
binder 4572:4573 <> xs:129
R4595:4603 NS.Misc <> js_record def
R4605:4605 NS.Misc <> A:126 var
binder 4590:4592 <> xs':130
R4632:4639 Coq.Lists.List <> Add ind
R4653:4655 NS.Misc <> xs':130 var
R4650:4651 NS.Misc <> xs:129 var
R4641:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4645:4646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4648:4648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4642:4644 NS.Misc <> key:127 var
R4647:4647 NS.Misc <> x:128 var
binder 4627:4629 <> add:133
R4668:4670 Coq.Init.Logic <> not def
R4673:4686 NS.Misc <> JsRecordHasKey def
R4692:4693 NS.Misc <> xs:129 var
R4688:4690 NS.Misc <> key:127 var
binder 4659:4664 <> not_in:134
ind 4709:4721 <> JsRecordNoDup
constr 4759:4774 <> JsRecordNoDupNil
constr 4798:4814 <> JsRecordNoDupCons
binder 4724:4724 <> A:135
R4745:4748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4734:4742 NS.Misc <> js_record def
R4778:4790 NS.Misc <> JsRecordNoDup:136 ind
R4792:4794 Coq.Init.Datatypes <> nil constr
binder 4825:4826 <> kx:138
binder 4828:4829 <> vx:139
binder 4831:4832 <> xs:140
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4847 NS.Misc <> JsRecordNoDup:136 ind
R4849:4850 NS.Misc <> xs:140 var
R4881:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4855:4857 Coq.Init.Logic <> not def
R4860:4873 NS.Misc <> JsRecordHasKey def
R4878:4879 NS.Misc <> xs:140 var
R4875:4876 NS.Misc <> kx:138 var
R4885:4897 NS.Misc <> JsRecordNoDup:136 ind
R4908:4911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4900:4900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4903:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4901:4902 NS.Misc <> kx:138 var
R4905:4906 NS.Misc <> vx:139 var
R4912:4913 NS.Misc <> xs:140 var
prf 4932:4939 <> nat_ind2
R4956:4959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4953:4955 Coq.Init.Datatypes <> nat ind
R4963:4966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4960:4962 Coq.Init.Datatypes <> nat ind
binder 4950:4950 <> P:141
R4983:4990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4978:4978 NS.Misc <> P:141 var
R4991:4991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5020:5028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4999:4999 <> x:142
R5007:5010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5002:5002 NS.Misc <> P:141 var
R5004:5004 NS.Misc <> x:142 var
R5011:5011 NS.Misc <> P:141 var
R5014:5014 Coq.Init.Datatypes <> S constr
R5016:5016 NS.Misc <> x:142 var
R5029:5029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5058:5066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5037:5037 <> y:143
R5045:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5040:5040 NS.Misc <> P:141 var
R5044:5044 NS.Misc <> y:143 var
R5049:5049 NS.Misc <> P:141 var
R5054:5054 Coq.Init.Datatypes <> S constr
R5056:5056 NS.Misc <> y:143 var
R5067:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5102:5110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5075:5075 <> x:144
binder 5077:5077 <> y:145
R5085:5088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5080:5080 NS.Misc <> P:141 var
R5084:5084 NS.Misc <> y:145 var
R5082:5082 NS.Misc <> x:144 var
R5089:5089 NS.Misc <> P:141 var
R5098:5098 Coq.Init.Datatypes <> S constr
R5100:5100 NS.Misc <> y:145 var
R5092:5092 Coq.Init.Datatypes <> S constr
R5094:5094 NS.Misc <> x:144 var
binder 5118:5118 <> x:146
binder 5120:5120 <> y:147
R5123:5123 NS.Misc <> P:141 var
R5127:5127 NS.Misc <> y:147 var
R5125:5125 NS.Misc <> x:146 var
binder 5387:5387 <> x:148
binder 5389:5389 <> y:149
binder 5387:5387 <> x:150
binder 5389:5389 <> y:151
R5407:5414 NS.Misc <> nat_ind2 thm
binder 5421:5421 <> x:152
binder 5423:5423 <> y:153
prf 5448:5456 <> list_ind2
binder 5467:5467 <> A:154
binder 5469:5469 <> B:155
R5488:5491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5482:5485 Coq.Init.Datatypes <> list ind
R5487:5487 NS.Misc <> A:154 var
R5498:5501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5492:5495 Coq.Init.Datatypes <> list ind
R5497:5497 NS.Misc <> B:155 var
binder 5479:5479 <> P:156
R5522:5529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5513:5513 NS.Misc <> P:156 var
R5519:5521 Coq.Init.Datatypes <> nil constr
R5515:5517 Coq.Init.Datatypes <> nil constr
R5530:5530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5573:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5538:5538 <> x:157
binder 5540:5541 <> xs:158
R5552:5555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5544:5544 NS.Misc <> P:156 var
R5549:5551 Coq.Init.Datatypes <> nil constr
R5546:5547 NS.Misc <> xs:158 var
R5556:5556 NS.Misc <> P:156 var
R5570:5572 Coq.Init.Datatypes <> nil constr
R5559:5562 Coq.Init.Datatypes <> cons constr
R5566:5567 NS.Misc <> xs:158 var
R5564:5564 NS.Misc <> x:157 var
R5582:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5625:5633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5590:5590 <> y:159
binder 5592:5593 <> ys:160
R5604:5607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5596:5596 NS.Misc <> P:156 var
R5602:5603 NS.Misc <> ys:160 var
R5598:5600 Coq.Init.Datatypes <> nil constr
R5608:5608 NS.Misc <> P:156 var
R5615:5618 Coq.Init.Datatypes <> cons constr
R5622:5623 NS.Misc <> ys:160 var
R5620:5620 NS.Misc <> y:159 var
R5610:5612 Coq.Init.Datatypes <> nil constr
R5634:5634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5689:5697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5642:5642 <> x:161
binder 5644:5644 <> y:162
binder 5646:5647 <> xs:163
binder 5649:5650 <> ys:164
R5660:5663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5653:5653 NS.Misc <> P:156 var
R5658:5659 NS.Misc <> ys:164 var
R5655:5656 NS.Misc <> xs:163 var
R5664:5664 NS.Misc <> P:156 var
R5679:5682 Coq.Init.Datatypes <> cons constr
R5686:5687 NS.Misc <> ys:164 var
R5684:5684 NS.Misc <> y:162 var
R5667:5670 Coq.Init.Datatypes <> cons constr
R5674:5675 NS.Misc <> xs:163 var
R5672:5672 NS.Misc <> x:161 var
binder 5705:5706 <> xs:165
binder 5708:5709 <> ys:166
R5712:5712 NS.Misc <> P:156 var
R5717:5718 NS.Misc <> ys:166 var
R5714:5715 NS.Misc <> xs:165 var
R5875:5877 Coq.Init.Datatypes <> nil constr
R5875:5877 Coq.Init.Datatypes <> nil constr
binder 5993:5993 <> x:167
binder 5995:5995 <> y:168
binder 5993:5993 <> x:169
binder 5995:5995 <> y:170
R6013:6021 NS.Misc <> list_ind2 thm
binder 6028:6028 <> x:171
binder 6030:6030 <> y:172
prf 6055:6067 <> list_ind2_alt
binder 6078:6078 <> A:173
binder 6080:6080 <> B:174
R6099:6102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6093:6096 Coq.Init.Datatypes <> list ind
R6098:6098 NS.Misc <> A:173 var
R6109:6112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6103:6106 Coq.Init.Datatypes <> list ind
R6108:6108 NS.Misc <> B:174 var
binder 6090:6090 <> P:175
R6133:6140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6124:6124 NS.Misc <> P:175 var
R6130:6132 Coq.Init.Datatypes <> nil constr
R6126:6128 Coq.Init.Datatypes <> nil constr
R6141:6141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6185:6193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6149:6149 <> x:176
binder 6151:6152 <> xs:177
binder 6154:6155 <> ys:178
R6165:6168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6158:6158 NS.Misc <> P:175 var
R6163:6164 NS.Misc <> ys:178 var
R6160:6161 NS.Misc <> xs:177 var
R6169:6169 NS.Misc <> P:175 var
R6183:6184 NS.Misc <> ys:178 var
R6172:6175 Coq.Init.Datatypes <> cons constr
R6179:6180 NS.Misc <> xs:177 var
R6177:6177 NS.Misc <> x:176 var
R6194:6194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6238:6246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6202:6202 <> y:179
binder 6204:6205 <> xs:180
binder 6207:6208 <> ys:181
R6218:6221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6211:6211 NS.Misc <> P:175 var
R6216:6217 NS.Misc <> ys:181 var
R6213:6214 NS.Misc <> xs:180 var
R6222:6222 NS.Misc <> P:175 var
R6228:6231 Coq.Init.Datatypes <> cons constr
R6235:6236 NS.Misc <> ys:181 var
R6233:6233 NS.Misc <> y:179 var
R6224:6225 NS.Misc <> xs:180 var
binder 6254:6255 <> xs:182
binder 6257:6258 <> ys:183
R6261:6261 NS.Misc <> P:175 var
R6266:6267 NS.Misc <> ys:183 var
R6263:6264 NS.Misc <> xs:182 var
R6420:6422 Coq.Init.Datatypes <> nil constr
R6420:6422 Coq.Init.Datatypes <> nil constr
binder 6536:6536 <> x:184
binder 6538:6538 <> y:185
binder 6536:6536 <> x:186
binder 6538:6538 <> y:187
R6556:6568 NS.Misc <> list_ind2_alt thm
binder 6575:6575 <> x:188
binder 6577:6577 <> y:189
R6727:6729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6694:6699 Coq.Init.Specif <> existT constr
binder 6706:6707 <> x0:190
R6718:6719 NS.Misc <> x0:190 var
R6730:6735 Coq.Init.Specif <> existT constr
binder 6742:6743 <> x1:191
R6754:6755 NS.Misc <> x1:191 var
R6727:6729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6694:6699 Coq.Init.Specif <> existT constr
binder 6706:6707 <> x0:192
R6718:6719 NS.Misc <> x0:192 var
R6730:6735 Coq.Init.Specif <> existT constr
binder 6742:6743 <> x1:193
R6754:6755 NS.Misc <> x1:193 var
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6801:6806 Coq.Init.Specif <> existT constr
binder 6813:6814 <> x0:194
R6825:6826 NS.Misc <> x0:194 var
R6837:6842 Coq.Init.Specif <> existT constr
binder 6849:6850 <> x1:195
R6861:6862 NS.Misc <> x1:195 var
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6801:6806 Coq.Init.Specif <> existT constr
binder 6813:6814 <> x0:196
R6825:6826 NS.Misc <> x0:196 var
R6837:6842 Coq.Init.Specif <> existT constr
binder 6849:6850 <> x1:197
R6861:6862 NS.Misc <> x1:197 var
R6885:6895 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R6778:6786 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7027:7030 Coq.Init.Datatypes <> None constr
R7027:7030 Coq.Init.Datatypes <> None constr
R7044:7047 Coq.Init.Datatypes <> None constr
R7044:7047 Coq.Init.Datatypes <> None constr
R7060:7063 Coq.Init.Datatypes <> Some constr
R7060:7063 Coq.Init.Datatypes <> Some constr
R7234:7244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7191:7196 Coq.Init.Specif <> existT constr
R7218:7226 NS.Misc <> js_record def
binder 7203:7203 <> x:198
R7214:7214 NS.Misc <> x:198 var
R7245:7250 Coq.Init.Specif <> existT constr
R7272:7275 Coq.Init.Datatypes <> list ind
R7284:7286 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7278:7283 Coq.Strings.String <> string ind
binder 7257:7257 <> x:199
R7268:7268 NS.Misc <> x:199 var
R7234:7244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7191:7196 Coq.Init.Specif <> existT constr
R7218:7226 NS.Misc <> js_record def
binder 7203:7203 <> x:200
R7214:7214 NS.Misc <> x:200 var
R7245:7250 Coq.Init.Specif <> existT constr
R7272:7275 Coq.Init.Datatypes <> list ind
R7284:7286 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7278:7283 Coq.Strings.String <> string ind
binder 7257:7257 <> x:201
R7268:7268 NS.Misc <> x:201 var
R7417:7427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7368:7373 Coq.Init.Specif <> existT constr
R7395:7398 Coq.Init.Datatypes <> list ind
R7407:7409 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7401:7406 Coq.Strings.String <> string ind
binder 7380:7380 <> x:202
R7391:7391 NS.Misc <> x:202 var
R7428:7433 Coq.Init.Specif <> existT constr
R7455:7463 NS.Misc <> js_record def
binder 7440:7440 <> x:203
R7451:7451 NS.Misc <> x:203 var
R7417:7427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7368:7373 Coq.Init.Specif <> existT constr
R7395:7398 Coq.Init.Datatypes <> list ind
R7407:7409 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7401:7406 Coq.Strings.String <> string ind
binder 7380:7380 <> x:204
R7391:7391 NS.Misc <> x:204 var
R7428:7433 Coq.Init.Specif <> existT constr
R7455:7463 NS.Misc <> js_record def
binder 7440:7440 <> x:205
R7451:7451 NS.Misc <> x:205 var
R7493:7501 NS.Misc <> js_record def
R7515:7523 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7316:7324 NS.Misc <> js_record def
R7338:7346 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R7606:7608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7606:7608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7636:7639 Coq.Init.Logic <> True ind
R7636:7639 Coq.Init.Logic <> True ind
R7750:7752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7750:7752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7830:7832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7830:7832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7902:7904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7902:7904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7966:7968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7966:7968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8022:8024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8022:8024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8070:8072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8070:8072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8110:8112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8110:8112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8143:8145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8146:8148 Coq.Init.Datatypes <> nil constr
R8143:8145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8146:8148 Coq.Init.Datatypes <> nil constr
R8362:8365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8362:8365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
prf 8627:8638 <> list_add_ind
binder 8650:8650 <> A:206
R8669:8672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8663:8666 Coq.Init.Datatypes <> list ind
R8668:8668 NS.Misc <> A:206 var
binder 8660:8660 <> P:207
R8689:8696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8684:8684 NS.Misc <> P:207 var
R8686:8688 Coq.Init.Datatypes <> nil constr
R8697:8697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8759:8767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8705:8707 <> xs':208
R8710:8710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8749:8753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8711:8717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8722:8723 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8718:8718 <> x:209
binder 8720:8721 <> xs:210
R8728:8731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8724:8724 NS.Misc <> P:207 var
R8726:8727 NS.Misc <> xs:210 var
R8732:8739 Coq.Lists.List <> Add ind
R8746:8748 NS.Misc <> xs':208 var
R8743:8744 NS.Misc <> xs:210 var
R8741:8741 NS.Misc <> x:209 var
R8754:8754 NS.Misc <> P:207 var
R8756:8758 NS.Misc <> xs':208 var
binder 8775:8776 <> xs:211
R8779:8779 NS.Misc <> P:207 var
R8781:8782 NS.Misc <> xs:211 var
R8904:8916 Coq.Lists.List <> Add_head constr
R8904:8916 Coq.Lists.List <> Add_head constr
R8981:8981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8986:8987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8989:8989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 8982:8985 <> key':212
binder 8981:8989 <> pat:213
R8997:9000 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9001:9004 NS.Misc <> key':212 var
R9027:9029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9021:9026 Coq.Strings.String <> string ind
binder 9018:9018 <> x:214
R9036:9038 Coq.Init.Logic <> not def
R9047:9047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9052:9053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9055:9055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9048:9051 <> key':215
binder 9047:9055 <> pat:216
R9063:9065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9066:9069 NS.Misc <> key':215 var
R9072:9072 NS.Misc <> x:214 var
R9095:9119 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9158:9179 Coq.Lists.List <> Forall_Exists_neg thm
prf 9196:9213 <> JsRecordHasKey_dec
binder 9224:9224 <> A:217
R9238:9243 Coq.Strings.String <> string ind
binder 9233:9235 <> key:218
R9251:9259 NS.Misc <> js_record def
R9261:9261 NS.Misc <> A:217 var
binder 9247:9248 <> xs:219
R9290:9293 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9269:9282 NS.Misc <> JsRecordHasKey def
R9288:9289 NS.Misc <> xs:219 var
R9284:9286 NS.Misc <> key:218 var
R9294:9296 Coq.Init.Logic <> not def
R9299:9312 NS.Misc <> JsRecordHasKey def
R9318:9319 NS.Misc <> xs:219 var
R9314:9316 NS.Misc <> key:218 var
R9414:9423 Coq.Strings.String <> string_dec def
R9414:9423 Coq.Strings.String <> string_dec def
R9458:9476 Coq.Lists.List <> Exists_cons_hd constr
R9458:9476 Coq.Lists.List <> Exists_cons_hd constr
R9543:9561 Coq.Lists.List <> Exists_cons_tl constr
R9543:9561 Coq.Lists.List <> Exists_cons_tl constr
R9642:9648 Coq.Init.Logic <> eq_refl constr
R9642:9648 Coq.Init.Logic <> eq_refl constr
prf 9700:9717 <> JsRecordHasKey_neg
binder 9728:9728 <> A:220
R9742:9747 Coq.Strings.String <> string ind
binder 9737:9739 <> key:221
R9755:9763 NS.Misc <> js_record def
R9765:9765 NS.Misc <> A:220 var
binder 9751:9752 <> xs:222
R9800:9804 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9773:9775 Coq.Init.Logic <> not def
R9778:9791 NS.Misc <> JsRecordHasKey def
R9797:9798 NS.Misc <> xs:222 var
R9793:9795 NS.Misc <> key:221 var
R9805:9815 Coq.Lists.List <> Forall ind
R9849:9850 NS.Misc <> xs:222 var
R9823:9823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9828:9829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9831:9831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 9824:9827 <> key':223
binder 9823:9831 <> pat:224
R9839:9842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9836:9838 NS.Misc <> key:221 var
R9843:9846 NS.Misc <> key':223 var
prf 9933:9950 <> JsRecordHasKey_alt
binder 9961:9961 <> A:225
R9975:9980 Coq.Strings.String <> string ind
binder 9970:9972 <> key:226
R9988:9996 NS.Misc <> js_record def
R9998:9998 NS.Misc <> A:225 var
binder 9984:9985 <> xs:227
R10027:10031 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10006:10019 NS.Misc <> JsRecordHasKey def
R10025:10026 NS.Misc <> xs:227 var
R10021:10023 NS.Misc <> key:226 var
R10032:10034 Coq.Init.Logic <> not def
R10037:10047 Coq.Lists.List <> Forall ind
R10081:10082 NS.Misc <> xs:227 var
R10055:10055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10060:10061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10063:10063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10056:10059 <> key':228
binder 10055:10063 <> pat:229
R10071:10074 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10068:10070 NS.Misc <> key:226 var
R10075:10078 NS.Misc <> key':228 var
R10190:10206 Coq.Logic.Decidable <> not_not thm
R10216:10234 Coq.Logic.Decidable <> decidable def
R10244:10261 NS.Misc <> JsRecordHasKey_dec thm
R10190:10206 Coq.Logic.Decidable <> not_not thm
R10244:10261 NS.Misc <> JsRecordHasKey_dec thm
prf 10289:10310 <> JsRecordHasKey_neg_Add
binder 10322:10322 <> A:230
R10337:10342 Coq.Strings.String <> string ind
binder 10331:10333 <> kx':231
R10351:10359 NS.Misc <> js_record def
R10361:10361 NS.Misc <> A:230 var
binder 10346:10348 <> xs':232
R10395:10400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10367:10369 Coq.Init.Logic <> not def
R10372:10385 NS.Misc <> JsRecordHasKey def
R10391:10393 NS.Misc <> xs':232 var
R10387:10389 NS.Misc <> kx':231 var
R10413:10418 Coq.Strings.String <> string ind
binder 10409:10410 <> kx:233
R10426:10426 NS.Misc <> A:230 var
binder 10422:10423 <> vx:234
R10434:10442 NS.Misc <> js_record def
R10444:10444 NS.Misc <> A:230 var
binder 10430:10431 <> xs:235
R10474:10479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10450:10457 Coq.Lists.List <> Add ind
R10471:10473 NS.Misc <> xs':232 var
R10468:10469 NS.Misc <> xs:235 var
R10459:10459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10462:10463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10466:10466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10460:10461 NS.Misc <> kx:233 var
R10464:10465 NS.Misc <> vx:234 var
R10489:10492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10483:10486 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10480:10482 NS.Misc <> kx':231 var
R10487:10488 NS.Misc <> kx:233 var
R10493:10495 Coq.Init.Logic <> not def
R10498:10511 NS.Misc <> JsRecordHasKey def
R10517:10518 NS.Misc <> xs:235 var
R10513:10515 NS.Misc <> kx':231 var
R10588:10605 NS.Misc <> JsRecordHasKey_neg thm
R10588:10605 NS.Misc <> JsRecordHasKey_neg thm
R10588:10605 NS.Misc <> JsRecordHasKey_neg thm
R10588:10605 NS.Misc <> JsRecordHasKey_neg thm
R10588:10605 NS.Misc <> JsRecordHasKey_neg thm
R10729:10746 Coq.Lists.List <> Forall_forall thm
R10774:10784 Coq.Lists.List <> Add_in thm
R10803:10812 Coq.Lists.List <> in_eq thm
R10814:10814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10817:10818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10821:10821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10900:10906 Coq.Init.Logic <> eq_refl constr
R10729:10746 Coq.Lists.List <> Forall_forall thm
R10729:10746 Coq.Lists.List <> Forall_forall thm
R10774:10784 Coq.Lists.List <> Add_in thm
R10803:10812 Coq.Lists.List <> in_eq thm
R10814:10814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10817:10818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10821:10821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10900:10906 Coq.Init.Logic <> eq_refl constr
R10922:10937 Coq.Lists.List <> Forall_cons constr
R10922:10937 Coq.Lists.List <> Forall_cons constr
R10965:10982 NS.Misc <> JsRecordHasKey_neg thm
R10992:10996 Coq.Init.Logic <> proj2 thm
R10965:10982 NS.Misc <> JsRecordHasKey_neg thm
R10965:10982 NS.Misc <> JsRecordHasKey_neg thm
R10992:10996 Coq.Init.Logic <> proj2 thm
prf 11044:11066 <> JsRecordHasKey_neg_Add0
binder 11078:11078 <> A:236
R11093:11098 Coq.Strings.String <> string ind
binder 11087:11089 <> kx':237
R11107:11115 NS.Misc <> js_record def
R11117:11117 NS.Misc <> A:236 var
binder 11102:11104 <> xs':238
R11151:11156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11123:11125 Coq.Init.Logic <> not def
R11128:11141 NS.Misc <> JsRecordHasKey def
R11147:11149 NS.Misc <> xs':238 var
R11143:11145 NS.Misc <> kx':237 var
R11169:11174 Coq.Strings.String <> string ind
binder 11165:11166 <> kx:239
R11182:11182 NS.Misc <> A:236 var
binder 11178:11179 <> vx:240
R11190:11198 NS.Misc <> js_record def
R11200:11200 NS.Misc <> A:236 var
binder 11186:11187 <> xs:241
R11230:11235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11206:11213 Coq.Lists.List <> Add ind
R11227:11229 NS.Misc <> xs':238 var
R11224:11225 NS.Misc <> xs:241 var
R11215:11215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11218:11219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11222:11222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11216:11217 NS.Misc <> kx:239 var
R11220:11221 NS.Misc <> vx:240 var
R11236:11238 Coq.Init.Logic <> not def
R11241:11254 NS.Misc <> JsRecordHasKey def
R11260:11261 NS.Misc <> xs:241 var
R11256:11258 NS.Misc <> kx':237 var
R11289:11293 Coq.Init.Logic <> proj2 thm
R11303:11324 NS.Misc <> JsRecordHasKey_neg_Add thm
R11289:11293 Coq.Init.Logic <> proj2 thm
R11303:11324 NS.Misc <> JsRecordHasKey_neg_Add thm
prf 11361:11378 <> JsRecordNoDup_alt0
binder 11390:11390 <> A:242
R11404:11412 NS.Misc <> js_record def
R11414:11414 NS.Misc <> A:242 var
binder 11399:11401 <> xs':243
R11437:11442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11420:11432 NS.Misc <> JsRecordNoDup ind
R11434:11436 NS.Misc <> xs':243 var
R11455:11460 Coq.Strings.String <> string ind
binder 11451:11452 <> kx:244
R11468:11468 NS.Misc <> A:242 var
binder 11464:11465 <> vx:245
R11476:11484 NS.Misc <> js_record def
R11486:11486 NS.Misc <> A:242 var
binder 11472:11473 <> xs:246
R11516:11521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11492:11499 Coq.Lists.List <> Add ind
R11513:11515 NS.Misc <> xs':243 var
R11510:11511 NS.Misc <> xs:246 var
R11501:11501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11504:11505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11508:11508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11502:11503 NS.Misc <> kx:244 var
R11506:11507 NS.Misc <> vx:245 var
R11522:11534 NS.Misc <> JsRecordNoDup ind
R11536:11537 NS.Misc <> xs:246 var
R11625:11641 NS.Misc <> JsRecordNoDupCons constr
R11625:11641 NS.Misc <> JsRecordNoDupCons constr
R11694:11716 NS.Misc <> JsRecordHasKey_neg_Add0 thm
R11694:11716 NS.Misc <> JsRecordHasKey_neg_Add0 thm
prf 11745:11762 <> JsRecordNoDup_alt1
binder 11774:11774 <> A:247
R11788:11796 NS.Misc <> js_record def
R11798:11798 NS.Misc <> A:247 var
binder 11783:11785 <> xs':248
R11821:11826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11804:11816 NS.Misc <> JsRecordNoDup ind
R11818:11820 NS.Misc <> xs':248 var
R11839:11844 Coq.Strings.String <> string ind
binder 11835:11836 <> kx:249
R11852:11852 NS.Misc <> A:247 var
binder 11848:11849 <> vx:250
R11860:11868 NS.Misc <> js_record def
R11870:11870 NS.Misc <> A:247 var
binder 11856:11857 <> xs:251
R11900:11905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11876:11883 Coq.Lists.List <> Add ind
R11897:11899 NS.Misc <> xs':248 var
R11894:11895 NS.Misc <> xs:251 var
R11885:11885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11888:11889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11892:11892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11886:11887 NS.Misc <> kx:249 var
R11890:11891 NS.Misc <> vx:250 var
R11906:11908 Coq.Init.Logic <> not def
R11911:11924 NS.Misc <> JsRecordHasKey def
R11929:11930 NS.Misc <> xs:251 var
R11926:11927 NS.Misc <> kx:249 var
R12021:12038 NS.Misc <> JsRecordHasKey_neg thm
R12047:12062 Coq.Lists.List <> Forall_cons constr
R12021:12038 NS.Misc <> JsRecordHasKey_neg thm
R12021:12038 NS.Misc <> JsRecordHasKey_neg thm
R12047:12062 Coq.Lists.List <> Forall_cons constr
R12100:12117 NS.Misc <> JsRecordHasKey_neg thm
R12120:12137 Coq.Lists.List <> Forall_forall thm
R12163:12173 Coq.Lists.List <> Add_in thm
R12192:12201 Coq.Lists.List <> in_eq thm
R12203:12203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12207:12208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12211:12211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12290:12296 Coq.Init.Logic <> eq_refl constr
R12100:12117 NS.Misc <> JsRecordHasKey_neg thm
R12100:12117 NS.Misc <> JsRecordHasKey_neg thm
R12120:12137 Coq.Lists.List <> Forall_forall thm
R12120:12137 Coq.Lists.List <> Forall_forall thm
R12163:12173 Coq.Lists.List <> Add_in thm
R12192:12201 Coq.Lists.List <> in_eq thm
R12203:12203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12207:12208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12211:12211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12290:12296 Coq.Init.Logic <> eq_refl constr
R12315:12332 NS.Misc <> JsRecordHasKey_neg thm
R12315:12332 NS.Misc <> JsRecordHasKey_neg thm
R12315:12332 NS.Misc <> JsRecordHasKey_neg thm
prf 12386:12402 <> JsRecordNoDup_alt
binder 12414:12414 <> A:252
R12427:12432 Coq.Strings.String <> string ind
binder 12423:12424 <> kx:253
R12440:12440 NS.Misc <> A:252 var
binder 12436:12437 <> vx:254
R12452:12460 NS.Misc <> js_record def
R12462:12462 NS.Misc <> A:252 var
binder 12444:12445 <> xs:255
binder 12447:12449 <> xs':256
R12485:12490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12468:12480 NS.Misc <> JsRecordNoDup ind
R12482:12484 NS.Misc <> xs':256 var
R12515:12520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12491:12498 Coq.Lists.List <> Add ind
R12512:12514 NS.Misc <> xs':256 var
R12509:12510 NS.Misc <> xs:255 var
R12500:12500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12503:12504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12507:12507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12501:12502 NS.Misc <> kx:253 var
R12505:12506 NS.Misc <> vx:254 var
R12537:12540 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12521:12533 NS.Misc <> JsRecordNoDup ind
R12535:12536 NS.Misc <> xs:255 var
R12541:12543 Coq.Init.Logic <> not def
R12546:12559 NS.Misc <> JsRecordHasKey def
R12564:12565 NS.Misc <> xs:255 var
R12561:12562 NS.Misc <> kx:253 var
R12593:12610 NS.Misc <> JsRecordNoDup_alt0 thm
R12621:12638 NS.Misc <> JsRecordNoDup_alt1 thm
R12593:12610 NS.Misc <> JsRecordNoDup_alt0 thm
R12621:12638 NS.Misc <> JsRecordNoDup_alt1 thm
prf 12699:12716 <> js_record_destruct
binder 12728:12728 <> A:257
R12741:12749 NS.Misc <> js_record def
R12751:12751 NS.Misc <> A:257 var
binder 12737:12738 <> xs:258
R12767:12770 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12761:12763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12759:12760 NS.Misc <> xs:258 var
R12764:12766 Coq.Init.Datatypes <> nil constr
binder 12778:12779 <> kx:259
binder 12781:12782 <> vx:260
R12805:12808 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12785:12798 NS.Misc <> JsRecordHasKey def
R12803:12804 NS.Misc <> xs:258 var
R12800:12801 NS.Misc <> kx:259 var
R12809:12815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12819:12820 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12816:12818 <> xs':261
R12821:12831 NS.Misc <> JsRecordAdd ind
R12842:12844 NS.Misc <> xs':261 var
R12839:12840 NS.Misc <> xs:258 var
R12836:12837 NS.Misc <> vx:260 var
R12833:12834 NS.Misc <> kx:259 var
R12952:12961 Coq.Strings.String <> string_dec def
R12952:12961 Coq.Strings.String <> string_dec def
R12995:13013 Coq.Lists.List <> Exists_cons_hd constr
R12995:13013 Coq.Lists.List <> Exists_cons_hd constr
R13098:13110 Coq.Lists.List <> Add_head constr
R13098:13110 Coq.Lists.List <> Add_head constr
R13156:13162 Coq.Init.Logic <> eq_refl constr
R13156:13162 Coq.Init.Logic <> eq_refl constr
R13246:13264 Coq.Lists.List <> Exists_cons_tl constr
R13246:13264 Coq.Lists.List <> Exists_cons_tl constr
R13325:13328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13315:13315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13319:13320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13324:13324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13325:13328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13315:13315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13319:13320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13324:13324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13372:13384 Coq.Lists.List <> Add_cons constr
R13372:13384 Coq.Lists.List <> Add_cons constr
R13459:13465 Coq.Init.Logic <> eq_refl constr
R13459:13465 Coq.Init.Logic <> eq_refl constr
prf 13496:13508 <> js_record_ind
binder 13520:13520 <> A:262
R13543:13546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13532:13540 NS.Misc <> js_record def
R13542:13542 NS.Misc <> A:262 var
binder 13529:13529 <> P:263
R13563:13570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13558:13558 NS.Misc <> P:263 var
R13560:13562 Coq.Init.Datatypes <> nil constr
R13571:13571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13670:13678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13579:13580 <> kx:264
binder 13582:13583 <> vx:265
binder 13585:13587 <> xs':266
R13590:13590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13660:13664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13591:13597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13600:13601 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13598:13599 <> xs:267
R13606:13610 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13659:13659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13602:13602 NS.Misc <> P:263 var
R13604:13605 NS.Misc <> xs:267 var
R13631:13634 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13611:13624 NS.Misc <> JsRecordHasKey def
R13629:13630 NS.Misc <> xs:267 var
R13626:13627 NS.Misc <> kx:264 var
R13635:13645 NS.Misc <> JsRecordAdd ind
R13656:13658 NS.Misc <> xs':266 var
R13653:13654 NS.Misc <> xs:267 var
R13650:13651 NS.Misc <> vx:265 var
R13647:13648 NS.Misc <> kx:264 var
R13665:13665 NS.Misc <> P:263 var
R13667:13669 NS.Misc <> xs':266 var
binder 13686:13687 <> xs:268
R13690:13690 NS.Misc <> P:263 var
R13692:13693 NS.Misc <> xs:268 var
R13747:13758 NS.Misc <> list_add_ind thm
R13747:13758 NS.Misc <> list_add_ind thm
R13876:13893 NS.Misc <> JsRecordHasKey_dec thm
R13876:13893 NS.Misc <> JsRecordHasKey_dec thm
prf 13973:13990 <> JsRecordAdd_HasKey
binder 14002:14002 <> A:269
R14015:14020 Coq.Strings.String <> string ind
binder 14011:14012 <> kx:270
R14028:14028 NS.Misc <> A:269 var
binder 14024:14025 <> vx:271
R14040:14048 NS.Misc <> js_record def
R14050:14050 NS.Misc <> A:269 var
binder 14032:14033 <> xs:272
binder 14035:14037 <> xs':273
R14082:14085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14058:14068 NS.Misc <> JsRecordAdd ind
R14079:14081 NS.Misc <> xs':273 var
R14076:14077 NS.Misc <> xs:272 var
R14073:14074 NS.Misc <> vx:271 var
R14070:14071 NS.Misc <> kx:270 var
R14086:14099 NS.Misc <> JsRecordHasKey def
R14104:14106 NS.Misc <> xs':273 var
R14101:14102 NS.Misc <> kx:270 var
R14140:14150 Coq.Lists.List <> Add_in thm
R14140:14150 Coq.Lists.List <> Add_in thm
R14168:14174 Coq.Lists.List <> In def
R14194:14197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14186:14186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14189:14190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14193:14193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14176:14176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14179:14180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14183:14183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14168:14174 Coq.Lists.List <> In def
R14194:14197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14186:14186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14189:14190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14193:14193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14176:14176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14179:14180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14183:14183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14281:14298 NS.Misc <> JsRecordHasKey_alt thm
R14301:14318 Coq.Lists.List <> Forall_forall thm
R14281:14298 NS.Misc <> JsRecordHasKey_alt thm
R14281:14298 NS.Misc <> JsRecordHasKey_alt thm
R14301:14318 Coq.Lists.List <> Forall_forall thm
R14301:14318 Coq.Lists.List <> Forall_forall thm
R14347:14347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14350:14351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14354:14354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14347:14347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14350:14351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14354:14354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14391:14397 Coq.Init.Logic <> eq_refl constr
R14391:14397 Coq.Init.Logic <> eq_refl constr
prf 14415:14428 <> js_record_ind2
binder 14440:14440 <> A:274
R14463:14466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14452:14460 NS.Misc <> js_record def
R14462:14462 NS.Misc <> A:274 var
R14478:14481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14467:14475 NS.Misc <> js_record def
R14477:14477 NS.Misc <> A:274 var
binder 14449:14449 <> P:275
R14502:14509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14493:14493 NS.Misc <> P:275 var
R14499:14501 Coq.Init.Datatypes <> nil constr
R14495:14497 Coq.Init.Datatypes <> nil constr
R14510:14510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14617:14625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14518:14519 <> kx:276
binder 14521:14522 <> vx:277
binder 14524:14526 <> xs':278
R14529:14529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14603:14607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14530:14536 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14539:14540 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14537:14538 <> xs:279
R14549:14553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14602:14602 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14541:14541 NS.Misc <> P:275 var
R14546:14548 Coq.Init.Datatypes <> nil constr
R14543:14544 NS.Misc <> xs:279 var
R14574:14577 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14554:14567 NS.Misc <> JsRecordHasKey def
R14572:14573 NS.Misc <> xs:279 var
R14569:14570 NS.Misc <> kx:276 var
R14578:14588 NS.Misc <> JsRecordAdd ind
R14599:14601 NS.Misc <> xs':278 var
R14596:14597 NS.Misc <> xs:279 var
R14593:14594 NS.Misc <> vx:277 var
R14590:14591 NS.Misc <> kx:276 var
R14608:14608 NS.Misc <> P:275 var
R14614:14616 Coq.Init.Datatypes <> nil constr
R14610:14612 NS.Misc <> xs':278 var
R14626:14626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14733:14741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14634:14635 <> ky:280
binder 14637:14638 <> vy:281
binder 14640:14642 <> ys':282
R14645:14645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14719:14723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14646:14652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14655:14656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14653:14654 <> ys:283
R14665:14669 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14718:14718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14657:14657 NS.Misc <> P:275 var
R14663:14664 NS.Misc <> ys:283 var
R14659:14661 Coq.Init.Datatypes <> nil constr
R14690:14693 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14670:14683 NS.Misc <> JsRecordHasKey def
R14688:14689 NS.Misc <> ys:283 var
R14685:14686 NS.Misc <> ky:280 var
R14694:14704 NS.Misc <> JsRecordAdd ind
R14715:14717 NS.Misc <> ys':282 var
R14712:14713 NS.Misc <> ys:283 var
R14709:14710 NS.Misc <> vy:281 var
R14706:14707 NS.Misc <> ky:280 var
R14724:14724 NS.Misc <> P:275 var
R14730:14732 NS.Misc <> ys':282 var
R14726:14728 Coq.Init.Datatypes <> nil constr
R14742:14742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14915:14923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14750:14751 <> kx:284
binder 14753:14754 <> vx:285
binder 14756:14757 <> ky:286
binder 14759:14760 <> vy:287
binder 14762:14764 <> xs':288
binder 14766:14768 <> ys':289
R14771:14771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14901:14905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14772:14778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14784:14785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14779:14780 <> xs:290
binder 14782:14783 <> ys:291
R14793:14796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14786:14786 NS.Misc <> P:275 var
R14791:14792 NS.Misc <> ys:291 var
R14788:14789 NS.Misc <> xs:290 var
R14797:14797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14846:14851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14900:14900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14818:14821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14798:14811 NS.Misc <> JsRecordHasKey def
R14816:14817 NS.Misc <> xs:290 var
R14813:14814 NS.Misc <> kx:284 var
R14822:14832 NS.Misc <> JsRecordAdd ind
R14843:14845 NS.Misc <> xs':288 var
R14840:14841 NS.Misc <> xs:290 var
R14837:14838 NS.Misc <> vx:285 var
R14834:14835 NS.Misc <> kx:284 var
R14872:14875 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14852:14865 NS.Misc <> JsRecordHasKey def
R14870:14871 NS.Misc <> ys:291 var
R14867:14868 NS.Misc <> ky:286 var
R14876:14886 NS.Misc <> JsRecordAdd ind
R14897:14899 NS.Misc <> ys':289 var
R14894:14895 NS.Misc <> ys:291 var
R14891:14892 NS.Misc <> vy:287 var
R14888:14889 NS.Misc <> ky:286 var
R14906:14906 NS.Misc <> P:275 var
R14912:14914 NS.Misc <> ys':289 var
R14908:14910 NS.Misc <> xs':288 var
binder 14931:14932 <> xs:292
binder 14934:14935 <> ys:293
R14938:14938 NS.Misc <> P:275 var
R14943:14944 NS.Misc <> ys:293 var
R14940:14941 NS.Misc <> xs:292 var
R15120:15137 NS.Misc <> JsRecordHasKey_dec thm
R15120:15137 NS.Misc <> JsRecordHasKey_dec thm
R15190:15202 Coq.Lists.List <> Add_head constr
R15190:15202 Coq.Lists.List <> Add_head constr
R15285:15287 Coq.Init.Datatypes <> nil constr
R15285:15287 Coq.Init.Datatypes <> nil constr
R15308:15325 NS.Misc <> JsRecordHasKey_dec thm
R15308:15325 NS.Misc <> JsRecordHasKey_dec thm
R15378:15390 Coq.Lists.List <> Add_head constr
R15378:15390 Coq.Lists.List <> Add_head constr
R15539:15556 NS.Misc <> JsRecordHasKey_dec thm
R15539:15556 NS.Misc <> JsRecordHasKey_dec thm
R15611:15623 Coq.Lists.List <> Add_head constr
R15611:15623 Coq.Lists.List <> Add_head constr
R15653:15670 NS.Misc <> JsRecordHasKey_dec thm
R15653:15670 NS.Misc <> JsRecordHasKey_dec thm
R15725:15737 Coq.Lists.List <> Add_head constr
R15725:15737 Coq.Lists.List <> Add_head constr
binder 15832:15832 <> x:294
binder 15834:15834 <> y:295
binder 15832:15832 <> x:296
binder 15834:15834 <> y:297
R15852:15865 NS.Misc <> js_record_ind2 thm
binder 15872:15872 <> x:298
binder 15874:15874 <> y:299
