DIGEST c754435c3fd85b3c3807fed75198f7d6
FNS.TypesNotation
R116:133 Coq.Strings.String <> <> lib
R151:163 Coq.Bool.Bool <> <> lib
R189:197 NS.TypesBase <> <> lib
not 518:518 <> ::ttype_scope:'[!'_x_'!]'
not 574:574 <> :ttype::'('_x_')'
not 631:631 <> :ttype::'{!'_x_'!}'
R695:698 NS.TypesBase <> TAny constr
not 684:684 <> :ttype::'Any'
R742:747 NS.TypesBase <> TNever constr
R749:753 Coq.Init.Datatypes <> false constr
not 728:728 <> :ttype::'Never'
R797:802 NS.TypesBase <> TNever constr
R804:807 Coq.Init.Datatypes <> true constr
not 784:784 <> :ttype::'Null'
R846:853 NS.TypesBase <> TNominal constr
R862:863 NS.TypesBase <> It constr
R867:869 Coq.Init.Datatypes <> nil constr
R855:859 Coq.Init.Datatypes <> false constr
not 838:838 <> :ttype::x
R944:951 NS.TypesBase <> TNominal constr
R959:960 NS.TypesBase <> It constr
R964:966 Coq.Init.Datatypes <> nil constr
R953:956 Coq.Init.Datatypes <> true constr
not 934:934 <> :ttype::x_'?'
R1048:1055 NS.TypesBase <> TNominal constr
R1064:1065 NS.TypesBase <> It constr
R1070:1073 Coq.Init.Datatypes <> cons constr
R1078:1080 Coq.Init.Datatypes <> nil constr
R1057:1061 Coq.Init.Datatypes <> false constr
not 1031:1031 <> :ttype::x_'<'_x_'>'
R1197:1204 NS.TypesBase <> TNominal constr
R1212:1213 NS.TypesBase <> It constr
R1218:1221 Coq.Init.Datatypes <> cons constr
R1226:1228 Coq.Init.Datatypes <> nil constr
R1206:1209 Coq.Init.Datatypes <> true constr
not 1178:1178 <> :ttype::x_'<'_x_'>'_'?'
R1353:1360 NS.TypesBase <> TNominal constr
R1369:1370 NS.TypesBase <> It constr
R1375:1378 Coq.Init.Datatypes <> cons constr
R1387:1390 Coq.Init.Datatypes <> cons constr
R1395:1397 Coq.Init.Datatypes <> nil constr
R1362:1366 Coq.Init.Datatypes <> false constr
not 1326:1326 <> :ttype::x_'<'_x_','_'..'_','_x_'>'
R1557:1564 NS.TypesBase <> TNominal constr
R1572:1573 NS.TypesBase <> It constr
R1578:1581 Coq.Init.Datatypes <> cons constr
R1590:1593 Coq.Init.Datatypes <> cons constr
R1598:1600 Coq.Init.Datatypes <> nil constr
R1566:1569 Coq.Init.Datatypes <> true constr
not 1528:1528 <> :ttype::x_'<'_x_','_'..'_','_x_'>'_'?'
R1742:1752 NS.TypesBase <> TStructural constr
R1761:1766 NS.TypesBase <> SArray constr
R1754:1758 Coq.Init.Datatypes <> false constr
not 1731:1731 <> :ttype::x_'[]'
R1840:1850 NS.TypesBase <> TStructural constr
R1858:1863 NS.TypesBase <> SArray constr
R1852:1855 Coq.Init.Datatypes <> true constr
not 1827:1827 <> :ttype::x_'[]'_'?'
R1934:1944 NS.TypesBase <> TStructural constr
R1953:1958 NS.TypesBase <> STuple constr
R1960:1962 Coq.Init.Datatypes <> nil constr
R1946:1950 Coq.Init.Datatypes <> false constr
not 1924:1924 <> :ttype::'['_']'
R2006:2016 NS.TypesBase <> TStructural constr
R2024:2029 NS.TypesBase <> STuple constr
R2031:2033 Coq.Init.Datatypes <> nil constr
R2018:2021 Coq.Init.Datatypes <> true constr
not 1994:1994 <> :ttype::'['_']'_'?'
R2078:2088 NS.TypesBase <> TStructural constr
R2097:2102 NS.TypesBase <> STuple constr
R2105:2108 Coq.Init.Datatypes <> cons constr
R2113:2115 Coq.Init.Datatypes <> nil constr
R2090:2094 Coq.Init.Datatypes <> false constr
not 2065:2065 <> :ttype::'['_x_']'
R2192:2202 NS.TypesBase <> TStructural constr
R2210:2215 NS.TypesBase <> STuple constr
R2218:2221 Coq.Init.Datatypes <> cons constr
R2226:2228 Coq.Init.Datatypes <> nil constr
R2204:2207 Coq.Init.Datatypes <> true constr
not 2177:2177 <> :ttype::'['_x_']'_'?'
R2315:2325 NS.TypesBase <> TStructural constr
R2334:2339 NS.TypesBase <> STuple constr
R2342:2345 Coq.Init.Datatypes <> cons constr
R2354:2357 Coq.Init.Datatypes <> cons constr
R2362:2364 Coq.Init.Datatypes <> nil constr
R2327:2331 Coq.Init.Datatypes <> false constr
not 2290:2290 <> :ttype::'['_x_','_'..'_','_x_']'
R2491:2501 NS.TypesBase <> TStructural constr
R2509:2514 NS.TypesBase <> STuple constr
R2517:2520 Coq.Init.Datatypes <> cons constr
R2529:2532 Coq.Init.Datatypes <> cons constr
R2537:2539 Coq.Init.Datatypes <> nil constr
R2503:2506 Coq.Init.Datatypes <> true constr
not 2464:2464 <> :ttype::'['_x_','_'..'_','_x_']'_'?'
R2649:2659 NS.TypesBase <> TStructural constr
R2668:2674 NS.TypesBase <> SObject constr
R2676:2678 Coq.Init.Datatypes <> nil constr
R2661:2665 Coq.Init.Datatypes <> false constr
not 2639:2639 <> :ttype::'{'_'}'
R2722:2732 NS.TypesBase <> TStructural constr
R2740:2746 NS.TypesBase <> SObject constr
R2748:2750 Coq.Init.Datatypes <> nil constr
R2734:2737 Coq.Init.Datatypes <> true constr
not 2710:2710 <> :ttype::'{'_'}'_'?'
R2795:2805 NS.TypesBase <> TStructural constr
R2814:2820 NS.TypesBase <> SObject constr
R2823:2826 Coq.Init.Datatypes <> cons constr
R2831:2833 Coq.Init.Datatypes <> nil constr
R2807:2811 Coq.Init.Datatypes <> false constr
not 2782:2782 <> :ttype::'{'_x_'}'
R2904:2914 NS.TypesBase <> TStructural constr
R2922:2928 NS.TypesBase <> SObject constr
R2931:2934 Coq.Init.Datatypes <> cons constr
R2939:2941 Coq.Init.Datatypes <> nil constr
R2916:2919 Coq.Init.Datatypes <> true constr
not 2889:2889 <> :ttype::'{'_x_'}'_'?'
R3022:3032 NS.TypesBase <> TStructural constr
R3041:3047 NS.TypesBase <> SObject constr
R3050:3053 Coq.Init.Datatypes <> cons constr
R3062:3065 Coq.Init.Datatypes <> cons constr
R3070:3072 Coq.Init.Datatypes <> nil constr
R3034:3038 Coq.Init.Datatypes <> false constr
not 2997:2997 <> :ttype::'{'_x_','_'..'_','_x_'}'
R3187:3197 NS.TypesBase <> TStructural constr
R3205:3211 NS.TypesBase <> SObject constr
R3214:3217 Coq.Init.Datatypes <> cons constr
R3226:3229 Coq.Init.Datatypes <> cons constr
R3234:3236 Coq.Init.Datatypes <> nil constr
R3199:3202 Coq.Init.Datatypes <> true constr
not 3160:3160 <> :ttype::'{'_x_','_'..'_','_x_'}'_'?'
R3720:3730 NS.TypesBase <> TStructural constr
R3739:3741 NS.TypesBase <> SFn constr
R3763:3767 NS.TypesBase <> VVoid constr
R3756:3761 NS.TypesBase <> TEMPTY def
R3752:3754 Coq.Init.Datatypes <> nil constr
R3747:3750 NS.TypesBase <> TAny constr
R3743:3745 Coq.Init.Datatypes <> nil constr
R3732:3736 Coq.Init.Datatypes <> false constr
not 3698:3698 <> :ttype::'('_')'_'=>'_'Void'
R3833:3843 NS.TypesBase <> TStructural constr
R3852:3854 NS.TypesBase <> SFn constr
R3877:3878 NS.TypesBase <> Vt constr
R3869:3874 NS.TypesBase <> TEMPTY def
R3865:3867 Coq.Init.Datatypes <> nil constr
R3860:3863 NS.TypesBase <> TAny constr
R3856:3858 Coq.Init.Datatypes <> nil constr
R3845:3849 Coq.Init.Datatypes <> false constr
not 3814:3814 <> :ttype::'('_')'_'=>'_x
R4009:4019 NS.TypesBase <> TStructural constr
R4028:4030 NS.TypesBase <> SFn constr
R4062:4066 NS.TypesBase <> VVoid constr
R4055:4060 NS.TypesBase <> TEMPTY def
R4051:4053 Coq.Init.Datatypes <> nil constr
R4046:4049 NS.TypesBase <> TAny constr
R4033:4036 Coq.Init.Datatypes <> cons constr
R4041:4043 Coq.Init.Datatypes <> nil constr
R4021:4025 Coq.Init.Datatypes <> false constr
not 3980:3980 <> :ttype::'<'_x_'>'_'('_')'_'=>'_'Void'
R4162:4172 NS.TypesBase <> TStructural constr
R4181:4183 NS.TypesBase <> SFn constr
R4216:4217 NS.TypesBase <> Vt constr
R4208:4213 NS.TypesBase <> TEMPTY def
R4204:4206 Coq.Init.Datatypes <> nil constr
R4199:4202 NS.TypesBase <> TAny constr
R4186:4189 Coq.Init.Datatypes <> cons constr
R4194:4196 Coq.Init.Datatypes <> nil constr
R4174:4178 Coq.Init.Datatypes <> false constr
not 4136:4136 <> :ttype::'<'_x_'>'_'('_')'_'=>'_x
R4381:4391 NS.TypesBase <> TStructural constr
R4400:4402 NS.TypesBase <> SFn constr
R4451:4455 NS.TypesBase <> VVoid constr
R4444:4449 NS.TypesBase <> TEMPTY def
R4440:4442 Coq.Init.Datatypes <> nil constr
R4435:4438 NS.TypesBase <> TAny constr
R4405:4408 Coq.Init.Datatypes <> cons constr
R4417:4420 Coq.Init.Datatypes <> cons constr
R4425:4427 Coq.Init.Datatypes <> nil constr
R4393:4397 Coq.Init.Datatypes <> false constr
not 4342:4342 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_'Void'
R4584:4594 NS.TypesBase <> TStructural constr
R4603:4605 NS.TypesBase <> SFn constr
R4655:4656 NS.TypesBase <> Vt constr
R4647:4652 NS.TypesBase <> TEMPTY def
R4643:4645 Coq.Init.Datatypes <> nil constr
R4638:4641 NS.TypesBase <> TAny constr
R4608:4611 Coq.Init.Datatypes <> cons constr
R4620:4623 Coq.Init.Datatypes <> cons constr
R4628:4630 Coq.Init.Datatypes <> nil constr
R4596:4600 Coq.Init.Datatypes <> false constr
not 4548:4548 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_x
R4829:4839 NS.TypesBase <> TStructural constr
R4848:4850 NS.TypesBase <> SFn constr
R4882:4886 NS.TypesBase <> VVoid constr
R4875:4880 NS.TypesBase <> TEMPTY def
R4862:4865 Coq.Init.Datatypes <> cons constr
R4870:4872 Coq.Init.Datatypes <> nil constr
R4856:4859 NS.TypesBase <> TAny constr
R4852:4854 Coq.Init.Datatypes <> nil constr
R4841:4845 Coq.Init.Datatypes <> false constr
not 4804:4804 <> :ttype::'('_x_')'_'=>'_'Void'
R4984:4994 NS.TypesBase <> TStructural constr
R5003:5005 NS.TypesBase <> SFn constr
R5038:5039 NS.TypesBase <> Vt constr
R5030:5035 NS.TypesBase <> TEMPTY def
R5017:5020 Coq.Init.Datatypes <> cons constr
R5025:5027 Coq.Init.Datatypes <> nil constr
R5011:5014 NS.TypesBase <> TAny constr
R5007:5009 Coq.Init.Datatypes <> nil constr
R4996:5000 Coq.Init.Datatypes <> false constr
not 4962:4962 <> :ttype::'('_x_')'_'=>'_x
R5202:5212 NS.TypesBase <> TStructural constr
R5221:5223 NS.TypesBase <> SFn constr
R5265:5269 NS.TypesBase <> VVoid constr
R5258:5263 NS.TypesBase <> TEMPTY def
R5245:5248 Coq.Init.Datatypes <> cons constr
R5253:5255 Coq.Init.Datatypes <> nil constr
R5239:5242 NS.TypesBase <> TAny constr
R5226:5229 Coq.Init.Datatypes <> cons constr
R5234:5236 Coq.Init.Datatypes <> nil constr
R5214:5218 Coq.Init.Datatypes <> false constr
not 5170:5170 <> :ttype::'<'_x_'>'_'('_x_')'_'=>'_'Void'
R5397:5407 NS.TypesBase <> TStructural constr
R5416:5418 NS.TypesBase <> SFn constr
R5461:5462 NS.TypesBase <> Vt constr
R5453:5458 NS.TypesBase <> TEMPTY def
R5440:5443 Coq.Init.Datatypes <> cons constr
R5448:5450 Coq.Init.Datatypes <> nil constr
R5434:5437 NS.TypesBase <> TAny constr
R5421:5424 Coq.Init.Datatypes <> cons constr
R5429:5431 Coq.Init.Datatypes <> nil constr
R5409:5413 Coq.Init.Datatypes <> false constr
not 5368:5368 <> :ttype::'<'_x_'>'_'('_x_')'_'=>'_x
R5658:5668 NS.TypesBase <> TStructural constr
R5677:5679 NS.TypesBase <> SFn constr
R5738:5742 NS.TypesBase <> VVoid constr
R5731:5736 NS.TypesBase <> TEMPTY def
R5718:5721 Coq.Init.Datatypes <> cons constr
R5726:5728 Coq.Init.Datatypes <> nil constr
R5712:5715 NS.TypesBase <> TAny constr
R5682:5685 Coq.Init.Datatypes <> cons constr
R5694:5697 Coq.Init.Datatypes <> cons constr
R5702:5704 Coq.Init.Datatypes <> nil constr
R5670:5674 Coq.Init.Datatypes <> false constr
not 5616:5616 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_'Void'
R5903:5913 NS.TypesBase <> TStructural constr
R5922:5924 NS.TypesBase <> SFn constr
R5984:5985 NS.TypesBase <> Vt constr
R5976:5981 NS.TypesBase <> TEMPTY def
R5963:5966 Coq.Init.Datatypes <> cons constr
R5971:5973 Coq.Init.Datatypes <> nil constr
R5957:5960 NS.TypesBase <> TAny constr
R5927:5930 Coq.Init.Datatypes <> cons constr
R5939:5942 Coq.Init.Datatypes <> cons constr
R5947:5949 Coq.Init.Datatypes <> nil constr
R5915:5919 Coq.Init.Datatypes <> false constr
not 5864:5864 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_x
R6205:6215 NS.TypesBase <> TStructural constr
R6224:6226 NS.TypesBase <> SFn constr
R6275:6279 NS.TypesBase <> VVoid constr
R6268:6273 NS.TypesBase <> TEMPTY def
R6238:6241 Coq.Init.Datatypes <> cons constr
R6250:6253 Coq.Init.Datatypes <> cons constr
R6258:6260 Coq.Init.Datatypes <> nil constr
R6232:6235 NS.TypesBase <> TAny constr
R6228:6230 Coq.Init.Datatypes <> nil constr
R6217:6221 Coq.Init.Datatypes <> false constr
not 6170:6170 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_'Void'
R6416:6426 NS.TypesBase <> TStructural constr
R6435:6437 NS.TypesBase <> SFn constr
R6487:6488 NS.TypesBase <> Vt constr
R6479:6484 NS.TypesBase <> TEMPTY def
R6449:6452 Coq.Init.Datatypes <> cons constr
R6461:6464 Coq.Init.Datatypes <> cons constr
R6469:6471 Coq.Init.Datatypes <> nil constr
R6443:6446 NS.TypesBase <> TAny constr
R6439:6441 Coq.Init.Datatypes <> nil constr
R6428:6432 Coq.Init.Datatypes <> false constr
not 6384:6384 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x
R6690:6700 NS.TypesBase <> TStructural constr
R6709:6711 NS.TypesBase <> SFn constr
R6770:6774 NS.TypesBase <> VVoid constr
R6763:6768 NS.TypesBase <> TEMPTY def
R6733:6736 Coq.Init.Datatypes <> cons constr
R6745:6748 Coq.Init.Datatypes <> cons constr
R6753:6755 Coq.Init.Datatypes <> nil constr
R6727:6730 NS.TypesBase <> TAny constr
R6714:6717 Coq.Init.Datatypes <> cons constr
R6722:6724 Coq.Init.Datatypes <> nil constr
R6702:6706 Coq.Init.Datatypes <> false constr
not 6648:6648 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'
R6941:6951 NS.TypesBase <> TStructural constr
R6960:6962 NS.TypesBase <> SFn constr
R7022:7023 NS.TypesBase <> Vt constr
R7014:7019 NS.TypesBase <> TEMPTY def
R6984:6987 Coq.Init.Datatypes <> cons constr
R6996:6999 Coq.Init.Datatypes <> cons constr
R7004:7006 Coq.Init.Datatypes <> nil constr
R6978:6981 NS.TypesBase <> TAny constr
R6965:6968 Coq.Init.Datatypes <> cons constr
R6973:6975 Coq.Init.Datatypes <> nil constr
R6953:6957 Coq.Init.Datatypes <> false constr
not 6902:6902 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x
R7266:7276 NS.TypesBase <> TStructural constr
R7285:7287 NS.TypesBase <> SFn constr
R7363:7367 NS.TypesBase <> VVoid constr
R7356:7361 NS.TypesBase <> TEMPTY def
R7326:7329 Coq.Init.Datatypes <> cons constr
R7338:7341 Coq.Init.Datatypes <> cons constr
R7346:7348 Coq.Init.Datatypes <> nil constr
R7320:7323 NS.TypesBase <> TAny constr
R7290:7293 Coq.Init.Datatypes <> cons constr
R7302:7305 Coq.Init.Datatypes <> cons constr
R7310:7312 Coq.Init.Datatypes <> nil constr
R7278:7282 Coq.Init.Datatypes <> false constr
not 7214:7214 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'
R7567:7577 NS.TypesBase <> TStructural constr
R7586:7588 NS.TypesBase <> SFn constr
R7665:7666 NS.TypesBase <> Vt constr
R7657:7662 NS.TypesBase <> TEMPTY def
R7627:7630 Coq.Init.Datatypes <> cons constr
R7639:7642 Coq.Init.Datatypes <> cons constr
R7647:7649 Coq.Init.Datatypes <> nil constr
R7621:7624 NS.TypesBase <> TAny constr
R7591:7594 Coq.Init.Datatypes <> cons constr
R7603:7606 Coq.Init.Datatypes <> cons constr
R7611:7613 Coq.Init.Datatypes <> nil constr
R7579:7583 Coq.Init.Datatypes <> false constr
not 7518:7518 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x
R7910:7920 NS.TypesBase <> TStructural constr
R7929:7931 NS.TypesBase <> SFn constr
R7948:7952 NS.TypesBase <> VVoid constr
R7942:7944 Coq.Init.Datatypes <> nil constr
R7937:7940 NS.TypesBase <> TAny constr
R7933:7935 Coq.Init.Datatypes <> nil constr
R7922:7926 Coq.Init.Datatypes <> false constr
not 7880:7880 <> :ttype::'('_'___'_x_')'_'=>'_'Void'
R8053:8063 NS.TypesBase <> TStructural constr
R8072:8074 NS.TypesBase <> SFn constr
R8092:8093 NS.TypesBase <> Vt constr
R8085:8087 Coq.Init.Datatypes <> nil constr
R8080:8083 NS.TypesBase <> TAny constr
R8076:8078 Coq.Init.Datatypes <> nil constr
R8065:8069 Coq.Init.Datatypes <> false constr
not 8026:8026 <> :ttype::'('_'___'_x_')'_'=>'_x
R8259:8269 NS.TypesBase <> TStructural constr
R8278:8280 NS.TypesBase <> SFn constr
R8307:8311 NS.TypesBase <> VVoid constr
R8301:8303 Coq.Init.Datatypes <> nil constr
R8296:8299 NS.TypesBase <> TAny constr
R8283:8286 Coq.Init.Datatypes <> cons constr
R8291:8293 Coq.Init.Datatypes <> nil constr
R8271:8275 Coq.Init.Datatypes <> false constr
not 8222:8222 <> :ttype::'<'_x_'>'_'('_'___'_x_')'_'=>'_'Void'
R8442:8452 NS.TypesBase <> TStructural constr
R8461:8463 NS.TypesBase <> SFn constr
R8491:8492 NS.TypesBase <> Vt constr
R8484:8486 Coq.Init.Datatypes <> nil constr
R8479:8482 NS.TypesBase <> TAny constr
R8466:8469 Coq.Init.Datatypes <> cons constr
R8474:8476 Coq.Init.Datatypes <> nil constr
R8454:8458 Coq.Init.Datatypes <> false constr
not 8408:8408 <> :ttype::'<'_x_'>'_'('_'___'_x_')'_'=>'_x
R8691:8701 NS.TypesBase <> TStructural constr
R8710:8712 NS.TypesBase <> SFn constr
R8756:8760 NS.TypesBase <> VVoid constr
R8750:8752 Coq.Init.Datatypes <> nil constr
R8745:8748 NS.TypesBase <> TAny constr
R8715:8718 Coq.Init.Datatypes <> cons constr
R8727:8730 Coq.Init.Datatypes <> cons constr
R8735:8737 Coq.Init.Datatypes <> nil constr
R8703:8707 Coq.Init.Datatypes <> false constr
not 8644:8644 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_'Void'
R8924:8934 NS.TypesBase <> TStructural constr
R8943:8945 NS.TypesBase <> SFn constr
R8990:8991 NS.TypesBase <> Vt constr
R8983:8985 Coq.Init.Datatypes <> nil constr
R8978:8981 NS.TypesBase <> TAny constr
R8948:8951 Coq.Init.Datatypes <> cons constr
R8960:8963 Coq.Init.Datatypes <> cons constr
R8968:8970 Coq.Init.Datatypes <> nil constr
R8936:8940 Coq.Init.Datatypes <> false constr
not 8880:8880 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_x
R9209:9219 NS.TypesBase <> TStructural constr
R9228:9230 NS.TypesBase <> SFn constr
R9257:9261 NS.TypesBase <> VVoid constr
R9242:9245 Coq.Init.Datatypes <> cons constr
R9250:9252 Coq.Init.Datatypes <> nil constr
R9236:9239 NS.TypesBase <> TAny constr
R9232:9234 Coq.Init.Datatypes <> nil constr
R9221:9225 Coq.Init.Datatypes <> false constr
not 9174:9174 <> :ttype::'('_x_','_'___'_x_')'_'=>'_'Void'
R9396:9406 NS.TypesBase <> TStructural constr
R9415:9417 NS.TypesBase <> SFn constr
R9445:9446 NS.TypesBase <> Vt constr
R9429:9432 Coq.Init.Datatypes <> cons constr
R9437:9439 Coq.Init.Datatypes <> nil constr
R9423:9426 NS.TypesBase <> TAny constr
R9419:9421 Coq.Init.Datatypes <> nil constr
R9408:9412 Coq.Init.Datatypes <> false constr
not 9364:9364 <> :ttype::'('_x_','_'___'_x_')'_'=>'_x
R9646:9656 NS.TypesBase <> TStructural constr
R9665:9667 NS.TypesBase <> SFn constr
R9704:9708 NS.TypesBase <> VVoid constr
R9689:9692 Coq.Init.Datatypes <> cons constr
R9697:9699 Coq.Init.Datatypes <> nil constr
R9683:9686 NS.TypesBase <> TAny constr
R9670:9673 Coq.Init.Datatypes <> cons constr
R9678:9680 Coq.Init.Datatypes <> nil constr
R9658:9662 Coq.Init.Datatypes <> false constr
not 9604:9604 <> :ttype::'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'
R9873:9883 NS.TypesBase <> TStructural constr
R9892:9894 NS.TypesBase <> SFn constr
R9932:9933 NS.TypesBase <> Vt constr
R9916:9919 Coq.Init.Datatypes <> cons constr
R9924:9926 Coq.Init.Datatypes <> nil constr
R9910:9913 NS.TypesBase <> TAny constr
R9897:9900 Coq.Init.Datatypes <> cons constr
R9905:9907 Coq.Init.Datatypes <> nil constr
R9885:9889 Coq.Init.Datatypes <> false constr
not 9834:9834 <> :ttype::'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_x
R10174:10184 NS.TypesBase <> TStructural constr
R10193:10195 NS.TypesBase <> SFn constr
R10249:10253 NS.TypesBase <> VVoid constr
R10234:10237 Coq.Init.Datatypes <> cons constr
R10242:10244 Coq.Init.Datatypes <> nil constr
R10228:10231 NS.TypesBase <> TAny constr
R10198:10201 Coq.Init.Datatypes <> cons constr
R10210:10213 Coq.Init.Datatypes <> cons constr
R10218:10220 Coq.Init.Datatypes <> nil constr
R10186:10190 Coq.Init.Datatypes <> false constr
not 10122:10122 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'
R10451:10461 NS.TypesBase <> TStructural constr
R10470:10472 NS.TypesBase <> SFn constr
R10527:10528 NS.TypesBase <> Vt constr
R10511:10514 Coq.Init.Datatypes <> cons constr
R10519:10521 Coq.Init.Datatypes <> nil constr
R10505:10508 NS.TypesBase <> TAny constr
R10475:10478 Coq.Init.Datatypes <> cons constr
R10487:10490 Coq.Init.Datatypes <> cons constr
R10495:10497 Coq.Init.Datatypes <> nil constr
R10463:10467 Coq.Init.Datatypes <> false constr
not 10402:10402 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_x
R10785:10795 NS.TypesBase <> TStructural constr
R10804:10806 NS.TypesBase <> SFn constr
R10850:10854 NS.TypesBase <> VVoid constr
R10818:10821 Coq.Init.Datatypes <> cons constr
R10830:10833 Coq.Init.Datatypes <> cons constr
R10838:10840 Coq.Init.Datatypes <> nil constr
R10812:10815 NS.TypesBase <> TAny constr
R10808:10810 Coq.Init.Datatypes <> nil constr
R10797:10801 Coq.Init.Datatypes <> false constr
not 10740:10740 <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R11028:11038 NS.TypesBase <> TStructural constr
R11047:11049 NS.TypesBase <> SFn constr
R11094:11095 NS.TypesBase <> Vt constr
R11061:11064 Coq.Init.Datatypes <> cons constr
R11073:11076 Coq.Init.Datatypes <> cons constr
R11081:11083 Coq.Init.Datatypes <> nil constr
R11055:11058 NS.TypesBase <> TAny constr
R11051:11053 Coq.Init.Datatypes <> nil constr
R11040:11044 Coq.Init.Datatypes <> false constr
not 10986:10986 <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R11342:11352 NS.TypesBase <> TStructural constr
R11361:11363 NS.TypesBase <> SFn constr
R11417:11421 NS.TypesBase <> VVoid constr
R11385:11388 Coq.Init.Datatypes <> cons constr
R11397:11400 Coq.Init.Datatypes <> cons constr
R11405:11407 Coq.Init.Datatypes <> nil constr
R11379:11382 NS.TypesBase <> TAny constr
R11366:11369 Coq.Init.Datatypes <> cons constr
R11374:11376 Coq.Init.Datatypes <> nil constr
R11354:11358 Coq.Init.Datatypes <> false constr
not 11290:11290 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R11625:11635 NS.TypesBase <> TStructural constr
R11644:11646 NS.TypesBase <> SFn constr
R11701:11702 NS.TypesBase <> Vt constr
R11668:11671 Coq.Init.Datatypes <> cons constr
R11680:11683 Coq.Init.Datatypes <> cons constr
R11688:11690 Coq.Init.Datatypes <> nil constr
R11662:11665 NS.TypesBase <> TAny constr
R11649:11652 Coq.Init.Datatypes <> cons constr
R11657:11659 Coq.Init.Datatypes <> nil constr
R11637:11641 Coq.Init.Datatypes <> false constr
not 11576:11576 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R11982:11992 NS.TypesBase <> TStructural constr
R12001:12003 NS.TypesBase <> SFn constr
R12074:12078 NS.TypesBase <> VVoid constr
R12042:12045 Coq.Init.Datatypes <> cons constr
R12054:12057 Coq.Init.Datatypes <> cons constr
R12062:12064 Coq.Init.Datatypes <> nil constr
R12036:12039 NS.TypesBase <> TAny constr
R12006:12009 Coq.Init.Datatypes <> cons constr
R12018:12021 Coq.Init.Datatypes <> cons constr
R12026:12028 Coq.Init.Datatypes <> nil constr
R11994:11998 Coq.Init.Datatypes <> false constr
not 11920:11920 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R12323:12333 NS.TypesBase <> TStructural constr
R12342:12344 NS.TypesBase <> SFn constr
R12416:12417 NS.TypesBase <> Vt constr
R12383:12386 Coq.Init.Datatypes <> cons constr
R12395:12398 Coq.Init.Datatypes <> cons constr
R12403:12405 Coq.Init.Datatypes <> nil constr
R12377:12380 NS.TypesBase <> TAny constr
R12347:12350 Coq.Init.Datatypes <> cons constr
R12359:12362 Coq.Init.Datatypes <> cons constr
R12367:12369 Coq.Init.Datatypes <> nil constr
R12335:12339 Coq.Init.Datatypes <> false constr
not 12264:12264 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R12685:12695 NS.TypesBase <> TStructural constr
R12703:12705 NS.TypesBase <> SFn constr
R12727:12731 NS.TypesBase <> VVoid constr
R12720:12725 NS.TypesBase <> TEMPTY def
R12716:12718 Coq.Init.Datatypes <> nil constr
R12711:12714 NS.TypesBase <> TAny constr
R12707:12709 Coq.Init.Datatypes <> nil constr
R12697:12700 Coq.Init.Datatypes <> true constr
not 12658:12658 <> :ttype::'('_'('_')'_'=>'_'Void'_')?'
R12802:12812 NS.TypesBase <> TStructural constr
R12820:12822 NS.TypesBase <> SFn constr
R12845:12846 NS.TypesBase <> Vt constr
R12837:12842 NS.TypesBase <> TEMPTY def
R12833:12835 Coq.Init.Datatypes <> nil constr
R12828:12831 NS.TypesBase <> TAny constr
R12824:12826 Coq.Init.Datatypes <> nil constr
R12814:12817 Coq.Init.Datatypes <> true constr
not 12778:12778 <> :ttype::'('_'('_')'_'=>'_x_')?'
R12982:12992 NS.TypesBase <> TStructural constr
R13000:13002 NS.TypesBase <> SFn constr
R13034:13038 NS.TypesBase <> VVoid constr
R13027:13032 NS.TypesBase <> TEMPTY def
R13023:13025 Coq.Init.Datatypes <> nil constr
R13018:13021 NS.TypesBase <> TAny constr
R13005:13008 Coq.Init.Datatypes <> cons constr
R13013:13015 Coq.Init.Datatypes <> nil constr
R12994:12997 Coq.Init.Datatypes <> true constr
not 12948:12948 <> :ttype::'('_'<'_x_'>'_'('_')'_'=>'_'Void'_')?'
R13139:13149 NS.TypesBase <> TStructural constr
R13157:13159 NS.TypesBase <> SFn constr
R13192:13193 NS.TypesBase <> Vt constr
R13184:13189 NS.TypesBase <> TEMPTY def
R13180:13182 Coq.Init.Datatypes <> nil constr
R13175:13178 NS.TypesBase <> TAny constr
R13162:13165 Coq.Init.Datatypes <> cons constr
R13170:13172 Coq.Init.Datatypes <> nil constr
R13151:13154 Coq.Init.Datatypes <> true constr
not 13108:13108 <> :ttype::'('_'<'_x_'>'_'('_')'_'=>'_x_')?'
R13362:13372 NS.TypesBase <> TStructural constr
R13380:13382 NS.TypesBase <> SFn constr
R13431:13435 NS.TypesBase <> VVoid constr
R13424:13429 NS.TypesBase <> TEMPTY def
R13420:13422 Coq.Init.Datatypes <> nil constr
R13415:13418 NS.TypesBase <> TAny constr
R13385:13388 Coq.Init.Datatypes <> cons constr
R13397:13400 Coq.Init.Datatypes <> cons constr
R13405:13407 Coq.Init.Datatypes <> nil constr
R13374:13377 Coq.Init.Datatypes <> true constr
not 13318:13318 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_'Void'_')?'
R13569:13579 NS.TypesBase <> TStructural constr
R13587:13589 NS.TypesBase <> SFn constr
R13639:13640 NS.TypesBase <> Vt constr
R13631:13636 NS.TypesBase <> TEMPTY def
R13627:13629 Coq.Init.Datatypes <> nil constr
R13622:13625 NS.TypesBase <> TAny constr
R13592:13595 Coq.Init.Datatypes <> cons constr
R13604:13607 Coq.Init.Datatypes <> cons constr
R13612:13614 Coq.Init.Datatypes <> nil constr
R13581:13584 Coq.Init.Datatypes <> true constr
not 13528:13528 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_x_')?'
R13818:13828 NS.TypesBase <> TStructural constr
R13836:13838 NS.TypesBase <> SFn constr
R13870:13874 NS.TypesBase <> VVoid constr
R13863:13868 NS.TypesBase <> TEMPTY def
R13850:13853 Coq.Init.Datatypes <> cons constr
R13858:13860 Coq.Init.Datatypes <> nil constr
R13844:13847 NS.TypesBase <> TAny constr
R13840:13842 Coq.Init.Datatypes <> nil constr
R13830:13833 Coq.Init.Datatypes <> true constr
not 13788:13788 <> :ttype::'('_'('_x_')'_'=>'_'Void'_')?'
R13977:13987 NS.TypesBase <> TStructural constr
R13995:13997 NS.TypesBase <> SFn constr
R14030:14031 NS.TypesBase <> Vt constr
R14022:14027 NS.TypesBase <> TEMPTY def
R14009:14012 Coq.Init.Datatypes <> cons constr
R14017:14019 Coq.Init.Datatypes <> nil constr
R14003:14006 NS.TypesBase <> TAny constr
R13999:14001 Coq.Init.Datatypes <> nil constr
R13989:13992 Coq.Init.Datatypes <> true constr
not 13950:13950 <> :ttype::'('_'('_x_')'_'=>'_x_')?'
R14199:14209 NS.TypesBase <> TStructural constr
R14217:14219 NS.TypesBase <> SFn constr
R14261:14265 NS.TypesBase <> VVoid constr
R14254:14259 NS.TypesBase <> TEMPTY def
R14241:14244 Coq.Init.Datatypes <> cons constr
R14249:14251 Coq.Init.Datatypes <> nil constr
R14235:14238 NS.TypesBase <> TAny constr
R14222:14225 Coq.Init.Datatypes <> cons constr
R14230:14232 Coq.Init.Datatypes <> nil constr
R14211:14214 Coq.Init.Datatypes <> true constr
not 14162:14162 <> :ttype::'('_'<'_x_'>'_'('_x_')'_'=>'_'Void'_')?'
R14398:14408 NS.TypesBase <> TStructural constr
R14416:14418 NS.TypesBase <> SFn constr
R14461:14462 NS.TypesBase <> Vt constr
R14453:14458 NS.TypesBase <> TEMPTY def
R14440:14443 Coq.Init.Datatypes <> cons constr
R14448:14450 Coq.Init.Datatypes <> nil constr
R14434:14437 NS.TypesBase <> TAny constr
R14421:14424 Coq.Init.Datatypes <> cons constr
R14429:14431 Coq.Init.Datatypes <> nil constr
R14410:14413 Coq.Init.Datatypes <> true constr
not 14364:14364 <> :ttype::'('_'<'_x_'>'_'('_x_')'_'=>'_x_')?'
R14663:14673 NS.TypesBase <> TStructural constr
R14681:14683 NS.TypesBase <> SFn constr
R14742:14746 NS.TypesBase <> VVoid constr
R14735:14740 NS.TypesBase <> TEMPTY def
R14722:14725 Coq.Init.Datatypes <> cons constr
R14730:14732 Coq.Init.Datatypes <> nil constr
R14716:14719 NS.TypesBase <> TAny constr
R14686:14689 Coq.Init.Datatypes <> cons constr
R14698:14701 Coq.Init.Datatypes <> cons constr
R14706:14708 Coq.Init.Datatypes <> nil constr
R14675:14678 Coq.Init.Datatypes <> true constr
not 14616:14616 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_'Void'_')?'
R14912:14922 NS.TypesBase <> TStructural constr
R14930:14932 NS.TypesBase <> SFn constr
R14992:14993 NS.TypesBase <> Vt constr
R14984:14989 NS.TypesBase <> TEMPTY def
R14971:14974 Coq.Init.Datatypes <> cons constr
R14979:14981 Coq.Init.Datatypes <> nil constr
R14965:14968 NS.TypesBase <> TAny constr
R14935:14938 Coq.Init.Datatypes <> cons constr
R14947:14950 Coq.Init.Datatypes <> cons constr
R14955:14957 Coq.Init.Datatypes <> nil constr
R14924:14927 Coq.Init.Datatypes <> true constr
not 14868:14868 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_x_')?'
R15218:15228 NS.TypesBase <> TStructural constr
R15236:15238 NS.TypesBase <> SFn constr
R15287:15291 NS.TypesBase <> VVoid constr
R15280:15285 NS.TypesBase <> TEMPTY def
R15250:15253 Coq.Init.Datatypes <> cons constr
R15262:15265 Coq.Init.Datatypes <> cons constr
R15270:15272 Coq.Init.Datatypes <> nil constr
R15244:15247 NS.TypesBase <> TAny constr
R15240:15242 Coq.Init.Datatypes <> nil constr
R15230:15233 Coq.Init.Datatypes <> true constr
not 15178:15178 <> :ttype::'('_'('_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R15433:15443 NS.TypesBase <> TStructural constr
R15451:15453 NS.TypesBase <> SFn constr
R15503:15504 NS.TypesBase <> Vt constr
R15495:15500 NS.TypesBase <> TEMPTY def
R15465:15468 Coq.Init.Datatypes <> cons constr
R15477:15480 Coq.Init.Datatypes <> cons constr
R15485:15487 Coq.Init.Datatypes <> nil constr
R15459:15462 NS.TypesBase <> TAny constr
R15455:15457 Coq.Init.Datatypes <> nil constr
R15445:15448 Coq.Init.Datatypes <> true constr
not 15396:15396 <> :ttype::'('_'('_x_','_'..'_','_x_')'_'=>'_x_')?'
R15711:15721 NS.TypesBase <> TStructural constr
R15729:15731 NS.TypesBase <> SFn constr
R15790:15794 NS.TypesBase <> VVoid constr
R15783:15788 NS.TypesBase <> TEMPTY def
R15753:15756 Coq.Init.Datatypes <> cons constr
R15765:15768 Coq.Init.Datatypes <> cons constr
R15773:15775 Coq.Init.Datatypes <> nil constr
R15747:15750 NS.TypesBase <> TAny constr
R15734:15737 Coq.Init.Datatypes <> cons constr
R15742:15744 Coq.Init.Datatypes <> nil constr
R15723:15726 Coq.Init.Datatypes <> true constr
not 15664:15664 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R15966:15976 NS.TypesBase <> TStructural constr
R15984:15986 NS.TypesBase <> SFn constr
R16046:16047 NS.TypesBase <> Vt constr
R16038:16043 NS.TypesBase <> TEMPTY def
R16008:16011 Coq.Init.Datatypes <> cons constr
R16020:16023 Coq.Init.Datatypes <> cons constr
R16028:16030 Coq.Init.Datatypes <> nil constr
R16002:16005 NS.TypesBase <> TAny constr
R15989:15992 Coq.Init.Datatypes <> cons constr
R15997:15999 Coq.Init.Datatypes <> nil constr
R15978:15981 Coq.Init.Datatypes <> true constr
not 15922:15922 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?'
R16295:16305 NS.TypesBase <> TStructural constr
R16313:16315 NS.TypesBase <> SFn constr
R16391:16395 NS.TypesBase <> VVoid constr
R16384:16389 NS.TypesBase <> TEMPTY def
R16354:16357 Coq.Init.Datatypes <> cons constr
R16366:16369 Coq.Init.Datatypes <> cons constr
R16374:16376 Coq.Init.Datatypes <> nil constr
R16348:16351 NS.TypesBase <> TAny constr
R16318:16321 Coq.Init.Datatypes <> cons constr
R16330:16333 Coq.Init.Datatypes <> cons constr
R16338:16340 Coq.Init.Datatypes <> nil constr
R16307:16310 Coq.Init.Datatypes <> true constr
not 16238:16238 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R16600:16610 NS.TypesBase <> TStructural constr
R16618:16620 NS.TypesBase <> SFn constr
R16697:16698 NS.TypesBase <> Vt constr
R16689:16694 NS.TypesBase <> TEMPTY def
R16659:16662 Coq.Init.Datatypes <> cons constr
R16671:16674 Coq.Init.Datatypes <> cons constr
R16679:16681 Coq.Init.Datatypes <> nil constr
R16653:16656 NS.TypesBase <> TAny constr
R16623:16626 Coq.Init.Datatypes <> cons constr
R16635:16638 Coq.Init.Datatypes <> cons constr
R16643:16645 Coq.Init.Datatypes <> nil constr
R16612:16615 Coq.Init.Datatypes <> true constr
not 16546:16546 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?'
R16947:16957 NS.TypesBase <> TStructural constr
R16965:16967 NS.TypesBase <> SFn constr
R16984:16988 NS.TypesBase <> VVoid constr
R16978:16980 Coq.Init.Datatypes <> nil constr
R16973:16976 NS.TypesBase <> TAny constr
R16969:16971 Coq.Init.Datatypes <> nil constr
R16959:16962 Coq.Init.Datatypes <> true constr
not 16912:16912 <> :ttype::'('_'('_'___'_x_')'_'=>'_'Void'_')?'
R17094:17104 NS.TypesBase <> TStructural constr
R17112:17114 NS.TypesBase <> SFn constr
R17132:17133 NS.TypesBase <> Vt constr
R17125:17127 Coq.Init.Datatypes <> nil constr
R17120:17123 NS.TypesBase <> TAny constr
R17116:17118 Coq.Init.Datatypes <> nil constr
R17106:17109 Coq.Init.Datatypes <> true constr
not 17062:17062 <> :ttype::'('_'('_'___'_x_')'_'=>'_x_')?'
R17304:17314 NS.TypesBase <> TStructural constr
R17322:17324 NS.TypesBase <> SFn constr
R17351:17355 NS.TypesBase <> VVoid constr
R17345:17347 Coq.Init.Datatypes <> nil constr
R17340:17343 NS.TypesBase <> TAny constr
R17327:17330 Coq.Init.Datatypes <> cons constr
R17335:17337 Coq.Init.Datatypes <> nil constr
R17316:17319 Coq.Init.Datatypes <> true constr
not 17262:17262 <> :ttype::'('_'<'_x_'>'_'('_'___'_x_')'_'=>'_'Void'_')?'
R17491:17501 NS.TypesBase <> TStructural constr
R17509:17511 NS.TypesBase <> SFn constr
R17539:17540 NS.TypesBase <> Vt constr
R17532:17534 Coq.Init.Datatypes <> nil constr
R17527:17530 NS.TypesBase <> TAny constr
R17514:17517 Coq.Init.Datatypes <> cons constr
R17522:17524 Coq.Init.Datatypes <> nil constr
R17503:17506 Coq.Init.Datatypes <> true constr
not 17452:17452 <> :ttype::'('_'<'_x_'>'_'('_'___'_x_')'_'=>'_x_')?'
R17744:17754 NS.TypesBase <> TStructural constr
R17762:17764 NS.TypesBase <> SFn constr
R17808:17812 NS.TypesBase <> VVoid constr
R17802:17804 Coq.Init.Datatypes <> nil constr
R17797:17800 NS.TypesBase <> TAny constr
R17767:17770 Coq.Init.Datatypes <> cons constr
R17779:17782 Coq.Init.Datatypes <> cons constr
R17787:17789 Coq.Init.Datatypes <> nil constr
R17756:17759 Coq.Init.Datatypes <> true constr
not 17692:17692 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_'Void'_')?'
R17981:17991 NS.TypesBase <> TStructural constr
R17999:18001 NS.TypesBase <> SFn constr
R18046:18047 NS.TypesBase <> Vt constr
R18039:18041 Coq.Init.Datatypes <> nil constr
R18034:18037 NS.TypesBase <> TAny constr
R18004:18007 Coq.Init.Datatypes <> cons constr
R18016:18019 Coq.Init.Datatypes <> cons constr
R18024:18026 Coq.Init.Datatypes <> nil constr
R17993:17996 Coq.Init.Datatypes <> true constr
not 17932:17932 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_x_')?'
R18270:18280 NS.TypesBase <> TStructural constr
R18288:18290 NS.TypesBase <> SFn constr
R18317:18321 NS.TypesBase <> VVoid constr
R18302:18305 Coq.Init.Datatypes <> cons constr
R18310:18312 Coq.Init.Datatypes <> nil constr
R18296:18299 NS.TypesBase <> TAny constr
R18292:18294 Coq.Init.Datatypes <> nil constr
R18282:18285 Coq.Init.Datatypes <> true constr
not 18230:18230 <> :ttype::'('_'('_x_','_'___'_x_')'_'=>'_'Void'_')?'
R18461:18471 NS.TypesBase <> TStructural constr
R18479:18481 NS.TypesBase <> SFn constr
R18509:18510 NS.TypesBase <> Vt constr
R18493:18496 Coq.Init.Datatypes <> cons constr
R18501:18503 Coq.Init.Datatypes <> nil constr
R18487:18490 NS.TypesBase <> TAny constr
R18483:18485 Coq.Init.Datatypes <> nil constr
R18473:18476 Coq.Init.Datatypes <> true constr
not 18424:18424 <> :ttype::'('_'('_x_','_'___'_x_')'_'=>'_x_')?'
R18715:18725 NS.TypesBase <> TStructural constr
R18733:18735 NS.TypesBase <> SFn constr
R18772:18776 NS.TypesBase <> VVoid constr
R18757:18760 Coq.Init.Datatypes <> cons constr
R18765:18767 Coq.Init.Datatypes <> nil constr
R18751:18754 NS.TypesBase <> TAny constr
R18738:18741 Coq.Init.Datatypes <> cons constr
R18746:18748 Coq.Init.Datatypes <> nil constr
R18727:18730 Coq.Init.Datatypes <> true constr
not 18668:18668 <> :ttype::'('_'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'_')?'
R18946:18956 NS.TypesBase <> TStructural constr
R18964:18966 NS.TypesBase <> SFn constr
R19004:19005 NS.TypesBase <> Vt constr
R18988:18991 Coq.Init.Datatypes <> cons constr
R18996:18998 Coq.Init.Datatypes <> nil constr
R18982:18985 NS.TypesBase <> TAny constr
R18969:18972 Coq.Init.Datatypes <> cons constr
R18977:18979 Coq.Init.Datatypes <> nil constr
R18958:18961 Coq.Init.Datatypes <> true constr
not 18902:18902 <> :ttype::'('_'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_x_')?'
R19251:19261 NS.TypesBase <> TStructural constr
R19269:19271 NS.TypesBase <> SFn constr
R19325:19329 NS.TypesBase <> VVoid constr
R19310:19313 Coq.Init.Datatypes <> cons constr
R19318:19320 Coq.Init.Datatypes <> nil constr
R19304:19307 NS.TypesBase <> TAny constr
R19274:19277 Coq.Init.Datatypes <> cons constr
R19286:19289 Coq.Init.Datatypes <> cons constr
R19294:19296 Coq.Init.Datatypes <> nil constr
R19263:19266 Coq.Init.Datatypes <> true constr
not 19194:19194 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'_')?'
R19532:19542 NS.TypesBase <> TStructural constr
R19550:19552 NS.TypesBase <> SFn constr
R19607:19608 NS.TypesBase <> Vt constr
R19591:19594 Coq.Init.Datatypes <> cons constr
R19599:19601 Coq.Init.Datatypes <> nil constr
R19585:19588 NS.TypesBase <> TAny constr
R19555:19558 Coq.Init.Datatypes <> cons constr
R19567:19570 Coq.Init.Datatypes <> cons constr
R19575:19577 Coq.Init.Datatypes <> nil constr
R19544:19547 Coq.Init.Datatypes <> true constr
not 19478:19478 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_x_')?'
R19870:19880 NS.TypesBase <> TStructural constr
R19888:19890 NS.TypesBase <> SFn constr
R19934:19938 NS.TypesBase <> VVoid constr
R19902:19905 Coq.Init.Datatypes <> cons constr
R19914:19917 Coq.Init.Datatypes <> cons constr
R19922:19924 Coq.Init.Datatypes <> nil constr
R19896:19899 NS.TypesBase <> TAny constr
R19892:19894 Coq.Init.Datatypes <> nil constr
R19882:19885 Coq.Init.Datatypes <> true constr
not 19820:19820 <> :ttype::'('_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R20117:20127 NS.TypesBase <> TStructural constr
R20135:20137 NS.TypesBase <> SFn constr
R20182:20183 NS.TypesBase <> Vt constr
R20149:20152 Coq.Init.Datatypes <> cons constr
R20161:20164 Coq.Init.Datatypes <> cons constr
R20169:20171 Coq.Init.Datatypes <> nil constr
R20143:20146 NS.TypesBase <> TAny constr
R20139:20141 Coq.Init.Datatypes <> nil constr
R20129:20132 Coq.Init.Datatypes <> true constr
not 20070:20070 <> :ttype::'('_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R20435:20445 NS.TypesBase <> TStructural constr
R20453:20455 NS.TypesBase <> SFn constr
R20509:20513 NS.TypesBase <> VVoid constr
R20477:20480 Coq.Init.Datatypes <> cons constr
R20489:20492 Coq.Init.Datatypes <> cons constr
R20497:20499 Coq.Init.Datatypes <> nil constr
R20471:20474 NS.TypesBase <> TAny constr
R20458:20461 Coq.Init.Datatypes <> cons constr
R20466:20468 Coq.Init.Datatypes <> nil constr
R20447:20450 Coq.Init.Datatypes <> true constr
not 20378:20378 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R20722:20732 NS.TypesBase <> TStructural constr
R20740:20742 NS.TypesBase <> SFn constr
R20797:20798 NS.TypesBase <> Vt constr
R20764:20767 Coq.Init.Datatypes <> cons constr
R20776:20779 Coq.Init.Datatypes <> cons constr
R20784:20786 Coq.Init.Datatypes <> nil constr
R20758:20761 NS.TypesBase <> TAny constr
R20745:20748 Coq.Init.Datatypes <> cons constr
R20753:20755 Coq.Init.Datatypes <> nil constr
R20734:20737 Coq.Init.Datatypes <> true constr
not 20668:20668 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R21083:21093 NS.TypesBase <> TStructural constr
R21101:21103 NS.TypesBase <> SFn constr
R21174:21178 NS.TypesBase <> VVoid constr
R21142:21145 Coq.Init.Datatypes <> cons constr
R21154:21157 Coq.Init.Datatypes <> cons constr
R21162:21164 Coq.Init.Datatypes <> nil constr
R21136:21139 NS.TypesBase <> TAny constr
R21106:21109 Coq.Init.Datatypes <> cons constr
R21118:21121 Coq.Init.Datatypes <> cons constr
R21126:21128 Coq.Init.Datatypes <> nil constr
R21095:21098 Coq.Init.Datatypes <> true constr
not 21016:21016 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R21428:21438 NS.TypesBase <> TStructural constr
R21446:21448 NS.TypesBase <> SFn constr
R21520:21521 NS.TypesBase <> Vt constr
R21487:21490 Coq.Init.Datatypes <> cons constr
R21499:21502 Coq.Init.Datatypes <> cons constr
R21507:21509 Coq.Init.Datatypes <> nil constr
R21481:21484 NS.TypesBase <> TAny constr
R21451:21454 Coq.Init.Datatypes <> cons constr
R21463:21466 Coq.Init.Datatypes <> cons constr
R21471:21473 Coq.Init.Datatypes <> nil constr
R21440:21443 Coq.Init.Datatypes <> true constr
not 21364:21364 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R21794:21804 NS.TypesBase <> TStructural constr
R21813:21815 NS.TypesBase <> SFn constr
R21834:21838 NS.TypesBase <> VVoid constr
R21827:21832 NS.TypesBase <> TEMPTY def
R21823:21825 Coq.Init.Datatypes <> nil constr
R21817:21819 Coq.Init.Datatypes <> nil constr
R21806:21810 Coq.Init.Datatypes <> false constr
not 21762:21762 <> :ttype::'('_'this:'_x_')'_'=>'_'Void'
R21941:21951 NS.TypesBase <> TStructural constr
R21960:21962 NS.TypesBase <> SFn constr
R21982:21983 NS.TypesBase <> Vt constr
R21974:21979 NS.TypesBase <> TEMPTY def
R21970:21972 Coq.Init.Datatypes <> nil constr
R21964:21966 Coq.Init.Datatypes <> nil constr
R21953:21957 Coq.Init.Datatypes <> false constr
not 21912:21912 <> :ttype::'('_'this:'_x_')'_'=>'_x
R22151:22161 NS.TypesBase <> TStructural constr
R22170:22172 NS.TypesBase <> SFn constr
R22201:22205 NS.TypesBase <> VVoid constr
R22194:22199 NS.TypesBase <> TEMPTY def
R22190:22192 Coq.Init.Datatypes <> nil constr
R22175:22178 Coq.Init.Datatypes <> cons constr
R22183:22185 Coq.Init.Datatypes <> nil constr
R22163:22167 Coq.Init.Datatypes <> false constr
not 22112:22112 <> :ttype::'<'_x_'>'_'('_'this:'_x_')'_'=>'_'Void'
R22338:22348 NS.TypesBase <> TStructural constr
R22357:22359 NS.TypesBase <> SFn constr
R22389:22390 NS.TypesBase <> Vt constr
R22381:22386 NS.TypesBase <> TEMPTY def
R22377:22379 Coq.Init.Datatypes <> nil constr
R22362:22365 Coq.Init.Datatypes <> cons constr
R22370:22372 Coq.Init.Datatypes <> nil constr
R22350:22354 Coq.Init.Datatypes <> false constr
not 22302:22302 <> :ttype::'<'_x_'>'_'('_'this:'_x_')'_'=>'_x
R22591:22601 NS.TypesBase <> TStructural constr
R22610:22612 NS.TypesBase <> SFn constr
R22658:22662 NS.TypesBase <> VVoid constr
R22651:22656 NS.TypesBase <> TEMPTY def
R22647:22649 Coq.Init.Datatypes <> nil constr
R22615:22618 Coq.Init.Datatypes <> cons constr
R22627:22630 Coq.Init.Datatypes <> cons constr
R22635:22637 Coq.Init.Datatypes <> nil constr
R22603:22607 Coq.Init.Datatypes <> false constr
not 22542:22542 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_'Void'
R22828:22838 NS.TypesBase <> TStructural constr
R22847:22849 NS.TypesBase <> SFn constr
R22896:22897 NS.TypesBase <> Vt constr
R22888:22893 NS.TypesBase <> TEMPTY def
R22884:22886 Coq.Init.Datatypes <> nil constr
R22852:22855 Coq.Init.Datatypes <> cons constr
R22864:22867 Coq.Init.Datatypes <> cons constr
R22872:22874 Coq.Init.Datatypes <> nil constr
R22840:22844 Coq.Init.Datatypes <> false constr
not 22782:22782 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_x
R23109:23119 NS.TypesBase <> TStructural constr
R23128:23130 NS.TypesBase <> SFn constr
R23159:23163 NS.TypesBase <> VVoid constr
R23152:23157 NS.TypesBase <> TEMPTY def
R23139:23142 Coq.Init.Datatypes <> cons constr
R23147:23149 Coq.Init.Datatypes <> nil constr
R23132:23134 Coq.Init.Datatypes <> nil constr
R23121:23125 Coq.Init.Datatypes <> false constr
not 23072:23072 <> :ttype::'('_'this:'_x_','_x_')'_'=>'_'Void'
R23300:23310 NS.TypesBase <> TStructural constr
R23319:23321 NS.TypesBase <> SFn constr
R23351:23352 NS.TypesBase <> Vt constr
R23343:23348 NS.TypesBase <> TEMPTY def
R23330:23333 Coq.Init.Datatypes <> cons constr
R23338:23340 Coq.Init.Datatypes <> nil constr
R23323:23325 Coq.Init.Datatypes <> nil constr
R23312:23316 Coq.Init.Datatypes <> false constr
not 23266:23266 <> :ttype::'('_'this:'_x_','_x_')'_'=>'_x
R23554:23564 NS.TypesBase <> TStructural constr
R23573:23575 NS.TypesBase <> SFn constr
R23614:23618 NS.TypesBase <> VVoid constr
R23607:23612 NS.TypesBase <> TEMPTY def
R23594:23597 Coq.Init.Datatypes <> cons constr
R23602:23604 Coq.Init.Datatypes <> nil constr
R23578:23581 Coq.Init.Datatypes <> cons constr
R23586:23588 Coq.Init.Datatypes <> nil constr
R23566:23570 Coq.Init.Datatypes <> false constr
not 23510:23510 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'
R23785:23795 NS.TypesBase <> TStructural constr
R23804:23806 NS.TypesBase <> SFn constr
R23846:23847 NS.TypesBase <> Vt constr
R23838:23843 NS.TypesBase <> TEMPTY def
R23825:23828 Coq.Init.Datatypes <> cons constr
R23833:23835 Coq.Init.Datatypes <> nil constr
R23809:23812 Coq.Init.Datatypes <> cons constr
R23817:23819 Coq.Init.Datatypes <> nil constr
R23797:23801 Coq.Init.Datatypes <> false constr
not 23744:23744 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x
R24082:24092 NS.TypesBase <> TStructural constr
R24101:24103 NS.TypesBase <> SFn constr
R24159:24163 NS.TypesBase <> VVoid constr
R24152:24157 NS.TypesBase <> TEMPTY def
R24139:24142 Coq.Init.Datatypes <> cons constr
R24147:24149 Coq.Init.Datatypes <> nil constr
R24106:24109 Coq.Init.Datatypes <> cons constr
R24118:24121 Coq.Init.Datatypes <> cons constr
R24126:24128 Coq.Init.Datatypes <> nil constr
R24094:24098 Coq.Init.Datatypes <> false constr
not 24028:24028 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'
R24363:24373 NS.TypesBase <> TStructural constr
R24382:24384 NS.TypesBase <> SFn constr
R24441:24442 NS.TypesBase <> Vt constr
R24433:24438 NS.TypesBase <> TEMPTY def
R24420:24423 Coq.Init.Datatypes <> cons constr
R24428:24430 Coq.Init.Datatypes <> nil constr
R24387:24390 Coq.Init.Datatypes <> cons constr
R24399:24402 Coq.Init.Datatypes <> cons constr
R24407:24409 Coq.Init.Datatypes <> nil constr
R24375:24379 Coq.Init.Datatypes <> false constr
not 24312:24312 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x
R24689:24699 NS.TypesBase <> TStructural constr
R24708:24710 NS.TypesBase <> SFn constr
R24759:24763 NS.TypesBase <> VVoid constr
R24752:24757 NS.TypesBase <> TEMPTY def
R24722:24725 Coq.Init.Datatypes <> cons constr
R24734:24737 Coq.Init.Datatypes <> cons constr
R24742:24744 Coq.Init.Datatypes <> nil constr
R24716:24719 NS.TypesBase <> TAny constr
R24712:24714 Coq.Init.Datatypes <> nil constr
R24701:24705 Coq.Init.Datatypes <> false constr
not 24654:24654 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_'Void'
R24900:24910 NS.TypesBase <> TStructural constr
R24919:24921 NS.TypesBase <> SFn constr
R24971:24972 NS.TypesBase <> Vt constr
R24963:24968 NS.TypesBase <> TEMPTY def
R24933:24936 Coq.Init.Datatypes <> cons constr
R24945:24948 Coq.Init.Datatypes <> cons constr
R24953:24955 Coq.Init.Datatypes <> nil constr
R24927:24930 NS.TypesBase <> TAny constr
R24923:24925 Coq.Init.Datatypes <> nil constr
R24912:24916 Coq.Init.Datatypes <> false constr
not 24868:24868 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x
R25186:25196 NS.TypesBase <> TStructural constr
R25205:25207 NS.TypesBase <> SFn constr
R25263:25267 NS.TypesBase <> VVoid constr
R25256:25261 NS.TypesBase <> TEMPTY def
R25226:25229 Coq.Init.Datatypes <> cons constr
R25238:25241 Coq.Init.Datatypes <> cons constr
R25246:25248 Coq.Init.Datatypes <> nil constr
R25210:25213 Coq.Init.Datatypes <> cons constr
R25218:25220 Coq.Init.Datatypes <> nil constr
R25198:25202 Coq.Init.Datatypes <> false constr
not 25132:25132 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'
R25473:25483 NS.TypesBase <> TStructural constr
R25492:25494 NS.TypesBase <> SFn constr
R25551:25552 NS.TypesBase <> Vt constr
R25543:25548 NS.TypesBase <> TEMPTY def
R25513:25516 Coq.Init.Datatypes <> cons constr
R25525:25528 Coq.Init.Datatypes <> cons constr
R25533:25535 Coq.Init.Datatypes <> nil constr
R25497:25500 Coq.Init.Datatypes <> cons constr
R25505:25507 Coq.Init.Datatypes <> nil constr
R25485:25489 Coq.Init.Datatypes <> false constr
not 25422:25422 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x
R25834:25844 NS.TypesBase <> TStructural constr
R25853:25855 NS.TypesBase <> SFn constr
R25928:25932 NS.TypesBase <> VVoid constr
R25921:25926 NS.TypesBase <> TEMPTY def
R25891:25894 Coq.Init.Datatypes <> cons constr
R25903:25906 Coq.Init.Datatypes <> cons constr
R25911:25913 Coq.Init.Datatypes <> nil constr
R25858:25861 Coq.Init.Datatypes <> cons constr
R25870:25873 Coq.Init.Datatypes <> cons constr
R25878:25880 Coq.Init.Datatypes <> nil constr
R25846:25850 Coq.Init.Datatypes <> false constr
not 25770:25770 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'
R26171:26181 NS.TypesBase <> TStructural constr
R26190:26192 NS.TypesBase <> SFn constr
R26266:26267 NS.TypesBase <> Vt constr
R26258:26263 NS.TypesBase <> TEMPTY def
R26228:26231 Coq.Init.Datatypes <> cons constr
R26240:26243 Coq.Init.Datatypes <> cons constr
R26248:26250 Coq.Init.Datatypes <> nil constr
R26195:26198 Coq.Init.Datatypes <> cons constr
R26207:26210 Coq.Init.Datatypes <> cons constr
R26215:26217 Coq.Init.Datatypes <> nil constr
R26183:26187 Coq.Init.Datatypes <> false constr
not 26110:26110 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x
R26550:26560 NS.TypesBase <> TStructural constr
R26569:26571 NS.TypesBase <> SFn constr
R26585:26589 NS.TypesBase <> VVoid constr
R26579:26581 Coq.Init.Datatypes <> nil constr
R26573:26575 Coq.Init.Datatypes <> nil constr
R26562:26566 Coq.Init.Datatypes <> false constr
not 26508:26508 <> :ttype::'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'
R26729:26739 NS.TypesBase <> TStructural constr
R26748:26750 NS.TypesBase <> SFn constr
R26765:26766 NS.TypesBase <> Vt constr
R26758:26760 Coq.Init.Datatypes <> nil constr
R26752:26754 Coq.Init.Datatypes <> nil constr
R26741:26745 Coq.Init.Datatypes <> false constr
not 26690:26690 <> :ttype::'('_'this:'_x_','_'___'_x_')'_'=>'_x
R26971:26981 NS.TypesBase <> TStructural constr
R26990:26992 NS.TypesBase <> SFn constr
R27016:27020 NS.TypesBase <> VVoid constr
R27010:27012 Coq.Init.Datatypes <> nil constr
R26995:26998 Coq.Init.Datatypes <> cons constr
R27003:27005 Coq.Init.Datatypes <> nil constr
R26983:26987 Coq.Init.Datatypes <> false constr
not 26922:26922 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'
R27190:27200 NS.TypesBase <> TStructural constr
R27209:27211 NS.TypesBase <> SFn constr
R27236:27237 NS.TypesBase <> Vt constr
R27229:27231 Coq.Init.Datatypes <> nil constr
R27214:27217 Coq.Init.Datatypes <> cons constr
R27222:27224 Coq.Init.Datatypes <> nil constr
R27202:27206 Coq.Init.Datatypes <> false constr
not 27144:27144 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x
R27475:27485 NS.TypesBase <> TStructural constr
R27494:27496 NS.TypesBase <> SFn constr
R27537:27541 NS.TypesBase <> VVoid constr
R27531:27533 Coq.Init.Datatypes <> nil constr
R27499:27502 Coq.Init.Datatypes <> cons constr
R27511:27514 Coq.Init.Datatypes <> cons constr
R27519:27521 Coq.Init.Datatypes <> nil constr
R27487:27491 Coq.Init.Datatypes <> false constr
not 27416:27416 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'
R27744:27754 NS.TypesBase <> TStructural constr
R27763:27765 NS.TypesBase <> SFn constr
R27807:27808 NS.TypesBase <> Vt constr
R27800:27802 Coq.Init.Datatypes <> nil constr
R27768:27771 Coq.Init.Datatypes <> cons constr
R27780:27783 Coq.Init.Datatypes <> cons constr
R27788:27790 Coq.Init.Datatypes <> nil constr
R27756:27760 Coq.Init.Datatypes <> false constr
not 27688:27688 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x
R28065:28075 NS.TypesBase <> TStructural constr
R28084:28086 NS.TypesBase <> SFn constr
R28110:28114 NS.TypesBase <> VVoid constr
R28095:28098 Coq.Init.Datatypes <> cons constr
R28103:28105 Coq.Init.Datatypes <> nil constr
R28088:28090 Coq.Init.Datatypes <> nil constr
R28077:28081 Coq.Init.Datatypes <> false constr
not 28018:28018 <> :ttype::'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'
R28288:28298 NS.TypesBase <> TStructural constr
R28307:28309 NS.TypesBase <> SFn constr
R28334:28335 NS.TypesBase <> Vt constr
R28318:28321 Coq.Init.Datatypes <> cons constr
R28326:28328 Coq.Init.Datatypes <> nil constr
R28311:28313 Coq.Init.Datatypes <> nil constr
R28300:28304 Coq.Init.Datatypes <> false constr
not 28244:28244 <> :ttype::'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x
R28574:28584 NS.TypesBase <> TStructural constr
R28593:28595 NS.TypesBase <> SFn constr
R28629:28633 NS.TypesBase <> VVoid constr
R28614:28617 Coq.Init.Datatypes <> cons constr
R28622:28624 Coq.Init.Datatypes <> nil constr
R28598:28601 Coq.Init.Datatypes <> cons constr
R28606:28608 Coq.Init.Datatypes <> nil constr
R28586:28590 Coq.Init.Datatypes <> false constr
not 28520:28520 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'
R28837:28847 NS.TypesBase <> TStructural constr
R28856:28858 NS.TypesBase <> SFn constr
R28893:28894 NS.TypesBase <> Vt constr
R28877:28880 Coq.Init.Datatypes <> cons constr
R28885:28887 Coq.Init.Datatypes <> nil constr
R28861:28864 Coq.Init.Datatypes <> cons constr
R28869:28871 Coq.Init.Datatypes <> nil constr
R28849:28853 Coq.Init.Datatypes <> false constr
not 28786:28786 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x
R29174:29184 NS.TypesBase <> TStructural constr
R29193:29195 NS.TypesBase <> SFn constr
R29246:29250 NS.TypesBase <> VVoid constr
R29231:29234 Coq.Init.Datatypes <> cons constr
R29239:29241 Coq.Init.Datatypes <> nil constr
R29198:29201 Coq.Init.Datatypes <> cons constr
R29210:29213 Coq.Init.Datatypes <> cons constr
R29218:29220 Coq.Init.Datatypes <> nil constr
R29186:29190 Coq.Init.Datatypes <> false constr
not 29110:29110 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'
R29487:29497 NS.TypesBase <> TStructural constr
R29506:29508 NS.TypesBase <> SFn constr
R29560:29561 NS.TypesBase <> Vt constr
R29544:29547 Coq.Init.Datatypes <> cons constr
R29552:29554 Coq.Init.Datatypes <> nil constr
R29511:29514 Coq.Init.Datatypes <> cons constr
R29523:29526 Coq.Init.Datatypes <> cons constr
R29531:29533 Coq.Init.Datatypes <> nil constr
R29499:29503 Coq.Init.Datatypes <> false constr
not 29426:29426 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x
R29857:29867 NS.TypesBase <> TStructural constr
R29876:29878 NS.TypesBase <> SFn constr
R29919:29923 NS.TypesBase <> VVoid constr
R29887:29890 Coq.Init.Datatypes <> cons constr
R29899:29902 Coq.Init.Datatypes <> cons constr
R29907:29909 Coq.Init.Datatypes <> nil constr
R29880:29882 Coq.Init.Datatypes <> nil constr
R29869:29873 Coq.Init.Datatypes <> false constr
not 29800:29800 <> :ttype::'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R30136:30146 NS.TypesBase <> TStructural constr
R30155:30157 NS.TypesBase <> SFn constr
R30199:30200 NS.TypesBase <> Vt constr
R30166:30169 Coq.Init.Datatypes <> cons constr
R30178:30181 Coq.Init.Datatypes <> cons constr
R30186:30188 Coq.Init.Datatypes <> nil constr
R30159:30161 Coq.Init.Datatypes <> nil constr
R30148:30152 Coq.Init.Datatypes <> false constr
not 30082:30082 <> :ttype::'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R30486:30496 NS.TypesBase <> TStructural constr
R30505:30507 NS.TypesBase <> SFn constr
R30558:30562 NS.TypesBase <> VVoid constr
R30526:30529 Coq.Init.Datatypes <> cons constr
R30538:30541 Coq.Init.Datatypes <> cons constr
R30546:30548 Coq.Init.Datatypes <> nil constr
R30510:30513 Coq.Init.Datatypes <> cons constr
R30518:30520 Coq.Init.Datatypes <> nil constr
R30498:30502 Coq.Init.Datatypes <> false constr
not 30422:30422 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R30805:30815 NS.TypesBase <> TStructural constr
R30824:30826 NS.TypesBase <> SFn constr
R30878:30879 NS.TypesBase <> Vt constr
R30845:30848 Coq.Init.Datatypes <> cons constr
R30857:30860 Coq.Init.Datatypes <> cons constr
R30865:30867 Coq.Init.Datatypes <> nil constr
R30829:30832 Coq.Init.Datatypes <> cons constr
R30837:30839 Coq.Init.Datatypes <> nil constr
R30817:30821 Coq.Init.Datatypes <> false constr
not 30744:30744 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R31198:31208 NS.TypesBase <> TStructural constr
R31217:31219 NS.TypesBase <> SFn constr
R31287:31291 NS.TypesBase <> VVoid constr
R31255:31258 Coq.Init.Datatypes <> cons constr
R31267:31270 Coq.Init.Datatypes <> cons constr
R31275:31277 Coq.Init.Datatypes <> nil constr
R31222:31225 Coq.Init.Datatypes <> cons constr
R31234:31237 Coq.Init.Datatypes <> cons constr
R31242:31244 Coq.Init.Datatypes <> nil constr
R31210:31214 Coq.Init.Datatypes <> false constr
not 31124:31124 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R31575:31585 NS.TypesBase <> TStructural constr
R31594:31596 NS.TypesBase <> SFn constr
R31665:31666 NS.TypesBase <> Vt constr
R31632:31635 Coq.Init.Datatypes <> cons constr
R31644:31647 Coq.Init.Datatypes <> cons constr
R31652:31654 Coq.Init.Datatypes <> nil constr
R31599:31602 Coq.Init.Datatypes <> cons constr
R31611:31614 Coq.Init.Datatypes <> cons constr
R31619:31621 Coq.Init.Datatypes <> nil constr
R31587:31591 Coq.Init.Datatypes <> false constr
not 31504:31504 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R31971:31981 NS.TypesBase <> TStructural constr
R31989:31991 NS.TypesBase <> SFn constr
R32010:32014 NS.TypesBase <> VVoid constr
R32003:32008 NS.TypesBase <> TEMPTY def
R31999:32001 Coq.Init.Datatypes <> nil constr
R31993:31995 Coq.Init.Datatypes <> nil constr
R31983:31986 Coq.Init.Datatypes <> true constr
not 31934:31934 <> :ttype::'('_'('_'this:'_x_')'_'=>'_'Void'_')?'
R32122:32132 NS.TypesBase <> TStructural constr
R32140:32142 NS.TypesBase <> SFn constr
R32162:32163 NS.TypesBase <> Vt constr
R32154:32159 NS.TypesBase <> TEMPTY def
R32150:32152 Coq.Init.Datatypes <> nil constr
R32144:32146 Coq.Init.Datatypes <> nil constr
R32134:32137 Coq.Init.Datatypes <> true constr
not 32088:32088 <> :ttype::'('_'('_'this:'_x_')'_'=>'_x_')?'
R32336:32346 NS.TypesBase <> TStructural constr
R32354:32356 NS.TypesBase <> SFn constr
R32385:32389 NS.TypesBase <> VVoid constr
R32378:32383 NS.TypesBase <> TEMPTY def
R32374:32376 Coq.Init.Datatypes <> nil constr
R32359:32362 Coq.Init.Datatypes <> cons constr
R32367:32369 Coq.Init.Datatypes <> nil constr
R32348:32351 Coq.Init.Datatypes <> true constr
not 32292:32292 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_')'_'=>'_'Void'_')?'
R32527:32537 NS.TypesBase <> TStructural constr
R32545:32547 NS.TypesBase <> SFn constr
R32577:32578 NS.TypesBase <> Vt constr
R32569:32574 NS.TypesBase <> TEMPTY def
R32565:32567 Coq.Init.Datatypes <> nil constr
R32550:32553 Coq.Init.Datatypes <> cons constr
R32558:32560 Coq.Init.Datatypes <> nil constr
R32539:32542 Coq.Init.Datatypes <> true constr
not 32486:32486 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_')'_'=>'_x_')?'
R32784:32794 NS.TypesBase <> TStructural constr
R32802:32804 NS.TypesBase <> SFn constr
R32850:32854 NS.TypesBase <> VVoid constr
R32843:32848 NS.TypesBase <> TEMPTY def
R32839:32841 Coq.Init.Datatypes <> nil constr
R32807:32810 Coq.Init.Datatypes <> cons constr
R32819:32822 Coq.Init.Datatypes <> cons constr
R32827:32829 Coq.Init.Datatypes <> nil constr
R32796:32799 Coq.Init.Datatypes <> true constr
not 32730:32730 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_'Void'_')?'
R33025:33035 NS.TypesBase <> TStructural constr
R33043:33045 NS.TypesBase <> SFn constr
R33092:33093 NS.TypesBase <> Vt constr
R33084:33089 NS.TypesBase <> TEMPTY def
R33080:33082 Coq.Init.Datatypes <> nil constr
R33048:33051 Coq.Init.Datatypes <> cons constr
R33060:33063 Coq.Init.Datatypes <> cons constr
R33068:33070 Coq.Init.Datatypes <> nil constr
R33037:33040 Coq.Init.Datatypes <> true constr
not 32974:32974 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_x_')?'
R33310:33320 NS.TypesBase <> TStructural constr
R33328:33330 NS.TypesBase <> SFn constr
R33359:33363 NS.TypesBase <> VVoid constr
R33352:33357 NS.TypesBase <> TEMPTY def
R33339:33342 Coq.Init.Datatypes <> cons constr
R33347:33349 Coq.Init.Datatypes <> nil constr
R33332:33334 Coq.Init.Datatypes <> nil constr
R33322:33325 Coq.Init.Datatypes <> true constr
not 33268:33268 <> :ttype::'('_'('_'this:'_x_','_x_')'_'=>'_'Void'_')?'
R33505:33515 NS.TypesBase <> TStructural constr
R33523:33525 NS.TypesBase <> SFn constr
R33555:33556 NS.TypesBase <> Vt constr
R33547:33552 NS.TypesBase <> TEMPTY def
R33534:33537 Coq.Init.Datatypes <> cons constr
R33542:33544 Coq.Init.Datatypes <> nil constr
R33527:33529 Coq.Init.Datatypes <> nil constr
R33517:33520 Coq.Init.Datatypes <> true constr
not 33466:33466 <> :ttype::'('_'('_'this:'_x_','_x_')'_'=>'_x_')?'
R33763:33773 NS.TypesBase <> TStructural constr
R33781:33783 NS.TypesBase <> SFn constr
R33822:33826 NS.TypesBase <> VVoid constr
R33815:33820 NS.TypesBase <> TEMPTY def
R33802:33805 Coq.Init.Datatypes <> cons constr
R33810:33812 Coq.Init.Datatypes <> nil constr
R33786:33789 Coq.Init.Datatypes <> cons constr
R33794:33796 Coq.Init.Datatypes <> nil constr
R33775:33778 Coq.Init.Datatypes <> true constr
not 33714:33714 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'_')?'
R33998:34008 NS.TypesBase <> TStructural constr
R34016:34018 NS.TypesBase <> SFn constr
R34058:34059 NS.TypesBase <> Vt constr
R34050:34055 NS.TypesBase <> TEMPTY def
R34037:34040 Coq.Init.Datatypes <> cons constr
R34045:34047 Coq.Init.Datatypes <> nil constr
R34021:34024 Coq.Init.Datatypes <> cons constr
R34029:34031 Coq.Init.Datatypes <> nil constr
R34010:34013 Coq.Init.Datatypes <> true constr
not 33952:33952 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x_')?'
R34299:34309 NS.TypesBase <> TStructural constr
R34317:34319 NS.TypesBase <> SFn constr
R34375:34379 NS.TypesBase <> VVoid constr
R34368:34373 NS.TypesBase <> TEMPTY def
R34355:34358 Coq.Init.Datatypes <> cons constr
R34363:34365 Coq.Init.Datatypes <> nil constr
R34322:34325 Coq.Init.Datatypes <> cons constr
R34334:34337 Coq.Init.Datatypes <> cons constr
R34342:34344 Coq.Init.Datatypes <> nil constr
R34311:34314 Coq.Init.Datatypes <> true constr
not 34240:34240 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'_')?'
R34584:34594 NS.TypesBase <> TStructural constr
R34602:34604 NS.TypesBase <> SFn constr
R34661:34662 NS.TypesBase <> Vt constr
R34653:34658 NS.TypesBase <> TEMPTY def
R34640:34643 Coq.Init.Datatypes <> cons constr
R34648:34650 Coq.Init.Datatypes <> nil constr
R34607:34610 Coq.Init.Datatypes <> cons constr
R34619:34622 Coq.Init.Datatypes <> cons constr
R34627:34629 Coq.Init.Datatypes <> nil constr
R34596:34599 Coq.Init.Datatypes <> true constr
not 34528:34528 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x_')?'
R34926:34936 NS.TypesBase <> TStructural constr
R34944:34946 NS.TypesBase <> SFn constr
R34992:34996 NS.TypesBase <> VVoid constr
R34985:34990 NS.TypesBase <> TEMPTY def
R34955:34958 Coq.Init.Datatypes <> cons constr
R34967:34970 Coq.Init.Datatypes <> cons constr
R34975:34977 Coq.Init.Datatypes <> nil constr
R34948:34950 Coq.Init.Datatypes <> nil constr
R34938:34941 Coq.Init.Datatypes <> true constr
not 34874:34874 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R35177:35187 NS.TypesBase <> TStructural constr
R35195:35197 NS.TypesBase <> SFn constr
R35244:35245 NS.TypesBase <> Vt constr
R35236:35241 NS.TypesBase <> TEMPTY def
R35206:35209 Coq.Init.Datatypes <> cons constr
R35218:35221 Coq.Init.Datatypes <> cons constr
R35226:35228 Coq.Init.Datatypes <> nil constr
R35199:35201 Coq.Init.Datatypes <> nil constr
R35189:35192 Coq.Init.Datatypes <> true constr
not 35128:35128 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?'
R35491:35501 NS.TypesBase <> TStructural constr
R35509:35511 NS.TypesBase <> SFn constr
R35567:35571 NS.TypesBase <> VVoid constr
R35560:35565 NS.TypesBase <> TEMPTY def
R35530:35533 Coq.Init.Datatypes <> cons constr
R35542:35545 Coq.Init.Datatypes <> cons constr
R35550:35552 Coq.Init.Datatypes <> nil constr
R35514:35517 Coq.Init.Datatypes <> cons constr
R35522:35524 Coq.Init.Datatypes <> nil constr
R35503:35506 Coq.Init.Datatypes <> true constr
not 35432:35432 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R35782:35792 NS.TypesBase <> TStructural constr
R35800:35802 NS.TypesBase <> SFn constr
R35859:35860 NS.TypesBase <> Vt constr
R35851:35856 NS.TypesBase <> TEMPTY def
R35821:35824 Coq.Init.Datatypes <> cons constr
R35833:35836 Coq.Init.Datatypes <> cons constr
R35841:35843 Coq.Init.Datatypes <> nil constr
R35805:35808 Coq.Init.Datatypes <> cons constr
R35813:35815 Coq.Init.Datatypes <> nil constr
R35794:35797 Coq.Init.Datatypes <> true constr
not 35726:35726 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?'
R36147:36157 NS.TypesBase <> TStructural constr
R36165:36167 NS.TypesBase <> SFn constr
R36240:36244 NS.TypesBase <> VVoid constr
R36233:36238 NS.TypesBase <> TEMPTY def
R36203:36206 Coq.Init.Datatypes <> cons constr
R36215:36218 Coq.Init.Datatypes <> cons constr
R36223:36225 Coq.Init.Datatypes <> nil constr
R36170:36173 Coq.Init.Datatypes <> cons constr
R36182:36185 Coq.Init.Datatypes <> cons constr
R36190:36192 Coq.Init.Datatypes <> nil constr
R36159:36162 Coq.Init.Datatypes <> true constr
not 36078:36078 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R36488:36498 NS.TypesBase <> TStructural constr
R36506:36508 NS.TypesBase <> SFn constr
R36582:36583 NS.TypesBase <> Vt constr
R36574:36579 NS.TypesBase <> TEMPTY def
R36544:36547 Coq.Init.Datatypes <> cons constr
R36556:36559 Coq.Init.Datatypes <> cons constr
R36564:36566 Coq.Init.Datatypes <> nil constr
R36511:36514 Coq.Init.Datatypes <> cons constr
R36523:36526 Coq.Init.Datatypes <> cons constr
R36531:36533 Coq.Init.Datatypes <> nil constr
R36500:36503 Coq.Init.Datatypes <> true constr
not 36422:36422 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?'
R36871:36881 NS.TypesBase <> TStructural constr
R36889:36891 NS.TypesBase <> SFn constr
R36905:36909 NS.TypesBase <> VVoid constr
R36899:36901 Coq.Init.Datatypes <> nil constr
R36893:36895 Coq.Init.Datatypes <> nil constr
R36883:36886 Coq.Init.Datatypes <> true constr
not 36824:36824 <> :ttype::'('_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'_')?'
R37054:37064 NS.TypesBase <> TStructural constr
R37072:37074 NS.TypesBase <> SFn constr
R37089:37090 NS.TypesBase <> Vt constr
R37082:37084 Coq.Init.Datatypes <> nil constr
R37076:37078 Coq.Init.Datatypes <> nil constr
R37066:37069 Coq.Init.Datatypes <> true constr
not 37010:37010 <> :ttype::'('_'('_'this:'_x_','_'___'_x_')'_'=>'_x_')?'
R37300:37310 NS.TypesBase <> TStructural constr
R37318:37320 NS.TypesBase <> SFn constr
R37344:37348 NS.TypesBase <> VVoid constr
R37338:37340 Coq.Init.Datatypes <> nil constr
R37323:37326 Coq.Init.Datatypes <> cons constr
R37331:37333 Coq.Init.Datatypes <> nil constr
R37312:37315 Coq.Init.Datatypes <> true constr
not 37246:37246 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'_')?'
R37523:37533 NS.TypesBase <> TStructural constr
R37541:37543 NS.TypesBase <> SFn constr
R37568:37569 NS.TypesBase <> Vt constr
R37561:37563 Coq.Init.Datatypes <> nil constr
R37546:37549 Coq.Init.Datatypes <> cons constr
R37554:37556 Coq.Init.Datatypes <> nil constr
R37535:37538 Coq.Init.Datatypes <> true constr
not 37472:37472 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x_')?'
R37812:37822 NS.TypesBase <> TStructural constr
R37830:37832 NS.TypesBase <> SFn constr
R37873:37877 NS.TypesBase <> VVoid constr
R37867:37869 Coq.Init.Datatypes <> nil constr
R37835:37838 Coq.Init.Datatypes <> cons constr
R37847:37850 Coq.Init.Datatypes <> cons constr
R37855:37857 Coq.Init.Datatypes <> nil constr
R37824:37827 Coq.Init.Datatypes <> true constr
not 37748:37748 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'_')?'
R38085:38095 NS.TypesBase <> TStructural constr
R38103:38105 NS.TypesBase <> SFn constr
R38147:38148 NS.TypesBase <> Vt constr
R38140:38142 Coq.Init.Datatypes <> nil constr
R38108:38111 Coq.Init.Datatypes <> cons constr
R38120:38123 Coq.Init.Datatypes <> cons constr
R38128:38130 Coq.Init.Datatypes <> nil constr
R38097:38100 Coq.Init.Datatypes <> true constr
not 38024:38024 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x_')?'
R38410:38420 NS.TypesBase <> TStructural constr
R38428:38430 NS.TypesBase <> SFn constr
R38454:38458 NS.TypesBase <> VVoid constr
R38439:38442 Coq.Init.Datatypes <> cons constr
R38447:38449 Coq.Init.Datatypes <> nil constr
R38432:38434 Coq.Init.Datatypes <> nil constr
R38422:38425 Coq.Init.Datatypes <> true constr
not 38358:38358 <> :ttype::'('_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R38637:38647 NS.TypesBase <> TStructural constr
R38655:38657 NS.TypesBase <> SFn constr
R38682:38683 NS.TypesBase <> Vt constr
R38666:38669 Coq.Init.Datatypes <> cons constr
R38674:38676 Coq.Init.Datatypes <> nil constr
R38659:38661 Coq.Init.Datatypes <> nil constr
R38649:38652 Coq.Init.Datatypes <> true constr
not 38588:38588 <> :ttype::'('_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x_')?'
R38927:38937 NS.TypesBase <> TStructural constr
R38945:38947 NS.TypesBase <> SFn constr
R38981:38985 NS.TypesBase <> VVoid constr
R38966:38969 Coq.Init.Datatypes <> cons constr
R38974:38976 Coq.Init.Datatypes <> nil constr
R38950:38953 Coq.Init.Datatypes <> cons constr
R38958:38960 Coq.Init.Datatypes <> nil constr
R38939:38942 Coq.Init.Datatypes <> true constr
not 38868:38868 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R39194:39204 NS.TypesBase <> TStructural constr
R39212:39214 NS.TypesBase <> SFn constr
R39249:39250 NS.TypesBase <> Vt constr
R39233:39236 Coq.Init.Datatypes <> cons constr
R39241:39243 Coq.Init.Datatypes <> nil constr
R39217:39220 Coq.Init.Datatypes <> cons constr
R39225:39227 Coq.Init.Datatypes <> nil constr
R39206:39209 Coq.Init.Datatypes <> true constr
not 39138:39138 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x_')?'
R39535:39545 NS.TypesBase <> TStructural constr
R39553:39555 NS.TypesBase <> SFn constr
R39606:39610 NS.TypesBase <> VVoid constr
R39591:39594 Coq.Init.Datatypes <> cons constr
R39599:39601 Coq.Init.Datatypes <> nil constr
R39558:39561 Coq.Init.Datatypes <> cons constr
R39570:39573 Coq.Init.Datatypes <> cons constr
R39578:39580 Coq.Init.Datatypes <> nil constr
R39547:39550 Coq.Init.Datatypes <> true constr
not 39466:39466 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R39852:39862 NS.TypesBase <> TStructural constr
R39870:39872 NS.TypesBase <> SFn constr
R39924:39925 NS.TypesBase <> Vt constr
R39908:39911 Coq.Init.Datatypes <> cons constr
R39916:39918 Coq.Init.Datatypes <> nil constr
R39875:39878 Coq.Init.Datatypes <> cons constr
R39887:39890 Coq.Init.Datatypes <> cons constr
R39895:39897 Coq.Init.Datatypes <> nil constr
R39864:39867 Coq.Init.Datatypes <> true constr
not 39786:39786 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x_')?'
R40226:40236 NS.TypesBase <> TStructural constr
R40244:40246 NS.TypesBase <> SFn constr
R40287:40291 NS.TypesBase <> VVoid constr
R40255:40258 Coq.Init.Datatypes <> cons constr
R40267:40270 Coq.Init.Datatypes <> cons constr
R40275:40277 Coq.Init.Datatypes <> nil constr
R40248:40250 Coq.Init.Datatypes <> nil constr
R40238:40241 Coq.Init.Datatypes <> true constr
not 40164:40164 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R40509:40519 NS.TypesBase <> TStructural constr
R40527:40529 NS.TypesBase <> SFn constr
R40571:40572 NS.TypesBase <> Vt constr
R40538:40541 Coq.Init.Datatypes <> cons constr
R40550:40553 Coq.Init.Datatypes <> cons constr
R40558:40560 Coq.Init.Datatypes <> nil constr
R40531:40533 Coq.Init.Datatypes <> nil constr
R40521:40524 Coq.Init.Datatypes <> true constr
not 40450:40450 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R40863:40873 NS.TypesBase <> TStructural constr
R40881:40883 NS.TypesBase <> SFn constr
R40934:40938 NS.TypesBase <> VVoid constr
R40902:40905 Coq.Init.Datatypes <> cons constr
R40914:40917 Coq.Init.Datatypes <> cons constr
R40922:40924 Coq.Init.Datatypes <> nil constr
R40886:40889 Coq.Init.Datatypes <> cons constr
R40894:40896 Coq.Init.Datatypes <> nil constr
R40875:40878 Coq.Init.Datatypes <> true constr
not 40794:40794 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R41186:41196 NS.TypesBase <> TStructural constr
R41204:41206 NS.TypesBase <> SFn constr
R41258:41259 NS.TypesBase <> Vt constr
R41225:41228 Coq.Init.Datatypes <> cons constr
R41237:41240 Coq.Init.Datatypes <> cons constr
R41245:41247 Coq.Init.Datatypes <> nil constr
R41209:41212 Coq.Init.Datatypes <> cons constr
R41217:41219 Coq.Init.Datatypes <> nil constr
R41198:41201 Coq.Init.Datatypes <> true constr
not 41120:41120 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R41583:41593 NS.TypesBase <> TStructural constr
R41601:41603 NS.TypesBase <> SFn constr
R41671:41675 NS.TypesBase <> VVoid constr
R41639:41642 Coq.Init.Datatypes <> cons constr
R41651:41654 Coq.Init.Datatypes <> cons constr
R41659:41661 Coq.Init.Datatypes <> nil constr
R41606:41609 Coq.Init.Datatypes <> cons constr
R41618:41621 Coq.Init.Datatypes <> cons constr
R41626:41628 Coq.Init.Datatypes <> nil constr
R41595:41598 Coq.Init.Datatypes <> true constr
not 41504:41504 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R41964:41974 NS.TypesBase <> TStructural constr
R41982:41984 NS.TypesBase <> SFn constr
R42053:42054 NS.TypesBase <> Vt constr
R42020:42023 Coq.Init.Datatypes <> cons constr
R42032:42035 Coq.Init.Datatypes <> cons constr
R42040:42042 Coq.Init.Datatypes <> nil constr
R41987:41990 Coq.Init.Datatypes <> cons constr
R41999:42002 Coq.Init.Datatypes <> cons constr
R42007:42009 Coq.Init.Datatypes <> nil constr
R41976:41979 Coq.Init.Datatypes <> true constr
not 41888:41888 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
not 42437:42437 <> :ttype_ident::x
R42509:42514 NS.TypesBase <> TParam constr
R42528:42530 Coq.Init.Datatypes <> nil constr
R42516:42524 NS.TypesBase <> Bivariant constr
not 42501:42501 <> :ttype_param::x
R42614:42619 NS.TypesBase <> TParam constr
R42633:42635 Coq.Init.Datatypes <> nil constr
R42621:42629 NS.TypesBase <> Bivariant constr
not 42600:42600 <> :ttype_param::'biv'_x
R42719:42724 NS.TypesBase <> TParam constr
R42738:42740 Coq.Init.Datatypes <> nil constr
R42726:42734 NS.TypesBase <> Invariant constr
not 42705:42705 <> :ttype_param::'inv'_x
R42824:42829 NS.TypesBase <> TParam constr
R42843:42845 Coq.Init.Datatypes <> nil constr
R42831:42839 NS.TypesBase <> Covariant constr
not 42810:42810 <> :ttype_param::'cov'_x
R42929:42934 NS.TypesBase <> TParam constr
R42952:42954 Coq.Init.Datatypes <> nil constr
R42936:42948 NS.TypesBase <> Contravariant constr
not 42915:42915 <> :ttype_param::'con'_x
R43038:43043 NS.TypesBase <> TParam constr
R43058:43061 Coq.Init.Datatypes <> cons constr
R43066:43068 Coq.Init.Datatypes <> nil constr
R43045:43053 NS.TypesBase <> Bivariant constr
not 43024:43024 <> :ttype_param::x_'<:'_x
R43187:43192 NS.TypesBase <> TParam constr
R43207:43210 Coq.Init.Datatypes <> cons constr
R43215:43217 Coq.Init.Datatypes <> nil constr
R43194:43202 NS.TypesBase <> Bivariant constr
not 43167:43167 <> :ttype_param::'biv'_x_'<:'_x
R43336:43341 NS.TypesBase <> TParam constr
R43356:43359 Coq.Init.Datatypes <> cons constr
R43364:43366 Coq.Init.Datatypes <> nil constr
R43343:43351 NS.TypesBase <> Invariant constr
not 43316:43316 <> :ttype_param::'inv'_x_'<:'_x
R43485:43490 NS.TypesBase <> TParam constr
R43505:43508 Coq.Init.Datatypes <> cons constr
R43513:43515 Coq.Init.Datatypes <> nil constr
R43492:43500 NS.TypesBase <> Covariant constr
not 43465:43465 <> :ttype_param::'cov'_x_'<:'_x
R43634:43639 NS.TypesBase <> TParam constr
R43658:43661 Coq.Init.Datatypes <> cons constr
R43666:43668 Coq.Init.Datatypes <> nil constr
R43641:43653 NS.TypesBase <> Contravariant constr
not 43614:43614 <> :ttype_param::'con'_x_'<:'_x
R43793:43798 NS.TypesBase <> TParam constr
R43813:43816 Coq.Init.Datatypes <> cons constr
R43825:43828 Coq.Init.Datatypes <> cons constr
R43833:43835 Coq.Init.Datatypes <> nil constr
R43800:43808 NS.TypesBase <> Bivariant constr
not 43767:43767 <> :ttype_param::x_'<:'_x_'&'_'..'_'&'_x
R44003:44008 NS.TypesBase <> TParam constr
R44023:44026 Coq.Init.Datatypes <> cons constr
R44035:44038 Coq.Init.Datatypes <> cons constr
R44043:44045 Coq.Init.Datatypes <> nil constr
R44010:44018 NS.TypesBase <> Bivariant constr
not 43971:43971 <> :ttype_param::'biv'_x_'<:'_x_'&'_'..'_'&'_x
R44213:44218 NS.TypesBase <> TParam constr
R44233:44236 Coq.Init.Datatypes <> cons constr
R44245:44248 Coq.Init.Datatypes <> cons constr
R44253:44255 Coq.Init.Datatypes <> nil constr
R44220:44228 NS.TypesBase <> Invariant constr
not 44181:44181 <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x
R44423:44428 NS.TypesBase <> TParam constr
R44443:44446 Coq.Init.Datatypes <> cons constr
R44455:44458 Coq.Init.Datatypes <> cons constr
R44463:44465 Coq.Init.Datatypes <> nil constr
R44430:44438 NS.TypesBase <> Covariant constr
not 44391:44391 <> :ttype_param::'cov'_x_'<:'_x_'&'_'..'_'&'_x
R44633:44638 NS.TypesBase <> TParam constr
R44657:44660 Coq.Init.Datatypes <> cons constr
R44669:44672 Coq.Init.Datatypes <> cons constr
R44677:44679 Coq.Init.Datatypes <> nil constr
R44640:44652 NS.TypesBase <> Contravariant constr
not 44601:44601 <> :ttype_param::'con'_x_'<:'_x_'&'_'..'_'&'_x
R44823:44824 NS.TypesBase <> Ot constr
R44826:44830 Coq.Init.Datatypes <> false constr
not 44815:44815 <> :ottype::x
R44912:44913 NS.TypesBase <> Ot constr
R44915:44918 Coq.Init.Datatypes <> true constr
not 44902:44902 <> :ottype::'?'_x
R45008:45008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45013:45014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45029:45029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45015:45016 NS.TypesBase <> Ot constr
R45018:45022 Coq.Init.Datatypes <> false constr
not 44990:44990 <> :ttype_field::x_':'_x
R45151:45151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45156:45157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45171:45171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45158:45159 NS.TypesBase <> Ot constr
R45161:45164 Coq.Init.Datatypes <> true constr
not 45132:45132 <> :ttype_field::x_'?:'_x
def 45273:45279 <> Integer
def 45310:45316 <> Natural
def 45347:45352 <> String
def 45382:45386 <> test0
R45389:45393 NS.TypesBase <> ttype ind
R45398:45400 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45408:45410 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45401:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45407 NS.TypesNotation <> :ttype_ident::x not
R45401:45407 NS.TypesNotation <> Natural ex
def 45421:45425 <> test1
R45428:45432 NS.TypesBase <> ttype ind
binder 45441:45443 <> Foo:1
R45464:45466 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45470:45472 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45467:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45469 NS.TypesNotation <> :ttype_ident::x not
R45467:45469 NS.TypesNotation <> Foo:1 var
def 45483:45487 <> test2
R45490:45494 NS.TypesBase <> ttype ind
binder 45503:45505 <> Bar:2
R45526:45528 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45541:45543 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45532:45532 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45540:45540 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45529:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45531 NS.TypesNotation <> :ttype_ident::x not
R45529:45531 NS.TypesNotation <> Bar:2 var
R45533:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45539 NS.TypesNotation <> :ttype_ident::x not
R45533:45539 NS.TypesNotation <> Natural ex
def 45554:45558 <> test3
R45561:45565 NS.TypesBase <> ttype ind
binder 45574:45576 <> Baz:3
R45597:45599 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45620:45622 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45603:45603 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45610:45611 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45619:45619 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45600:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45602 NS.TypesNotation <> :ttype_ident::x not
R45600:45602 NS.TypesNotation <> Baz:3 var
R45604:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45609 NS.TypesNotation <> :ttype_ident::x not
R45604:45609 NS.TypesNotation <> String ex
R45612:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45618 NS.TypesNotation <> :ttype_ident::x not
R45612:45618 NS.TypesNotation <> Natural ex
def 45633:45637 <> test4
R45640:45644 NS.TypesBase <> ttype ind
R45649:45651 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45661:45663 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45658:45660 NS.TypesNotation <> :ttype::x_'[]' not
R45652:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45657 NS.TypesNotation <> :ttype_ident::x not
R45652:45657 NS.TypesNotation <> String ex
def 45674:45678 <> test5
R45681:45685 NS.TypesBase <> ttype ind
binder 45694:45696 <> Foo:4
binder 45721:45723 <> Bar:5
binder 45748:45750 <> Baz:6
R45771:45773 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45789:45791 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45774:45774 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45778:45779 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45783:45784 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45788:45788 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45775:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45777 NS.TypesNotation <> :ttype_ident::x not
R45775:45777 NS.TypesNotation <> Foo:4 var
R45780:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45782 NS.TypesNotation <> :ttype_ident::x not
R45780:45782 NS.TypesNotation <> Bar:5 var
R45785:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45787 NS.TypesNotation <> :ttype_ident::x not
R45785:45787 NS.TypesNotation <> Baz:6 var
def 45802:45806 <> test6
R45809:45813 NS.TypesBase <> ttype ind
binder 45822:45824 <> Foo:7
binder 45849:45851 <> Bar:8
binder 45876:45878 <> Baz:9
R45899:45901 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45920:45922 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45917:45919 NS.TypesNotation <> :ttype::x_'[]' not
R45902:45902 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45906:45907 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45911:45912 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45916:45916 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45903:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45905 NS.TypesNotation <> :ttype_ident::x not
R45903:45905 NS.TypesNotation <> Foo:7 var
R45908:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45910 NS.TypesNotation <> :ttype_ident::x not
R45908:45910 NS.TypesNotation <> Bar:8 var
R45913:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45915 NS.TypesNotation <> :ttype_ident::x not
R45913:45915 NS.TypesNotation <> Baz:9 var
def 45933:45937 <> test7
R45940:45944 NS.TypesBase <> ttype ind
binder 45953:45955 <> Foo:10
binder 45980:45982 <> Bar:11
binder 46007:46009 <> Baz:12
binder 46058:46060 <> foo:13
binder 46085:46087 <> bar:14
binder 46112:46114 <> baz:15
R46159:46161 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46216:46218 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46213:46215 NS.TypesNotation <> :ttype::x_'[]' not
R46162:46163 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46173:46174 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46188:46189 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46211:46212 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46167:46169 NS.TypesNotation <> :ttype_field::x_':'_x not
R46164:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46166 NS.TypesNotation <> :ttype_ident::x not
R46164:46166 NS.TypesNotation <> foo:13 var
R46170:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46172 NS.TypesNotation <> :ttype_ident::x not
R46170:46172 NS.TypesNotation <> Foo:10 var
R46178:46180 NS.TypesNotation <> :ttype_field::x_':'_x not
R46175:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46177 NS.TypesNotation <> :ttype_ident::x not
R46175:46177 NS.TypesNotation <> bar:14 var
R46181:46182 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46186:46187 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46183:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46185 NS.TypesNotation <> :ttype_ident::x not
R46183:46185 NS.TypesNotation <> Bar:11 var
R46193:46195 NS.TypesNotation <> :ttype_field::x_':'_x not
R46190:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46192 NS.TypesNotation <> :ttype_ident::x not
R46190:46192 NS.TypesNotation <> baz:15 var
R46208:46210 NS.TypesNotation <> :ttype::x_'[]' not
R46199:46200 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46207:46207 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46196:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46198 NS.TypesNotation <> :ttype_ident::x not
R46196:46198 NS.TypesNotation <> Baz:12 var
R46201:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46206 NS.TypesNotation <> :ttype_ident::x not
R46201:46206 NS.TypesNotation <> String ex
def 46345:46349 <> test8
R46352:46356 NS.TypesBase <> ttype ind
R46361:46363 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46375:46377 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46364:46374 NS.TypesNotation <> :ttype::'('_')'_'=>'_'Void' not
def 46388:46392 <> test9
R46395:46399 NS.TypesBase <> ttype ind
R46404:46406 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46442:46444 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46407:46408 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x not
R46416:46422 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x not
R46430:46434 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x not
R46409:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46415 NS.TypesNotation <> :ttype_ident::x not
R46409:46415 NS.TypesNotation <> Integer ex
R46423:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46429 NS.TypesNotation <> :ttype_ident::x not
R46423:46429 NS.TypesNotation <> Integer ex
R46441:46441 NS.TypesNotation <> :ttype::x_'?' not
R46435:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46440 NS.TypesNotation <> :ttype_ident::x not
R46435:46440 NS.TypesNotation <> String ex
def 46455:46460 <> test10
R46463:46467 NS.TypesBase <> ttype ind
binder 46476:46478 <> Foo:16
binder 46503:46505 <> foo:17
R46551:46553 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46625:46627 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46554:46556 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46560:46561 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46571:46572 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46594:46598 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46622:46624 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46557:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46559 NS.TypesNotation <> :ttype_ident::x not
R46557:46559 NS.TypesNotation <> Foo:16 var
R46569:46570 NS.TypesNotation <> :ttype::x_'[]' not
R46562:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46568 NS.TypesNotation <> :ttype_ident::x not
R46562:46568 NS.TypesNotation <> Natural ex
R46573:46574 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46592:46593 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46578:46580 NS.TypesNotation <> :ttype_field::x_':'_x not
R46575:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46577 NS.TypesNotation <> :ttype_ident::x not
R46575:46577 NS.TypesNotation <> foo:17 var
R46584:46584 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46591:46591 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46581:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46583 NS.TypesNotation <> :ttype_ident::x not
R46581:46583 NS.TypesNotation <> Foo:16 var
R46585:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46590 NS.TypesNotation <> :ttype_ident::x not
R46585:46590 NS.TypesNotation <> String ex
R46599:46599 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46607:46611 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46600:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46606 NS.TypesNotation <> :ttype_ident::x not
R46600:46606 NS.TypesNotation <> Integer ex
R46620:46621 NS.TypesNotation <> :ttype::x_'[]' not
R46618:46619 NS.TypesNotation <> :ttype::x_'[]' not
R46612:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46617 NS.TypesNotation <> :ttype_ident::x not
R46612:46617 NS.TypesNotation <> String ex
def 46639:46644 <> test11
R46647:46651 NS.TypesBase <> ttype ind
R46656:46658 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46681:46683 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46659:46659 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46669:46673 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46660:46661 NS.TypesNotation <> :ottype::'?'_x not
R46662:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46668 NS.TypesNotation <> :ttype_ident::x not
R46662:46668 NS.TypesNotation <> Integer ex
R46680:46680 NS.TypesNotation <> :ttype::x_'?' not
R46674:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46679 NS.TypesNotation <> :ttype_ident::x not
R46674:46679 NS.TypesNotation <> String ex
def 46694:46699 <> test12
R46702:46706 NS.TypesBase <> ttype ind
binder 46715:46717 <> Foo:18
binder 46742:46744 <> foo:19
R46790:46792 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46883:46885 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46793:46795 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46810:46811 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46821:46822 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46852:46856 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46880:46882 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46796:46799 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46803:46806 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46800:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46802 NS.TypesNotation <> :ttype_ident::x not
R46800:46802 NS.TypesNotation <> Foo:18 var
R46807:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46809 NS.TypesNotation <> :ttype_ident::x not
R46807:46809 NS.TypesNotation <> Foo:18 var
R46819:46820 NS.TypesNotation <> :ttype::x_'[]' not
R46812:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46818 NS.TypesNotation <> :ttype_ident::x not
R46812:46818 NS.TypesNotation <> Natural ex
R46823:46824 NS.TypesNotation <> :ottype::'?'_x not
R46825:46826 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46850:46851 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46830:46833 NS.TypesNotation <> :ttype_field::x_'?:'_x not
R46827:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46829 NS.TypesNotation <> :ttype_ident::x not
R46827:46829 NS.TypesNotation <> foo:19 var
R46837:46837 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46849:46849 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46834:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46836 NS.TypesNotation <> :ttype_ident::x not
R46834:46836 NS.TypesNotation <> Foo:18 var
R46838:46838 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46847:46848 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46839:46840 NS.TypesNotation <> :ottype::'?'_x not
R46841:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46846 NS.TypesNotation <> :ttype_ident::x not
R46841:46846 NS.TypesNotation <> String ex
R46857:46857 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46865:46869 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46858:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46864 NS.TypesNotation <> :ttype_ident::x not
R46858:46864 NS.TypesNotation <> Integer ex
R46878:46879 NS.TypesNotation <> :ttype::x_'[]' not
R46876:46877 NS.TypesNotation <> :ttype::x_'[]' not
R46870:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46875 NS.TypesNotation <> :ttype_ident::x not
R46870:46875 NS.TypesNotation <> String ex
def 46896:46901 <> test13
R46904:46908 NS.TypesBase <> ttype ind
binder 46917:46919 <> Foo:20
binder 46944:46946 <> foo:21
R46992:46994 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R47099:47101 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46995:46997 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47026:47027 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47037:47038 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47068:47072 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47096:47098 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46998:47001 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47005:47008 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47020:47022 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47002:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47004 NS.TypesNotation <> :ttype_ident::x not
R47002:47004 NS.TypesNotation <> Foo:20 var
R47009:47019 NS.TypesNotation <> :ttype::'('_')'_'=>'_'Void' not
R47023:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47025 NS.TypesNotation <> :ttype_ident::x not
R47023:47025 NS.TypesNotation <> Foo:20 var
R47035:47036 NS.TypesNotation <> :ttype::x_'[]' not
R47028:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47034 NS.TypesNotation <> :ttype_ident::x not
R47028:47034 NS.TypesNotation <> Natural ex
R47039:47040 NS.TypesNotation <> :ottype::'?'_x not
R47041:47042 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R47066:47067 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R47046:47049 NS.TypesNotation <> :ttype_field::x_'?:'_x not
R47043:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47045 NS.TypesNotation <> :ttype_ident::x not
R47043:47045 NS.TypesNotation <> foo:21 var
R47053:47053 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R47065:47065 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R47050:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47052 NS.TypesNotation <> :ttype_ident::x not
R47050:47052 NS.TypesNotation <> Foo:20 var
R47054:47054 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R47063:47064 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R47055:47056 NS.TypesNotation <> :ottype::'?'_x not
R47057:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47062 NS.TypesNotation <> :ttype_ident::x not
R47057:47062 NS.TypesNotation <> String ex
R47073:47073 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R47081:47085 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R47074:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47080 NS.TypesNotation <> :ttype_ident::x not
R47074:47080 NS.TypesNotation <> Integer ex
R47094:47095 NS.TypesNotation <> :ttype::x_'[]' not
R47092:47093 NS.TypesNotation <> :ttype::x_'[]' not
R47086:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47091 NS.TypesNotation <> :ttype_ident::x not
R47086:47091 NS.TypesNotation <> String ex
def 47112:47117 <> test14
R47120:47124 NS.TypesBase <> ttype ind
binder 47133:47135 <> Foo:22
binder 47160:47162 <> foo:23
R47208:47210 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R47312:47314 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R47211:47213 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47228:47235 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47245:47246 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47276:47280 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47309:47311 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47214:47217 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47221:47224 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47218:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47220 NS.TypesNotation <> :ttype_ident::x not
R47218:47220 NS.TypesNotation <> Foo:22 var
R47225:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47227 NS.TypesNotation <> :ttype_ident::x not
R47225:47227 NS.TypesNotation <> Foo:22 var
R47243:47244 NS.TypesNotation <> :ttype::x_'[]' not
R47236:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47242 NS.TypesNotation <> :ttype_ident::x not
R47236:47242 NS.TypesNotation <> Natural ex
R47247:47248 NS.TypesNotation <> :ottype::'?'_x not
R47249:47250 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R47274:47275 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R47254:47257 NS.TypesNotation <> :ttype_field::x_'?:'_x not
R47251:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47253 NS.TypesNotation <> :ttype_ident::x not
R47251:47253 NS.TypesNotation <> foo:23 var
R47261:47261 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R47273:47273 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R47258:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47260 NS.TypesNotation <> :ttype_ident::x not
R47258:47260 NS.TypesNotation <> Foo:22 var
R47262:47262 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R47271:47272 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R47263:47264 NS.TypesNotation <> :ottype::'?'_x not
R47265:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47270 NS.TypesNotation <> :ttype_ident::x not
R47265:47270 NS.TypesNotation <> String ex
R47281:47286 NS.TypesNotation <> :ttype::'('_'___'_x_')'_'=>'_x not
R47294:47298 NS.TypesNotation <> :ttype::'('_'___'_x_')'_'=>'_x not
R47287:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47293 NS.TypesNotation <> :ttype_ident::x not
R47287:47293 NS.TypesNotation <> Integer ex
R47307:47308 NS.TypesNotation <> :ttype::x_'[]' not
R47305:47306 NS.TypesNotation <> :ttype::x_'[]' not
R47299:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47304 NS.TypesNotation <> :ttype_ident::x not
R47299:47304 NS.TypesNotation <> String ex
