DIGEST ac07cf1ea609981a8e0ead0f3e2f4e6b
FNS.TypesNotation
R116:133 Coq.Strings.String <> <> lib
R151:163 Coq.Bool.Bool <> <> lib
R189:197 NS.TypesBase <> <> lib
not 518:518 <> ::ttype_scope:'[!'_x_'!]'
not 574:574 <> :ttype::'('_x_')'
not 631:631 <> :ttype::'{!'_x_'!}'
R695:698 NS.TypesBase <> TAny constr
not 684:684 <> :ttype::'Any'
R742:747 NS.TypesBase <> TNever constr
R749:753 Coq.Init.Datatypes <> false constr
not 728:728 <> :ttype::'Never'
R797:802 NS.TypesBase <> TNever constr
R804:807 Coq.Init.Datatypes <> true constr
not 784:784 <> :ttype::'Null'
R846:853 NS.TypesBase <> TNominal constr
R862:862 NS.TypesBase <> I constr
R866:868 Coq.Init.Datatypes <> nil constr
R855:859 Coq.Init.Datatypes <> false constr
not 838:838 <> :ttype::x
R943:950 NS.TypesBase <> TNominal constr
R958:958 NS.TypesBase <> I constr
R962:964 Coq.Init.Datatypes <> nil constr
R952:955 Coq.Init.Datatypes <> true constr
not 933:933 <> :ttype::x_'?'
R1046:1053 NS.TypesBase <> TNominal constr
R1062:1062 NS.TypesBase <> I constr
R1067:1070 Coq.Init.Datatypes <> cons constr
R1075:1077 Coq.Init.Datatypes <> nil constr
R1055:1059 Coq.Init.Datatypes <> false constr
not 1029:1029 <> :ttype::x_'<'_x_'>'
R1194:1201 NS.TypesBase <> TNominal constr
R1209:1209 NS.TypesBase <> I constr
R1214:1217 Coq.Init.Datatypes <> cons constr
R1222:1224 Coq.Init.Datatypes <> nil constr
R1203:1206 Coq.Init.Datatypes <> true constr
not 1175:1175 <> :ttype::x_'<'_x_'>'_'?'
R1349:1356 NS.TypesBase <> TNominal constr
R1365:1365 NS.TypesBase <> I constr
R1370:1373 Coq.Init.Datatypes <> cons constr
R1382:1385 Coq.Init.Datatypes <> cons constr
R1390:1392 Coq.Init.Datatypes <> nil constr
R1358:1362 Coq.Init.Datatypes <> false constr
not 1322:1322 <> :ttype::x_'<'_x_','_'..'_','_x_'>'
R1552:1559 NS.TypesBase <> TNominal constr
R1567:1567 NS.TypesBase <> I constr
R1572:1575 Coq.Init.Datatypes <> cons constr
R1584:1587 Coq.Init.Datatypes <> cons constr
R1592:1594 Coq.Init.Datatypes <> nil constr
R1561:1564 Coq.Init.Datatypes <> true constr
not 1523:1523 <> :ttype::x_'<'_x_','_'..'_','_x_'>'_'?'
R1736:1746 NS.TypesBase <> TStructural constr
R1755:1760 NS.TypesBase <> SArray constr
R1748:1752 Coq.Init.Datatypes <> false constr
not 1725:1725 <> :ttype::x_'[]'
R1834:1844 NS.TypesBase <> TStructural constr
R1852:1857 NS.TypesBase <> SArray constr
R1846:1849 Coq.Init.Datatypes <> true constr
not 1821:1821 <> :ttype::x_'[]'_'?'
R1928:1938 NS.TypesBase <> TStructural constr
R1947:1952 NS.TypesBase <> STuple constr
R1954:1956 Coq.Init.Datatypes <> nil constr
R1940:1944 Coq.Init.Datatypes <> false constr
not 1918:1918 <> :ttype::'['_']'
R2000:2010 NS.TypesBase <> TStructural constr
R2018:2023 NS.TypesBase <> STuple constr
R2025:2027 Coq.Init.Datatypes <> nil constr
R2012:2015 Coq.Init.Datatypes <> true constr
not 1988:1988 <> :ttype::'['_']'_'?'
R2072:2082 NS.TypesBase <> TStructural constr
R2091:2096 NS.TypesBase <> STuple constr
R2099:2102 Coq.Init.Datatypes <> cons constr
R2107:2109 Coq.Init.Datatypes <> nil constr
R2084:2088 Coq.Init.Datatypes <> false constr
not 2059:2059 <> :ttype::'['_x_']'
R2186:2196 NS.TypesBase <> TStructural constr
R2204:2209 NS.TypesBase <> STuple constr
R2212:2215 Coq.Init.Datatypes <> cons constr
R2220:2222 Coq.Init.Datatypes <> nil constr
R2198:2201 Coq.Init.Datatypes <> true constr
not 2171:2171 <> :ttype::'['_x_']'_'?'
R2309:2319 NS.TypesBase <> TStructural constr
R2328:2333 NS.TypesBase <> STuple constr
R2336:2339 Coq.Init.Datatypes <> cons constr
R2348:2351 Coq.Init.Datatypes <> cons constr
R2356:2358 Coq.Init.Datatypes <> nil constr
R2321:2325 Coq.Init.Datatypes <> false constr
not 2284:2284 <> :ttype::'['_x_','_'..'_','_x_']'
R2485:2495 NS.TypesBase <> TStructural constr
R2503:2508 NS.TypesBase <> STuple constr
R2511:2514 Coq.Init.Datatypes <> cons constr
R2523:2526 Coq.Init.Datatypes <> cons constr
R2531:2533 Coq.Init.Datatypes <> nil constr
R2497:2500 Coq.Init.Datatypes <> true constr
not 2458:2458 <> :ttype::'['_x_','_'..'_','_x_']'_'?'
R2643:2653 NS.TypesBase <> TStructural constr
R2662:2668 NS.TypesBase <> SObject constr
R2670:2672 Coq.Init.Datatypes <> nil constr
R2655:2659 Coq.Init.Datatypes <> false constr
not 2633:2633 <> :ttype::'{'_'}'
R2716:2726 NS.TypesBase <> TStructural constr
R2734:2740 NS.TypesBase <> SObject constr
R2742:2744 Coq.Init.Datatypes <> nil constr
R2728:2731 Coq.Init.Datatypes <> true constr
not 2704:2704 <> :ttype::'{'_'}'_'?'
R2789:2799 NS.TypesBase <> TStructural constr
R2808:2814 NS.TypesBase <> SObject constr
R2817:2820 Coq.Init.Datatypes <> cons constr
R2825:2827 Coq.Init.Datatypes <> nil constr
R2801:2805 Coq.Init.Datatypes <> false constr
not 2776:2776 <> :ttype::'{'_x_'}'
R2898:2908 NS.TypesBase <> TStructural constr
R2916:2922 NS.TypesBase <> SObject constr
R2925:2928 Coq.Init.Datatypes <> cons constr
R2933:2935 Coq.Init.Datatypes <> nil constr
R2910:2913 Coq.Init.Datatypes <> true constr
not 2883:2883 <> :ttype::'{'_x_'}'_'?'
R3016:3026 NS.TypesBase <> TStructural constr
R3035:3041 NS.TypesBase <> SObject constr
R3044:3047 Coq.Init.Datatypes <> cons constr
R3056:3059 Coq.Init.Datatypes <> cons constr
R3064:3066 Coq.Init.Datatypes <> nil constr
R3028:3032 Coq.Init.Datatypes <> false constr
not 2991:2991 <> :ttype::'{'_x_','_'..'_','_x_'}'
R3181:3191 NS.TypesBase <> TStructural constr
R3199:3205 NS.TypesBase <> SObject constr
R3208:3211 Coq.Init.Datatypes <> cons constr
R3220:3223 Coq.Init.Datatypes <> cons constr
R3228:3230 Coq.Init.Datatypes <> nil constr
R3193:3196 Coq.Init.Datatypes <> true constr
not 3154:3154 <> :ttype::'{'_x_','_'..'_','_x_'}'_'?'
R3714:3724 NS.TypesBase <> TStructural constr
R3733:3735 NS.TypesBase <> SFn constr
R3757:3761 NS.TypesBase <> VVoid constr
R3750:3755 NS.TypesBase <> TEMPTY def
R3746:3748 Coq.Init.Datatypes <> nil constr
R3741:3744 NS.TypesBase <> TAny constr
R3737:3739 Coq.Init.Datatypes <> nil constr
R3726:3730 Coq.Init.Datatypes <> false constr
not 3692:3692 <> :ttype::'('_')'_'=>'_'Void'
R3827:3837 NS.TypesBase <> TStructural constr
R3846:3848 NS.TypesBase <> SFn constr
R3871:3871 NS.TypesBase <> V constr
R3863:3868 NS.TypesBase <> TEMPTY def
R3859:3861 Coq.Init.Datatypes <> nil constr
R3854:3857 NS.TypesBase <> TAny constr
R3850:3852 Coq.Init.Datatypes <> nil constr
R3839:3843 Coq.Init.Datatypes <> false constr
not 3808:3808 <> :ttype::'('_')'_'=>'_x
R4002:4012 NS.TypesBase <> TStructural constr
R4021:4023 NS.TypesBase <> SFn constr
R4055:4059 NS.TypesBase <> VVoid constr
R4048:4053 NS.TypesBase <> TEMPTY def
R4044:4046 Coq.Init.Datatypes <> nil constr
R4039:4042 NS.TypesBase <> TAny constr
R4026:4029 Coq.Init.Datatypes <> cons constr
R4034:4036 Coq.Init.Datatypes <> nil constr
R4014:4018 Coq.Init.Datatypes <> false constr
not 3973:3973 <> :ttype::'<'_x_'>'_'('_')'_'=>'_'Void'
R4155:4165 NS.TypesBase <> TStructural constr
R4174:4176 NS.TypesBase <> SFn constr
R4209:4209 NS.TypesBase <> V constr
R4201:4206 NS.TypesBase <> TEMPTY def
R4197:4199 Coq.Init.Datatypes <> nil constr
R4192:4195 NS.TypesBase <> TAny constr
R4179:4182 Coq.Init.Datatypes <> cons constr
R4187:4189 Coq.Init.Datatypes <> nil constr
R4167:4171 Coq.Init.Datatypes <> false constr
not 4129:4129 <> :ttype::'<'_x_'>'_'('_')'_'=>'_x
R4373:4383 NS.TypesBase <> TStructural constr
R4392:4394 NS.TypesBase <> SFn constr
R4443:4447 NS.TypesBase <> VVoid constr
R4436:4441 NS.TypesBase <> TEMPTY def
R4432:4434 Coq.Init.Datatypes <> nil constr
R4427:4430 NS.TypesBase <> TAny constr
R4397:4400 Coq.Init.Datatypes <> cons constr
R4409:4412 Coq.Init.Datatypes <> cons constr
R4417:4419 Coq.Init.Datatypes <> nil constr
R4385:4389 Coq.Init.Datatypes <> false constr
not 4334:4334 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_'Void'
R4576:4586 NS.TypesBase <> TStructural constr
R4595:4597 NS.TypesBase <> SFn constr
R4647:4647 NS.TypesBase <> V constr
R4639:4644 NS.TypesBase <> TEMPTY def
R4635:4637 Coq.Init.Datatypes <> nil constr
R4630:4633 NS.TypesBase <> TAny constr
R4600:4603 Coq.Init.Datatypes <> cons constr
R4612:4615 Coq.Init.Datatypes <> cons constr
R4620:4622 Coq.Init.Datatypes <> nil constr
R4588:4592 Coq.Init.Datatypes <> false constr
not 4540:4540 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_x
R4820:4830 NS.TypesBase <> TStructural constr
R4839:4841 NS.TypesBase <> SFn constr
R4873:4877 NS.TypesBase <> VVoid constr
R4866:4871 NS.TypesBase <> TEMPTY def
R4853:4856 Coq.Init.Datatypes <> cons constr
R4861:4863 Coq.Init.Datatypes <> nil constr
R4847:4850 NS.TypesBase <> TAny constr
R4843:4845 Coq.Init.Datatypes <> nil constr
R4832:4836 Coq.Init.Datatypes <> false constr
not 4795:4795 <> :ttype::'('_x_')'_'=>'_'Void'
R4975:4985 NS.TypesBase <> TStructural constr
R4994:4996 NS.TypesBase <> SFn constr
R5029:5029 NS.TypesBase <> V constr
R5021:5026 NS.TypesBase <> TEMPTY def
R5008:5011 Coq.Init.Datatypes <> cons constr
R5016:5018 Coq.Init.Datatypes <> nil constr
R5002:5005 NS.TypesBase <> TAny constr
R4998:5000 Coq.Init.Datatypes <> nil constr
R4987:4991 Coq.Init.Datatypes <> false constr
not 4953:4953 <> :ttype::'('_x_')'_'=>'_x
R5192:5202 NS.TypesBase <> TStructural constr
R5211:5213 NS.TypesBase <> SFn constr
R5255:5259 NS.TypesBase <> VVoid constr
R5248:5253 NS.TypesBase <> TEMPTY def
R5235:5238 Coq.Init.Datatypes <> cons constr
R5243:5245 Coq.Init.Datatypes <> nil constr
R5229:5232 NS.TypesBase <> TAny constr
R5216:5219 Coq.Init.Datatypes <> cons constr
R5224:5226 Coq.Init.Datatypes <> nil constr
R5204:5208 Coq.Init.Datatypes <> false constr
not 5160:5160 <> :ttype::'<'_x_'>'_'('_x_')'_'=>'_'Void'
R5387:5397 NS.TypesBase <> TStructural constr
R5406:5408 NS.TypesBase <> SFn constr
R5451:5451 NS.TypesBase <> V constr
R5443:5448 NS.TypesBase <> TEMPTY def
R5430:5433 Coq.Init.Datatypes <> cons constr
R5438:5440 Coq.Init.Datatypes <> nil constr
R5424:5427 NS.TypesBase <> TAny constr
R5411:5414 Coq.Init.Datatypes <> cons constr
R5419:5421 Coq.Init.Datatypes <> nil constr
R5399:5403 Coq.Init.Datatypes <> false constr
not 5358:5358 <> :ttype::'<'_x_'>'_'('_x_')'_'=>'_x
R5647:5657 NS.TypesBase <> TStructural constr
R5666:5668 NS.TypesBase <> SFn constr
R5727:5731 NS.TypesBase <> VVoid constr
R5720:5725 NS.TypesBase <> TEMPTY def
R5707:5710 Coq.Init.Datatypes <> cons constr
R5715:5717 Coq.Init.Datatypes <> nil constr
R5701:5704 NS.TypesBase <> TAny constr
R5671:5674 Coq.Init.Datatypes <> cons constr
R5683:5686 Coq.Init.Datatypes <> cons constr
R5691:5693 Coq.Init.Datatypes <> nil constr
R5659:5663 Coq.Init.Datatypes <> false constr
not 5605:5605 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_'Void'
R5892:5902 NS.TypesBase <> TStructural constr
R5911:5913 NS.TypesBase <> SFn constr
R5973:5973 NS.TypesBase <> V constr
R5965:5970 NS.TypesBase <> TEMPTY def
R5952:5955 Coq.Init.Datatypes <> cons constr
R5960:5962 Coq.Init.Datatypes <> nil constr
R5946:5949 NS.TypesBase <> TAny constr
R5916:5919 Coq.Init.Datatypes <> cons constr
R5928:5931 Coq.Init.Datatypes <> cons constr
R5936:5938 Coq.Init.Datatypes <> nil constr
R5904:5908 Coq.Init.Datatypes <> false constr
not 5853:5853 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_x
R6193:6203 NS.TypesBase <> TStructural constr
R6212:6214 NS.TypesBase <> SFn constr
R6263:6267 NS.TypesBase <> VVoid constr
R6256:6261 NS.TypesBase <> TEMPTY def
R6226:6229 Coq.Init.Datatypes <> cons constr
R6238:6241 Coq.Init.Datatypes <> cons constr
R6246:6248 Coq.Init.Datatypes <> nil constr
R6220:6223 NS.TypesBase <> TAny constr
R6216:6218 Coq.Init.Datatypes <> nil constr
R6205:6209 Coq.Init.Datatypes <> false constr
not 6158:6158 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_'Void'
R6404:6414 NS.TypesBase <> TStructural constr
R6423:6425 NS.TypesBase <> SFn constr
R6475:6475 NS.TypesBase <> V constr
R6467:6472 NS.TypesBase <> TEMPTY def
R6437:6440 Coq.Init.Datatypes <> cons constr
R6449:6452 Coq.Init.Datatypes <> cons constr
R6457:6459 Coq.Init.Datatypes <> nil constr
R6431:6434 NS.TypesBase <> TAny constr
R6427:6429 Coq.Init.Datatypes <> nil constr
R6416:6420 Coq.Init.Datatypes <> false constr
not 6372:6372 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x
R6677:6687 NS.TypesBase <> TStructural constr
R6696:6698 NS.TypesBase <> SFn constr
R6757:6761 NS.TypesBase <> VVoid constr
R6750:6755 NS.TypesBase <> TEMPTY def
R6720:6723 Coq.Init.Datatypes <> cons constr
R6732:6735 Coq.Init.Datatypes <> cons constr
R6740:6742 Coq.Init.Datatypes <> nil constr
R6714:6717 NS.TypesBase <> TAny constr
R6701:6704 Coq.Init.Datatypes <> cons constr
R6709:6711 Coq.Init.Datatypes <> nil constr
R6689:6693 Coq.Init.Datatypes <> false constr
not 6635:6635 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'
R6928:6938 NS.TypesBase <> TStructural constr
R6947:6949 NS.TypesBase <> SFn constr
R7009:7009 NS.TypesBase <> V constr
R7001:7006 NS.TypesBase <> TEMPTY def
R6971:6974 Coq.Init.Datatypes <> cons constr
R6983:6986 Coq.Init.Datatypes <> cons constr
R6991:6993 Coq.Init.Datatypes <> nil constr
R6965:6968 NS.TypesBase <> TAny constr
R6952:6955 Coq.Init.Datatypes <> cons constr
R6960:6962 Coq.Init.Datatypes <> nil constr
R6940:6944 Coq.Init.Datatypes <> false constr
not 6889:6889 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x
R7252:7262 NS.TypesBase <> TStructural constr
R7271:7273 NS.TypesBase <> SFn constr
R7349:7353 NS.TypesBase <> VVoid constr
R7342:7347 NS.TypesBase <> TEMPTY def
R7312:7315 Coq.Init.Datatypes <> cons constr
R7324:7327 Coq.Init.Datatypes <> cons constr
R7332:7334 Coq.Init.Datatypes <> nil constr
R7306:7309 NS.TypesBase <> TAny constr
R7276:7279 Coq.Init.Datatypes <> cons constr
R7288:7291 Coq.Init.Datatypes <> cons constr
R7296:7298 Coq.Init.Datatypes <> nil constr
R7264:7268 Coq.Init.Datatypes <> false constr
not 7200:7200 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'
R7553:7563 NS.TypesBase <> TStructural constr
R7572:7574 NS.TypesBase <> SFn constr
R7651:7651 NS.TypesBase <> V constr
R7643:7648 NS.TypesBase <> TEMPTY def
R7613:7616 Coq.Init.Datatypes <> cons constr
R7625:7628 Coq.Init.Datatypes <> cons constr
R7633:7635 Coq.Init.Datatypes <> nil constr
R7607:7610 NS.TypesBase <> TAny constr
R7577:7580 Coq.Init.Datatypes <> cons constr
R7589:7592 Coq.Init.Datatypes <> cons constr
R7597:7599 Coq.Init.Datatypes <> nil constr
R7565:7569 Coq.Init.Datatypes <> false constr
not 7504:7504 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x
R7895:7905 NS.TypesBase <> TStructural constr
R7914:7916 NS.TypesBase <> SFn constr
R7933:7937 NS.TypesBase <> VVoid constr
R7927:7929 Coq.Init.Datatypes <> nil constr
R7922:7925 NS.TypesBase <> TAny constr
R7918:7920 Coq.Init.Datatypes <> nil constr
R7907:7911 Coq.Init.Datatypes <> false constr
not 7865:7865 <> :ttype::'('_'___'_x_')'_'=>'_'Void'
R8038:8048 NS.TypesBase <> TStructural constr
R8057:8059 NS.TypesBase <> SFn constr
R8077:8077 NS.TypesBase <> V constr
R8070:8072 Coq.Init.Datatypes <> nil constr
R8065:8068 NS.TypesBase <> TAny constr
R8061:8063 Coq.Init.Datatypes <> nil constr
R8050:8054 Coq.Init.Datatypes <> false constr
not 8011:8011 <> :ttype::'('_'___'_x_')'_'=>'_x
R8243:8253 NS.TypesBase <> TStructural constr
R8262:8264 NS.TypesBase <> SFn constr
R8291:8295 NS.TypesBase <> VVoid constr
R8285:8287 Coq.Init.Datatypes <> nil constr
R8280:8283 NS.TypesBase <> TAny constr
R8267:8270 Coq.Init.Datatypes <> cons constr
R8275:8277 Coq.Init.Datatypes <> nil constr
R8255:8259 Coq.Init.Datatypes <> false constr
not 8206:8206 <> :ttype::'<'_x_'>'_'('_'___'_x_')'_'=>'_'Void'
R8426:8436 NS.TypesBase <> TStructural constr
R8445:8447 NS.TypesBase <> SFn constr
R8475:8475 NS.TypesBase <> V constr
R8468:8470 Coq.Init.Datatypes <> nil constr
R8463:8466 NS.TypesBase <> TAny constr
R8450:8453 Coq.Init.Datatypes <> cons constr
R8458:8460 Coq.Init.Datatypes <> nil constr
R8438:8442 Coq.Init.Datatypes <> false constr
not 8392:8392 <> :ttype::'<'_x_'>'_'('_'___'_x_')'_'=>'_x
R8674:8684 NS.TypesBase <> TStructural constr
R8693:8695 NS.TypesBase <> SFn constr
R8739:8743 NS.TypesBase <> VVoid constr
R8733:8735 Coq.Init.Datatypes <> nil constr
R8728:8731 NS.TypesBase <> TAny constr
R8698:8701 Coq.Init.Datatypes <> cons constr
R8710:8713 Coq.Init.Datatypes <> cons constr
R8718:8720 Coq.Init.Datatypes <> nil constr
R8686:8690 Coq.Init.Datatypes <> false constr
not 8627:8627 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_'Void'
R8907:8917 NS.TypesBase <> TStructural constr
R8926:8928 NS.TypesBase <> SFn constr
R8973:8973 NS.TypesBase <> V constr
R8966:8968 Coq.Init.Datatypes <> nil constr
R8961:8964 NS.TypesBase <> TAny constr
R8931:8934 Coq.Init.Datatypes <> cons constr
R8943:8946 Coq.Init.Datatypes <> cons constr
R8951:8953 Coq.Init.Datatypes <> nil constr
R8919:8923 Coq.Init.Datatypes <> false constr
not 8863:8863 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_x
R9191:9201 NS.TypesBase <> TStructural constr
R9210:9212 NS.TypesBase <> SFn constr
R9239:9243 NS.TypesBase <> VVoid constr
R9224:9227 Coq.Init.Datatypes <> cons constr
R9232:9234 Coq.Init.Datatypes <> nil constr
R9218:9221 NS.TypesBase <> TAny constr
R9214:9216 Coq.Init.Datatypes <> nil constr
R9203:9207 Coq.Init.Datatypes <> false constr
not 9156:9156 <> :ttype::'('_x_','_'___'_x_')'_'=>'_'Void'
R9378:9388 NS.TypesBase <> TStructural constr
R9397:9399 NS.TypesBase <> SFn constr
R9427:9427 NS.TypesBase <> V constr
R9411:9414 Coq.Init.Datatypes <> cons constr
R9419:9421 Coq.Init.Datatypes <> nil constr
R9405:9408 NS.TypesBase <> TAny constr
R9401:9403 Coq.Init.Datatypes <> nil constr
R9390:9394 Coq.Init.Datatypes <> false constr
not 9346:9346 <> :ttype::'('_x_','_'___'_x_')'_'=>'_x
R9627:9637 NS.TypesBase <> TStructural constr
R9646:9648 NS.TypesBase <> SFn constr
R9685:9689 NS.TypesBase <> VVoid constr
R9670:9673 Coq.Init.Datatypes <> cons constr
R9678:9680 Coq.Init.Datatypes <> nil constr
R9664:9667 NS.TypesBase <> TAny constr
R9651:9654 Coq.Init.Datatypes <> cons constr
R9659:9661 Coq.Init.Datatypes <> nil constr
R9639:9643 Coq.Init.Datatypes <> false constr
not 9585:9585 <> :ttype::'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'
R9854:9864 NS.TypesBase <> TStructural constr
R9873:9875 NS.TypesBase <> SFn constr
R9913:9913 NS.TypesBase <> V constr
R9897:9900 Coq.Init.Datatypes <> cons constr
R9905:9907 Coq.Init.Datatypes <> nil constr
R9891:9894 NS.TypesBase <> TAny constr
R9878:9881 Coq.Init.Datatypes <> cons constr
R9886:9888 Coq.Init.Datatypes <> nil constr
R9866:9870 Coq.Init.Datatypes <> false constr
not 9815:9815 <> :ttype::'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_x
R10154:10164 NS.TypesBase <> TStructural constr
R10173:10175 NS.TypesBase <> SFn constr
R10229:10233 NS.TypesBase <> VVoid constr
R10214:10217 Coq.Init.Datatypes <> cons constr
R10222:10224 Coq.Init.Datatypes <> nil constr
R10208:10211 NS.TypesBase <> TAny constr
R10178:10181 Coq.Init.Datatypes <> cons constr
R10190:10193 Coq.Init.Datatypes <> cons constr
R10198:10200 Coq.Init.Datatypes <> nil constr
R10166:10170 Coq.Init.Datatypes <> false constr
not 10102:10102 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'
R10431:10441 NS.TypesBase <> TStructural constr
R10450:10452 NS.TypesBase <> SFn constr
R10507:10507 NS.TypesBase <> V constr
R10491:10494 Coq.Init.Datatypes <> cons constr
R10499:10501 Coq.Init.Datatypes <> nil constr
R10485:10488 NS.TypesBase <> TAny constr
R10455:10458 Coq.Init.Datatypes <> cons constr
R10467:10470 Coq.Init.Datatypes <> cons constr
R10475:10477 Coq.Init.Datatypes <> nil constr
R10443:10447 Coq.Init.Datatypes <> false constr
not 10382:10382 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_x
R10764:10774 NS.TypesBase <> TStructural constr
R10783:10785 NS.TypesBase <> SFn constr
R10829:10833 NS.TypesBase <> VVoid constr
R10797:10800 Coq.Init.Datatypes <> cons constr
R10809:10812 Coq.Init.Datatypes <> cons constr
R10817:10819 Coq.Init.Datatypes <> nil constr
R10791:10794 NS.TypesBase <> TAny constr
R10787:10789 Coq.Init.Datatypes <> nil constr
R10776:10780 Coq.Init.Datatypes <> false constr
not 10719:10719 <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R11007:11017 NS.TypesBase <> TStructural constr
R11026:11028 NS.TypesBase <> SFn constr
R11073:11073 NS.TypesBase <> V constr
R11040:11043 Coq.Init.Datatypes <> cons constr
R11052:11055 Coq.Init.Datatypes <> cons constr
R11060:11062 Coq.Init.Datatypes <> nil constr
R11034:11037 NS.TypesBase <> TAny constr
R11030:11032 Coq.Init.Datatypes <> nil constr
R11019:11023 Coq.Init.Datatypes <> false constr
not 10965:10965 <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R11320:11330 NS.TypesBase <> TStructural constr
R11339:11341 NS.TypesBase <> SFn constr
R11395:11399 NS.TypesBase <> VVoid constr
R11363:11366 Coq.Init.Datatypes <> cons constr
R11375:11378 Coq.Init.Datatypes <> cons constr
R11383:11385 Coq.Init.Datatypes <> nil constr
R11357:11360 NS.TypesBase <> TAny constr
R11344:11347 Coq.Init.Datatypes <> cons constr
R11352:11354 Coq.Init.Datatypes <> nil constr
R11332:11336 Coq.Init.Datatypes <> false constr
not 11268:11268 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R11603:11613 NS.TypesBase <> TStructural constr
R11622:11624 NS.TypesBase <> SFn constr
R11679:11679 NS.TypesBase <> V constr
R11646:11649 Coq.Init.Datatypes <> cons constr
R11658:11661 Coq.Init.Datatypes <> cons constr
R11666:11668 Coq.Init.Datatypes <> nil constr
R11640:11643 NS.TypesBase <> TAny constr
R11627:11630 Coq.Init.Datatypes <> cons constr
R11635:11637 Coq.Init.Datatypes <> nil constr
R11615:11619 Coq.Init.Datatypes <> false constr
not 11554:11554 <> :ttype::'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R11959:11969 NS.TypesBase <> TStructural constr
R11978:11980 NS.TypesBase <> SFn constr
R12051:12055 NS.TypesBase <> VVoid constr
R12019:12022 Coq.Init.Datatypes <> cons constr
R12031:12034 Coq.Init.Datatypes <> cons constr
R12039:12041 Coq.Init.Datatypes <> nil constr
R12013:12016 NS.TypesBase <> TAny constr
R11983:11986 Coq.Init.Datatypes <> cons constr
R11995:11998 Coq.Init.Datatypes <> cons constr
R12003:12005 Coq.Init.Datatypes <> nil constr
R11971:11975 Coq.Init.Datatypes <> false constr
not 11897:11897 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R12300:12310 NS.TypesBase <> TStructural constr
R12319:12321 NS.TypesBase <> SFn constr
R12393:12393 NS.TypesBase <> V constr
R12360:12363 Coq.Init.Datatypes <> cons constr
R12372:12375 Coq.Init.Datatypes <> cons constr
R12380:12382 Coq.Init.Datatypes <> nil constr
R12354:12357 NS.TypesBase <> TAny constr
R12324:12327 Coq.Init.Datatypes <> cons constr
R12336:12339 Coq.Init.Datatypes <> cons constr
R12344:12346 Coq.Init.Datatypes <> nil constr
R12312:12316 Coq.Init.Datatypes <> false constr
not 12241:12241 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R12661:12671 NS.TypesBase <> TStructural constr
R12679:12681 NS.TypesBase <> SFn constr
R12703:12707 NS.TypesBase <> VVoid constr
R12696:12701 NS.TypesBase <> TEMPTY def
R12692:12694 Coq.Init.Datatypes <> nil constr
R12687:12690 NS.TypesBase <> TAny constr
R12683:12685 Coq.Init.Datatypes <> nil constr
R12673:12676 Coq.Init.Datatypes <> true constr
not 12634:12634 <> :ttype::'('_'('_')'_'=>'_'Void'_')?'
R12778:12788 NS.TypesBase <> TStructural constr
R12796:12798 NS.TypesBase <> SFn constr
R12821:12821 NS.TypesBase <> V constr
R12813:12818 NS.TypesBase <> TEMPTY def
R12809:12811 Coq.Init.Datatypes <> nil constr
R12804:12807 NS.TypesBase <> TAny constr
R12800:12802 Coq.Init.Datatypes <> nil constr
R12790:12793 Coq.Init.Datatypes <> true constr
not 12754:12754 <> :ttype::'('_'('_')'_'=>'_x_')?'
R12957:12967 NS.TypesBase <> TStructural constr
R12975:12977 NS.TypesBase <> SFn constr
R13009:13013 NS.TypesBase <> VVoid constr
R13002:13007 NS.TypesBase <> TEMPTY def
R12998:13000 Coq.Init.Datatypes <> nil constr
R12993:12996 NS.TypesBase <> TAny constr
R12980:12983 Coq.Init.Datatypes <> cons constr
R12988:12990 Coq.Init.Datatypes <> nil constr
R12969:12972 Coq.Init.Datatypes <> true constr
not 12923:12923 <> :ttype::'('_'<'_x_'>'_'('_')'_'=>'_'Void'_')?'
R13114:13124 NS.TypesBase <> TStructural constr
R13132:13134 NS.TypesBase <> SFn constr
R13167:13167 NS.TypesBase <> V constr
R13159:13164 NS.TypesBase <> TEMPTY def
R13155:13157 Coq.Init.Datatypes <> nil constr
R13150:13153 NS.TypesBase <> TAny constr
R13137:13140 Coq.Init.Datatypes <> cons constr
R13145:13147 Coq.Init.Datatypes <> nil constr
R13126:13129 Coq.Init.Datatypes <> true constr
not 13083:13083 <> :ttype::'('_'<'_x_'>'_'('_')'_'=>'_x_')?'
R13336:13346 NS.TypesBase <> TStructural constr
R13354:13356 NS.TypesBase <> SFn constr
R13405:13409 NS.TypesBase <> VVoid constr
R13398:13403 NS.TypesBase <> TEMPTY def
R13394:13396 Coq.Init.Datatypes <> nil constr
R13389:13392 NS.TypesBase <> TAny constr
R13359:13362 Coq.Init.Datatypes <> cons constr
R13371:13374 Coq.Init.Datatypes <> cons constr
R13379:13381 Coq.Init.Datatypes <> nil constr
R13348:13351 Coq.Init.Datatypes <> true constr
not 13292:13292 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_'Void'_')?'
R13543:13553 NS.TypesBase <> TStructural constr
R13561:13563 NS.TypesBase <> SFn constr
R13613:13613 NS.TypesBase <> V constr
R13605:13610 NS.TypesBase <> TEMPTY def
R13601:13603 Coq.Init.Datatypes <> nil constr
R13596:13599 NS.TypesBase <> TAny constr
R13566:13569 Coq.Init.Datatypes <> cons constr
R13578:13581 Coq.Init.Datatypes <> cons constr
R13586:13588 Coq.Init.Datatypes <> nil constr
R13555:13558 Coq.Init.Datatypes <> true constr
not 13502:13502 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_')'_'=>'_x_')?'
R13791:13801 NS.TypesBase <> TStructural constr
R13809:13811 NS.TypesBase <> SFn constr
R13843:13847 NS.TypesBase <> VVoid constr
R13836:13841 NS.TypesBase <> TEMPTY def
R13823:13826 Coq.Init.Datatypes <> cons constr
R13831:13833 Coq.Init.Datatypes <> nil constr
R13817:13820 NS.TypesBase <> TAny constr
R13813:13815 Coq.Init.Datatypes <> nil constr
R13803:13806 Coq.Init.Datatypes <> true constr
not 13761:13761 <> :ttype::'('_'('_x_')'_'=>'_'Void'_')?'
R13950:13960 NS.TypesBase <> TStructural constr
R13968:13970 NS.TypesBase <> SFn constr
R14003:14003 NS.TypesBase <> V constr
R13995:14000 NS.TypesBase <> TEMPTY def
R13982:13985 Coq.Init.Datatypes <> cons constr
R13990:13992 Coq.Init.Datatypes <> nil constr
R13976:13979 NS.TypesBase <> TAny constr
R13972:13974 Coq.Init.Datatypes <> nil constr
R13962:13965 Coq.Init.Datatypes <> true constr
not 13923:13923 <> :ttype::'('_'('_x_')'_'=>'_x_')?'
R14171:14181 NS.TypesBase <> TStructural constr
R14189:14191 NS.TypesBase <> SFn constr
R14233:14237 NS.TypesBase <> VVoid constr
R14226:14231 NS.TypesBase <> TEMPTY def
R14213:14216 Coq.Init.Datatypes <> cons constr
R14221:14223 Coq.Init.Datatypes <> nil constr
R14207:14210 NS.TypesBase <> TAny constr
R14194:14197 Coq.Init.Datatypes <> cons constr
R14202:14204 Coq.Init.Datatypes <> nil constr
R14183:14186 Coq.Init.Datatypes <> true constr
not 14134:14134 <> :ttype::'('_'<'_x_'>'_'('_x_')'_'=>'_'Void'_')?'
R14370:14380 NS.TypesBase <> TStructural constr
R14388:14390 NS.TypesBase <> SFn constr
R14433:14433 NS.TypesBase <> V constr
R14425:14430 NS.TypesBase <> TEMPTY def
R14412:14415 Coq.Init.Datatypes <> cons constr
R14420:14422 Coq.Init.Datatypes <> nil constr
R14406:14409 NS.TypesBase <> TAny constr
R14393:14396 Coq.Init.Datatypes <> cons constr
R14401:14403 Coq.Init.Datatypes <> nil constr
R14382:14385 Coq.Init.Datatypes <> true constr
not 14336:14336 <> :ttype::'('_'<'_x_'>'_'('_x_')'_'=>'_x_')?'
R14634:14644 NS.TypesBase <> TStructural constr
R14652:14654 NS.TypesBase <> SFn constr
R14713:14717 NS.TypesBase <> VVoid constr
R14706:14711 NS.TypesBase <> TEMPTY def
R14693:14696 Coq.Init.Datatypes <> cons constr
R14701:14703 Coq.Init.Datatypes <> nil constr
R14687:14690 NS.TypesBase <> TAny constr
R14657:14660 Coq.Init.Datatypes <> cons constr
R14669:14672 Coq.Init.Datatypes <> cons constr
R14677:14679 Coq.Init.Datatypes <> nil constr
R14646:14649 Coq.Init.Datatypes <> true constr
not 14587:14587 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_'Void'_')?'
R14883:14893 NS.TypesBase <> TStructural constr
R14901:14903 NS.TypesBase <> SFn constr
R14963:14963 NS.TypesBase <> V constr
R14955:14960 NS.TypesBase <> TEMPTY def
R14942:14945 Coq.Init.Datatypes <> cons constr
R14950:14952 Coq.Init.Datatypes <> nil constr
R14936:14939 NS.TypesBase <> TAny constr
R14906:14909 Coq.Init.Datatypes <> cons constr
R14918:14921 Coq.Init.Datatypes <> cons constr
R14926:14928 Coq.Init.Datatypes <> nil constr
R14895:14898 Coq.Init.Datatypes <> true constr
not 14839:14839 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_')'_'=>'_x_')?'
R15188:15198 NS.TypesBase <> TStructural constr
R15206:15208 NS.TypesBase <> SFn constr
R15257:15261 NS.TypesBase <> VVoid constr
R15250:15255 NS.TypesBase <> TEMPTY def
R15220:15223 Coq.Init.Datatypes <> cons constr
R15232:15235 Coq.Init.Datatypes <> cons constr
R15240:15242 Coq.Init.Datatypes <> nil constr
R15214:15217 NS.TypesBase <> TAny constr
R15210:15212 Coq.Init.Datatypes <> nil constr
R15200:15203 Coq.Init.Datatypes <> true constr
not 15148:15148 <> :ttype::'('_'('_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R15403:15413 NS.TypesBase <> TStructural constr
R15421:15423 NS.TypesBase <> SFn constr
R15473:15473 NS.TypesBase <> V constr
R15465:15470 NS.TypesBase <> TEMPTY def
R15435:15438 Coq.Init.Datatypes <> cons constr
R15447:15450 Coq.Init.Datatypes <> cons constr
R15455:15457 Coq.Init.Datatypes <> nil constr
R15429:15432 NS.TypesBase <> TAny constr
R15425:15427 Coq.Init.Datatypes <> nil constr
R15415:15418 Coq.Init.Datatypes <> true constr
not 15366:15366 <> :ttype::'('_'('_x_','_'..'_','_x_')'_'=>'_x_')?'
R15680:15690 NS.TypesBase <> TStructural constr
R15698:15700 NS.TypesBase <> SFn constr
R15759:15763 NS.TypesBase <> VVoid constr
R15752:15757 NS.TypesBase <> TEMPTY def
R15722:15725 Coq.Init.Datatypes <> cons constr
R15734:15737 Coq.Init.Datatypes <> cons constr
R15742:15744 Coq.Init.Datatypes <> nil constr
R15716:15719 NS.TypesBase <> TAny constr
R15703:15706 Coq.Init.Datatypes <> cons constr
R15711:15713 Coq.Init.Datatypes <> nil constr
R15692:15695 Coq.Init.Datatypes <> true constr
not 15633:15633 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R15935:15945 NS.TypesBase <> TStructural constr
R15953:15955 NS.TypesBase <> SFn constr
R16015:16015 NS.TypesBase <> V constr
R16007:16012 NS.TypesBase <> TEMPTY def
R15977:15980 Coq.Init.Datatypes <> cons constr
R15989:15992 Coq.Init.Datatypes <> cons constr
R15997:15999 Coq.Init.Datatypes <> nil constr
R15971:15974 NS.TypesBase <> TAny constr
R15958:15961 Coq.Init.Datatypes <> cons constr
R15966:15968 Coq.Init.Datatypes <> nil constr
R15947:15950 Coq.Init.Datatypes <> true constr
not 15891:15891 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?'
R16263:16273 NS.TypesBase <> TStructural constr
R16281:16283 NS.TypesBase <> SFn constr
R16359:16363 NS.TypesBase <> VVoid constr
R16352:16357 NS.TypesBase <> TEMPTY def
R16322:16325 Coq.Init.Datatypes <> cons constr
R16334:16337 Coq.Init.Datatypes <> cons constr
R16342:16344 Coq.Init.Datatypes <> nil constr
R16316:16319 NS.TypesBase <> TAny constr
R16286:16289 Coq.Init.Datatypes <> cons constr
R16298:16301 Coq.Init.Datatypes <> cons constr
R16306:16308 Coq.Init.Datatypes <> nil constr
R16275:16278 Coq.Init.Datatypes <> true constr
not 16206:16206 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R16568:16578 NS.TypesBase <> TStructural constr
R16586:16588 NS.TypesBase <> SFn constr
R16665:16665 NS.TypesBase <> V constr
R16657:16662 NS.TypesBase <> TEMPTY def
R16627:16630 Coq.Init.Datatypes <> cons constr
R16639:16642 Coq.Init.Datatypes <> cons constr
R16647:16649 Coq.Init.Datatypes <> nil constr
R16621:16624 NS.TypesBase <> TAny constr
R16591:16594 Coq.Init.Datatypes <> cons constr
R16603:16606 Coq.Init.Datatypes <> cons constr
R16611:16613 Coq.Init.Datatypes <> nil constr
R16580:16583 Coq.Init.Datatypes <> true constr
not 16514:16514 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?'
R16914:16924 NS.TypesBase <> TStructural constr
R16932:16934 NS.TypesBase <> SFn constr
R16951:16955 NS.TypesBase <> VVoid constr
R16945:16947 Coq.Init.Datatypes <> nil constr
R16940:16943 NS.TypesBase <> TAny constr
R16936:16938 Coq.Init.Datatypes <> nil constr
R16926:16929 Coq.Init.Datatypes <> true constr
not 16879:16879 <> :ttype::'('_'('_'___'_x_')'_'=>'_'Void'_')?'
R17061:17071 NS.TypesBase <> TStructural constr
R17079:17081 NS.TypesBase <> SFn constr
R17099:17099 NS.TypesBase <> V constr
R17092:17094 Coq.Init.Datatypes <> nil constr
R17087:17090 NS.TypesBase <> TAny constr
R17083:17085 Coq.Init.Datatypes <> nil constr
R17073:17076 Coq.Init.Datatypes <> true constr
not 17029:17029 <> :ttype::'('_'('_'___'_x_')'_'=>'_x_')?'
R17270:17280 NS.TypesBase <> TStructural constr
R17288:17290 NS.TypesBase <> SFn constr
R17317:17321 NS.TypesBase <> VVoid constr
R17311:17313 Coq.Init.Datatypes <> nil constr
R17306:17309 NS.TypesBase <> TAny constr
R17293:17296 Coq.Init.Datatypes <> cons constr
R17301:17303 Coq.Init.Datatypes <> nil constr
R17282:17285 Coq.Init.Datatypes <> true constr
not 17228:17228 <> :ttype::'('_'<'_x_'>'_'('_'___'_x_')'_'=>'_'Void'_')?'
R17457:17467 NS.TypesBase <> TStructural constr
R17475:17477 NS.TypesBase <> SFn constr
R17505:17505 NS.TypesBase <> V constr
R17498:17500 Coq.Init.Datatypes <> nil constr
R17493:17496 NS.TypesBase <> TAny constr
R17480:17483 Coq.Init.Datatypes <> cons constr
R17488:17490 Coq.Init.Datatypes <> nil constr
R17469:17472 Coq.Init.Datatypes <> true constr
not 17418:17418 <> :ttype::'('_'<'_x_'>'_'('_'___'_x_')'_'=>'_x_')?'
R17709:17719 NS.TypesBase <> TStructural constr
R17727:17729 NS.TypesBase <> SFn constr
R17773:17777 NS.TypesBase <> VVoid constr
R17767:17769 Coq.Init.Datatypes <> nil constr
R17762:17765 NS.TypesBase <> TAny constr
R17732:17735 Coq.Init.Datatypes <> cons constr
R17744:17747 Coq.Init.Datatypes <> cons constr
R17752:17754 Coq.Init.Datatypes <> nil constr
R17721:17724 Coq.Init.Datatypes <> true constr
not 17657:17657 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_'Void'_')?'
R17946:17956 NS.TypesBase <> TStructural constr
R17964:17966 NS.TypesBase <> SFn constr
R18011:18011 NS.TypesBase <> V constr
R18004:18006 Coq.Init.Datatypes <> nil constr
R17999:18002 NS.TypesBase <> TAny constr
R17969:17972 Coq.Init.Datatypes <> cons constr
R17981:17984 Coq.Init.Datatypes <> cons constr
R17989:17991 Coq.Init.Datatypes <> nil constr
R17958:17961 Coq.Init.Datatypes <> true constr
not 17897:17897 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'___'_x_')'_'=>'_x_')?'
R18234:18244 NS.TypesBase <> TStructural constr
R18252:18254 NS.TypesBase <> SFn constr
R18281:18285 NS.TypesBase <> VVoid constr
R18266:18269 Coq.Init.Datatypes <> cons constr
R18274:18276 Coq.Init.Datatypes <> nil constr
R18260:18263 NS.TypesBase <> TAny constr
R18256:18258 Coq.Init.Datatypes <> nil constr
R18246:18249 Coq.Init.Datatypes <> true constr
not 18194:18194 <> :ttype::'('_'('_x_','_'___'_x_')'_'=>'_'Void'_')?'
R18425:18435 NS.TypesBase <> TStructural constr
R18443:18445 NS.TypesBase <> SFn constr
R18473:18473 NS.TypesBase <> V constr
R18457:18460 Coq.Init.Datatypes <> cons constr
R18465:18467 Coq.Init.Datatypes <> nil constr
R18451:18454 NS.TypesBase <> TAny constr
R18447:18449 Coq.Init.Datatypes <> nil constr
R18437:18440 Coq.Init.Datatypes <> true constr
not 18388:18388 <> :ttype::'('_'('_x_','_'___'_x_')'_'=>'_x_')?'
R18678:18688 NS.TypesBase <> TStructural constr
R18696:18698 NS.TypesBase <> SFn constr
R18735:18739 NS.TypesBase <> VVoid constr
R18720:18723 Coq.Init.Datatypes <> cons constr
R18728:18730 Coq.Init.Datatypes <> nil constr
R18714:18717 NS.TypesBase <> TAny constr
R18701:18704 Coq.Init.Datatypes <> cons constr
R18709:18711 Coq.Init.Datatypes <> nil constr
R18690:18693 Coq.Init.Datatypes <> true constr
not 18631:18631 <> :ttype::'('_'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'_')?'
R18909:18919 NS.TypesBase <> TStructural constr
R18927:18929 NS.TypesBase <> SFn constr
R18967:18967 NS.TypesBase <> V constr
R18951:18954 Coq.Init.Datatypes <> cons constr
R18959:18961 Coq.Init.Datatypes <> nil constr
R18945:18948 NS.TypesBase <> TAny constr
R18932:18935 Coq.Init.Datatypes <> cons constr
R18940:18942 Coq.Init.Datatypes <> nil constr
R18921:18924 Coq.Init.Datatypes <> true constr
not 18865:18865 <> :ttype::'('_'<'_x_'>'_'('_x_','_'___'_x_')'_'=>'_x_')?'
R19213:19223 NS.TypesBase <> TStructural constr
R19231:19233 NS.TypesBase <> SFn constr
R19287:19291 NS.TypesBase <> VVoid constr
R19272:19275 Coq.Init.Datatypes <> cons constr
R19280:19282 Coq.Init.Datatypes <> nil constr
R19266:19269 NS.TypesBase <> TAny constr
R19236:19239 Coq.Init.Datatypes <> cons constr
R19248:19251 Coq.Init.Datatypes <> cons constr
R19256:19258 Coq.Init.Datatypes <> nil constr
R19225:19228 Coq.Init.Datatypes <> true constr
not 19156:19156 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_'Void'_')?'
R19494:19504 NS.TypesBase <> TStructural constr
R19512:19514 NS.TypesBase <> SFn constr
R19569:19569 NS.TypesBase <> V constr
R19553:19556 Coq.Init.Datatypes <> cons constr
R19561:19563 Coq.Init.Datatypes <> nil constr
R19547:19550 NS.TypesBase <> TAny constr
R19517:19520 Coq.Init.Datatypes <> cons constr
R19529:19532 Coq.Init.Datatypes <> cons constr
R19537:19539 Coq.Init.Datatypes <> nil constr
R19506:19509 Coq.Init.Datatypes <> true constr
not 19440:19440 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'___'_x_')'_'=>'_x_')?'
R19831:19841 NS.TypesBase <> TStructural constr
R19849:19851 NS.TypesBase <> SFn constr
R19895:19899 NS.TypesBase <> VVoid constr
R19863:19866 Coq.Init.Datatypes <> cons constr
R19875:19878 Coq.Init.Datatypes <> cons constr
R19883:19885 Coq.Init.Datatypes <> nil constr
R19857:19860 NS.TypesBase <> TAny constr
R19853:19855 Coq.Init.Datatypes <> nil constr
R19843:19846 Coq.Init.Datatypes <> true constr
not 19781:19781 <> :ttype::'('_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R20078:20088 NS.TypesBase <> TStructural constr
R20096:20098 NS.TypesBase <> SFn constr
R20143:20143 NS.TypesBase <> V constr
R20110:20113 Coq.Init.Datatypes <> cons constr
R20122:20125 Coq.Init.Datatypes <> cons constr
R20130:20132 Coq.Init.Datatypes <> nil constr
R20104:20107 NS.TypesBase <> TAny constr
R20100:20102 Coq.Init.Datatypes <> nil constr
R20090:20093 Coq.Init.Datatypes <> true constr
not 20031:20031 <> :ttype::'('_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R20395:20405 NS.TypesBase <> TStructural constr
R20413:20415 NS.TypesBase <> SFn constr
R20469:20473 NS.TypesBase <> VVoid constr
R20437:20440 Coq.Init.Datatypes <> cons constr
R20449:20452 Coq.Init.Datatypes <> cons constr
R20457:20459 Coq.Init.Datatypes <> nil constr
R20431:20434 NS.TypesBase <> TAny constr
R20418:20421 Coq.Init.Datatypes <> cons constr
R20426:20428 Coq.Init.Datatypes <> nil constr
R20407:20410 Coq.Init.Datatypes <> true constr
not 20338:20338 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R20682:20692 NS.TypesBase <> TStructural constr
R20700:20702 NS.TypesBase <> SFn constr
R20757:20757 NS.TypesBase <> V constr
R20724:20727 Coq.Init.Datatypes <> cons constr
R20736:20739 Coq.Init.Datatypes <> cons constr
R20744:20746 Coq.Init.Datatypes <> nil constr
R20718:20721 NS.TypesBase <> TAny constr
R20705:20708 Coq.Init.Datatypes <> cons constr
R20713:20715 Coq.Init.Datatypes <> nil constr
R20694:20697 Coq.Init.Datatypes <> true constr
not 20628:20628 <> :ttype::'('_'<'_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R21042:21052 NS.TypesBase <> TStructural constr
R21060:21062 NS.TypesBase <> SFn constr
R21133:21137 NS.TypesBase <> VVoid constr
R21101:21104 Coq.Init.Datatypes <> cons constr
R21113:21116 Coq.Init.Datatypes <> cons constr
R21121:21123 Coq.Init.Datatypes <> nil constr
R21095:21098 NS.TypesBase <> TAny constr
R21065:21068 Coq.Init.Datatypes <> cons constr
R21077:21080 Coq.Init.Datatypes <> cons constr
R21085:21087 Coq.Init.Datatypes <> nil constr
R21054:21057 Coq.Init.Datatypes <> true constr
not 20975:20975 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R21387:21397 NS.TypesBase <> TStructural constr
R21405:21407 NS.TypesBase <> SFn constr
R21479:21479 NS.TypesBase <> V constr
R21446:21449 Coq.Init.Datatypes <> cons constr
R21458:21461 Coq.Init.Datatypes <> cons constr
R21466:21468 Coq.Init.Datatypes <> nil constr
R21440:21443 NS.TypesBase <> TAny constr
R21410:21413 Coq.Init.Datatypes <> cons constr
R21422:21425 Coq.Init.Datatypes <> cons constr
R21430:21432 Coq.Init.Datatypes <> nil constr
R21399:21402 Coq.Init.Datatypes <> true constr
not 21323:21323 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R21752:21762 NS.TypesBase <> TStructural constr
R21771:21773 NS.TypesBase <> SFn constr
R21792:21796 NS.TypesBase <> VVoid constr
R21785:21790 NS.TypesBase <> TEMPTY def
R21781:21783 Coq.Init.Datatypes <> nil constr
R21775:21777 Coq.Init.Datatypes <> nil constr
R21764:21768 Coq.Init.Datatypes <> false constr
not 21720:21720 <> :ttype::'('_'this:'_x_')'_'=>'_'Void'
R21899:21909 NS.TypesBase <> TStructural constr
R21918:21920 NS.TypesBase <> SFn constr
R21940:21940 NS.TypesBase <> V constr
R21932:21937 NS.TypesBase <> TEMPTY def
R21928:21930 Coq.Init.Datatypes <> nil constr
R21922:21924 Coq.Init.Datatypes <> nil constr
R21911:21915 Coq.Init.Datatypes <> false constr
not 21870:21870 <> :ttype::'('_'this:'_x_')'_'=>'_x
R22108:22118 NS.TypesBase <> TStructural constr
R22127:22129 NS.TypesBase <> SFn constr
R22158:22162 NS.TypesBase <> VVoid constr
R22151:22156 NS.TypesBase <> TEMPTY def
R22147:22149 Coq.Init.Datatypes <> nil constr
R22132:22135 Coq.Init.Datatypes <> cons constr
R22140:22142 Coq.Init.Datatypes <> nil constr
R22120:22124 Coq.Init.Datatypes <> false constr
not 22069:22069 <> :ttype::'<'_x_'>'_'('_'this:'_x_')'_'=>'_'Void'
R22295:22305 NS.TypesBase <> TStructural constr
R22314:22316 NS.TypesBase <> SFn constr
R22346:22346 NS.TypesBase <> V constr
R22338:22343 NS.TypesBase <> TEMPTY def
R22334:22336 Coq.Init.Datatypes <> nil constr
R22319:22322 Coq.Init.Datatypes <> cons constr
R22327:22329 Coq.Init.Datatypes <> nil constr
R22307:22311 Coq.Init.Datatypes <> false constr
not 22259:22259 <> :ttype::'<'_x_'>'_'('_'this:'_x_')'_'=>'_x
R22547:22557 NS.TypesBase <> TStructural constr
R22566:22568 NS.TypesBase <> SFn constr
R22614:22618 NS.TypesBase <> VVoid constr
R22607:22612 NS.TypesBase <> TEMPTY def
R22603:22605 Coq.Init.Datatypes <> nil constr
R22571:22574 Coq.Init.Datatypes <> cons constr
R22583:22586 Coq.Init.Datatypes <> cons constr
R22591:22593 Coq.Init.Datatypes <> nil constr
R22559:22563 Coq.Init.Datatypes <> false constr
not 22498:22498 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_'Void'
R22784:22794 NS.TypesBase <> TStructural constr
R22803:22805 NS.TypesBase <> SFn constr
R22852:22852 NS.TypesBase <> V constr
R22844:22849 NS.TypesBase <> TEMPTY def
R22840:22842 Coq.Init.Datatypes <> nil constr
R22808:22811 Coq.Init.Datatypes <> cons constr
R22820:22823 Coq.Init.Datatypes <> cons constr
R22828:22830 Coq.Init.Datatypes <> nil constr
R22796:22800 Coq.Init.Datatypes <> false constr
not 22738:22738 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_x
R23064:23074 NS.TypesBase <> TStructural constr
R23083:23085 NS.TypesBase <> SFn constr
R23114:23118 NS.TypesBase <> VVoid constr
R23107:23112 NS.TypesBase <> TEMPTY def
R23094:23097 Coq.Init.Datatypes <> cons constr
R23102:23104 Coq.Init.Datatypes <> nil constr
R23087:23089 Coq.Init.Datatypes <> nil constr
R23076:23080 Coq.Init.Datatypes <> false constr
not 23027:23027 <> :ttype::'('_'this:'_x_','_x_')'_'=>'_'Void'
R23255:23265 NS.TypesBase <> TStructural constr
R23274:23276 NS.TypesBase <> SFn constr
R23306:23306 NS.TypesBase <> V constr
R23298:23303 NS.TypesBase <> TEMPTY def
R23285:23288 Coq.Init.Datatypes <> cons constr
R23293:23295 Coq.Init.Datatypes <> nil constr
R23278:23280 Coq.Init.Datatypes <> nil constr
R23267:23271 Coq.Init.Datatypes <> false constr
not 23221:23221 <> :ttype::'('_'this:'_x_','_x_')'_'=>'_x
R23508:23518 NS.TypesBase <> TStructural constr
R23527:23529 NS.TypesBase <> SFn constr
R23568:23572 NS.TypesBase <> VVoid constr
R23561:23566 NS.TypesBase <> TEMPTY def
R23548:23551 Coq.Init.Datatypes <> cons constr
R23556:23558 Coq.Init.Datatypes <> nil constr
R23532:23535 Coq.Init.Datatypes <> cons constr
R23540:23542 Coq.Init.Datatypes <> nil constr
R23520:23524 Coq.Init.Datatypes <> false constr
not 23464:23464 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'
R23739:23749 NS.TypesBase <> TStructural constr
R23758:23760 NS.TypesBase <> SFn constr
R23800:23800 NS.TypesBase <> V constr
R23792:23797 NS.TypesBase <> TEMPTY def
R23779:23782 Coq.Init.Datatypes <> cons constr
R23787:23789 Coq.Init.Datatypes <> nil constr
R23763:23766 Coq.Init.Datatypes <> cons constr
R23771:23773 Coq.Init.Datatypes <> nil constr
R23751:23755 Coq.Init.Datatypes <> false constr
not 23698:23698 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x
R24035:24045 NS.TypesBase <> TStructural constr
R24054:24056 NS.TypesBase <> SFn constr
R24112:24116 NS.TypesBase <> VVoid constr
R24105:24110 NS.TypesBase <> TEMPTY def
R24092:24095 Coq.Init.Datatypes <> cons constr
R24100:24102 Coq.Init.Datatypes <> nil constr
R24059:24062 Coq.Init.Datatypes <> cons constr
R24071:24074 Coq.Init.Datatypes <> cons constr
R24079:24081 Coq.Init.Datatypes <> nil constr
R24047:24051 Coq.Init.Datatypes <> false constr
not 23981:23981 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'
R24316:24326 NS.TypesBase <> TStructural constr
R24335:24337 NS.TypesBase <> SFn constr
R24394:24394 NS.TypesBase <> V constr
R24386:24391 NS.TypesBase <> TEMPTY def
R24373:24376 Coq.Init.Datatypes <> cons constr
R24381:24383 Coq.Init.Datatypes <> nil constr
R24340:24343 Coq.Init.Datatypes <> cons constr
R24352:24355 Coq.Init.Datatypes <> cons constr
R24360:24362 Coq.Init.Datatypes <> nil constr
R24328:24332 Coq.Init.Datatypes <> false constr
not 24265:24265 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x
R24641:24651 NS.TypesBase <> TStructural constr
R24660:24662 NS.TypesBase <> SFn constr
R24711:24715 NS.TypesBase <> VVoid constr
R24704:24709 NS.TypesBase <> TEMPTY def
R24674:24677 Coq.Init.Datatypes <> cons constr
R24686:24689 Coq.Init.Datatypes <> cons constr
R24694:24696 Coq.Init.Datatypes <> nil constr
R24668:24671 NS.TypesBase <> TAny constr
R24664:24666 Coq.Init.Datatypes <> nil constr
R24653:24657 Coq.Init.Datatypes <> false constr
not 24606:24606 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_'Void'
R24852:24862 NS.TypesBase <> TStructural constr
R24871:24873 NS.TypesBase <> SFn constr
R24923:24923 NS.TypesBase <> V constr
R24915:24920 NS.TypesBase <> TEMPTY def
R24885:24888 Coq.Init.Datatypes <> cons constr
R24897:24900 Coq.Init.Datatypes <> cons constr
R24905:24907 Coq.Init.Datatypes <> nil constr
R24879:24882 NS.TypesBase <> TAny constr
R24875:24877 Coq.Init.Datatypes <> nil constr
R24864:24868 Coq.Init.Datatypes <> false constr
not 24820:24820 <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x
R25137:25147 NS.TypesBase <> TStructural constr
R25156:25158 NS.TypesBase <> SFn constr
R25214:25218 NS.TypesBase <> VVoid constr
R25207:25212 NS.TypesBase <> TEMPTY def
R25177:25180 Coq.Init.Datatypes <> cons constr
R25189:25192 Coq.Init.Datatypes <> cons constr
R25197:25199 Coq.Init.Datatypes <> nil constr
R25161:25164 Coq.Init.Datatypes <> cons constr
R25169:25171 Coq.Init.Datatypes <> nil constr
R25149:25153 Coq.Init.Datatypes <> false constr
not 25083:25083 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'
R25424:25434 NS.TypesBase <> TStructural constr
R25443:25445 NS.TypesBase <> SFn constr
R25502:25502 NS.TypesBase <> V constr
R25494:25499 NS.TypesBase <> TEMPTY def
R25464:25467 Coq.Init.Datatypes <> cons constr
R25476:25479 Coq.Init.Datatypes <> cons constr
R25484:25486 Coq.Init.Datatypes <> nil constr
R25448:25451 Coq.Init.Datatypes <> cons constr
R25456:25458 Coq.Init.Datatypes <> nil constr
R25436:25440 Coq.Init.Datatypes <> false constr
not 25373:25373 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x
R25784:25794 NS.TypesBase <> TStructural constr
R25803:25805 NS.TypesBase <> SFn constr
R25878:25882 NS.TypesBase <> VVoid constr
R25871:25876 NS.TypesBase <> TEMPTY def
R25841:25844 Coq.Init.Datatypes <> cons constr
R25853:25856 Coq.Init.Datatypes <> cons constr
R25861:25863 Coq.Init.Datatypes <> nil constr
R25808:25811 Coq.Init.Datatypes <> cons constr
R25820:25823 Coq.Init.Datatypes <> cons constr
R25828:25830 Coq.Init.Datatypes <> nil constr
R25796:25800 Coq.Init.Datatypes <> false constr
not 25720:25720 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'
R26121:26131 NS.TypesBase <> TStructural constr
R26140:26142 NS.TypesBase <> SFn constr
R26216:26216 NS.TypesBase <> V constr
R26208:26213 NS.TypesBase <> TEMPTY def
R26178:26181 Coq.Init.Datatypes <> cons constr
R26190:26193 Coq.Init.Datatypes <> cons constr
R26198:26200 Coq.Init.Datatypes <> nil constr
R26145:26148 Coq.Init.Datatypes <> cons constr
R26157:26160 Coq.Init.Datatypes <> cons constr
R26165:26167 Coq.Init.Datatypes <> nil constr
R26133:26137 Coq.Init.Datatypes <> false constr
not 26060:26060 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x
R26499:26509 NS.TypesBase <> TStructural constr
R26518:26520 NS.TypesBase <> SFn constr
R26534:26538 NS.TypesBase <> VVoid constr
R26528:26530 Coq.Init.Datatypes <> nil constr
R26522:26524 Coq.Init.Datatypes <> nil constr
R26511:26515 Coq.Init.Datatypes <> false constr
not 26457:26457 <> :ttype::'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'
R26678:26688 NS.TypesBase <> TStructural constr
R26697:26699 NS.TypesBase <> SFn constr
R26714:26714 NS.TypesBase <> V constr
R26707:26709 Coq.Init.Datatypes <> nil constr
R26701:26703 Coq.Init.Datatypes <> nil constr
R26690:26694 Coq.Init.Datatypes <> false constr
not 26639:26639 <> :ttype::'('_'this:'_x_','_'___'_x_')'_'=>'_x
R26919:26929 NS.TypesBase <> TStructural constr
R26938:26940 NS.TypesBase <> SFn constr
R26964:26968 NS.TypesBase <> VVoid constr
R26958:26960 Coq.Init.Datatypes <> nil constr
R26943:26946 Coq.Init.Datatypes <> cons constr
R26951:26953 Coq.Init.Datatypes <> nil constr
R26931:26935 Coq.Init.Datatypes <> false constr
not 26870:26870 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'
R27138:27148 NS.TypesBase <> TStructural constr
R27157:27159 NS.TypesBase <> SFn constr
R27184:27184 NS.TypesBase <> V constr
R27177:27179 Coq.Init.Datatypes <> nil constr
R27162:27165 Coq.Init.Datatypes <> cons constr
R27170:27172 Coq.Init.Datatypes <> nil constr
R27150:27154 Coq.Init.Datatypes <> false constr
not 27092:27092 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x
R27422:27432 NS.TypesBase <> TStructural constr
R27441:27443 NS.TypesBase <> SFn constr
R27484:27488 NS.TypesBase <> VVoid constr
R27478:27480 Coq.Init.Datatypes <> nil constr
R27446:27449 Coq.Init.Datatypes <> cons constr
R27458:27461 Coq.Init.Datatypes <> cons constr
R27466:27468 Coq.Init.Datatypes <> nil constr
R27434:27438 Coq.Init.Datatypes <> false constr
not 27363:27363 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'
R27691:27701 NS.TypesBase <> TStructural constr
R27710:27712 NS.TypesBase <> SFn constr
R27754:27754 NS.TypesBase <> V constr
R27747:27749 Coq.Init.Datatypes <> nil constr
R27715:27718 Coq.Init.Datatypes <> cons constr
R27727:27730 Coq.Init.Datatypes <> cons constr
R27735:27737 Coq.Init.Datatypes <> nil constr
R27703:27707 Coq.Init.Datatypes <> false constr
not 27635:27635 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x
R28011:28021 NS.TypesBase <> TStructural constr
R28030:28032 NS.TypesBase <> SFn constr
R28056:28060 NS.TypesBase <> VVoid constr
R28041:28044 Coq.Init.Datatypes <> cons constr
R28049:28051 Coq.Init.Datatypes <> nil constr
R28034:28036 Coq.Init.Datatypes <> nil constr
R28023:28027 Coq.Init.Datatypes <> false constr
not 27964:27964 <> :ttype::'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'
R28234:28244 NS.TypesBase <> TStructural constr
R28253:28255 NS.TypesBase <> SFn constr
R28280:28280 NS.TypesBase <> V constr
R28264:28267 Coq.Init.Datatypes <> cons constr
R28272:28274 Coq.Init.Datatypes <> nil constr
R28257:28259 Coq.Init.Datatypes <> nil constr
R28246:28250 Coq.Init.Datatypes <> false constr
not 28190:28190 <> :ttype::'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x
R28519:28529 NS.TypesBase <> TStructural constr
R28538:28540 NS.TypesBase <> SFn constr
R28574:28578 NS.TypesBase <> VVoid constr
R28559:28562 Coq.Init.Datatypes <> cons constr
R28567:28569 Coq.Init.Datatypes <> nil constr
R28543:28546 Coq.Init.Datatypes <> cons constr
R28551:28553 Coq.Init.Datatypes <> nil constr
R28531:28535 Coq.Init.Datatypes <> false constr
not 28465:28465 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'
R28782:28792 NS.TypesBase <> TStructural constr
R28801:28803 NS.TypesBase <> SFn constr
R28838:28838 NS.TypesBase <> V constr
R28822:28825 Coq.Init.Datatypes <> cons constr
R28830:28832 Coq.Init.Datatypes <> nil constr
R28806:28809 Coq.Init.Datatypes <> cons constr
R28814:28816 Coq.Init.Datatypes <> nil constr
R28794:28798 Coq.Init.Datatypes <> false constr
not 28731:28731 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x
R29118:29128 NS.TypesBase <> TStructural constr
R29137:29139 NS.TypesBase <> SFn constr
R29190:29194 NS.TypesBase <> VVoid constr
R29175:29178 Coq.Init.Datatypes <> cons constr
R29183:29185 Coq.Init.Datatypes <> nil constr
R29142:29145 Coq.Init.Datatypes <> cons constr
R29154:29157 Coq.Init.Datatypes <> cons constr
R29162:29164 Coq.Init.Datatypes <> nil constr
R29130:29134 Coq.Init.Datatypes <> false constr
not 29054:29054 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'
R29431:29441 NS.TypesBase <> TStructural constr
R29450:29452 NS.TypesBase <> SFn constr
R29504:29504 NS.TypesBase <> V constr
R29488:29491 Coq.Init.Datatypes <> cons constr
R29496:29498 Coq.Init.Datatypes <> nil constr
R29455:29458 Coq.Init.Datatypes <> cons constr
R29467:29470 Coq.Init.Datatypes <> cons constr
R29475:29477 Coq.Init.Datatypes <> nil constr
R29443:29447 Coq.Init.Datatypes <> false constr
not 29370:29370 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x
R29800:29810 NS.TypesBase <> TStructural constr
R29819:29821 NS.TypesBase <> SFn constr
R29862:29866 NS.TypesBase <> VVoid constr
R29830:29833 Coq.Init.Datatypes <> cons constr
R29842:29845 Coq.Init.Datatypes <> cons constr
R29850:29852 Coq.Init.Datatypes <> nil constr
R29823:29825 Coq.Init.Datatypes <> nil constr
R29812:29816 Coq.Init.Datatypes <> false constr
not 29743:29743 <> :ttype::'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R30079:30089 NS.TypesBase <> TStructural constr
R30098:30100 NS.TypesBase <> SFn constr
R30142:30142 NS.TypesBase <> V constr
R30109:30112 Coq.Init.Datatypes <> cons constr
R30121:30124 Coq.Init.Datatypes <> cons constr
R30129:30131 Coq.Init.Datatypes <> nil constr
R30102:30104 Coq.Init.Datatypes <> nil constr
R30091:30095 Coq.Init.Datatypes <> false constr
not 30025:30025 <> :ttype::'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R30428:30438 NS.TypesBase <> TStructural constr
R30447:30449 NS.TypesBase <> SFn constr
R30500:30504 NS.TypesBase <> VVoid constr
R30468:30471 Coq.Init.Datatypes <> cons constr
R30480:30483 Coq.Init.Datatypes <> cons constr
R30488:30490 Coq.Init.Datatypes <> nil constr
R30452:30455 Coq.Init.Datatypes <> cons constr
R30460:30462 Coq.Init.Datatypes <> nil constr
R30440:30444 Coq.Init.Datatypes <> false constr
not 30364:30364 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R30747:30757 NS.TypesBase <> TStructural constr
R30766:30768 NS.TypesBase <> SFn constr
R30820:30820 NS.TypesBase <> V constr
R30787:30790 Coq.Init.Datatypes <> cons constr
R30799:30802 Coq.Init.Datatypes <> cons constr
R30807:30809 Coq.Init.Datatypes <> nil constr
R30771:30774 Coq.Init.Datatypes <> cons constr
R30779:30781 Coq.Init.Datatypes <> nil constr
R30759:30763 Coq.Init.Datatypes <> false constr
not 30686:30686 <> :ttype::'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R31139:31149 NS.TypesBase <> TStructural constr
R31158:31160 NS.TypesBase <> SFn constr
R31228:31232 NS.TypesBase <> VVoid constr
R31196:31199 Coq.Init.Datatypes <> cons constr
R31208:31211 Coq.Init.Datatypes <> cons constr
R31216:31218 Coq.Init.Datatypes <> nil constr
R31163:31166 Coq.Init.Datatypes <> cons constr
R31175:31178 Coq.Init.Datatypes <> cons constr
R31183:31185 Coq.Init.Datatypes <> nil constr
R31151:31155 Coq.Init.Datatypes <> false constr
not 31065:31065 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'
R31516:31526 NS.TypesBase <> TStructural constr
R31535:31537 NS.TypesBase <> SFn constr
R31606:31606 NS.TypesBase <> V constr
R31573:31576 Coq.Init.Datatypes <> cons constr
R31585:31588 Coq.Init.Datatypes <> cons constr
R31593:31595 Coq.Init.Datatypes <> nil constr
R31540:31543 Coq.Init.Datatypes <> cons constr
R31552:31555 Coq.Init.Datatypes <> cons constr
R31560:31562 Coq.Init.Datatypes <> nil constr
R31528:31532 Coq.Init.Datatypes <> false constr
not 31445:31445 <> :ttype::'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x
R31911:31921 NS.TypesBase <> TStructural constr
R31929:31931 NS.TypesBase <> SFn constr
R31950:31954 NS.TypesBase <> VVoid constr
R31943:31948 NS.TypesBase <> TEMPTY def
R31939:31941 Coq.Init.Datatypes <> nil constr
R31933:31935 Coq.Init.Datatypes <> nil constr
R31923:31926 Coq.Init.Datatypes <> true constr
not 31874:31874 <> :ttype::'('_'('_'this:'_x_')'_'=>'_'Void'_')?'
R32062:32072 NS.TypesBase <> TStructural constr
R32080:32082 NS.TypesBase <> SFn constr
R32102:32102 NS.TypesBase <> V constr
R32094:32099 NS.TypesBase <> TEMPTY def
R32090:32092 Coq.Init.Datatypes <> nil constr
R32084:32086 Coq.Init.Datatypes <> nil constr
R32074:32077 Coq.Init.Datatypes <> true constr
not 32028:32028 <> :ttype::'('_'('_'this:'_x_')'_'=>'_x_')?'
R32275:32285 NS.TypesBase <> TStructural constr
R32293:32295 NS.TypesBase <> SFn constr
R32324:32328 NS.TypesBase <> VVoid constr
R32317:32322 NS.TypesBase <> TEMPTY def
R32313:32315 Coq.Init.Datatypes <> nil constr
R32298:32301 Coq.Init.Datatypes <> cons constr
R32306:32308 Coq.Init.Datatypes <> nil constr
R32287:32290 Coq.Init.Datatypes <> true constr
not 32231:32231 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_')'_'=>'_'Void'_')?'
R32466:32476 NS.TypesBase <> TStructural constr
R32484:32486 NS.TypesBase <> SFn constr
R32516:32516 NS.TypesBase <> V constr
R32508:32513 NS.TypesBase <> TEMPTY def
R32504:32506 Coq.Init.Datatypes <> nil constr
R32489:32492 Coq.Init.Datatypes <> cons constr
R32497:32499 Coq.Init.Datatypes <> nil constr
R32478:32481 Coq.Init.Datatypes <> true constr
not 32425:32425 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_')'_'=>'_x_')?'
R32722:32732 NS.TypesBase <> TStructural constr
R32740:32742 NS.TypesBase <> SFn constr
R32788:32792 NS.TypesBase <> VVoid constr
R32781:32786 NS.TypesBase <> TEMPTY def
R32777:32779 Coq.Init.Datatypes <> nil constr
R32745:32748 Coq.Init.Datatypes <> cons constr
R32757:32760 Coq.Init.Datatypes <> cons constr
R32765:32767 Coq.Init.Datatypes <> nil constr
R32734:32737 Coq.Init.Datatypes <> true constr
not 32668:32668 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_'Void'_')?'
R32963:32973 NS.TypesBase <> TStructural constr
R32981:32983 NS.TypesBase <> SFn constr
R33030:33030 NS.TypesBase <> V constr
R33022:33027 NS.TypesBase <> TEMPTY def
R33018:33020 Coq.Init.Datatypes <> nil constr
R32986:32989 Coq.Init.Datatypes <> cons constr
R32998:33001 Coq.Init.Datatypes <> cons constr
R33006:33008 Coq.Init.Datatypes <> nil constr
R32975:32978 Coq.Init.Datatypes <> true constr
not 32912:32912 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_')'_'=>'_x_')?'
R33247:33257 NS.TypesBase <> TStructural constr
R33265:33267 NS.TypesBase <> SFn constr
R33296:33300 NS.TypesBase <> VVoid constr
R33289:33294 NS.TypesBase <> TEMPTY def
R33276:33279 Coq.Init.Datatypes <> cons constr
R33284:33286 Coq.Init.Datatypes <> nil constr
R33269:33271 Coq.Init.Datatypes <> nil constr
R33259:33262 Coq.Init.Datatypes <> true constr
not 33205:33205 <> :ttype::'('_'('_'this:'_x_','_x_')'_'=>'_'Void'_')?'
R33442:33452 NS.TypesBase <> TStructural constr
R33460:33462 NS.TypesBase <> SFn constr
R33492:33492 NS.TypesBase <> V constr
R33484:33489 NS.TypesBase <> TEMPTY def
R33471:33474 Coq.Init.Datatypes <> cons constr
R33479:33481 Coq.Init.Datatypes <> nil constr
R33464:33466 Coq.Init.Datatypes <> nil constr
R33454:33457 Coq.Init.Datatypes <> true constr
not 33403:33403 <> :ttype::'('_'('_'this:'_x_','_x_')'_'=>'_x_')?'
R33699:33709 NS.TypesBase <> TStructural constr
R33717:33719 NS.TypesBase <> SFn constr
R33758:33762 NS.TypesBase <> VVoid constr
R33751:33756 NS.TypesBase <> TEMPTY def
R33738:33741 Coq.Init.Datatypes <> cons constr
R33746:33748 Coq.Init.Datatypes <> nil constr
R33722:33725 Coq.Init.Datatypes <> cons constr
R33730:33732 Coq.Init.Datatypes <> nil constr
R33711:33714 Coq.Init.Datatypes <> true constr
not 33650:33650 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'_')?'
R33934:33944 NS.TypesBase <> TStructural constr
R33952:33954 NS.TypesBase <> SFn constr
R33994:33994 NS.TypesBase <> V constr
R33986:33991 NS.TypesBase <> TEMPTY def
R33973:33976 Coq.Init.Datatypes <> cons constr
R33981:33983 Coq.Init.Datatypes <> nil constr
R33957:33960 Coq.Init.Datatypes <> cons constr
R33965:33967 Coq.Init.Datatypes <> nil constr
R33946:33949 Coq.Init.Datatypes <> true constr
not 33888:33888 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x_')?'
R34234:34244 NS.TypesBase <> TStructural constr
R34252:34254 NS.TypesBase <> SFn constr
R34310:34314 NS.TypesBase <> VVoid constr
R34303:34308 NS.TypesBase <> TEMPTY def
R34290:34293 Coq.Init.Datatypes <> cons constr
R34298:34300 Coq.Init.Datatypes <> nil constr
R34257:34260 Coq.Init.Datatypes <> cons constr
R34269:34272 Coq.Init.Datatypes <> cons constr
R34277:34279 Coq.Init.Datatypes <> nil constr
R34246:34249 Coq.Init.Datatypes <> true constr
not 34175:34175 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_'Void'_')?'
R34519:34529 NS.TypesBase <> TStructural constr
R34537:34539 NS.TypesBase <> SFn constr
R34596:34596 NS.TypesBase <> V constr
R34588:34593 NS.TypesBase <> TEMPTY def
R34575:34578 Coq.Init.Datatypes <> cons constr
R34583:34585 Coq.Init.Datatypes <> nil constr
R34542:34545 Coq.Init.Datatypes <> cons constr
R34554:34557 Coq.Init.Datatypes <> cons constr
R34562:34564 Coq.Init.Datatypes <> nil constr
R34531:34534 Coq.Init.Datatypes <> true constr
not 34463:34463 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_')'_'=>'_x_')?'
R34860:34870 NS.TypesBase <> TStructural constr
R34878:34880 NS.TypesBase <> SFn constr
R34926:34930 NS.TypesBase <> VVoid constr
R34919:34924 NS.TypesBase <> TEMPTY def
R34889:34892 Coq.Init.Datatypes <> cons constr
R34901:34904 Coq.Init.Datatypes <> cons constr
R34909:34911 Coq.Init.Datatypes <> nil constr
R34882:34884 Coq.Init.Datatypes <> nil constr
R34872:34875 Coq.Init.Datatypes <> true constr
not 34808:34808 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R35111:35121 NS.TypesBase <> TStructural constr
R35129:35131 NS.TypesBase <> SFn constr
R35178:35178 NS.TypesBase <> V constr
R35170:35175 NS.TypesBase <> TEMPTY def
R35140:35143 Coq.Init.Datatypes <> cons constr
R35152:35155 Coq.Init.Datatypes <> cons constr
R35160:35162 Coq.Init.Datatypes <> nil constr
R35133:35135 Coq.Init.Datatypes <> nil constr
R35123:35126 Coq.Init.Datatypes <> true constr
not 35062:35062 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?'
R35424:35434 NS.TypesBase <> TStructural constr
R35442:35444 NS.TypesBase <> SFn constr
R35500:35504 NS.TypesBase <> VVoid constr
R35493:35498 NS.TypesBase <> TEMPTY def
R35463:35466 Coq.Init.Datatypes <> cons constr
R35475:35478 Coq.Init.Datatypes <> cons constr
R35483:35485 Coq.Init.Datatypes <> nil constr
R35447:35450 Coq.Init.Datatypes <> cons constr
R35455:35457 Coq.Init.Datatypes <> nil constr
R35436:35439 Coq.Init.Datatypes <> true constr
not 35365:35365 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R35715:35725 NS.TypesBase <> TStructural constr
R35733:35735 NS.TypesBase <> SFn constr
R35792:35792 NS.TypesBase <> V constr
R35784:35789 NS.TypesBase <> TEMPTY def
R35754:35757 Coq.Init.Datatypes <> cons constr
R35766:35769 Coq.Init.Datatypes <> cons constr
R35774:35776 Coq.Init.Datatypes <> nil constr
R35738:35741 Coq.Init.Datatypes <> cons constr
R35746:35748 Coq.Init.Datatypes <> nil constr
R35727:35730 Coq.Init.Datatypes <> true constr
not 35659:35659 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?'
R36079:36089 NS.TypesBase <> TStructural constr
R36097:36099 NS.TypesBase <> SFn constr
R36172:36176 NS.TypesBase <> VVoid constr
R36165:36170 NS.TypesBase <> TEMPTY def
R36135:36138 Coq.Init.Datatypes <> cons constr
R36147:36150 Coq.Init.Datatypes <> cons constr
R36155:36157 Coq.Init.Datatypes <> nil constr
R36102:36105 Coq.Init.Datatypes <> cons constr
R36114:36117 Coq.Init.Datatypes <> cons constr
R36122:36124 Coq.Init.Datatypes <> nil constr
R36091:36094 Coq.Init.Datatypes <> true constr
not 36010:36010 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_'Void'_')?'
R36420:36430 NS.TypesBase <> TStructural constr
R36438:36440 NS.TypesBase <> SFn constr
R36514:36514 NS.TypesBase <> V constr
R36506:36511 NS.TypesBase <> TEMPTY def
R36476:36479 Coq.Init.Datatypes <> cons constr
R36488:36491 Coq.Init.Datatypes <> cons constr
R36496:36498 Coq.Init.Datatypes <> nil constr
R36443:36446 Coq.Init.Datatypes <> cons constr
R36455:36458 Coq.Init.Datatypes <> cons constr
R36463:36465 Coq.Init.Datatypes <> nil constr
R36432:36435 Coq.Init.Datatypes <> true constr
not 36354:36354 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?'
R36802:36812 NS.TypesBase <> TStructural constr
R36820:36822 NS.TypesBase <> SFn constr
R36836:36840 NS.TypesBase <> VVoid constr
R36830:36832 Coq.Init.Datatypes <> nil constr
R36824:36826 Coq.Init.Datatypes <> nil constr
R36814:36817 Coq.Init.Datatypes <> true constr
not 36755:36755 <> :ttype::'('_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'_')?'
R36985:36995 NS.TypesBase <> TStructural constr
R37003:37005 NS.TypesBase <> SFn constr
R37020:37020 NS.TypesBase <> V constr
R37013:37015 Coq.Init.Datatypes <> nil constr
R37007:37009 Coq.Init.Datatypes <> nil constr
R36997:37000 Coq.Init.Datatypes <> true constr
not 36941:36941 <> :ttype::'('_'('_'this:'_x_','_'___'_x_')'_'=>'_x_')?'
R37230:37240 NS.TypesBase <> TStructural constr
R37248:37250 NS.TypesBase <> SFn constr
R37274:37278 NS.TypesBase <> VVoid constr
R37268:37270 Coq.Init.Datatypes <> nil constr
R37253:37256 Coq.Init.Datatypes <> cons constr
R37261:37263 Coq.Init.Datatypes <> nil constr
R37242:37245 Coq.Init.Datatypes <> true constr
not 37176:37176 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'_')?'
R37453:37463 NS.TypesBase <> TStructural constr
R37471:37473 NS.TypesBase <> SFn constr
R37498:37498 NS.TypesBase <> V constr
R37491:37493 Coq.Init.Datatypes <> nil constr
R37476:37479 Coq.Init.Datatypes <> cons constr
R37484:37486 Coq.Init.Datatypes <> nil constr
R37465:37468 Coq.Init.Datatypes <> true constr
not 37402:37402 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x_')?'
R37741:37751 NS.TypesBase <> TStructural constr
R37759:37761 NS.TypesBase <> SFn constr
R37802:37806 NS.TypesBase <> VVoid constr
R37796:37798 Coq.Init.Datatypes <> nil constr
R37764:37767 Coq.Init.Datatypes <> cons constr
R37776:37779 Coq.Init.Datatypes <> cons constr
R37784:37786 Coq.Init.Datatypes <> nil constr
R37753:37756 Coq.Init.Datatypes <> true constr
not 37677:37677 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_'Void'_')?'
R38014:38024 NS.TypesBase <> TStructural constr
R38032:38034 NS.TypesBase <> SFn constr
R38076:38076 NS.TypesBase <> V constr
R38069:38071 Coq.Init.Datatypes <> nil constr
R38037:38040 Coq.Init.Datatypes <> cons constr
R38049:38052 Coq.Init.Datatypes <> cons constr
R38057:38059 Coq.Init.Datatypes <> nil constr
R38026:38029 Coq.Init.Datatypes <> true constr
not 37953:37953 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_'___'_x_')'_'=>'_x_')?'
R38338:38348 NS.TypesBase <> TStructural constr
R38356:38358 NS.TypesBase <> SFn constr
R38382:38386 NS.TypesBase <> VVoid constr
R38367:38370 Coq.Init.Datatypes <> cons constr
R38375:38377 Coq.Init.Datatypes <> nil constr
R38360:38362 Coq.Init.Datatypes <> nil constr
R38350:38353 Coq.Init.Datatypes <> true constr
not 38286:38286 <> :ttype::'('_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R38565:38575 NS.TypesBase <> TStructural constr
R38583:38585 NS.TypesBase <> SFn constr
R38610:38610 NS.TypesBase <> V constr
R38594:38597 Coq.Init.Datatypes <> cons constr
R38602:38604 Coq.Init.Datatypes <> nil constr
R38587:38589 Coq.Init.Datatypes <> nil constr
R38577:38580 Coq.Init.Datatypes <> true constr
not 38516:38516 <> :ttype::'('_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x_')?'
R38854:38864 NS.TypesBase <> TStructural constr
R38872:38874 NS.TypesBase <> SFn constr
R38908:38912 NS.TypesBase <> VVoid constr
R38893:38896 Coq.Init.Datatypes <> cons constr
R38901:38903 Coq.Init.Datatypes <> nil constr
R38877:38880 Coq.Init.Datatypes <> cons constr
R38885:38887 Coq.Init.Datatypes <> nil constr
R38866:38869 Coq.Init.Datatypes <> true constr
not 38795:38795 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R39121:39131 NS.TypesBase <> TStructural constr
R39139:39141 NS.TypesBase <> SFn constr
R39176:39176 NS.TypesBase <> V constr
R39160:39163 Coq.Init.Datatypes <> cons constr
R39168:39170 Coq.Init.Datatypes <> nil constr
R39144:39147 Coq.Init.Datatypes <> cons constr
R39152:39154 Coq.Init.Datatypes <> nil constr
R39133:39136 Coq.Init.Datatypes <> true constr
not 39065:39065 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x_')?'
R39461:39471 NS.TypesBase <> TStructural constr
R39479:39481 NS.TypesBase <> SFn constr
R39532:39536 NS.TypesBase <> VVoid constr
R39517:39520 Coq.Init.Datatypes <> cons constr
R39525:39527 Coq.Init.Datatypes <> nil constr
R39484:39487 Coq.Init.Datatypes <> cons constr
R39496:39499 Coq.Init.Datatypes <> cons constr
R39504:39506 Coq.Init.Datatypes <> nil constr
R39473:39476 Coq.Init.Datatypes <> true constr
not 39392:39392 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R39778:39788 NS.TypesBase <> TStructural constr
R39796:39798 NS.TypesBase <> SFn constr
R39850:39850 NS.TypesBase <> V constr
R39834:39837 Coq.Init.Datatypes <> cons constr
R39842:39844 Coq.Init.Datatypes <> nil constr
R39801:39804 Coq.Init.Datatypes <> cons constr
R39813:39816 Coq.Init.Datatypes <> cons constr
R39821:39823 Coq.Init.Datatypes <> nil constr
R39790:39793 Coq.Init.Datatypes <> true constr
not 39712:39712 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'___'_x_')'_'=>'_x_')?'
R40151:40161 NS.TypesBase <> TStructural constr
R40169:40171 NS.TypesBase <> SFn constr
R40212:40216 NS.TypesBase <> VVoid constr
R40180:40183 Coq.Init.Datatypes <> cons constr
R40192:40195 Coq.Init.Datatypes <> cons constr
R40200:40202 Coq.Init.Datatypes <> nil constr
R40173:40175 Coq.Init.Datatypes <> nil constr
R40163:40166 Coq.Init.Datatypes <> true constr
not 40089:40089 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R40434:40444 NS.TypesBase <> TStructural constr
R40452:40454 NS.TypesBase <> SFn constr
R40496:40496 NS.TypesBase <> V constr
R40463:40466 Coq.Init.Datatypes <> cons constr
R40475:40478 Coq.Init.Datatypes <> cons constr
R40483:40485 Coq.Init.Datatypes <> nil constr
R40456:40458 Coq.Init.Datatypes <> nil constr
R40446:40449 Coq.Init.Datatypes <> true constr
not 40375:40375 <> :ttype::'('_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R40787:40797 NS.TypesBase <> TStructural constr
R40805:40807 NS.TypesBase <> SFn constr
R40858:40862 NS.TypesBase <> VVoid constr
R40826:40829 Coq.Init.Datatypes <> cons constr
R40838:40841 Coq.Init.Datatypes <> cons constr
R40846:40848 Coq.Init.Datatypes <> nil constr
R40810:40813 Coq.Init.Datatypes <> cons constr
R40818:40820 Coq.Init.Datatypes <> nil constr
R40799:40802 Coq.Init.Datatypes <> true constr
not 40718:40718 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R41110:41120 NS.TypesBase <> TStructural constr
R41128:41130 NS.TypesBase <> SFn constr
R41182:41182 NS.TypesBase <> V constr
R41149:41152 Coq.Init.Datatypes <> cons constr
R41161:41164 Coq.Init.Datatypes <> cons constr
R41169:41171 Coq.Init.Datatypes <> nil constr
R41133:41136 Coq.Init.Datatypes <> cons constr
R41141:41143 Coq.Init.Datatypes <> nil constr
R41122:41125 Coq.Init.Datatypes <> true constr
not 41044:41044 <> :ttype::'('_'<'_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
R41506:41516 NS.TypesBase <> TStructural constr
R41524:41526 NS.TypesBase <> SFn constr
R41594:41598 NS.TypesBase <> VVoid constr
R41562:41565 Coq.Init.Datatypes <> cons constr
R41574:41577 Coq.Init.Datatypes <> cons constr
R41582:41584 Coq.Init.Datatypes <> nil constr
R41529:41532 Coq.Init.Datatypes <> cons constr
R41541:41544 Coq.Init.Datatypes <> cons constr
R41549:41551 Coq.Init.Datatypes <> nil constr
R41518:41521 Coq.Init.Datatypes <> true constr
not 41427:41427 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_'Void'_')?'
R41887:41897 NS.TypesBase <> TStructural constr
R41905:41907 NS.TypesBase <> SFn constr
R41976:41976 NS.TypesBase <> V constr
R41943:41946 Coq.Init.Datatypes <> cons constr
R41955:41958 Coq.Init.Datatypes <> cons constr
R41963:41965 Coq.Init.Datatypes <> nil constr
R41910:41913 Coq.Init.Datatypes <> cons constr
R41922:41925 Coq.Init.Datatypes <> cons constr
R41930:41932 Coq.Init.Datatypes <> nil constr
R41899:41902 Coq.Init.Datatypes <> true constr
not 41811:41811 <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x_')?'
not 42359:42359 <> :ttype_ident::x
R42431:42436 NS.TypesBase <> TParam constr
R42450:42452 Coq.Init.Datatypes <> nil constr
R42438:42446 NS.TypesBase <> Bivariant constr
not 42423:42423 <> :ttype_param::x
R42536:42541 NS.TypesBase <> TParam constr
R42555:42557 Coq.Init.Datatypes <> nil constr
R42543:42551 NS.TypesBase <> Bivariant constr
not 42522:42522 <> :ttype_param::'biv'_x
R42641:42646 NS.TypesBase <> TParam constr
R42660:42662 Coq.Init.Datatypes <> nil constr
R42648:42656 NS.TypesBase <> Invariant constr
not 42627:42627 <> :ttype_param::'inv'_x
R42746:42751 NS.TypesBase <> TParam constr
R42765:42767 Coq.Init.Datatypes <> nil constr
R42753:42761 NS.TypesBase <> Covariant constr
not 42732:42732 <> :ttype_param::'cov'_x
R42851:42856 NS.TypesBase <> TParam constr
R42874:42876 Coq.Init.Datatypes <> nil constr
R42858:42870 NS.TypesBase <> Contravariant constr
not 42837:42837 <> :ttype_param::'con'_x
R42960:42965 NS.TypesBase <> TParam constr
R42980:42983 Coq.Init.Datatypes <> cons constr
R42988:42990 Coq.Init.Datatypes <> nil constr
R42967:42975 NS.TypesBase <> Bivariant constr
not 42946:42946 <> :ttype_param::x_'<:'_x
R43109:43114 NS.TypesBase <> TParam constr
R43129:43132 Coq.Init.Datatypes <> cons constr
R43137:43139 Coq.Init.Datatypes <> nil constr
R43116:43124 NS.TypesBase <> Bivariant constr
not 43089:43089 <> :ttype_param::'biv'_x_'<:'_x
R43258:43263 NS.TypesBase <> TParam constr
R43278:43281 Coq.Init.Datatypes <> cons constr
R43286:43288 Coq.Init.Datatypes <> nil constr
R43265:43273 NS.TypesBase <> Invariant constr
not 43238:43238 <> :ttype_param::'inv'_x_'<:'_x
R43407:43412 NS.TypesBase <> TParam constr
R43427:43430 Coq.Init.Datatypes <> cons constr
R43435:43437 Coq.Init.Datatypes <> nil constr
R43414:43422 NS.TypesBase <> Covariant constr
not 43387:43387 <> :ttype_param::'cov'_x_'<:'_x
R43556:43561 NS.TypesBase <> TParam constr
R43580:43583 Coq.Init.Datatypes <> cons constr
R43588:43590 Coq.Init.Datatypes <> nil constr
R43563:43575 NS.TypesBase <> Contravariant constr
not 43536:43536 <> :ttype_param::'con'_x_'<:'_x
R43715:43720 NS.TypesBase <> TParam constr
R43735:43738 Coq.Init.Datatypes <> cons constr
R43747:43750 Coq.Init.Datatypes <> cons constr
R43755:43757 Coq.Init.Datatypes <> nil constr
R43722:43730 NS.TypesBase <> Bivariant constr
not 43689:43689 <> :ttype_param::x_'<:'_x_'&'_'..'_'&'_x
R43925:43930 NS.TypesBase <> TParam constr
R43945:43948 Coq.Init.Datatypes <> cons constr
R43957:43960 Coq.Init.Datatypes <> cons constr
R43965:43967 Coq.Init.Datatypes <> nil constr
R43932:43940 NS.TypesBase <> Bivariant constr
not 43893:43893 <> :ttype_param::'biv'_x_'<:'_x_'&'_'..'_'&'_x
R44135:44140 NS.TypesBase <> TParam constr
R44155:44158 Coq.Init.Datatypes <> cons constr
R44167:44170 Coq.Init.Datatypes <> cons constr
R44175:44177 Coq.Init.Datatypes <> nil constr
R44142:44150 NS.TypesBase <> Invariant constr
not 44103:44103 <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x
R44345:44350 NS.TypesBase <> TParam constr
R44365:44368 Coq.Init.Datatypes <> cons constr
R44377:44380 Coq.Init.Datatypes <> cons constr
R44385:44387 Coq.Init.Datatypes <> nil constr
R44352:44360 NS.TypesBase <> Covariant constr
not 44313:44313 <> :ttype_param::'cov'_x_'<:'_x_'&'_'..'_'&'_x
R44555:44560 NS.TypesBase <> TParam constr
R44579:44582 Coq.Init.Datatypes <> cons constr
R44591:44594 Coq.Init.Datatypes <> cons constr
R44599:44601 Coq.Init.Datatypes <> nil constr
R44562:44574 NS.TypesBase <> Contravariant constr
not 44523:44523 <> :ttype_param::'con'_x_'<:'_x_'&'_'..'_'&'_x
R44745:44745 NS.TypesBase <> O constr
R44747:44751 Coq.Init.Datatypes <> false constr
not 44737:44737 <> :ottype::x
R44833:44833 NS.TypesBase <> O constr
R44835:44838 Coq.Init.Datatypes <> true constr
not 44823:44823 <> :ottype::'?'_x
R44928:44928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R44933:44934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R44948:44948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R44935:44935 NS.TypesBase <> O constr
R44937:44941 Coq.Init.Datatypes <> false constr
not 44910:44910 <> :ttype_field::x_':'_x
R45070:45070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45075:45076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45089:45089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45077:45077 NS.TypesBase <> O constr
R45079:45082 Coq.Init.Datatypes <> true constr
not 45051:45051 <> :ttype_field::x_'?:'_x
def 45191:45197 <> Integer
def 45228:45234 <> Natural
def 45265:45270 <> String
def 45300:45304 <> test0
R45307:45311 NS.TypesBase <> ttype ind
R45316:45318 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45326:45328 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45319:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45325 NS.TypesNotation <> :ttype_ident::x not
R45319:45325 NS.TypesNotation <> Natural ex
def 45339:45343 <> test1
R45346:45350 NS.TypesBase <> ttype ind
binder 45359:45361 <> Foo:1
R45382:45384 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45388:45390 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45385:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45387 NS.TypesNotation <> :ttype_ident::x not
R45385:45387 NS.TypesNotation <> Foo:1 var
def 45401:45405 <> test2
R45408:45412 NS.TypesBase <> ttype ind
binder 45421:45423 <> Bar:2
R45444:45446 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45459:45461 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45450:45450 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45458:45458 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45447:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45449 NS.TypesNotation <> :ttype_ident::x not
R45447:45449 NS.TypesNotation <> Bar:2 var
R45451:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45457 NS.TypesNotation <> :ttype_ident::x not
R45451:45457 NS.TypesNotation <> Natural ex
def 45472:45476 <> test3
R45479:45483 NS.TypesBase <> ttype ind
binder 45492:45494 <> Baz:3
R45515:45517 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45538:45540 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45521:45521 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45528:45529 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45537:45537 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R45518:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45520 NS.TypesNotation <> :ttype_ident::x not
R45518:45520 NS.TypesNotation <> Baz:3 var
R45522:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45527 NS.TypesNotation <> :ttype_ident::x not
R45522:45527 NS.TypesNotation <> String ex
R45530:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45536 NS.TypesNotation <> :ttype_ident::x not
R45530:45536 NS.TypesNotation <> Natural ex
def 45551:45555 <> test4
R45558:45562 NS.TypesBase <> ttype ind
R45567:45569 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45579:45581 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45576:45578 NS.TypesNotation <> :ttype::x_'[]' not
R45570:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45575 NS.TypesNotation <> :ttype_ident::x not
R45570:45575 NS.TypesNotation <> String ex
def 45592:45596 <> test5
R45599:45603 NS.TypesBase <> ttype ind
binder 45612:45614 <> Foo:4
binder 45639:45641 <> Bar:5
binder 45666:45668 <> Baz:6
R45689:45691 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45707:45709 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45692:45692 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45696:45697 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45701:45702 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45706:45706 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45693:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45695 NS.TypesNotation <> :ttype_ident::x not
R45693:45695 NS.TypesNotation <> Foo:4 var
R45698:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45700 NS.TypesNotation <> :ttype_ident::x not
R45698:45700 NS.TypesNotation <> Bar:5 var
R45703:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45705 NS.TypesNotation <> :ttype_ident::x not
R45703:45705 NS.TypesNotation <> Baz:6 var
def 45720:45724 <> test6
R45727:45731 NS.TypesBase <> ttype ind
binder 45740:45742 <> Foo:7
binder 45767:45769 <> Bar:8
binder 45794:45796 <> Baz:9
R45817:45819 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45838:45840 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R45835:45837 NS.TypesNotation <> :ttype::x_'[]' not
R45820:45820 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45824:45825 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45829:45830 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45834:45834 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R45821:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45823 NS.TypesNotation <> :ttype_ident::x not
R45821:45823 NS.TypesNotation <> Foo:7 var
R45826:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45828 NS.TypesNotation <> :ttype_ident::x not
R45826:45828 NS.TypesNotation <> Bar:8 var
R45831:-1 NS.TypesNotation <> :ttype_ident::x not
R0:45833 NS.TypesNotation <> :ttype_ident::x not
R45831:45833 NS.TypesNotation <> Baz:9 var
def 45851:45855 <> test7
R45858:45862 NS.TypesBase <> ttype ind
binder 45871:45873 <> Foo:10
binder 45898:45900 <> Bar:11
binder 45925:45927 <> Baz:12
binder 45976:45978 <> foo:13
binder 46003:46005 <> bar:14
binder 46030:46032 <> baz:15
R46077:46079 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46134:46136 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46131:46133 NS.TypesNotation <> :ttype::x_'[]' not
R46080:46081 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46091:46092 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46106:46107 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46129:46130 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46085:46087 NS.TypesNotation <> :ttype_field::x_':'_x not
R46082:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46084 NS.TypesNotation <> :ttype_ident::x not
R46082:46084 NS.TypesNotation <> foo:13 var
R46088:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46090 NS.TypesNotation <> :ttype_ident::x not
R46088:46090 NS.TypesNotation <> Foo:10 var
R46096:46098 NS.TypesNotation <> :ttype_field::x_':'_x not
R46093:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46095 NS.TypesNotation <> :ttype_ident::x not
R46093:46095 NS.TypesNotation <> bar:14 var
R46099:46100 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46104:46105 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46101:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46103 NS.TypesNotation <> :ttype_ident::x not
R46101:46103 NS.TypesNotation <> Bar:11 var
R46111:46113 NS.TypesNotation <> :ttype_field::x_':'_x not
R46108:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46110 NS.TypesNotation <> :ttype_ident::x not
R46108:46110 NS.TypesNotation <> baz:15 var
R46126:46128 NS.TypesNotation <> :ttype::x_'[]' not
R46117:46118 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46125:46125 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46114:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46116 NS.TypesNotation <> :ttype_ident::x not
R46114:46116 NS.TypesNotation <> Baz:12 var
R46119:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46124 NS.TypesNotation <> :ttype_ident::x not
R46119:46124 NS.TypesNotation <> String ex
def 46263:46267 <> test8
R46270:46274 NS.TypesBase <> ttype ind
R46279:46281 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46293:46295 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46282:46292 NS.TypesNotation <> :ttype::'('_')'_'=>'_'Void' not
def 46306:46310 <> test9
R46313:46317 NS.TypesBase <> ttype ind
R46322:46324 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46360:46362 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46325:46326 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x not
R46334:46340 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x not
R46348:46352 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_','_'___'_x_')'_'=>'_x not
R46327:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46333 NS.TypesNotation <> :ttype_ident::x not
R46327:46333 NS.TypesNotation <> Integer ex
R46341:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46347 NS.TypesNotation <> :ttype_ident::x not
R46341:46347 NS.TypesNotation <> Integer ex
R46359:46359 NS.TypesNotation <> :ttype::x_'?' not
R46353:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46358 NS.TypesNotation <> :ttype_ident::x not
R46353:46358 NS.TypesNotation <> String ex
def 46373:46378 <> test10
R46381:46385 NS.TypesBase <> ttype ind
binder 46394:46396 <> Foo:16
binder 46421:46423 <> foo:17
R46469:46471 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46543:46545 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46472:46474 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46478:46479 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46489:46490 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46512:46516 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46540:46542 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46475:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46477 NS.TypesNotation <> :ttype_ident::x not
R46475:46477 NS.TypesNotation <> Foo:16 var
R46487:46488 NS.TypesNotation <> :ttype::x_'[]' not
R46480:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46486 NS.TypesNotation <> :ttype_ident::x not
R46480:46486 NS.TypesNotation <> Natural ex
R46491:46492 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46510:46511 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46496:46498 NS.TypesNotation <> :ttype_field::x_':'_x not
R46493:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46495 NS.TypesNotation <> :ttype_ident::x not
R46493:46495 NS.TypesNotation <> foo:17 var
R46502:46502 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46509:46509 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46499:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46501 NS.TypesNotation <> :ttype_ident::x not
R46499:46501 NS.TypesNotation <> Foo:16 var
R46503:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46508 NS.TypesNotation <> :ttype_ident::x not
R46503:46508 NS.TypesNotation <> String ex
R46517:46517 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46525:46529 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46518:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46524 NS.TypesNotation <> :ttype_ident::x not
R46518:46524 NS.TypesNotation <> Integer ex
R46538:46539 NS.TypesNotation <> :ttype::x_'[]' not
R46536:46537 NS.TypesNotation <> :ttype::x_'[]' not
R46530:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46535 NS.TypesNotation <> :ttype_ident::x not
R46530:46535 NS.TypesNotation <> String ex
def 46557:46562 <> test11
R46565:46569 NS.TypesBase <> ttype ind
R46574:46576 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46599:46601 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46577:46577 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46587:46591 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46578:46579 NS.TypesNotation <> :ottype::'?'_x not
R46580:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46586 NS.TypesNotation <> :ttype_ident::x not
R46580:46586 NS.TypesNotation <> Integer ex
R46598:46598 NS.TypesNotation <> :ttype::x_'?' not
R46592:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46597 NS.TypesNotation <> :ttype_ident::x not
R46592:46597 NS.TypesNotation <> String ex
def 46612:46617 <> test12
R46620:46624 NS.TypesBase <> ttype ind
binder 46633:46635 <> Foo:18
binder 46660:46662 <> foo:19
R46708:46710 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46801:46803 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46711:46713 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46728:46729 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46739:46740 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46770:46774 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46798:46800 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46714:46717 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46721:46724 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46718:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46720 NS.TypesNotation <> :ttype_ident::x not
R46718:46720 NS.TypesNotation <> Foo:18 var
R46725:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46727 NS.TypesNotation <> :ttype_ident::x not
R46725:46727 NS.TypesNotation <> Foo:18 var
R46737:46738 NS.TypesNotation <> :ttype::x_'[]' not
R46730:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46736 NS.TypesNotation <> :ttype_ident::x not
R46730:46736 NS.TypesNotation <> Natural ex
R46741:46742 NS.TypesNotation <> :ottype::'?'_x not
R46743:46744 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46768:46769 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46748:46751 NS.TypesNotation <> :ttype_field::x_'?:'_x not
R46745:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46747 NS.TypesNotation <> :ttype_ident::x not
R46745:46747 NS.TypesNotation <> foo:19 var
R46755:46755 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46767:46767 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46752:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46754 NS.TypesNotation <> :ttype_ident::x not
R46752:46754 NS.TypesNotation <> Foo:18 var
R46756:46756 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46765:46766 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46757:46758 NS.TypesNotation <> :ottype::'?'_x not
R46759:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46764 NS.TypesNotation <> :ttype_ident::x not
R46759:46764 NS.TypesNotation <> String ex
R46775:46775 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46783:46787 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46776:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46782 NS.TypesNotation <> :ttype_ident::x not
R46776:46782 NS.TypesNotation <> Integer ex
R46796:46797 NS.TypesNotation <> :ttype::x_'[]' not
R46794:46795 NS.TypesNotation <> :ttype::x_'[]' not
R46788:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46793 NS.TypesNotation <> :ttype_ident::x not
R46788:46793 NS.TypesNotation <> String ex
def 46814:46819 <> test13
R46822:46826 NS.TypesBase <> ttype ind
binder 46835:46837 <> Foo:20
binder 46862:46864 <> foo:21
R46910:46912 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R47017:47019 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R46913:46915 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46944:46945 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46955:46956 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46986:46990 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47014:47016 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_x_','_'..'_','_x_')'_'=>'_x_')?' not
R46916:46919 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46923:46926 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46938:46940 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R46920:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46922 NS.TypesNotation <> :ttype_ident::x not
R46920:46922 NS.TypesNotation <> Foo:20 var
R46927:46937 NS.TypesNotation <> :ttype::'('_')'_'=>'_'Void' not
R46941:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46943 NS.TypesNotation <> :ttype_ident::x not
R46941:46943 NS.TypesNotation <> Foo:20 var
R46953:46954 NS.TypesNotation <> :ttype::x_'[]' not
R46946:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46952 NS.TypesNotation <> :ttype_ident::x not
R46946:46952 NS.TypesNotation <> Natural ex
R46957:46958 NS.TypesNotation <> :ottype::'?'_x not
R46959:46960 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46984:46985 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R46964:46967 NS.TypesNotation <> :ttype_field::x_'?:'_x not
R46961:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46963 NS.TypesNotation <> :ttype_ident::x not
R46961:46963 NS.TypesNotation <> foo:21 var
R46971:46971 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46983:46983 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R46968:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46970 NS.TypesNotation <> :ttype_ident::x not
R46968:46970 NS.TypesNotation <> Foo:20 var
R46972:46972 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46981:46982 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R46973:46974 NS.TypesNotation <> :ottype::'?'_x not
R46975:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46980 NS.TypesNotation <> :ttype_ident::x not
R46975:46980 NS.TypesNotation <> String ex
R46991:46991 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46999:47003 NS.TypesNotation <> :ttype::'('_x_','_'..'_','_x_')'_'=>'_x not
R46992:-1 NS.TypesNotation <> :ttype_ident::x not
R0:46998 NS.TypesNotation <> :ttype_ident::x not
R46992:46998 NS.TypesNotation <> Integer ex
R47012:47013 NS.TypesNotation <> :ttype::x_'[]' not
R47010:47011 NS.TypesNotation <> :ttype::x_'[]' not
R47004:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47009 NS.TypesNotation <> :ttype_ident::x not
R47004:47009 NS.TypesNotation <> String ex
def 47030:47035 <> test14
R47038:47042 NS.TypesBase <> ttype ind
binder 47051:47053 <> Foo:22
binder 47078:47080 <> foo:23
R47126:47128 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R47230:47232 NS.TypesNotation <> ::ttype_scope:'[!'_x_'!]' not
R47129:47131 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47146:47153 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47163:47164 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47194:47198 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47227:47229 NS.TypesNotation <> :ttype::'('_'<'_x_','_'..'_','_x_'>'_'('_'this:'_x_','_x_','_'..'_','_x_')'_'=>'_x_')?' not
R47132:47135 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47139:47142 NS.TypesNotation <> :ttype_param::'inv'_x_'<:'_x_'&'_'..'_'&'_x not
R47136:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47138 NS.TypesNotation <> :ttype_ident::x not
R47136:47138 NS.TypesNotation <> Foo:22 var
R47143:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47145 NS.TypesNotation <> :ttype_ident::x not
R47143:47145 NS.TypesNotation <> Foo:22 var
R47161:47162 NS.TypesNotation <> :ttype::x_'[]' not
R47154:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47160 NS.TypesNotation <> :ttype_ident::x not
R47154:47160 NS.TypesNotation <> Natural ex
R47165:47166 NS.TypesNotation <> :ottype::'?'_x not
R47167:47168 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R47192:47193 NS.TypesNotation <> :ttype::'{'_x_','_'..'_','_x_'}' not
R47172:47175 NS.TypesNotation <> :ttype_field::x_'?:'_x not
R47169:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47171 NS.TypesNotation <> :ttype_ident::x not
R47169:47171 NS.TypesNotation <> foo:23 var
R47179:47179 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R47191:47191 NS.TypesNotation <> :ttype::x_'<'_x_','_'..'_','_x_'>' not
R47176:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47178 NS.TypesNotation <> :ttype_ident::x not
R47176:47178 NS.TypesNotation <> Foo:22 var
R47180:47180 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R47189:47190 NS.TypesNotation <> :ttype::'['_x_','_'..'_','_x_']' not
R47181:47182 NS.TypesNotation <> :ottype::'?'_x not
R47183:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47188 NS.TypesNotation <> :ttype_ident::x not
R47183:47188 NS.TypesNotation <> String ex
R47199:47204 NS.TypesNotation <> :ttype::'('_'___'_x_')'_'=>'_x not
R47212:47216 NS.TypesNotation <> :ttype::'('_'___'_x_')'_'=>'_x not
R47205:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47211 NS.TypesNotation <> :ttype_ident::x not
R47205:47211 NS.TypesNotation <> Integer ex
R47225:47226 NS.TypesNotation <> :ttype::x_'[]' not
R47223:47224 NS.TypesNotation <> :ttype::x_'[]' not
R47217:-1 NS.TypesNotation <> :ttype_ident::x not
R0:47222 NS.TypesNotation <> :ttype_ident::x not
R47217:47222 NS.TypesNotation <> String ex
