DIGEST 742de7bb1780a69f6704122bffb8009b
FNS.TypesBase
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R256:259 NS.Misc <> <> lib
ind 303:307 <> vtype
constr 331:335 <> VVoid
constr 339:339 <> V
binder 310:313 <> type:1
R345:348 NS.TypesBase <> type:1 var
binder 342:342 <> a:4
R362:366 NS.TypesBase <> VVoid constr
R362:366 NS.TypesBase <> VVoid constr
R386:386 NS.TypesBase <> V constr
R386:386 NS.TypesBase <> V constr
ind 440:444 <> itype
constr 468:468 <> I
binder 447:450 <> type:5
R477:482 Coq.Strings.String <> string ind
binder 471:474 <> name:8
R493:496 Coq.Init.Datatypes <> list ind
R498:501 NS.TypesBase <> type:5 var
binder 486:490 <> targs:9
R515:515 NS.TypesBase <> I constr
R515:515 NS.TypesBase <> I constr
ind 547:554 <> variance
constr 566:574 <> Invariant
constr 578:586 <> Covariant
constr 590:602 <> Contravariant
constr 606:614 <> Bivariant
ind 649:654 <> tparam
constr 678:683 <> TParam
binder 657:660 <> type:12
R689:696 NS.TypesBase <> variance ind
binder 686:686 <> v:15
R706:711 Coq.Strings.String <> string ind
binder 700:703 <> name:16
R723:726 Coq.Init.Datatypes <> list ind
R728:731 NS.TypesBase <> type:12 var
binder 715:720 <> supers:17
R745:750 NS.TypesBase <> TParam constr
R745:750 NS.TypesBase <> TParam constr
ind 831:835 <> otype
constr 859:859 <> O
binder 838:841 <> type:18
R872:875 Coq.Init.Datatypes <> bool ind
binder 862:869 <> optional:21
R882:885 NS.TypesBase <> type:18 var
binder 879:879 <> a:22
R899:899 NS.TypesBase <> O constr
R899:899 NS.TypesBase <> O constr
ind 954:958 <> stype
constr 982:984 <> SFn
constr 1093:1098 <> SArray
constr 1115:1120 <> STuple
constr 1151:1157 <> SObject
binder 961:964 <> type:23
R996:999 Coq.Init.Datatypes <> list ind
R1002:1007 NS.TypesBase <> tparam ind
R1009:1012 NS.TypesBase <> type:23 var
binder 987:993 <> tparams:26
R1024:1027 NS.TypesBase <> type:23 var
binder 1017:1021 <> thisp:27
R1039:1042 Coq.Init.Datatypes <> list ind
R1045:1049 NS.TypesBase <> otype ind
R1051:1054 NS.TypesBase <> type:23 var
binder 1031:1036 <> params:28
R1067:1070 NS.TypesBase <> type:23 var
binder 1059:1064 <> rparam:29
R1079:1083 NS.TypesBase <> vtype ind
R1085:1088 NS.TypesBase <> type:23 var
binder 1074:1076 <> ret:30
R1107:1110 NS.TypesBase <> type:23 var
binder 1101:1104 <> elem:31
R1130:1133 Coq.Init.Datatypes <> list ind
R1136:1140 NS.TypesBase <> otype ind
R1142:1145 NS.TypesBase <> type:23 var
binder 1123:1127 <> elems:32
R1168:1176 NS.Misc <> js_record def
R1179:1183 NS.TypesBase <> otype ind
R1185:1188 NS.TypesBase <> type:23 var
binder 1160:1165 <> fields:33
R1203:1205 NS.TypesBase <> SFn constr
R1203:1205 NS.TypesBase <> SFn constr
R1257:1262 NS.TypesBase <> SArray constr
R1257:1262 NS.TypesBase <> SArray constr
R1287:1292 NS.TypesBase <> STuple constr
R1287:1292 NS.TypesBase <> STuple constr
R1318:1324 NS.TypesBase <> SObject constr
R1318:1324 NS.TypesBase <> SObject constr
ind 1418:1422 <> ttype
constr 1434:1437 <> TAny
constr 1441:1446 <> TNever
constr 1467:1477 <> TStructural
constr 1523:1530 <> TNominal
R1459:1462 Coq.Init.Datatypes <> bool ind
binder 1449:1456 <> nullable:36
R1490:1493 Coq.Init.Datatypes <> bool ind
binder 1480:1487 <> nullable:37
R1508:1512 NS.TypesBase <> stype ind
R1514:1518 NS.TypesBase <> ttype:34 ind
binder 1497:1505 <> structure:38
R1543:1546 Coq.Init.Datatypes <> bool ind
binder 1533:1540 <> nullable:39
R1554:1558 NS.TypesBase <> itype ind
R1560:1564 NS.TypesBase <> ttype:34 ind
binder 1550:1551 <> id:40
abbrev 1577:1582 <> vttype
R1588:1592 NS.TypesBase <> vtype ind
R1594:1598 NS.TypesBase <> ttype ind
abbrev 1611:1616 <> ittype
R1622:1626 NS.TypesBase <> itype ind
R1628:1632 NS.TypesBase <> ttype ind
abbrev 1645:1651 <> ttparam
R1657:1662 NS.TypesBase <> tparam ind
R1664:1668 NS.TypesBase <> ttype ind
abbrev 1681:1686 <> ottype
R1692:1696 NS.TypesBase <> otype ind
R1698:1702 NS.TypesBase <> ttype ind
abbrev 1715:1720 <> sttype
R1726:1730 NS.TypesBase <> stype ind
R1732:1736 NS.TypesBase <> ttype ind
ind 1854:1858 <> ftype
constr 1870:1873 <> FAny
constr 1877:1882 <> FNever
constr 1903:1913 <> FStructural
constr 1959:1966 <> FNominal
R1895:1898 Coq.Init.Datatypes <> bool ind
binder 1885:1892 <> nullable:43
R1926:1929 Coq.Init.Datatypes <> bool ind
binder 1916:1923 <> nullable:44
R1944:1948 NS.TypesBase <> stype ind
R1950:1954 NS.TypesBase <> ftype:41 ind
binder 1933:1941 <> structure:45
R1979:1982 Coq.Init.Datatypes <> bool ind
binder 1969:1976 <> nullable:46
R1990:1994 NS.TypesBase <> itype ind
R1996:2000 NS.TypesBase <> ftype:41 ind
binder 1986:1987 <> id:47
R2010:2013 Coq.Init.Datatypes <> list ind
R2016:2020 NS.TypesBase <> itype ind
R2022:2026 NS.TypesBase <> ftype:41 ind
binder 2004:2007 <> sids:48
R2042:2047 Coq.Init.Datatypes <> option ind
R2050:2054 NS.TypesBase <> stype ind
R2056:2060 NS.TypesBase <> ftype:41 ind
binder 2031:2039 <> structure:49
abbrev 2074:2079 <> vftype
R2085:2089 NS.TypesBase <> vtype ind
R2091:2095 NS.TypesBase <> ftype ind
abbrev 2108:2113 <> iftype
R2119:2123 NS.TypesBase <> itype ind
R2125:2129 NS.TypesBase <> ftype ind
abbrev 2142:2148 <> ftparam
R2154:2159 NS.TypesBase <> tparam ind
R2161:2165 NS.TypesBase <> ftype ind
abbrev 2178:2183 <> oftype
R2189:2193 NS.TypesBase <> otype ind
R2195:2199 NS.TypesBase <> ftype ind
abbrev 2212:2217 <> sftype
R2223:2227 NS.TypesBase <> stype ind
R2229:2233 NS.TypesBase <> ftype ind
def 2249:2254 <> TNEVER
R2257:2261 NS.TypesBase <> ttype ind
R2266:2271 NS.TypesBase <> TNever constr
R2273:2277 Coq.Init.Datatypes <> false constr
def 2291:2295 <> TNULL
R2299:2303 NS.TypesBase <> ttype ind
R2308:2313 NS.TypesBase <> TNever constr
R2315:2318 Coq.Init.Datatypes <> true constr
def 2332:2337 <> TEMPTY
R2340:2344 NS.TypesBase <> ttype ind
R2349:2359 NS.TypesBase <> TStructural constr
R2368:2373 NS.TypesBase <> STuple constr
R2375:2377 Coq.Init.Datatypes <> nil constr
R2361:2365 Coq.Init.Datatypes <> false constr
def 2392:2397 <> FNEVER
R2400:2404 NS.TypesBase <> ftype ind
R2409:2414 NS.TypesBase <> FNever constr
R2416:2420 Coq.Init.Datatypes <> false constr
def 2434:2438 <> FNULL
R2442:2446 NS.TypesBase <> ftype ind
R2451:2456 NS.TypesBase <> FNever constr
R2458:2461 Coq.Init.Datatypes <> true constr
def 2475:2480 <> FEMPTY
R2483:2487 NS.TypesBase <> ftype ind
R2492:2502 NS.TypesBase <> FStructural constr
R2511:2516 NS.TypesBase <> STuple constr
R2518:2520 Coq.Init.Datatypes <> nil constr
R2504:2508 Coq.Init.Datatypes <> false constr
