DIGEST ec5653309e7355492283f90fbe7f2850
FNS.TypesSimpleHelpers
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R307:310 NS.Misc <> <> lib
R336:344 NS.TypesBase <> <> lib
R370:382 NS.TypesNotation <> <> lib
def 397:405 <> map_itype
binder 408:408 <> A:1
binder 410:410 <> B:2
R423:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:422 NS.TypesSimpleHelpers <> A:1 var
R427:427 NS.TypesSimpleHelpers <> B:2 var
binder 419:419 <> f:3
R434:438 NS.TypesBase <> itype ind
R440:440 NS.TypesSimpleHelpers <> A:1 var
binder 431:431 <> a:4
R444:448 NS.TypesBase <> itype ind
R450:450 NS.TypesSimpleHelpers <> B:2 var
R461:461 NS.TypesSimpleHelpers <> a:4 var
R470:470 NS.TypesBase <> I constr
R486:486 NS.TypesBase <> I constr
R494:501 Coq.Lists.List <> map def
R503:503 NS.TypesSimpleHelpers <> f:3 var
def 529:537 <> map_vtype
binder 540:540 <> A:6
binder 542:542 <> B:7
R555:558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R554:554 NS.TypesSimpleHelpers <> A:6 var
R559:559 NS.TypesSimpleHelpers <> B:7 var
binder 551:551 <> f:8
R566:570 NS.TypesBase <> vtype ind
R572:572 NS.TypesSimpleHelpers <> A:6 var
binder 563:563 <> a:9
R576:580 NS.TypesBase <> vtype ind
R582:582 NS.TypesSimpleHelpers <> B:7 var
R593:593 NS.TypesSimpleHelpers <> a:9 var
R602:606 NS.TypesBase <> VVoid constr
R611:615 NS.TypesBase <> VVoid constr
R619:619 NS.TypesBase <> V constr
R626:626 NS.TypesBase <> V constr
R629:629 NS.TypesSimpleHelpers <> f:8 var
R631:631 NS.TypesSimpleHelpers <> a:9 var
def 651:660 <> map_tparam
binder 663:663 <> A:11
binder 665:665 <> B:12
R678:681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:677 NS.TypesSimpleHelpers <> A:11 var
R682:682 NS.TypesSimpleHelpers <> B:12 var
binder 674:674 <> f:13
R689:694 NS.TypesBase <> tparam ind
R696:696 NS.TypesSimpleHelpers <> A:11 var
binder 686:686 <> a:14
R700:705 NS.TypesBase <> tparam ind
R707:707 NS.TypesSimpleHelpers <> B:12 var
R718:718 NS.TypesSimpleHelpers <> a:14 var
R727:732 NS.TypesBase <> TParam constr
R751:756 NS.TypesBase <> TParam constr
R766:773 Coq.Lists.List <> map def
R775:775 NS.TypesSimpleHelpers <> f:13 var
def 802:810 <> map_otype
binder 813:813 <> A:16
binder 815:815 <> B:17
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R827:827 NS.TypesSimpleHelpers <> A:16 var
R832:832 NS.TypesSimpleHelpers <> B:17 var
binder 824:824 <> f:18
R839:843 NS.TypesBase <> otype ind
R845:845 NS.TypesSimpleHelpers <> A:16 var
binder 836:836 <> a:19
R849:853 NS.TypesBase <> otype ind
R855:855 NS.TypesSimpleHelpers <> B:17 var
R866:866 NS.TypesSimpleHelpers <> a:19 var
R875:875 NS.TypesBase <> O constr
R891:891 NS.TypesBase <> O constr
R903:903 NS.TypesSimpleHelpers <> f:18 var
R905:905 NS.TypesSimpleHelpers <> a:19 var
def 925:933 <> map_stype
binder 936:936 <> A:21
binder 938:938 <> B:22
R951:954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R950:950 NS.TypesSimpleHelpers <> A:21 var
R955:955 NS.TypesSimpleHelpers <> B:22 var
binder 947:947 <> f:23
R962:966 NS.TypesBase <> stype ind
R968:968 NS.TypesSimpleHelpers <> A:21 var
binder 959:959 <> a:24
R972:976 NS.TypesBase <> stype ind
R978:978 NS.TypesSimpleHelpers <> B:22 var
R989:989 NS.TypesSimpleHelpers <> a:24 var
R998:1000 NS.TypesBase <> SFn constr
R1037:1039 NS.TypesBase <> SFn constr
R1129:1137 NS.TypesSimpleHelpers <> map_vtype def
R1139:1139 NS.TypesSimpleHelpers <> f:23 var
R1118:1118 NS.TypesSimpleHelpers <> f:23 var
R1086:1093 Coq.Lists.List <> map def
R1096:1104 NS.TypesSimpleHelpers <> map_otype def
R1106:1106 NS.TypesSimpleHelpers <> f:23 var
R1076:1076 NS.TypesSimpleHelpers <> f:23 var
R1042:1049 Coq.Lists.List <> map def
R1052:1061 NS.TypesSimpleHelpers <> map_tparam def
R1063:1063 NS.TypesSimpleHelpers <> f:23 var
R1148:1153 NS.TypesBase <> SArray constr
R1163:1168 NS.TypesBase <> SArray constr
R1171:1171 NS.TypesSimpleHelpers <> f:23 var
R1181:1186 NS.TypesBase <> STuple constr
R1197:1202 NS.TypesBase <> STuple constr
R1205:1212 Coq.Lists.List <> map def
R1215:1223 NS.TypesSimpleHelpers <> map_otype def
R1225:1225 NS.TypesSimpleHelpers <> f:23 var
R1237:1243 NS.TypesBase <> SObject constr
R1255:1261 NS.TypesBase <> SObject constr
R1264:1276 NS.Misc <> map_js_record def
R1279:1287 NS.TypesSimpleHelpers <> map_otype def
R1289:1289 NS.TypesSimpleHelpers <> f:23 var
def 1315:1322 <> thinnify
R1328:1332 NS.TypesBase <> ftype ind
binder 1325:1325 <> a:26
R1336:1340 NS.TypesBase <> ttype ind
R1351:1351 NS.TypesSimpleHelpers <> a:26 var
R1360:1363 NS.TypesBase <> FAny constr
R1368:1371 NS.TypesBase <> TAny constr
R1375:1380 NS.TypesBase <> FNever constr
R1394:1399 NS.TypesBase <> TNever constr
R1412:1422 NS.TypesBase <> FStructural constr
R1438:1448 NS.TypesBase <> TStructural constr
R1460:1468 NS.TypesSimpleHelpers <> map_stype def
R1470:1477 NS.TypesSimpleHelpers <> thinnify:27 def
R1484:1491 NS.TypesBase <> FNominal constr
R1502:1503 Coq.Init.Datatypes <> id def
R1512:1519 NS.TypesBase <> TNominal constr
R1531:1539 NS.TypesSimpleHelpers <> map_itype def
R1541:1548 NS.TypesSimpleHelpers <> thinnify:27 def
def 1571:1587 <> is_ttype_nullable
R1593:1597 NS.TypesBase <> ttype ind
binder 1590:1590 <> a:29
R1601:1604 Coq.Init.Datatypes <> bool ind
R1615:1615 NS.TypesSimpleHelpers <> a:29 var
R1624:1627 NS.TypesBase <> TAny constr
R1632:1635 Coq.Init.Datatypes <> true constr
R1639:1644 NS.TypesBase <> TNever constr
R1669:1679 NS.TypesBase <> TStructural constr
R1706:1713 NS.TypesBase <> TNominal constr
def 1755:1765 <> is_nullable
R1771:1775 NS.TypesBase <> ftype ind
binder 1768:1768 <> a:31
R1779:1782 Coq.Init.Datatypes <> bool ind
R1793:1793 NS.TypesSimpleHelpers <> a:31 var
R1802:1805 NS.TypesBase <> FAny constr
R1810:1813 Coq.Init.Datatypes <> true constr
R1817:1822 NS.TypesBase <> FNever constr
R1847:1857 NS.TypesBase <> FStructural constr
R1884:1891 NS.TypesBase <> FNominal constr
def 1937:1946 <> IsNullable
R1952:1956 NS.TypesBase <> ftype ind
binder 1949:1949 <> a:33
R1974:1974 NS.TypesSimpleHelpers <> a:33 var
R1983:1986 NS.TypesBase <> FAny constr
R1991:1994 Coq.Init.Logic <> True ind
R1998:2003 NS.TypesBase <> FNever constr
R2017:2028 Coq.Bool.Bool <> Is_true def
R2041:2051 NS.TypesBase <> FStructural constr
R2067:2078 Coq.Bool.Bool <> Is_true def
R2091:2098 NS.TypesBase <> FNominal constr
R2118:2129 Coq.Bool.Bool <> Is_true def
def 2157:2173 <> ttype_add_null_if
R2182:2185 Coq.Init.Datatypes <> bool ind
binder 2176:2179 <> cond:35
R2192:2196 NS.TypesBase <> ttype ind
binder 2189:2189 <> a:36
R2200:2204 NS.TypesBase <> ttype ind
R2215:2215 NS.TypesSimpleHelpers <> a:36 var
R2224:2227 NS.TypesBase <> TAny constr
R2232:2235 NS.TypesBase <> TAny constr
R2239:2244 NS.TypesBase <> TNever constr
R2258:2263 NS.TypesBase <> TNever constr
R2270:2273 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2266:2269 NS.TypesSimpleHelpers <> cond:35 var
R2286:2296 NS.TypesBase <> TStructural constr
R2312:2322 NS.TypesBase <> TStructural constr
R2329:2332 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2325:2328 NS.TypesSimpleHelpers <> cond:35 var
R2347:2354 NS.TypesBase <> TNominal constr
R2365:2366 Coq.Init.Datatypes <> id def
R2371:2378 NS.TypesBase <> TNominal constr
R2385:2388 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2381:2384 NS.TypesSimpleHelpers <> cond:35 var
def 2419:2429 <> add_null_if
R2438:2441 Coq.Init.Datatypes <> bool ind
binder 2432:2435 <> cond:38
R2448:2452 NS.TypesBase <> ftype ind
binder 2445:2445 <> a:39
R2456:2460 NS.TypesBase <> ftype ind
R2471:2471 NS.TypesSimpleHelpers <> a:39 var
R2480:2483 NS.TypesBase <> FAny constr
R2488:2491 NS.TypesBase <> FAny constr
R2495:2500 NS.TypesBase <> FNever constr
R2514:2519 NS.TypesBase <> FNever constr
R2526:2529 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2522:2525 NS.TypesSimpleHelpers <> cond:38 var
R2542:2552 NS.TypesBase <> FStructural constr
R2568:2578 NS.TypesBase <> FStructural constr
R2585:2588 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2581:2584 NS.TypesSimpleHelpers <> cond:38 var
R2603:2610 NS.TypesBase <> FNominal constr
R2621:2622 Coq.Init.Datatypes <> id def
R2634:2641 NS.TypesBase <> FNominal constr
R2648:2651 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2644:2647 NS.TypesSimpleHelpers <> cond:38 var
def 2689:2706 <> ttype_collapse_opt
R2719:2722 Coq.Init.Datatypes <> bool ind
binder 2709:2716 <> nullable:41
R2729:2734 Coq.Init.Datatypes <> option ind
R2736:2740 NS.TypesBase <> ttype ind
binder 2726:2726 <> a:42
R2744:2748 NS.TypesBase <> ttype ind
R2759:2759 NS.TypesSimpleHelpers <> a:42 var
R2768:2771 Coq.Init.Datatypes <> None constr
R2776:2779 NS.TypesBase <> TAny constr
R2783:2786 Coq.Init.Datatypes <> Some constr
R2793:2793 NS.TypesSimpleHelpers <> a:42 var
def 2812:2823 <> collapse_opt
R2836:2839 Coq.Init.Datatypes <> bool ind
binder 2826:2833 <> nullable:44
R2846:2851 Coq.Init.Datatypes <> option ind
R2853:2857 NS.TypesBase <> ftype ind
binder 2843:2843 <> a:45
R2861:2865 NS.TypesBase <> ftype ind
R2876:2876 NS.TypesSimpleHelpers <> a:45 var
R2885:2888 Coq.Init.Datatypes <> None constr
R2893:2896 NS.TypesBase <> FAny constr
R2900:2903 Coq.Init.Datatypes <> Some constr
R2910:2910 NS.TypesSimpleHelpers <> a:45 var
def 2929:2936 <> itype_id
binder 2939:2942 <> type:47
R2954:2958 NS.TypesBase <> itype ind
R2960:2963 NS.TypesSimpleHelpers <> type:47 var
binder 2951:2951 <> a:48
R2967:2972 Coq.Strings.String <> string ind
R2983:2983 NS.TypesSimpleHelpers <> a:48 var
R2992:2992 NS.TypesBase <> I constr
def 3026:3036 <> itype_targs
binder 3039:3042 <> type:50
R3054:3058 NS.TypesBase <> itype ind
R3060:3063 NS.TypesSimpleHelpers <> type:50 var
binder 3051:3051 <> a:51
R3067:3070 Coq.Init.Datatypes <> list ind
R3072:3075 NS.TypesSimpleHelpers <> type:50 var
R3086:3086 NS.TypesSimpleHelpers <> a:51 var
R3095:3095 NS.TypesBase <> I constr
def 3131:3141 <> vtype_depth
binder 3144:3147 <> type:53
R3172:3175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3168:3171 NS.TypesSimpleHelpers <> type:53 var
R3176:3178 Coq.Init.Datatypes <> nat ind
binder 3156:3165 <> type_depth:54
R3185:3189 NS.TypesBase <> vtype ind
R3191:3194 NS.TypesSimpleHelpers <> type:53 var
binder 3182:3182 <> a:55
R3198:3200 Coq.Init.Datatypes <> nat ind
R3211:3211 NS.TypesSimpleHelpers <> a:55 var
R3220:3224 NS.TypesBase <> VVoid constr
R3233:3233 NS.TypesBase <> V constr
R3240:3249 NS.TypesSimpleHelpers <> type_depth:54 var
R3251:3251 NS.TypesSimpleHelpers <> a:55 var
def 3270:3280 <> otype_depth
binder 3283:3286 <> type:57
R3311:3314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3307:3310 NS.TypesSimpleHelpers <> type:57 var
R3315:3317 Coq.Init.Datatypes <> nat ind
binder 3295:3304 <> type_depth:58
R3324:3328 NS.TypesBase <> otype ind
R3330:3333 NS.TypesSimpleHelpers <> type:57 var
binder 3321:3321 <> a:59
R3337:3339 Coq.Init.Datatypes <> nat ind
R3350:3350 NS.TypesSimpleHelpers <> a:59 var
R3359:3359 NS.TypesBase <> O constr
R3368:3377 NS.TypesSimpleHelpers <> type_depth:58 var
R3379:3379 NS.TypesSimpleHelpers <> a:59 var
def 3398:3409 <> tparam_depth
binder 3412:3415 <> type:61
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3436:3439 NS.TypesSimpleHelpers <> type:61 var
R3444:3446 Coq.Init.Datatypes <> nat ind
binder 3424:3433 <> type_depth:62
R3453:3458 NS.TypesBase <> tparam ind
R3460:3463 NS.TypesSimpleHelpers <> type:61 var
binder 3450:3450 <> a:63
R3467:3469 Coq.Init.Datatypes <> nat ind
R3480:3480 NS.TypesSimpleHelpers <> a:63 var
R3489:3494 NS.TypesBase <> TParam constr
R3510:3517 NS.Misc <> list_max def
R3520:3527 Coq.Lists.List <> map def
R3529:3538 NS.TypesSimpleHelpers <> type_depth:62 var
def 3565:3575 <> itype_depth
binder 3578:3581 <> type:65
R3606:3609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3605 NS.TypesSimpleHelpers <> type:65 var
R3610:3612 Coq.Init.Datatypes <> nat ind
binder 3590:3599 <> type_depth:66
R3619:3623 NS.TypesBase <> itype ind
R3625:3628 NS.TypesSimpleHelpers <> type:65 var
binder 3616:3616 <> a:67
R3632:3634 Coq.Init.Datatypes <> nat ind
R3645:3645 NS.TypesSimpleHelpers <> a:67 var
R3654:3654 NS.TypesBase <> I constr
R3667:3674 NS.Misc <> list_max def
R3677:3684 Coq.Lists.List <> map def
R3686:3695 NS.TypesSimpleHelpers <> type_depth:66 var
def 3721:3731 <> stype_depth
binder 3734:3737 <> type:69
R3762:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3758:3761 NS.TypesSimpleHelpers <> type:69 var
R3766:3768 Coq.Init.Datatypes <> nat ind
binder 3746:3755 <> type_depth:70
R3775:3779 NS.TypesBase <> stype ind
R3781:3784 NS.TypesSimpleHelpers <> type:69 var
binder 3772:3772 <> a:71
R3788:3790 Coq.Init.Datatypes <> nat ind
R3801:3801 NS.TypesSimpleHelpers <> a:71 var
R3810:3812 NS.TypesBase <> SFn constr
R3849:3856 NS.Misc <> list_max def
R3880:3887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3864:3873 NS.TypesSimpleHelpers <> type_depth:70 var
R3905:3912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3888:3897 NS.TypesSimpleHelpers <> type_depth:70 var
R3939:3946 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3913:3923 NS.TypesSimpleHelpers <> vtype_depth def
R3925:3934 NS.TypesSimpleHelpers <> type_depth:70 var
R3989:3996 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3947:3954 Coq.Lists.List <> map def
R3957:3968 NS.TypesSimpleHelpers <> tparam_depth def
R3970:3979 NS.TypesSimpleHelpers <> type_depth:70 var
R3997:4004 Coq.Lists.List <> map def
R4007:4017 NS.TypesSimpleHelpers <> otype_depth def
R4019:4028 NS.TypesSimpleHelpers <> type_depth:70 var
R4046:4051 NS.TypesBase <> SArray constr
R4061:4070 NS.TypesSimpleHelpers <> type_depth:70 var
R4079:4084 NS.TypesBase <> STuple constr
R4095:4102 NS.Misc <> list_max def
R4105:4112 Coq.Lists.List <> map def
R4115:4125 NS.TypesSimpleHelpers <> otype_depth def
R4127:4136 NS.TypesSimpleHelpers <> type_depth:70 var
R4148:4154 NS.TypesBase <> SObject constr
R4166:4173 NS.Misc <> list_max def
R4176:4183 Coq.Lists.List <> map def
R4208:4211 NS.Misc <> :::x_'<<'_x not
R4212:4214 Coq.Init.Datatypes <> snd def
R4186:4196 NS.TypesSimpleHelpers <> otype_depth def
R4198:4207 NS.TypesSimpleHelpers <> type_depth:70 var
def 4240:4250 <> ttype_depth
R4256:4260 NS.TypesBase <> ttype ind
binder 4253:4253 <> a:73
R4264:4266 Coq.Init.Datatypes <> nat ind
R4271:4271 Coq.Init.Datatypes <> S constr
R4281:4281 NS.TypesSimpleHelpers <> a:73 var
R4290:4293 NS.TypesBase <> TAny constr
R4302:4307 NS.TypesBase <> TNever constr
R4318:4328 NS.TypesBase <> TStructural constr
R4337:4347 NS.TypesSimpleHelpers <> stype_depth def
R4349:4359 NS.TypesSimpleHelpers <> ttype_depth:74 def
R4365:4372 NS.TypesBase <> TNominal constr
R4376:4377 Coq.Init.Datatypes <> id def
R4382:4392 NS.TypesSimpleHelpers <> itype_depth def
R4394:4404 NS.TypesSimpleHelpers <> ttype_depth:74 def
def 4425:4435 <> ftype_depth
R4441:4445 NS.TypesBase <> ftype ind
binder 4438:4438 <> a:76
R4449:4451 Coq.Init.Datatypes <> nat ind
R4456:4456 Coq.Init.Datatypes <> S constr
R4466:4466 NS.TypesSimpleHelpers <> a:76 var
R4475:4478 NS.TypesBase <> FAny constr
R4487:4492 NS.TypesBase <> FNever constr
R4503:4513 NS.TypesBase <> FStructural constr
R4522:4532 NS.TypesSimpleHelpers <> stype_depth def
R4534:4544 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4550:4557 NS.TypesBase <> FNominal constr
R4561:4562 Coq.Init.Datatypes <> id def
R4574:4581 NS.Misc <> list_max def
R4610:4613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4584:4594 NS.TypesSimpleHelpers <> itype_depth def
R4596:4606 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4652:4656 NS.Misc <> ::list_scope:x_'?::'_x not
R4614:4623 Coq.Init.Datatypes <> option_map def
R4626:4636 NS.TypesSimpleHelpers <> stype_depth def
R4638:4648 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4657:4664 Coq.Lists.List <> map def
R4667:4677 NS.TypesSimpleHelpers <> itype_depth def
R4679:4689 NS.TypesSimpleHelpers <> ftype_depth:77 def
