DIGEST b9bd0c71c09670a1a304c87732302caa
FNS.TypesSimpleHelpers
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R307:310 NS.Misc <> <> lib
R336:344 NS.TypesBase <> <> lib
R370:382 NS.TypesNotation <> <> lib
def 397:405 <> map_itype
binder 408:408 <> A:1
binder 410:410 <> B:2
R423:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:422 NS.TypesSimpleHelpers <> A:1 var
R427:427 NS.TypesSimpleHelpers <> B:2 var
binder 419:419 <> f:3
R434:438 NS.TypesBase <> itype ind
R440:440 NS.TypesSimpleHelpers <> A:1 var
binder 431:431 <> a:4
R444:448 NS.TypesBase <> itype ind
R450:450 NS.TypesSimpleHelpers <> B:2 var
R461:461 NS.TypesSimpleHelpers <> a:4 var
R470:471 NS.TypesBase <> It constr
R487:488 NS.TypesBase <> It constr
R496:503 Coq.Lists.List <> map def
R505:505 NS.TypesSimpleHelpers <> f:3 var
def 531:539 <> map_vtype
binder 542:542 <> A:6
binder 544:544 <> B:7
R557:560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R556:556 NS.TypesSimpleHelpers <> A:6 var
R561:561 NS.TypesSimpleHelpers <> B:7 var
binder 553:553 <> f:8
R568:572 NS.TypesBase <> vtype ind
R574:574 NS.TypesSimpleHelpers <> A:6 var
binder 565:565 <> a:9
R578:582 NS.TypesBase <> vtype ind
R584:584 NS.TypesSimpleHelpers <> B:7 var
R595:595 NS.TypesSimpleHelpers <> a:9 var
R604:608 NS.TypesBase <> VVoid constr
R613:617 NS.TypesBase <> VVoid constr
R621:622 NS.TypesBase <> Vt constr
R629:630 NS.TypesBase <> Vt constr
R633:633 NS.TypesSimpleHelpers <> f:8 var
R635:635 NS.TypesSimpleHelpers <> a:9 var
def 655:664 <> map_tparam
binder 667:667 <> A:11
binder 669:669 <> B:12
R682:685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:681 NS.TypesSimpleHelpers <> A:11 var
R686:686 NS.TypesSimpleHelpers <> B:12 var
binder 678:678 <> f:13
R693:698 NS.TypesBase <> tparam ind
R700:700 NS.TypesSimpleHelpers <> A:11 var
binder 690:690 <> a:14
R704:709 NS.TypesBase <> tparam ind
R711:711 NS.TypesSimpleHelpers <> B:12 var
R722:722 NS.TypesSimpleHelpers <> a:14 var
R731:736 NS.TypesBase <> TParam constr
R755:760 NS.TypesBase <> TParam constr
R770:777 Coq.Lists.List <> map def
R779:779 NS.TypesSimpleHelpers <> f:13 var
def 806:814 <> map_otype
binder 817:817 <> A:16
binder 819:819 <> B:17
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R831:831 NS.TypesSimpleHelpers <> A:16 var
R836:836 NS.TypesSimpleHelpers <> B:17 var
binder 828:828 <> f:18
R843:847 NS.TypesBase <> otype ind
R849:849 NS.TypesSimpleHelpers <> A:16 var
binder 840:840 <> a:19
R853:857 NS.TypesBase <> otype ind
R859:859 NS.TypesSimpleHelpers <> B:17 var
R870:870 NS.TypesSimpleHelpers <> a:19 var
R879:880 NS.TypesBase <> Ot constr
R896:897 NS.TypesBase <> Ot constr
R909:909 NS.TypesSimpleHelpers <> f:18 var
R911:911 NS.TypesSimpleHelpers <> a:19 var
def 931:939 <> map_stype
binder 942:942 <> A:21
binder 944:944 <> B:22
R957:960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R956:956 NS.TypesSimpleHelpers <> A:21 var
R961:961 NS.TypesSimpleHelpers <> B:22 var
binder 953:953 <> f:23
R968:972 NS.TypesBase <> stype ind
R974:974 NS.TypesSimpleHelpers <> A:21 var
binder 965:965 <> a:24
R978:982 NS.TypesBase <> stype ind
R984:984 NS.TypesSimpleHelpers <> B:22 var
R995:995 NS.TypesSimpleHelpers <> a:24 var
R1004:1006 NS.TypesBase <> SFn constr
R1043:1045 NS.TypesBase <> SFn constr
R1135:1143 NS.TypesSimpleHelpers <> map_vtype def
R1145:1145 NS.TypesSimpleHelpers <> f:23 var
R1124:1124 NS.TypesSimpleHelpers <> f:23 var
R1092:1099 Coq.Lists.List <> map def
R1102:1110 NS.TypesSimpleHelpers <> map_otype def
R1112:1112 NS.TypesSimpleHelpers <> f:23 var
R1082:1082 NS.TypesSimpleHelpers <> f:23 var
R1048:1055 Coq.Lists.List <> map def
R1058:1067 NS.TypesSimpleHelpers <> map_tparam def
R1069:1069 NS.TypesSimpleHelpers <> f:23 var
R1154:1159 NS.TypesBase <> SArray constr
R1169:1174 NS.TypesBase <> SArray constr
R1177:1177 NS.TypesSimpleHelpers <> f:23 var
R1187:1192 NS.TypesBase <> STuple constr
R1203:1208 NS.TypesBase <> STuple constr
R1211:1218 Coq.Lists.List <> map def
R1221:1229 NS.TypesSimpleHelpers <> map_otype def
R1231:1231 NS.TypesSimpleHelpers <> f:23 var
R1243:1249 NS.TypesBase <> SObject constr
R1261:1267 NS.TypesBase <> SObject constr
R1270:1282 NS.Misc <> map_js_record def
R1285:1293 NS.TypesSimpleHelpers <> map_otype def
R1295:1295 NS.TypesSimpleHelpers <> f:23 var
def 1321:1328 <> thinnify
R1334:1338 NS.TypesBase <> ftype ind
binder 1331:1331 <> a:26
R1342:1346 NS.TypesBase <> ttype ind
R1357:1357 NS.TypesSimpleHelpers <> a:26 var
R1366:1369 NS.TypesBase <> FAny constr
R1374:1377 NS.TypesBase <> TAny constr
R1381:1386 NS.TypesBase <> FNever constr
R1400:1405 NS.TypesBase <> TNever constr
R1418:1428 NS.TypesBase <> FStructural constr
R1444:1454 NS.TypesBase <> TStructural constr
R1466:1474 NS.TypesSimpleHelpers <> map_stype def
R1476:1483 NS.TypesSimpleHelpers <> thinnify:27 def
R1490:1497 NS.TypesBase <> FNominal constr
R1508:1509 Coq.Init.Datatypes <> id def
R1518:1525 NS.TypesBase <> TNominal constr
R1537:1545 NS.TypesSimpleHelpers <> map_itype def
R1547:1554 NS.TypesSimpleHelpers <> thinnify:27 def
def 1577:1593 <> is_ttype_nullable
R1599:1603 NS.TypesBase <> ttype ind
binder 1596:1596 <> a:29
R1607:1610 Coq.Init.Datatypes <> bool ind
R1621:1621 NS.TypesSimpleHelpers <> a:29 var
R1630:1633 NS.TypesBase <> TAny constr
R1638:1641 Coq.Init.Datatypes <> true constr
R1645:1650 NS.TypesBase <> TNever constr
R1675:1685 NS.TypesBase <> TStructural constr
R1712:1719 NS.TypesBase <> TNominal constr
def 1761:1771 <> is_nullable
R1777:1781 NS.TypesBase <> ftype ind
binder 1774:1774 <> a:31
R1785:1788 Coq.Init.Datatypes <> bool ind
R1799:1799 NS.TypesSimpleHelpers <> a:31 var
R1808:1811 NS.TypesBase <> FAny constr
R1816:1819 Coq.Init.Datatypes <> true constr
R1823:1828 NS.TypesBase <> FNever constr
R1853:1863 NS.TypesBase <> FStructural constr
R1890:1897 NS.TypesBase <> FNominal constr
def 1943:1952 <> IsNullable
R1958:1962 NS.TypesBase <> ftype ind
binder 1955:1955 <> a:33
R1980:1980 NS.TypesSimpleHelpers <> a:33 var
R1989:1992 NS.TypesBase <> FAny constr
R1997:2000 Coq.Init.Logic <> True ind
R2004:2009 NS.TypesBase <> FNever constr
R2023:2034 Coq.Bool.Bool <> Is_true def
R2047:2057 NS.TypesBase <> FStructural constr
R2073:2084 Coq.Bool.Bool <> Is_true def
R2097:2104 NS.TypesBase <> FNominal constr
R2124:2135 Coq.Bool.Bool <> Is_true def
def 2163:2179 <> ttype_add_null_if
R2188:2191 Coq.Init.Datatypes <> bool ind
binder 2182:2185 <> cond:35
R2198:2202 NS.TypesBase <> ttype ind
binder 2195:2195 <> a:36
R2206:2210 NS.TypesBase <> ttype ind
R2221:2221 NS.TypesSimpleHelpers <> a:36 var
R2230:2233 NS.TypesBase <> TAny constr
R2238:2241 NS.TypesBase <> TAny constr
R2245:2250 NS.TypesBase <> TNever constr
R2264:2269 NS.TypesBase <> TNever constr
R2276:2279 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2272:2275 NS.TypesSimpleHelpers <> cond:35 var
R2292:2302 NS.TypesBase <> TStructural constr
R2318:2328 NS.TypesBase <> TStructural constr
R2335:2338 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2331:2334 NS.TypesSimpleHelpers <> cond:35 var
R2353:2360 NS.TypesBase <> TNominal constr
R2371:2372 Coq.Init.Datatypes <> id def
R2377:2384 NS.TypesBase <> TNominal constr
R2391:2394 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2387:2390 NS.TypesSimpleHelpers <> cond:35 var
def 2425:2435 <> add_null_if
R2444:2447 Coq.Init.Datatypes <> bool ind
binder 2438:2441 <> cond:38
R2454:2458 NS.TypesBase <> ftype ind
binder 2451:2451 <> a:39
R2462:2466 NS.TypesBase <> ftype ind
R2477:2477 NS.TypesSimpleHelpers <> a:39 var
R2486:2489 NS.TypesBase <> FAny constr
R2494:2497 NS.TypesBase <> FAny constr
R2501:2506 NS.TypesBase <> FNever constr
R2520:2525 NS.TypesBase <> FNever constr
R2532:2535 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2528:2531 NS.TypesSimpleHelpers <> cond:38 var
R2548:2558 NS.TypesBase <> FStructural constr
R2574:2584 NS.TypesBase <> FStructural constr
R2591:2594 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2587:2590 NS.TypesSimpleHelpers <> cond:38 var
R2609:2616 NS.TypesBase <> FNominal constr
R2627:2628 Coq.Init.Datatypes <> id def
R2640:2647 NS.TypesBase <> FNominal constr
R2654:2657 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2650:2653 NS.TypesSimpleHelpers <> cond:38 var
def 2695:2712 <> ttype_collapse_opt
R2725:2728 Coq.Init.Datatypes <> bool ind
binder 2715:2722 <> nullable:41
R2735:2740 Coq.Init.Datatypes <> option ind
R2742:2746 NS.TypesBase <> ttype ind
binder 2732:2732 <> a:42
R2750:2754 NS.TypesBase <> ttype ind
R2765:2765 NS.TypesSimpleHelpers <> a:42 var
R2774:2777 Coq.Init.Datatypes <> None constr
R2782:2785 NS.TypesBase <> TAny constr
R2789:2792 Coq.Init.Datatypes <> Some constr
R2799:2799 NS.TypesSimpleHelpers <> a:42 var
def 2818:2829 <> collapse_opt
R2842:2845 Coq.Init.Datatypes <> bool ind
binder 2832:2839 <> nullable:44
R2852:2857 Coq.Init.Datatypes <> option ind
R2859:2863 NS.TypesBase <> ftype ind
binder 2849:2849 <> a:45
R2867:2871 NS.TypesBase <> ftype ind
R2882:2882 NS.TypesSimpleHelpers <> a:45 var
R2891:2894 Coq.Init.Datatypes <> None constr
R2899:2902 NS.TypesBase <> FAny constr
R2906:2909 Coq.Init.Datatypes <> Some constr
R2916:2916 NS.TypesSimpleHelpers <> a:45 var
def 2935:2942 <> itype_id
binder 2945:2948 <> type:47
R2960:2964 NS.TypesBase <> itype ind
R2966:2969 NS.TypesSimpleHelpers <> type:47 var
binder 2957:2957 <> a:48
R2973:2978 Coq.Strings.String <> string ind
R2989:2989 NS.TypesSimpleHelpers <> a:48 var
R2998:2999 NS.TypesBase <> It constr
def 3033:3043 <> itype_targs
binder 3046:3049 <> type:50
R3061:3065 NS.TypesBase <> itype ind
R3067:3070 NS.TypesSimpleHelpers <> type:50 var
binder 3058:3058 <> a:51
R3074:3077 Coq.Init.Datatypes <> list ind
R3079:3082 NS.TypesSimpleHelpers <> type:50 var
R3093:3093 NS.TypesSimpleHelpers <> a:51 var
R3102:3103 NS.TypesBase <> It constr
def 3139:3149 <> vtype_depth
binder 3152:3155 <> type:53
R3180:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3176:3179 NS.TypesSimpleHelpers <> type:53 var
R3184:3186 Coq.Init.Datatypes <> nat ind
binder 3164:3173 <> type_depth:54
R3193:3197 NS.TypesBase <> vtype ind
R3199:3202 NS.TypesSimpleHelpers <> type:53 var
binder 3190:3190 <> a:55
R3206:3208 Coq.Init.Datatypes <> nat ind
R3219:3219 NS.TypesSimpleHelpers <> a:55 var
R3228:3232 NS.TypesBase <> VVoid constr
R3241:3242 NS.TypesBase <> Vt constr
R3249:3258 NS.TypesSimpleHelpers <> type_depth:54 var
R3260:3260 NS.TypesSimpleHelpers <> a:55 var
def 3279:3289 <> otype_depth
binder 3292:3295 <> type:57
R3320:3323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3316:3319 NS.TypesSimpleHelpers <> type:57 var
R3324:3326 Coq.Init.Datatypes <> nat ind
binder 3304:3313 <> type_depth:58
R3333:3337 NS.TypesBase <> otype ind
R3339:3342 NS.TypesSimpleHelpers <> type:57 var
binder 3330:3330 <> a:59
R3346:3348 Coq.Init.Datatypes <> nat ind
R3359:3359 NS.TypesSimpleHelpers <> a:59 var
R3368:3369 NS.TypesBase <> Ot constr
R3378:3387 NS.TypesSimpleHelpers <> type_depth:58 var
R3389:3389 NS.TypesSimpleHelpers <> a:59 var
def 3408:3419 <> tparam_depth
binder 3422:3425 <> type:61
R3450:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3446:3449 NS.TypesSimpleHelpers <> type:61 var
R3454:3456 Coq.Init.Datatypes <> nat ind
binder 3434:3443 <> type_depth:62
R3463:3468 NS.TypesBase <> tparam ind
R3470:3473 NS.TypesSimpleHelpers <> type:61 var
binder 3460:3460 <> a:63
R3477:3479 Coq.Init.Datatypes <> nat ind
R3490:3490 NS.TypesSimpleHelpers <> a:63 var
R3499:3504 NS.TypesBase <> TParam constr
R3520:3527 NS.Misc <> list_max def
R3530:3537 Coq.Lists.List <> map def
R3539:3548 NS.TypesSimpleHelpers <> type_depth:62 var
def 3575:3585 <> itype_depth
binder 3588:3591 <> type:65
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3612:3615 NS.TypesSimpleHelpers <> type:65 var
R3620:3622 Coq.Init.Datatypes <> nat ind
binder 3600:3609 <> type_depth:66
R3629:3633 NS.TypesBase <> itype ind
R3635:3638 NS.TypesSimpleHelpers <> type:65 var
binder 3626:3626 <> a:67
R3642:3644 Coq.Init.Datatypes <> nat ind
R3655:3655 NS.TypesSimpleHelpers <> a:67 var
R3664:3665 NS.TypesBase <> It constr
R3678:3685 NS.Misc <> list_max def
R3688:3695 Coq.Lists.List <> map def
R3697:3706 NS.TypesSimpleHelpers <> type_depth:66 var
def 3732:3742 <> stype_depth
binder 3745:3748 <> type:69
R3773:3776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3769:3772 NS.TypesSimpleHelpers <> type:69 var
R3777:3779 Coq.Init.Datatypes <> nat ind
binder 3757:3766 <> type_depth:70
R3786:3790 NS.TypesBase <> stype ind
R3792:3795 NS.TypesSimpleHelpers <> type:69 var
binder 3783:3783 <> a:71
R3799:3801 Coq.Init.Datatypes <> nat ind
R3812:3812 NS.TypesSimpleHelpers <> a:71 var
R3821:3823 NS.TypesBase <> SFn constr
R3860:3867 NS.Misc <> list_max def
R3891:3898 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3875:3884 NS.TypesSimpleHelpers <> type_depth:70 var
R3916:3923 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3899:3908 NS.TypesSimpleHelpers <> type_depth:70 var
R3950:3957 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3924:3934 NS.TypesSimpleHelpers <> vtype_depth def
R3936:3945 NS.TypesSimpleHelpers <> type_depth:70 var
R4000:4007 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3958:3965 Coq.Lists.List <> map def
R3968:3979 NS.TypesSimpleHelpers <> tparam_depth def
R3981:3990 NS.TypesSimpleHelpers <> type_depth:70 var
R4008:4015 Coq.Lists.List <> map def
R4018:4028 NS.TypesSimpleHelpers <> otype_depth def
R4030:4039 NS.TypesSimpleHelpers <> type_depth:70 var
R4057:4062 NS.TypesBase <> SArray constr
R4072:4081 NS.TypesSimpleHelpers <> type_depth:70 var
R4090:4095 NS.TypesBase <> STuple constr
R4106:4113 NS.Misc <> list_max def
R4116:4123 Coq.Lists.List <> map def
R4126:4136 NS.TypesSimpleHelpers <> otype_depth def
R4138:4147 NS.TypesSimpleHelpers <> type_depth:70 var
R4159:4165 NS.TypesBase <> SObject constr
R4177:4184 NS.Misc <> list_max def
R4187:4194 Coq.Lists.List <> map def
R4219:4222 NS.Misc <> :::x_'<<'_x not
R4223:4225 Coq.Init.Datatypes <> snd def
R4197:4207 NS.TypesSimpleHelpers <> otype_depth def
R4209:4218 NS.TypesSimpleHelpers <> type_depth:70 var
def 4251:4261 <> ttype_depth
R4267:4271 NS.TypesBase <> ttype ind
binder 4264:4264 <> a:73
R4275:4277 Coq.Init.Datatypes <> nat ind
R4282:4282 Coq.Init.Datatypes <> S constr
R4292:4292 NS.TypesSimpleHelpers <> a:73 var
R4301:4304 NS.TypesBase <> TAny constr
R4313:4318 NS.TypesBase <> TNever constr
R4329:4339 NS.TypesBase <> TStructural constr
R4348:4358 NS.TypesSimpleHelpers <> stype_depth def
R4360:4370 NS.TypesSimpleHelpers <> ttype_depth:74 def
R4376:4383 NS.TypesBase <> TNominal constr
R4387:4388 Coq.Init.Datatypes <> id def
R4393:4403 NS.TypesSimpleHelpers <> itype_depth def
R4405:4415 NS.TypesSimpleHelpers <> ttype_depth:74 def
def 4436:4446 <> ftype_depth
R4452:4456 NS.TypesBase <> ftype ind
binder 4449:4449 <> a:76
R4460:4462 Coq.Init.Datatypes <> nat ind
R4467:4467 Coq.Init.Datatypes <> S constr
R4477:4477 NS.TypesSimpleHelpers <> a:76 var
R4486:4489 NS.TypesBase <> FAny constr
R4498:4503 NS.TypesBase <> FNever constr
R4514:4524 NS.TypesBase <> FStructural constr
R4533:4543 NS.TypesSimpleHelpers <> stype_depth def
R4545:4555 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4561:4568 NS.TypesBase <> FNominal constr
R4572:4573 Coq.Init.Datatypes <> id def
R4585:4592 NS.Misc <> list_max def
R4621:4624 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4595:4605 NS.TypesSimpleHelpers <> itype_depth def
R4607:4617 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4663:4667 NS.Misc <> ::list_scope:x_'?::'_x not
R4625:4634 Coq.Init.Datatypes <> option_map def
R4637:4647 NS.TypesSimpleHelpers <> stype_depth def
R4649:4659 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4668:4675 Coq.Lists.List <> map def
R4678:4688 NS.TypesSimpleHelpers <> itype_depth def
R4690:4700 NS.TypesSimpleHelpers <> ftype_depth:77 def
