DIGEST 987ec8f675dd1321f27ab4f1894782f3
FNS.TypesSimpleHelpers
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R307:310 NS.Misc <> <> lib
R336:344 NS.TypesBase <> <> lib
R370:382 NS.TypesNotation <> <> lib
def 397:405 <> map_itype
binder 408:408 <> A:1
binder 410:410 <> B:2
R423:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:422 NS.TypesSimpleHelpers <> A:1 var
R427:427 NS.TypesSimpleHelpers <> B:2 var
binder 419:419 <> f:3
R434:438 NS.TypesBase <> itype ind
R440:440 NS.TypesSimpleHelpers <> A:1 var
binder 431:431 <> a:4
R444:448 NS.TypesBase <> itype ind
R450:450 NS.TypesSimpleHelpers <> B:2 var
R461:461 NS.TypesSimpleHelpers <> a:4 var
R470:471 NS.TypesBase <> It constr
R487:488 NS.TypesBase <> It constr
R496:503 Coq.Lists.List <> map def
R505:505 NS.TypesSimpleHelpers <> f:3 var
def 531:539 <> map_vtype
binder 542:542 <> A:6
binder 544:544 <> B:7
R557:560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R556:556 NS.TypesSimpleHelpers <> A:6 var
R561:561 NS.TypesSimpleHelpers <> B:7 var
binder 553:553 <> f:8
R568:572 NS.TypesBase <> vtype ind
R574:574 NS.TypesSimpleHelpers <> A:6 var
binder 565:565 <> a:9
R578:582 NS.TypesBase <> vtype ind
R584:584 NS.TypesSimpleHelpers <> B:7 var
R595:595 NS.TypesSimpleHelpers <> a:9 var
R604:608 NS.TypesBase <> VVoid constr
R613:617 NS.TypesBase <> VVoid constr
R621:622 NS.TypesBase <> Vt constr
R629:630 NS.TypesBase <> Vt constr
R633:633 NS.TypesSimpleHelpers <> f:8 var
R635:635 NS.TypesSimpleHelpers <> a:9 var
def 655:664 <> map_tparam
binder 667:667 <> A:11
binder 669:669 <> B:12
R682:685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:681 NS.TypesSimpleHelpers <> A:11 var
R686:686 NS.TypesSimpleHelpers <> B:12 var
binder 678:678 <> f:13
R693:698 NS.TypesBase <> tparam ind
R700:700 NS.TypesSimpleHelpers <> A:11 var
binder 690:690 <> a:14
R704:709 NS.TypesBase <> tparam ind
R711:711 NS.TypesSimpleHelpers <> B:12 var
R722:722 NS.TypesSimpleHelpers <> a:14 var
R731:736 NS.TypesBase <> TParam constr
R755:760 NS.TypesBase <> TParam constr
R770:777 Coq.Lists.List <> map def
R779:779 NS.TypesSimpleHelpers <> f:13 var
def 806:814 <> map_otype
binder 817:817 <> A:16
binder 819:819 <> B:17
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R831:831 NS.TypesSimpleHelpers <> A:16 var
R836:836 NS.TypesSimpleHelpers <> B:17 var
binder 828:828 <> f:18
R843:847 NS.TypesBase <> otype ind
R849:849 NS.TypesSimpleHelpers <> A:16 var
binder 840:840 <> a:19
R853:857 NS.TypesBase <> otype ind
R859:859 NS.TypesSimpleHelpers <> B:17 var
R870:870 NS.TypesSimpleHelpers <> a:19 var
R879:879 NS.TypesBase <> O constr
R895:895 NS.TypesBase <> O constr
R907:907 NS.TypesSimpleHelpers <> f:18 var
R909:909 NS.TypesSimpleHelpers <> a:19 var
def 929:937 <> map_stype
binder 940:940 <> A:21
binder 942:942 <> B:22
R955:958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R954:954 NS.TypesSimpleHelpers <> A:21 var
R959:959 NS.TypesSimpleHelpers <> B:22 var
binder 951:951 <> f:23
R966:970 NS.TypesBase <> stype ind
R972:972 NS.TypesSimpleHelpers <> A:21 var
binder 963:963 <> a:24
R976:980 NS.TypesBase <> stype ind
R982:982 NS.TypesSimpleHelpers <> B:22 var
R993:993 NS.TypesSimpleHelpers <> a:24 var
R1002:1004 NS.TypesBase <> SFn constr
R1041:1043 NS.TypesBase <> SFn constr
R1133:1141 NS.TypesSimpleHelpers <> map_vtype def
R1143:1143 NS.TypesSimpleHelpers <> f:23 var
R1122:1122 NS.TypesSimpleHelpers <> f:23 var
R1090:1097 Coq.Lists.List <> map def
R1100:1108 NS.TypesSimpleHelpers <> map_otype def
R1110:1110 NS.TypesSimpleHelpers <> f:23 var
R1080:1080 NS.TypesSimpleHelpers <> f:23 var
R1046:1053 Coq.Lists.List <> map def
R1056:1065 NS.TypesSimpleHelpers <> map_tparam def
R1067:1067 NS.TypesSimpleHelpers <> f:23 var
R1152:1157 NS.TypesBase <> SArray constr
R1167:1172 NS.TypesBase <> SArray constr
R1175:1175 NS.TypesSimpleHelpers <> f:23 var
R1185:1190 NS.TypesBase <> STuple constr
R1201:1206 NS.TypesBase <> STuple constr
R1209:1216 Coq.Lists.List <> map def
R1219:1227 NS.TypesSimpleHelpers <> map_otype def
R1229:1229 NS.TypesSimpleHelpers <> f:23 var
R1241:1247 NS.TypesBase <> SObject constr
R1259:1265 NS.TypesBase <> SObject constr
R1268:1280 NS.Misc <> map_js_record def
R1283:1291 NS.TypesSimpleHelpers <> map_otype def
R1293:1293 NS.TypesSimpleHelpers <> f:23 var
def 1319:1326 <> thinnify
R1332:1336 NS.TypesBase <> ftype ind
binder 1329:1329 <> a:26
R1340:1344 NS.TypesBase <> ttype ind
R1355:1355 NS.TypesSimpleHelpers <> a:26 var
R1364:1367 NS.TypesBase <> FAny constr
R1372:1375 NS.TypesBase <> TAny constr
R1379:1384 NS.TypesBase <> FNever constr
R1398:1403 NS.TypesBase <> TNever constr
R1416:1426 NS.TypesBase <> FStructural constr
R1442:1452 NS.TypesBase <> TStructural constr
R1464:1472 NS.TypesSimpleHelpers <> map_stype def
R1474:1481 NS.TypesSimpleHelpers <> thinnify:27 def
R1488:1495 NS.TypesBase <> FNominal constr
R1506:1507 Coq.Init.Datatypes <> id def
R1516:1523 NS.TypesBase <> TNominal constr
R1535:1543 NS.TypesSimpleHelpers <> map_itype def
R1545:1552 NS.TypesSimpleHelpers <> thinnify:27 def
def 1575:1591 <> is_ttype_nullable
R1597:1601 NS.TypesBase <> ttype ind
binder 1594:1594 <> a:29
R1605:1608 Coq.Init.Datatypes <> bool ind
R1619:1619 NS.TypesSimpleHelpers <> a:29 var
R1628:1631 NS.TypesBase <> TAny constr
R1636:1639 Coq.Init.Datatypes <> true constr
R1643:1648 NS.TypesBase <> TNever constr
R1673:1683 NS.TypesBase <> TStructural constr
R1710:1717 NS.TypesBase <> TNominal constr
def 1759:1769 <> is_nullable
R1775:1779 NS.TypesBase <> ftype ind
binder 1772:1772 <> a:31
R1783:1786 Coq.Init.Datatypes <> bool ind
R1797:1797 NS.TypesSimpleHelpers <> a:31 var
R1806:1809 NS.TypesBase <> FAny constr
R1814:1817 Coq.Init.Datatypes <> true constr
R1821:1826 NS.TypesBase <> FNever constr
R1851:1861 NS.TypesBase <> FStructural constr
R1888:1895 NS.TypesBase <> FNominal constr
def 1941:1950 <> IsNullable
R1956:1960 NS.TypesBase <> ftype ind
binder 1953:1953 <> a:33
R1978:1978 NS.TypesSimpleHelpers <> a:33 var
R1987:1990 NS.TypesBase <> FAny constr
R1995:1998 Coq.Init.Logic <> True ind
R2002:2007 NS.TypesBase <> FNever constr
R2021:2032 Coq.Bool.Bool <> Is_true def
R2045:2055 NS.TypesBase <> FStructural constr
R2071:2082 Coq.Bool.Bool <> Is_true def
R2095:2102 NS.TypesBase <> FNominal constr
R2122:2133 Coq.Bool.Bool <> Is_true def
def 2161:2177 <> ttype_add_null_if
R2186:2189 Coq.Init.Datatypes <> bool ind
binder 2180:2183 <> cond:35
R2196:2200 NS.TypesBase <> ttype ind
binder 2193:2193 <> a:36
R2204:2208 NS.TypesBase <> ttype ind
R2219:2219 NS.TypesSimpleHelpers <> a:36 var
R2228:2231 NS.TypesBase <> TAny constr
R2236:2239 NS.TypesBase <> TAny constr
R2243:2248 NS.TypesBase <> TNever constr
R2262:2267 NS.TypesBase <> TNever constr
R2274:2277 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2270:2273 NS.TypesSimpleHelpers <> cond:35 var
R2290:2300 NS.TypesBase <> TStructural constr
R2316:2326 NS.TypesBase <> TStructural constr
R2333:2336 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2329:2332 NS.TypesSimpleHelpers <> cond:35 var
R2351:2358 NS.TypesBase <> TNominal constr
R2369:2370 Coq.Init.Datatypes <> id def
R2375:2382 NS.TypesBase <> TNominal constr
R2389:2392 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2385:2388 NS.TypesSimpleHelpers <> cond:35 var
def 2423:2433 <> add_null_if
R2442:2445 Coq.Init.Datatypes <> bool ind
binder 2436:2439 <> cond:38
R2452:2456 NS.TypesBase <> ftype ind
binder 2449:2449 <> a:39
R2460:2464 NS.TypesBase <> ftype ind
R2475:2475 NS.TypesSimpleHelpers <> a:39 var
R2484:2487 NS.TypesBase <> FAny constr
R2492:2495 NS.TypesBase <> FAny constr
R2499:2504 NS.TypesBase <> FNever constr
R2518:2523 NS.TypesBase <> FNever constr
R2530:2533 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2526:2529 NS.TypesSimpleHelpers <> cond:38 var
R2546:2556 NS.TypesBase <> FStructural constr
R2572:2582 NS.TypesBase <> FStructural constr
R2589:2592 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2585:2588 NS.TypesSimpleHelpers <> cond:38 var
R2607:2614 NS.TypesBase <> FNominal constr
R2625:2626 Coq.Init.Datatypes <> id def
R2638:2645 NS.TypesBase <> FNominal constr
R2652:2655 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2648:2651 NS.TypesSimpleHelpers <> cond:38 var
def 2693:2710 <> ttype_collapse_opt
R2723:2726 Coq.Init.Datatypes <> bool ind
binder 2713:2720 <> nullable:41
R2733:2738 Coq.Init.Datatypes <> option ind
R2740:2744 NS.TypesBase <> ttype ind
binder 2730:2730 <> a:42
R2748:2752 NS.TypesBase <> ttype ind
R2763:2763 NS.TypesSimpleHelpers <> a:42 var
R2772:2775 Coq.Init.Datatypes <> None constr
R2780:2783 NS.TypesBase <> TAny constr
R2787:2790 Coq.Init.Datatypes <> Some constr
R2797:2797 NS.TypesSimpleHelpers <> a:42 var
def 2816:2827 <> collapse_opt
R2840:2843 Coq.Init.Datatypes <> bool ind
binder 2830:2837 <> nullable:44
R2850:2855 Coq.Init.Datatypes <> option ind
R2857:2861 NS.TypesBase <> ftype ind
binder 2847:2847 <> a:45
R2865:2869 NS.TypesBase <> ftype ind
R2880:2880 NS.TypesSimpleHelpers <> a:45 var
R2889:2892 Coq.Init.Datatypes <> None constr
R2897:2900 NS.TypesBase <> FAny constr
R2904:2907 Coq.Init.Datatypes <> Some constr
R2914:2914 NS.TypesSimpleHelpers <> a:45 var
def 2933:2940 <> itype_id
binder 2943:2946 <> type:47
R2958:2962 NS.TypesBase <> itype ind
R2964:2967 NS.TypesSimpleHelpers <> type:47 var
binder 2955:2955 <> a:48
R2971:2976 Coq.Strings.String <> string ind
R2987:2987 NS.TypesSimpleHelpers <> a:48 var
R2996:2997 NS.TypesBase <> It constr
def 3031:3041 <> itype_targs
binder 3044:3047 <> type:50
R3059:3063 NS.TypesBase <> itype ind
R3065:3068 NS.TypesSimpleHelpers <> type:50 var
binder 3056:3056 <> a:51
R3072:3075 Coq.Init.Datatypes <> list ind
R3077:3080 NS.TypesSimpleHelpers <> type:50 var
R3091:3091 NS.TypesSimpleHelpers <> a:51 var
R3100:3101 NS.TypesBase <> It constr
def 3137:3147 <> vtype_depth
binder 3150:3153 <> type:53
R3178:3181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3177 NS.TypesSimpleHelpers <> type:53 var
R3182:3184 Coq.Init.Datatypes <> nat ind
binder 3162:3171 <> type_depth:54
R3191:3195 NS.TypesBase <> vtype ind
R3197:3200 NS.TypesSimpleHelpers <> type:53 var
binder 3188:3188 <> a:55
R3204:3206 Coq.Init.Datatypes <> nat ind
R3217:3217 NS.TypesSimpleHelpers <> a:55 var
R3226:3230 NS.TypesBase <> VVoid constr
R3239:3240 NS.TypesBase <> Vt constr
R3247:3256 NS.TypesSimpleHelpers <> type_depth:54 var
R3258:3258 NS.TypesSimpleHelpers <> a:55 var
def 3277:3287 <> otype_depth
binder 3290:3293 <> type:57
R3318:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3314:3317 NS.TypesSimpleHelpers <> type:57 var
R3322:3324 Coq.Init.Datatypes <> nat ind
binder 3302:3311 <> type_depth:58
R3331:3335 NS.TypesBase <> otype ind
R3337:3340 NS.TypesSimpleHelpers <> type:57 var
binder 3328:3328 <> a:59
R3344:3346 Coq.Init.Datatypes <> nat ind
R3357:3357 NS.TypesSimpleHelpers <> a:59 var
R3366:3366 NS.TypesBase <> O constr
R3375:3384 NS.TypesSimpleHelpers <> type_depth:58 var
R3386:3386 NS.TypesSimpleHelpers <> a:59 var
def 3405:3416 <> tparam_depth
binder 3419:3422 <> type:61
R3447:3450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3443:3446 NS.TypesSimpleHelpers <> type:61 var
R3451:3453 Coq.Init.Datatypes <> nat ind
binder 3431:3440 <> type_depth:62
R3460:3465 NS.TypesBase <> tparam ind
R3467:3470 NS.TypesSimpleHelpers <> type:61 var
binder 3457:3457 <> a:63
R3474:3476 Coq.Init.Datatypes <> nat ind
R3487:3487 NS.TypesSimpleHelpers <> a:63 var
R3496:3501 NS.TypesBase <> TParam constr
R3517:3524 NS.Misc <> list_max def
R3527:3534 Coq.Lists.List <> map def
R3536:3545 NS.TypesSimpleHelpers <> type_depth:62 var
def 3572:3582 <> itype_depth
binder 3585:3588 <> type:65
R3613:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3609:3612 NS.TypesSimpleHelpers <> type:65 var
R3617:3619 Coq.Init.Datatypes <> nat ind
binder 3597:3606 <> type_depth:66
R3626:3630 NS.TypesBase <> itype ind
R3632:3635 NS.TypesSimpleHelpers <> type:65 var
binder 3623:3623 <> a:67
R3639:3641 Coq.Init.Datatypes <> nat ind
R3652:3652 NS.TypesSimpleHelpers <> a:67 var
R3661:3662 NS.TypesBase <> It constr
R3675:3682 NS.Misc <> list_max def
R3685:3692 Coq.Lists.List <> map def
R3694:3703 NS.TypesSimpleHelpers <> type_depth:66 var
def 3729:3739 <> stype_depth
binder 3742:3745 <> type:69
R3770:3773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3766:3769 NS.TypesSimpleHelpers <> type:69 var
R3774:3776 Coq.Init.Datatypes <> nat ind
binder 3754:3763 <> type_depth:70
R3783:3787 NS.TypesBase <> stype ind
R3789:3792 NS.TypesSimpleHelpers <> type:69 var
binder 3780:3780 <> a:71
R3796:3798 Coq.Init.Datatypes <> nat ind
R3809:3809 NS.TypesSimpleHelpers <> a:71 var
R3818:3820 NS.TypesBase <> SFn constr
R3857:3864 NS.Misc <> list_max def
R3888:3895 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3872:3881 NS.TypesSimpleHelpers <> type_depth:70 var
R3913:3920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3896:3905 NS.TypesSimpleHelpers <> type_depth:70 var
R3947:3954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3921:3931 NS.TypesSimpleHelpers <> vtype_depth def
R3933:3942 NS.TypesSimpleHelpers <> type_depth:70 var
R3997:4004 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3955:3962 Coq.Lists.List <> map def
R3965:3976 NS.TypesSimpleHelpers <> tparam_depth def
R3978:3987 NS.TypesSimpleHelpers <> type_depth:70 var
R4005:4012 Coq.Lists.List <> map def
R4015:4025 NS.TypesSimpleHelpers <> otype_depth def
R4027:4036 NS.TypesSimpleHelpers <> type_depth:70 var
R4054:4059 NS.TypesBase <> SArray constr
R4069:4078 NS.TypesSimpleHelpers <> type_depth:70 var
R4087:4092 NS.TypesBase <> STuple constr
R4103:4110 NS.Misc <> list_max def
R4113:4120 Coq.Lists.List <> map def
R4123:4133 NS.TypesSimpleHelpers <> otype_depth def
R4135:4144 NS.TypesSimpleHelpers <> type_depth:70 var
R4156:4162 NS.TypesBase <> SObject constr
R4174:4181 NS.Misc <> list_max def
R4184:4191 Coq.Lists.List <> map def
R4216:4219 NS.Misc <> :::x_'<<'_x not
R4220:4222 Coq.Init.Datatypes <> snd def
R4194:4204 NS.TypesSimpleHelpers <> otype_depth def
R4206:4215 NS.TypesSimpleHelpers <> type_depth:70 var
def 4248:4258 <> ttype_depth
R4264:4268 NS.TypesBase <> ttype ind
binder 4261:4261 <> a:73
R4272:4274 Coq.Init.Datatypes <> nat ind
R4279:4279 Coq.Init.Datatypes <> S constr
R4289:4289 NS.TypesSimpleHelpers <> a:73 var
R4298:4301 NS.TypesBase <> TAny constr
R4310:4315 NS.TypesBase <> TNever constr
R4326:4336 NS.TypesBase <> TStructural constr
R4345:4355 NS.TypesSimpleHelpers <> stype_depth def
R4357:4367 NS.TypesSimpleHelpers <> ttype_depth:74 def
R4373:4380 NS.TypesBase <> TNominal constr
R4384:4385 Coq.Init.Datatypes <> id def
R4390:4400 NS.TypesSimpleHelpers <> itype_depth def
R4402:4412 NS.TypesSimpleHelpers <> ttype_depth:74 def
def 4433:4443 <> ftype_depth
R4449:4453 NS.TypesBase <> ftype ind
binder 4446:4446 <> a:76
R4457:4459 Coq.Init.Datatypes <> nat ind
R4464:4464 Coq.Init.Datatypes <> S constr
R4474:4474 NS.TypesSimpleHelpers <> a:76 var
R4483:4486 NS.TypesBase <> FAny constr
R4495:4500 NS.TypesBase <> FNever constr
R4511:4521 NS.TypesBase <> FStructural constr
R4530:4540 NS.TypesSimpleHelpers <> stype_depth def
R4542:4552 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4558:4565 NS.TypesBase <> FNominal constr
R4569:4570 Coq.Init.Datatypes <> id def
R4582:4589 NS.Misc <> list_max def
R4618:4621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4592:4602 NS.TypesSimpleHelpers <> itype_depth def
R4604:4614 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4660:4664 NS.Misc <> ::list_scope:x_'?::'_x not
R4622:4631 Coq.Init.Datatypes <> option_map def
R4634:4644 NS.TypesSimpleHelpers <> stype_depth def
R4646:4656 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4665:4672 Coq.Lists.List <> map def
R4675:4685 NS.TypesSimpleHelpers <> itype_depth def
R4687:4697 NS.TypesSimpleHelpers <> ftype_depth:77 def
