DIGEST 8652d5ddb16d66209f44feb7959b9ea5
FNS.TypesSimpleHelpers
R116:133 Coq.Strings.String <> <> lib
R151:168 Coq.Arith.PeanoNat <> <> lib
R186:200 Coq.Arith.EqNat <> <> lib
R218:230 Coq.Bool.Bool <> <> lib
R248:281 Coq.Logic.FunctionalExtensionality <> <> lib
R307:310 NS.Misc <> <> lib
R336:343 NS.JsRecord <> <> lib
R369:377 NS.TypesBase <> <> lib
R403:415 NS.TypesNotation <> <> lib
def 430:438 <> map_itype
binder 441:441 <> A:1
binder 443:443 <> B:2
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:455 NS.TypesSimpleHelpers <> A:1 var
R460:460 NS.TypesSimpleHelpers <> B:2 var
binder 452:452 <> f:3
R467:471 NS.TypesBase <> itype ind
R473:473 NS.TypesSimpleHelpers <> A:1 var
binder 464:464 <> a:4
R477:481 NS.TypesBase <> itype ind
R483:483 NS.TypesSimpleHelpers <> B:2 var
R494:494 NS.TypesSimpleHelpers <> a:4 var
R503:504 NS.TypesBase <> It constr
R520:521 NS.TypesBase <> It constr
R529:536 Coq.Lists.List <> map def
R538:538 NS.TypesSimpleHelpers <> f:3 var
def 564:572 <> map_vtype
binder 575:575 <> A:6
binder 577:577 <> B:7
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R589:589 NS.TypesSimpleHelpers <> A:6 var
R594:594 NS.TypesSimpleHelpers <> B:7 var
binder 586:586 <> f:8
R601:605 NS.TypesBase <> vtype ind
R607:607 NS.TypesSimpleHelpers <> A:6 var
binder 598:598 <> a:9
R611:615 NS.TypesBase <> vtype ind
R617:617 NS.TypesSimpleHelpers <> B:7 var
R628:628 NS.TypesSimpleHelpers <> a:9 var
R637:641 NS.TypesBase <> VVoid constr
R646:650 NS.TypesBase <> VVoid constr
R654:655 NS.TypesBase <> Vt constr
R662:663 NS.TypesBase <> Vt constr
R666:666 NS.TypesSimpleHelpers <> f:8 var
R668:668 NS.TypesSimpleHelpers <> a:9 var
def 688:697 <> map_tparam
binder 700:700 <> A:11
binder 702:702 <> B:12
R715:718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R714:714 NS.TypesSimpleHelpers <> A:11 var
R719:719 NS.TypesSimpleHelpers <> B:12 var
binder 711:711 <> f:13
R726:731 NS.TypesBase <> tparam ind
R733:733 NS.TypesSimpleHelpers <> A:11 var
binder 723:723 <> a:14
R737:742 NS.TypesBase <> tparam ind
R744:744 NS.TypesSimpleHelpers <> B:12 var
R755:755 NS.TypesSimpleHelpers <> a:14 var
R764:769 NS.TypesBase <> TParam constr
R788:793 NS.TypesBase <> TParam constr
R803:810 Coq.Lists.List <> map def
R812:812 NS.TypesSimpleHelpers <> f:13 var
def 839:847 <> map_otype
binder 850:850 <> A:16
binder 852:852 <> B:17
R865:868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:864 NS.TypesSimpleHelpers <> A:16 var
R869:869 NS.TypesSimpleHelpers <> B:17 var
binder 861:861 <> f:18
R876:880 NS.TypesBase <> otype ind
R882:882 NS.TypesSimpleHelpers <> A:16 var
binder 873:873 <> a:19
R886:890 NS.TypesBase <> otype ind
R892:892 NS.TypesSimpleHelpers <> B:17 var
R903:903 NS.TypesSimpleHelpers <> a:19 var
R912:913 NS.TypesBase <> Ot constr
R929:930 NS.TypesBase <> Ot constr
R942:942 NS.TypesSimpleHelpers <> f:18 var
R944:944 NS.TypesSimpleHelpers <> a:19 var
def 964:972 <> map_stype
binder 975:975 <> A:21
binder 977:977 <> B:22
R990:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R989:989 NS.TypesSimpleHelpers <> A:21 var
R994:994 NS.TypesSimpleHelpers <> B:22 var
binder 986:986 <> f:23
R1001:1005 NS.TypesBase <> stype ind
R1007:1007 NS.TypesSimpleHelpers <> A:21 var
binder 998:998 <> a:24
R1011:1015 NS.TypesBase <> stype ind
R1017:1017 NS.TypesSimpleHelpers <> B:22 var
R1028:1028 NS.TypesSimpleHelpers <> a:24 var
R1037:1039 NS.TypesBase <> SFn constr
R1076:1078 NS.TypesBase <> SFn constr
R1168:1176 NS.TypesSimpleHelpers <> map_vtype def
R1178:1178 NS.TypesSimpleHelpers <> f:23 var
R1157:1157 NS.TypesSimpleHelpers <> f:23 var
R1125:1132 Coq.Lists.List <> map def
R1135:1143 NS.TypesSimpleHelpers <> map_otype def
R1145:1145 NS.TypesSimpleHelpers <> f:23 var
R1115:1115 NS.TypesSimpleHelpers <> f:23 var
R1081:1088 Coq.Lists.List <> map def
R1091:1100 NS.TypesSimpleHelpers <> map_tparam def
R1102:1102 NS.TypesSimpleHelpers <> f:23 var
R1187:1192 NS.TypesBase <> SArray constr
R1202:1207 NS.TypesBase <> SArray constr
R1210:1210 NS.TypesSimpleHelpers <> f:23 var
R1220:1225 NS.TypesBase <> STuple constr
R1236:1241 NS.TypesBase <> STuple constr
R1244:1251 Coq.Lists.List <> map def
R1254:1262 NS.TypesSimpleHelpers <> map_otype def
R1264:1264 NS.TypesSimpleHelpers <> f:23 var
R1276:1282 NS.TypesBase <> SObject constr
R1294:1300 NS.TypesBase <> SObject constr
R1303:1315 NS.JsRecord <> map_js_record def
R1318:1326 NS.TypesSimpleHelpers <> map_otype def
R1328:1328 NS.TypesSimpleHelpers <> f:23 var
def 1354:1361 <> thinnify
R1367:1371 NS.TypesBase <> ftype ind
binder 1364:1364 <> a:26
R1375:1379 NS.TypesBase <> ttype ind
R1390:1390 NS.TypesSimpleHelpers <> a:26 var
R1399:1402 NS.TypesBase <> FAny constr
R1407:1410 NS.TypesBase <> TAny constr
R1414:1419 NS.TypesBase <> FNever constr
R1433:1438 NS.TypesBase <> TNever constr
R1451:1461 NS.TypesBase <> FStructural constr
R1477:1487 NS.TypesBase <> TStructural constr
R1499:1507 NS.TypesSimpleHelpers <> map_stype def
R1509:1516 NS.TypesSimpleHelpers <> thinnify:27 def
R1523:1530 NS.TypesBase <> FNominal constr
R1541:1542 Coq.Init.Datatypes <> id def
R1551:1558 NS.TypesBase <> TNominal constr
R1570:1578 NS.TypesSimpleHelpers <> map_itype def
R1580:1587 NS.TypesSimpleHelpers <> thinnify:27 def
def 1610:1626 <> is_ttype_nullable
R1632:1636 NS.TypesBase <> ttype ind
binder 1629:1629 <> a:29
R1640:1643 Coq.Init.Datatypes <> bool ind
R1654:1654 NS.TypesSimpleHelpers <> a:29 var
R1663:1666 NS.TypesBase <> TAny constr
R1671:1674 Coq.Init.Datatypes <> true constr
R1678:1683 NS.TypesBase <> TNever constr
R1708:1718 NS.TypesBase <> TStructural constr
R1745:1752 NS.TypesBase <> TNominal constr
def 1794:1804 <> is_nullable
R1810:1814 NS.TypesBase <> ftype ind
binder 1807:1807 <> a:31
R1818:1821 Coq.Init.Datatypes <> bool ind
R1832:1832 NS.TypesSimpleHelpers <> a:31 var
R1841:1844 NS.TypesBase <> FAny constr
R1849:1852 Coq.Init.Datatypes <> true constr
R1856:1861 NS.TypesBase <> FNever constr
R1886:1896 NS.TypesBase <> FStructural constr
R1923:1930 NS.TypesBase <> FNominal constr
def 1976:1985 <> IsNullable
R1991:1995 NS.TypesBase <> ftype ind
binder 1988:1988 <> a:33
R2013:2013 NS.TypesSimpleHelpers <> a:33 var
R2022:2025 NS.TypesBase <> FAny constr
R2030:2033 Coq.Init.Logic <> True ind
R2037:2042 NS.TypesBase <> FNever constr
R2056:2067 Coq.Bool.Bool <> Is_true def
R2080:2090 NS.TypesBase <> FStructural constr
R2106:2117 Coq.Bool.Bool <> Is_true def
R2130:2137 NS.TypesBase <> FNominal constr
R2157:2168 Coq.Bool.Bool <> Is_true def
def 2196:2212 <> ttype_add_null_if
R2221:2224 Coq.Init.Datatypes <> bool ind
binder 2215:2218 <> cond:35
R2231:2235 NS.TypesBase <> ttype ind
binder 2228:2228 <> a:36
R2239:2243 NS.TypesBase <> ttype ind
R2254:2254 NS.TypesSimpleHelpers <> a:36 var
R2263:2266 NS.TypesBase <> TAny constr
R2271:2274 NS.TypesBase <> TAny constr
R2278:2283 NS.TypesBase <> TNever constr
R2297:2302 NS.TypesBase <> TNever constr
R2309:2312 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2305:2308 NS.TypesSimpleHelpers <> cond:35 var
R2325:2335 NS.TypesBase <> TStructural constr
R2351:2361 NS.TypesBase <> TStructural constr
R2368:2371 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2364:2367 NS.TypesSimpleHelpers <> cond:35 var
R2386:2393 NS.TypesBase <> TNominal constr
R2404:2405 Coq.Init.Datatypes <> id def
R2410:2417 NS.TypesBase <> TNominal constr
R2424:2427 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2420:2423 NS.TypesSimpleHelpers <> cond:35 var
def 2458:2468 <> add_null_if
R2477:2480 Coq.Init.Datatypes <> bool ind
binder 2471:2474 <> cond:38
R2487:2491 NS.TypesBase <> ftype ind
binder 2484:2484 <> a:39
R2495:2499 NS.TypesBase <> ftype ind
R2510:2510 NS.TypesSimpleHelpers <> a:39 var
R2519:2522 NS.TypesBase <> FAny constr
R2527:2530 NS.TypesBase <> FAny constr
R2534:2539 NS.TypesBase <> FNever constr
R2553:2558 NS.TypesBase <> FNever constr
R2565:2568 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2561:2564 NS.TypesSimpleHelpers <> cond:38 var
R2581:2591 NS.TypesBase <> FStructural constr
R2607:2617 NS.TypesBase <> FStructural constr
R2624:2627 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2620:2623 NS.TypesSimpleHelpers <> cond:38 var
R2642:2649 NS.TypesBase <> FNominal constr
R2660:2661 Coq.Init.Datatypes <> id def
R2673:2680 NS.TypesBase <> FNominal constr
R2687:2690 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2683:2686 NS.TypesSimpleHelpers <> cond:38 var
def 2728:2745 <> ttype_collapse_opt
R2758:2761 Coq.Init.Datatypes <> bool ind
binder 2748:2755 <> nullable:41
R2768:2773 Coq.Init.Datatypes <> option ind
R2775:2779 NS.TypesBase <> ttype ind
binder 2765:2765 <> a:42
R2783:2787 NS.TypesBase <> ttype ind
R2798:2798 NS.TypesSimpleHelpers <> a:42 var
R2807:2810 Coq.Init.Datatypes <> None constr
R2815:2818 NS.TypesBase <> TAny constr
R2822:2825 Coq.Init.Datatypes <> Some constr
R2832:2832 NS.TypesSimpleHelpers <> a:42 var
def 2851:2862 <> collapse_opt
R2875:2878 Coq.Init.Datatypes <> bool ind
binder 2865:2872 <> nullable:44
R2885:2890 Coq.Init.Datatypes <> option ind
R2892:2896 NS.TypesBase <> ftype ind
binder 2882:2882 <> a:45
R2900:2904 NS.TypesBase <> ftype ind
R2915:2915 NS.TypesSimpleHelpers <> a:45 var
R2924:2927 Coq.Init.Datatypes <> None constr
R2932:2935 NS.TypesBase <> FAny constr
R2939:2942 Coq.Init.Datatypes <> Some constr
R2949:2949 NS.TypesSimpleHelpers <> a:45 var
def 2968:2975 <> itype_id
binder 2978:2981 <> type:47
R2993:2997 NS.TypesBase <> itype ind
R2999:3002 NS.TypesSimpleHelpers <> type:47 var
binder 2990:2990 <> a:48
R3006:3011 Coq.Strings.String <> string ind
R3022:3022 NS.TypesSimpleHelpers <> a:48 var
R3031:3032 NS.TypesBase <> It constr
def 3066:3076 <> itype_targs
binder 3079:3082 <> type:50
R3094:3098 NS.TypesBase <> itype ind
R3100:3103 NS.TypesSimpleHelpers <> type:50 var
binder 3091:3091 <> a:51
R3107:3110 Coq.Init.Datatypes <> list ind
R3112:3115 NS.TypesSimpleHelpers <> type:50 var
R3126:3126 NS.TypesSimpleHelpers <> a:51 var
R3135:3136 NS.TypesBase <> It constr
def 3172:3182 <> vtype_depth
binder 3185:3188 <> type:53
R3213:3216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3212 NS.TypesSimpleHelpers <> type:53 var
R3217:3219 Coq.Init.Datatypes <> nat ind
binder 3197:3206 <> type_depth:54
R3226:3230 NS.TypesBase <> vtype ind
R3232:3235 NS.TypesSimpleHelpers <> type:53 var
binder 3223:3223 <> a:55
R3239:3241 Coq.Init.Datatypes <> nat ind
R3252:3252 NS.TypesSimpleHelpers <> a:55 var
R3261:3265 NS.TypesBase <> VVoid constr
R3274:3275 NS.TypesBase <> Vt constr
R3282:3291 NS.TypesSimpleHelpers <> type_depth:54 var
R3293:3293 NS.TypesSimpleHelpers <> a:55 var
def 3312:3322 <> otype_depth
binder 3325:3328 <> type:57
R3353:3356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3352 NS.TypesSimpleHelpers <> type:57 var
R3357:3359 Coq.Init.Datatypes <> nat ind
binder 3337:3346 <> type_depth:58
R3366:3370 NS.TypesBase <> otype ind
R3372:3375 NS.TypesSimpleHelpers <> type:57 var
binder 3363:3363 <> a:59
R3379:3381 Coq.Init.Datatypes <> nat ind
R3392:3392 NS.TypesSimpleHelpers <> a:59 var
R3401:3402 NS.TypesBase <> Ot constr
R3411:3420 NS.TypesSimpleHelpers <> type_depth:58 var
R3422:3422 NS.TypesSimpleHelpers <> a:59 var
def 3441:3452 <> tparam_depth
binder 3455:3458 <> type:61
R3483:3486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3482 NS.TypesSimpleHelpers <> type:61 var
R3487:3489 Coq.Init.Datatypes <> nat ind
binder 3467:3476 <> type_depth:62
R3496:3501 NS.TypesBase <> tparam ind
R3503:3506 NS.TypesSimpleHelpers <> type:61 var
binder 3493:3493 <> a:63
R3510:3512 Coq.Init.Datatypes <> nat ind
R3523:3523 NS.TypesSimpleHelpers <> a:63 var
R3532:3537 NS.TypesBase <> TParam constr
R3553:3560 NS.Misc <> list_max def
R3563:3570 Coq.Lists.List <> map def
R3572:3581 NS.TypesSimpleHelpers <> type_depth:62 var
def 3608:3618 <> itype_depth
binder 3621:3624 <> type:65
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3645:3648 NS.TypesSimpleHelpers <> type:65 var
R3653:3655 Coq.Init.Datatypes <> nat ind
binder 3633:3642 <> type_depth:66
R3662:3666 NS.TypesBase <> itype ind
R3668:3671 NS.TypesSimpleHelpers <> type:65 var
binder 3659:3659 <> a:67
R3675:3677 Coq.Init.Datatypes <> nat ind
R3688:3688 NS.TypesSimpleHelpers <> a:67 var
R3697:3698 NS.TypesBase <> It constr
R3711:3718 NS.Misc <> list_max def
R3721:3728 Coq.Lists.List <> map def
R3730:3739 NS.TypesSimpleHelpers <> type_depth:66 var
def 3765:3775 <> stype_depth
binder 3778:3781 <> type:69
R3806:3809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3805 NS.TypesSimpleHelpers <> type:69 var
R3810:3812 Coq.Init.Datatypes <> nat ind
binder 3790:3799 <> type_depth:70
R3819:3823 NS.TypesBase <> stype ind
R3825:3828 NS.TypesSimpleHelpers <> type:69 var
binder 3816:3816 <> a:71
R3832:3834 Coq.Init.Datatypes <> nat ind
R3845:3845 NS.TypesSimpleHelpers <> a:71 var
R3854:3856 NS.TypesBase <> SFn constr
R3893:3900 NS.Misc <> list_max def
R3924:3931 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3908:3917 NS.TypesSimpleHelpers <> type_depth:70 var
R3949:3956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3932:3941 NS.TypesSimpleHelpers <> type_depth:70 var
R3983:3990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3957:3967 NS.TypesSimpleHelpers <> vtype_depth def
R3969:3978 NS.TypesSimpleHelpers <> type_depth:70 var
R4033:4040 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3991:3998 Coq.Lists.List <> map def
R4001:4012 NS.TypesSimpleHelpers <> tparam_depth def
R4014:4023 NS.TypesSimpleHelpers <> type_depth:70 var
R4041:4048 Coq.Lists.List <> map def
R4051:4061 NS.TypesSimpleHelpers <> otype_depth def
R4063:4072 NS.TypesSimpleHelpers <> type_depth:70 var
R4090:4095 NS.TypesBase <> SArray constr
R4105:4114 NS.TypesSimpleHelpers <> type_depth:70 var
R4123:4128 NS.TypesBase <> STuple constr
R4139:4146 NS.Misc <> list_max def
R4149:4156 Coq.Lists.List <> map def
R4159:4169 NS.TypesSimpleHelpers <> otype_depth def
R4171:4180 NS.TypesSimpleHelpers <> type_depth:70 var
R4192:4198 NS.TypesBase <> SObject constr
R4210:4217 NS.Misc <> list_max def
R4220:4227 Coq.Lists.List <> map def
R4252:4255 NS.Misc <> :::x_'<<'_x not
R4256:4258 Coq.Init.Datatypes <> snd def
R4230:4240 NS.TypesSimpleHelpers <> otype_depth def
R4242:4251 NS.TypesSimpleHelpers <> type_depth:70 var
def 4284:4294 <> ttype_depth
R4300:4304 NS.TypesBase <> ttype ind
binder 4297:4297 <> a:73
R4308:4310 Coq.Init.Datatypes <> nat ind
R4315:4315 Coq.Init.Datatypes <> S constr
R4325:4325 NS.TypesSimpleHelpers <> a:73 var
R4334:4337 NS.TypesBase <> TAny constr
R4346:4351 NS.TypesBase <> TNever constr
R4362:4372 NS.TypesBase <> TStructural constr
R4381:4391 NS.TypesSimpleHelpers <> stype_depth def
R4393:4403 NS.TypesSimpleHelpers <> ttype_depth:74 def
R4409:4416 NS.TypesBase <> TNominal constr
R4420:4421 Coq.Init.Datatypes <> id def
R4426:4436 NS.TypesSimpleHelpers <> itype_depth def
R4438:4448 NS.TypesSimpleHelpers <> ttype_depth:74 def
def 4469:4479 <> ftype_depth
R4485:4489 NS.TypesBase <> ftype ind
binder 4482:4482 <> a:76
R4493:4495 Coq.Init.Datatypes <> nat ind
R4500:4500 Coq.Init.Datatypes <> S constr
R4510:4510 NS.TypesSimpleHelpers <> a:76 var
R4519:4522 NS.TypesBase <> FAny constr
R4531:4536 NS.TypesBase <> FNever constr
R4547:4557 NS.TypesBase <> FStructural constr
R4566:4576 NS.TypesSimpleHelpers <> stype_depth def
R4578:4588 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4594:4601 NS.TypesBase <> FNominal constr
R4605:4606 Coq.Init.Datatypes <> id def
R4618:4625 NS.Misc <> list_max def
R4654:4657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4628:4638 NS.TypesSimpleHelpers <> itype_depth def
R4640:4650 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4696:4700 NS.Misc <> ::list_scope:x_'?::'_x not
R4658:4667 Coq.Init.Datatypes <> option_map def
R4670:4680 NS.TypesSimpleHelpers <> stype_depth def
R4682:4692 NS.TypesSimpleHelpers <> ftype_depth:77 def
R4701:4708 Coq.Lists.List <> map def
R4711:4721 NS.TypesSimpleHelpers <> itype_depth def
R4723:4733 NS.TypesSimpleHelpers <> ftype_depth:77 def
